<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Julia Lee And Her Boyfriends</creator>
		<title>King Size Papa</title>
		<duration>163000</duration>
		<album>Kansas City's First Lady Of The Blues</album>
	</track>
	<track>
		<creator>Sonny Parker</creator>
		<title>Lavender Coffin</title>
		<duration>161000</duration>
		<album>Herrang Compilation - Men's Boogie - Fast</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Puttin' on the Ritz</title>
		<duration>137000</duration>
		<album>Gold - (Disc 2)</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Alright, okay, you win</title>
		<duration>167000</duration>
		<album>Count Basie at Newport</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey! Ba-Ba-Re-Bop (12-01-45)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Brother Bones</creator>
		<title>Sweet Georgia Brown</title>
		<duration>174000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>Blitzkrieg Baby</title>
		<duration>201000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only</title>
		<duration>161000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Opus No. 1</title>
		<duration>177000</duration>
		<album>At His Very Best - Disc 2</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>146000</duration>
		<album>Straighten Up And Right</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Rhythm Is Our Business</title>
		<duration>193000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Frankie and Johnny</title>
		<duration>196000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing</album>
	</track>
	<track>
		<creator>The Do Ray Mi Trio</creator>
		<title>Saturday Night Fish Fry</title>
		<duration>187000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
</trackList></playlist>