<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Yiddish Swing Orchestra</creator>
		<title>Bridegroom Special</title>
		<duration>204000</duration>
		<album>Klezmer (Yiddish Swing Music)</album>
	</track>
	<track>
		<creator>Mary Flower</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>250000</duration>
		<album>Bywater Dance</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>One Is Never Too Old To Swing</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Well, Git It!</title>
		<duration>184000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Bei Mir Bist Du Schn</title>
		<duration>138000</duration>
		<album>Betcha Bottom Dollar</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>It Ain't Necessarily So</title>
		<duration>203000</duration>
		<album>Black Coffee</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>My Kind Of Town [Reprise] [The Frank Sinatra Collection] [1966 Live At The Sands Album Version]</title>
		<duration>60000</duration>
		<album>Sinatra At The Sands [with Count Basie &amp; His Orchestra]</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Love Me Or Leave Me</title>
		<duration>315000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>The Modern Jazz Quartet</creator>
		<title>Summertime</title>
		<duration>357000</duration>
		<album>Rhino Hi-Five: The Modern Jazz Quartet</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Blee Blop Blues</title>
		<duration>192000</duration>
		<album>The Jazz Biography</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Crazy Rhythm</title>
		<duration>216000</duration>
		<album>Sounds of the Big Bands</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Dipsy Doodle</title>
		<duration>91000</duration>
		<album>The Missing Chapters Volume one: American Patrol</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>272000</duration>
		<album>Columbia Jazz</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Georgia On My Mind</title>
		<duration>523000</duration>
		<album>The Most Relaxing Jazz Standards In The Universe</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>Blues In E Flat</title>
		<duration>177000</duration>
		<album>The Night Is Blue</album>
	</track>
	<track>
		<creator>Danny Kaye</creator>
		<title>Ballin' The Jack</title>
		<duration>142000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Jimmy Durante</creator>
		<title>Inka Dinka Doo</title>
		<duration>176000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Honeysuckle Rose - Live</title>
		<duration>307000</duration>
		<album>Ella at Juan-Les-Pins</album>
	</track>
	<track>
		<creator>Teddy Wilson</creator>
		<title>I Got Rhythm</title>
		<duration>309000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Joint Is Jumping</title>
		<duration>171000</duration>
		<album>You're My Dish</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris (Live)</title>
		<duration>216000</duration>
		<album>Count Basie - The Collection</album>
	</track>
	<track>
		<creator>Lalo Guerrero</creator>
		<title>Chicas Patas Boogie</title>
		<duration>171000</duration>
		<album>Pachuco Boogie</album>
	</track>
	<track>
		<creator>Jens Lekman</creator>
		<title>A Sweet Summer's Night on Hammer Hill</title>
		<duration>208000</duration>
		<album>Oh You're So Silent, Jens</album>
	</track>
	<track>
		<creator>Andr Previn</creator>
		<title>Ain't Misbehaving</title>
		<duration>256000</duration>
		<album>Andre Previn Plays Fats Waller</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Eep, Ipe, Wanna Piece Of Pie</title>
		<duration>167000</duration>
		<album>Everybody Loves My Baby (But My Baby Don't Love No One But Me)</album>
	</track>
	<track>
		<creator>Martha &amp; The Vandellas</creator>
		<title>(Love Is Like A) Heat Wave - Single Version</title>
		<duration>166000</duration>
		<album>The Ultimate Collection: Martha Reeves &amp; The Vandellas</album>
	</track>
	<track>
		<creator>Bruno Henriksen &amp; His Orchestra</creator>
		<title>Pennsylvania 6 - 5000</title>
		<duration>166000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Diana Krall</creator>
		<title>I Can't Give You Anything But Love</title>
		<duration>153000</duration>
		<album>When I Look In Your Eyes</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Stomp It Off</title>
		<duration>198000</duration>
		<album>Jazznocracy</album>
	</track>
	<track>
		<creator>Chick Webb's Orchestra</creator>
		<title>'Tain't What You Do (It's The Way That Cha Do It)</title>
		<duration>165000</duration>
		<album>Live At The Savoy Ballroom 1940</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Medly: A Closer Walk With Thee / Them There Eyes</title>
		<duration>348000</duration>
		<album>Classic Song Book, Vol. 7</album>
	</track>
	<track>
		<creator>Elvis Presley</creator>
		<title>Blue Moon</title>
		<duration>164000</duration>
		<album>Elvis Restored (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Bruno Henriksen &amp; His Orchestra</creator>
		<title>Pennsylvania 6 - 5000</title>
		<duration>166000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Xavier Cugat</creator>
		<title>Brasil (Brazil)</title>
		<duration>157000</duration>
		<album>Lo Mejor De Xavier Cugat Y Su Orquesta</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St. Louis Blues (04-26-33)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1932 - 1933</album>
	</track>
	<track>
		<creator>Vince Guaraldi Trio</creator>
		<title>Fenwyck's Farfel</title>
		<duration>246000</duration>
		<album>The Definitive Vince Guaraldi</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Rhythm of Life</title>
		<duration>235000</duration>
		<album>Blues/Swing</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>In The Dark (12-01-38)</title>
		<duration>166000</duration>
		<album>Complete Jazz Series 1938 - 1942</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Someone (02-26-41)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1942 - 1944</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Sophisticated Swing</title>
		<duration>211000</duration>
		<album>Sophisticated Swing</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Flying Home</title>
		<duration>146000</duration>
		<album>The Jazz Selection - Volume One</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Madame Bcassine</title>
		<duration>155000</duration>
		<album>Petite fleur</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>The Lady In Red (05-17-35)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Marchand de possons</title>
		<duration>167000</duration>
		<album>Petite fleur</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Superman</title>
		<duration>272000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>165000</duration>
		<album>The Platinum Collection - Louis Armstrong</album>
	</track>
	<track>
		<creator>Johnny Dodds</creator>
		<title>Billy Goat Stomp</title>
		<duration>207000</duration>
		<album>Blue Clarinet Stomp</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Bouncing For Panassie</title>
		<duration>140000</duration>
		<album>In New Orleans 1975</album>
	</track>
	<track>
		<creator>Duke Ellington And His Orc...</creator>
		<title>Swing Session</title>
		<duration>118000</duration>
		<album>Duke Ellington At The Cotton Club</album>
	</track>
	<track>
		<creator>The Romany Band</creator>
		<title>Woe Is Me</title>
		<duration>172000</duration>
		<album>The Golden Age Of British Dance Bands 1936-1938</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Jazz Me Blues</title>
		<duration>175000</duration>
		<album>The Wingy Manone Collection Vol. 2</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Everybody Loves My Baby</title>
		<duration>200000</duration>
		<album>What? And Give Up Show Biz?</album>
	</track>
</trackList></playlist>