<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Alyn Ainsworth</creator>
		<title>The Cobblers Song</title>
		<duration>126000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Alright, okay, you win</title>
		<duration>167000</duration>
		<album>Count Basie at Newport</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Boogie</title>
		<duration>205000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Moppin' And Boppin'</title>
		<duration>263000</duration>
		<album>10-1941-43</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Flying Home</title>
		<duration>201000</duration>
		<album>The Misssing Chapters Volume One: American Patrol Disc 2</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me or Leave Me</title>
		<duration>249000</duration>
		<album>Swing for the Society CD2 - Andrew's Compilation</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Laughin' In Rhythm</title>
		<duration>158000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Woodchopper's Ball</title>
		<duration>198000</duration>
		<album>The Reprise Studio Recordings Disc 1</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Are You Sticking</title>
		<duration>185000</duration>
		<album>10-1941-43</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Lemon Drop</title>
		<duration>172000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra; Vocal by Helen Forrest</creator>
		<title>Perfidia (Tonight)</title>
		<duration>197000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Whoa, Babe</title>
		<duration>177000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Madhouse</title>
		<duration>170000</duration>
		<album>All the Cats Join In</album>
	</track>
	<track>
		<creator>Freddy Johnson and His Orchestra</creator>
		<title>You Took Advantage Of Me - Original</title>
		<duration>154000</duration>
		<album>Freddy Johnson And His Orchestra's Sweet Madness</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>188000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing (Introducing "Christopher Columbus")</title>
		<duration>245000</duration>
		<album>The Harry James Years Vol. 1</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Flying Home</title>
		<duration>146000</duration>
		<album>The Jazz Selection - Volume One</album>
	</track>
	<track>
		<creator>Snooks Eaglin</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>166000</duration>
		<album>New Orleans Street Singer</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Breathin'</title>
		<duration>181000</duration>
		<album>My Favorite Record</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Clap Hands, Here Comes Charlie</title>
		<duration>149000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>194000</duration>
		<album>The Andrew Sisters Vol. 2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Love Me Or Leave Me</title>
		<duration>315000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Bob Barnard</creator>
		<title>Blues My Naughty Sweetie Gave To Me</title>
		<duration>284000</duration>
		<album>Easy Street</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>272000</duration>
		<album>Columbia Jazz</album>
	</track>
	<track>
		<creator>Ben Webster</creator>
		<title>Cotton Tail</title>
		<duration>192000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Honeysuckle Rose - Live</title>
		<duration>307000</duration>
		<album>Ella at Juan-Les-Pins</album>
	</track>
	<track>
		<creator>Roy Eldridge Orchestra</creator>
		<title>Jump Through The Window</title>
		<duration>164000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Bei Mir Bist Du Schn</title>
		<duration>129000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Joint Is Jumping</title>
		<duration>171000</duration>
		<album>You're My Dish</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Eep, Ipe, Wanna Piece Of Pie</title>
		<duration>167000</duration>
		<album>Everybody Loves My Baby (But My Baby Don't Love No One But Me)</album>
	</track>
	<track>
		<creator>Diana Krall</creator>
		<title>I Can't Give You Anything But Love</title>
		<duration>153000</duration>
		<album>When I Look In Your Eyes</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>On The Sunny Side Of The Street</title>
		<duration>191000</duration>
		<album>The Wonderful Peggy Lee</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Bugle Call Rag</title>
		<duration>153000</duration>
		<album>The Early Years 1930-1934 - CD B</album>
	</track>
	<track>
		<creator>Ophelia Swing Band</creator>
		<title>Doin' The New Lowdown (feat. The Street Corner Choir)</title>
		<duration>159000</duration>
		<album>Spreadin' Rhythm Around</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Jack You're Dead (Louis Jordan)</title>
		<duration>154000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Keeping Out Of Mischief Now</title>
		<duration>165000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Milkman, Keep Those Bottles Quiet</title>
		<duration>158000</duration>
		<album>Yours Presents: We'll Meet Again</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Is You Is Or Is You Ain't My Baby</title>
		<duration>164000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Funky DL</creator>
		<title>1947 (featuring Lei-an and Xanton Blacq)</title>
		<duration>280000</duration>
		<album>The Interview</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>A Kiss Goodnight</title>
		<duration>203000</duration>
		<album>The First And Second Wild Root Radio Shows</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Jumpin' Blues (07-18-39)</title>
		<duration>189000</duration>
		<album>Complete Jazz Series 1939</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Undecided Blues</title>
		<duration>174000</duration>
		<album>The Essential Count Basie, Volume Iii</album>
	</track>
	<track>
		<creator>Julie London</creator>
		<title>Daddy</title>
		<duration>135000</duration>
		<album>The Liberty Years</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>It Had To Be You</title>
		<duration>189000</duration>
		<album>Knock Me A Kiss</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Who Dat Up Dere?</title>
		<duration>187000</duration>
		<album>Who Dat Up Dere?</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Orange Colored Sky</title>
		<duration>154000</duration>
		<album>The Nat King Cole Story</album>
	</track>
	<track>
		<creator>Acker Bilk</creator>
		<title>Sweet Georgia Brown</title>
		<duration>255000</duration>
		<album>The Fabulous Mr. Acker Bilk</album>
	</track>
	<track>
		<creator>Sydney Bechet &amp; His Feetwarmers</creator>
		<title>After You've Gone</title>
		<duration>151000</duration>
		<album>101 All Time Greatest Jazz Hits, Vol. 3</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Marchand de possons</title>
		<duration>167000</duration>
		<album>Petite fleur</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Winter Weather</title>
		<duration>184000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Vince Giordano and his Nighthawks Orchestra</creator>
		<title>Yellow Dog Blues</title>
		<duration>148000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Let's Misbehave</title>
		<duration>172000</duration>
		<album>You Do Something To Me</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>After You've Gone</title>
		<duration>282000</duration>
		<album>Jazz Manouche</album>
	</track>
	<track>
		<creator>Henry "Red" Allen All-Stars including Henry "Red" Allen and Rex Stewart, trumpet:; Pee Wee Russell, clarinet; Coleman Hawkins, tenor sax; Vic Dickenson, trombone; Nat Pierce, piano; Milt Hinton, bass; Jo Jones, drums.</creator>
		<title>Rosetta</title>
		<duration>297000</duration>
		<album>The Sound of Jazz, 1957 Stereo, starring Count Basie, Billie Holiday, Lester Young, Jimmy Rushing, Red Allen, Jimmy Giuffre, Col</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bill Bailey, Won't You Please Come Home</title>
		<duration>134000</duration>
		<album>Benny Goodman Swings Again</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Dukes Place - Live</title>
		<duration>282000</duration>
		<album>Stockholm Concert 1966</album>
	</track>
	<track>
		<creator>Al Bowly</creator>
		<title>After All, You're All I'm After</title>
		<duration>176000</duration>
		<album>The Arthur Schwartz Songbook</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Richest Guy In The Graveyard</title>
		<duration>174000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Steppin' Out With My Baby</title>
		<duration>142000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Mel Torme</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>137000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>When Or Where</title>
		<duration>64000</duration>
		<album>The Rat Pack</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>Fly Me To The Moon [The Frank Sinatra Collection] [1966 Live At The Sands Album Version]</title>
		<duration>171000</duration>
		<album>Sinatra At The Sands [with Count Basie &amp; His Orchestra]</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>All Or Nothing At All</title>
		<duration>179000</duration>
		<album>The Frank Sinatra Story (The Music)</album>
	</track>
	<track>
		<creator>Bobby Darin</creator>
		<title>Call Me Irresponsible</title>
		<duration>125000</duration>
		<album>Hello Dolly To Goodbye Charlie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bill Bailey, Won't You Please Come Home</title>
		<duration>134000</duration>
		<album>Benny Goodman Swings Again</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Puttin' On The Ritz</title>
		<duration>170000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Get Your Kicks On Route 66</title>
		<duration>225000</duration>
		<album>Nat King Cole Vol.1  Greatest Hits</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>At The Jazz Band Ball</title>
		<duration>183000</duration>
		<album>Sidney Bechet Vol. 9</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing Guitars (10-15-36)</title>
		<duration>147000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
</trackList></playlist>