<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me or Leave Me</title>
		<duration>249000</duration>
		<album>Swing for the Society CD2 - Andrew's Compilation</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>525000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>520000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Flying Home</title>
		<duration>691000</duration>
		<album>Lionel Hampton And The Just Jazz All Stars</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>I Can't Get Started</title>
		<duration>293000</duration>
		<album>Timeless Classics</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing</title>
		<duration>523000</duration>
		<album>Swing Era - Swingtime I (Disc 1)</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Rockin' In Rhythm</title>
		<duration>274000</duration>
		<album>The Best of Duke Ellington</album>
	</track>
	<track>
		<creator>Regina Spektor</creator>
		<title>Chemo Limo</title>
		<duration>364000</duration>
		<album>Soviet Kitsch</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Mean To Me</title>
		<duration>393000</duration>
		<album>Basie &amp; Zoot</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Love Me Or Leave Me</title>
		<duration>315000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Swinging The Blues: Corner Pocket</title>
		<duration>317000</duration>
		<album>Count Basie: Swinging The Blues</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Groovin'</title>
		<duration>346000</duration>
		<album>Soul</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Everybody Eats When They Come To My House - Single Version</title>
		<duration>165000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Good Bait</title>
		<duration>173000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Halle Hallelujah</title>
		<duration>377000</duration>
		<album>100 Ans De Jazz</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In - Original</title>
		<duration>263000</duration>
		<album>All The Cats Join In</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket - Alternate Take</title>
		<duration>299000</duration>
		<album>April In Paris</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me or Leave Me</title>
		<duration>249000</duration>
		<album>Swing for the Society CD2 - Andrew's Compilation</album>
	</track>
	<track>
		<creator>Bill Valenziano US Swing Band</creator>
		<title>I Found A New Baby (Instrumental)</title>
		<duration>222000</duration>
		<album>Swing Masters: Evil Man Blues</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me Or Leave Me</title>
		<duration>201000</duration>
		<album>Nina: The Essential Nina Simon</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Woodchopper's Ball</title>
		<duration>198000</duration>
		<album>The Reprise Studio Recordings Disc 1</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>Topsy</title>
		<duration>282000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>I'm Putting All My Eggs In One Basket</title>
		<duration>240000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Harlem</creator>
		<title>Accordian Joe</title>
		<duration>193000</duration>
		<album>Harlemania</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Mean To Me</title>
		<duration>393000</duration>
		<album>Basie &amp; Zoot</album>
	</track>
	<track>
		<creator>Curtis Fuller</creator>
		<title>Minor Vamp</title>
		<duration>388000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>The Eureka Brass Band Of New Orleans (Featuring Percy Humphrey)</creator>
		<title>Joe Avery's Blues</title>
		<duration>371000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Harlem Kiddies</creator>
		<title>Do You Wanna Jump, Children? - DJ Wuthe am Grammophon</title>
		<duration>207000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
</trackList></playlist>