<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Vine Street Rumble</title>
		<duration>224000</duration>
		<album>Count Basie</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Don't Sit Under The Apple Tree - With Anyone Else But Me</title>
		<duration>180000</duration>
		<album>The Andrews Sisters - 16 Golden Greats</album>
	</track>
	<track>
		<creator>Wynton Marsalis</creator>
		<title>New Orleans Bump</title>
		<duration>275000</duration>
		<album>Unforgivable Blackness - The Rise and Fall of Jack Johnson</album>
	</track>
	<track>
		<creator>Alberta Hunter</creator>
		<title>The Darktown Strutters' Ball</title>
		<duration>320000</duration>
		<album>Amtrak Blues</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Savoy</title>
		<duration>206000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Why Don't You Do Right?</title>
		<duration>161000</duration>
		<album>Benny Goodman Live Swing Sessions 1943-49</album>
	</track>
	<track>
		<creator>Wynton Marsalis</creator>
		<title>Dead Man Blues</title>
		<duration>280000</duration>
		<album>Mr. Jelly Lord - Standard Time Vol. 6</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>272000</duration>
		<album>Columbia Jazz</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Swing Lover</title>
		<duration>192000</duration>
		<album>Indigo Swing</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing Sing</title>
		<duration>442000</duration>
		<album>Best Of Benny Goodman: The Capitol Years</album>
	</track>
	<track>
		<creator>Cowboy Bebop</creator>
		<title>Black Coffee</title>
		<duration>194000</duration>
		<album>Cowboy Bebop OST</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Now You Has Jazz</title>
		<duration>255000</duration>
		<album>Masters Of Jazz &amp; Swing</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Bambous</title>
		<duration>195000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Bug In A Rug</title>
		<duration>167000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Fiddle-Dee-Dee</title>
		<duration>164000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>165000</duration>
		<album>The Platinum Collection - Louis Armstrong</album>
	</track>
	<track>
		<creator>Duke Ellington And His Orc...</creator>
		<title>Swing Session</title>
		<duration>118000</duration>
		<album>Duke Ellington At The Cotton Club</album>
	</track>
	<track>
		<creator>The Eureka Brass Band Of New Orleans (Featuring Percy Humphrey)</creator>
		<title>Joe Avery's Blues</title>
		<duration>371000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Quiet Whiskey</title>
		<duration>147000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
</trackList></playlist>