<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Count Basie</creator>
		<title>Swinging The Blues: April In Paris</title>
		<duration>230000</duration>
		<album>Count Basie: Swinging The Blues</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Little Brown Jug</title>
		<duration>221000</duration>
		<album>Sounds of the Big Bands</album>
	</track>
	<track>
		<creator>Robbie Williams</creator>
		<title>Beyond The Sea</title>
		<duration>1695000</duration>
		<album>Swing When You're Winning</album>
	</track>
	<track>
		<creator>Barbara Morrison</creator>
		<title>I Love Being Here With You</title>
		<duration>188000</duration>
		<album>Live At The 9:20 Special</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>A Kiss Goodnight</title>
		<duration>203000</duration>
		<album>The First And Second Wild Root Radio Shows</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Yacht Club Swing</title>
		<duration>232000</duration>
		<album>A Career Perspective 1922-1943</album>
	</track>
	<track>
		<creator>Debbie Arthur</creator>
		<title>I'm Somebody's Somebody Now</title>
		<duration>164000</duration>
		<album>Thank You Mr Moon</album>
	</track>
</trackList></playlist>