<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Peggy Lee</creator>
		<title>It Ain't Necessarily So</title>
		<duration>203000</duration>
		<album>Black Coffee</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Don't Sit Under The Apple Tree - With Anyone Else But Me</title>
		<duration>180000</duration>
		<album>The Andrews Sisters - 16 Golden Greats</album>
	</track>
	<track>
		<creator>Alberta Hunter</creator>
		<title>The Darktown Strutters' Ball</title>
		<duration>320000</duration>
		<album>Amtrak Blues</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Black Eyes</title>
		<duration>176000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Black Eyes</title>
		<duration>176000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Bill Elliott;Wendi Williams</creator>
		<title>Chattanooga Choo Coo</title>
		<duration>147000</duration>
		<album>Introducing Dorothy Dandridge</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>272000</duration>
		<album>Columbia Jazz</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Everybody Loves My Baby</title>
		<duration>200000</duration>
		<album>What? And Give Up Show Biz?</album>
	</track>
</trackList></playlist>