<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Light Crust Doughboys</creator>
		<title>Pussy Pussy Pussy</title>
		<duration>144000</duration>
		<album>Western Swing Texas 1928-1944 Disc 2</album>
	</track>
	<track>
		<creator>Disney Characters</creator>
		<title>'Zat You Santa Claus?</title>
		<duration>155000</duration>
		<album>The Muppets: A Green and Red Christmas</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Bei Mir Bist Du Schn</title>
		<duration>129000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Beware</title>
		<duration>172000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Jimmy Durante</creator>
		<title>Inka Dinka Doo</title>
		<duration>176000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Three Bits Of Rhythm</creator>
		<title>Shadrack</title>
		<duration>167000</duration>
		<album>Mellow Cats 'N' Kittens: Hot R&amp;b And Cool Blues 1946-52</album>
	</track>
	<track>
		<creator>John Autin</creator>
		<title>I Want To Be Seduced</title>
		<duration>211000</duration>
		<album>Piano Face</album>
	</track>
</trackList></playlist>