<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Count Basie</creator>
		<title>Vine Street Rumble</title>
		<duration>224000</duration>
		<album>Count Basie</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Sweet Georgia Brown</title>
		<duration>219000</duration>
		<album>Basie Swings Standards</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Back Bay Shuffle</title>
		<duration>213000</duration>
		<album>Hop, Skip And Jump!</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Hey Now, Hey Now</title>
		<duration>174000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Pennsylvania 6-500</title>
		<duration>197000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Who Threw The Whiskey In The Well</title>
		<duration>176000</duration>
		<album>The Hangover</album>
	</track>
</trackList></playlist>