<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>Rock This Town</title>
		<duration>397000</duration>
		<album>The Dirty Boogie</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>The garbage man</title>
		<duration>151000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>One Is Never Too Old To Swing</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Blue Skies</title>
		<duration>183000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Gangbusters</title>
		<duration>187000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Public Jitterbug No1</title>
		<duration>171000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Public Jitterbug No1</title>
		<duration>171000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Killing Jive</title>
		<duration>171000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Gangbusters</title>
		<duration>187000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Everybody Eats When They Come To My House</title>
		<duration>167000</duration>
		<album>Cab Calloway Vol. 2</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>Fats Waller Selected Favorites Volume 19</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Barney Kessel</creator>
		<title>Moten Swing</title>
		<duration>237000</duration>
		<album>To Swing Or Not To Swing</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Harlem Air Shaft</title>
		<duration>179000</duration>
		<album>Collection de Jazz</album>
	</track>
	<track>
		<creator>Joe Tex</creator>
		<title>A Sweet Woman Like You</title>
		<duration>159000</duration>
		<album>Atlantic Rhythm And Blues 1947-1974, Vol.6: 1965-1967</album>
	</track>
	<track>
		<creator>DJ Yoda/Danny Kaye</creator>
		<title>Beatin Bangin Scratchin</title>
		<duration>233000</duration>
		<album>How to Cut &amp; Paste: The Thirties Edition</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Carolina Shout</title>
		<duration>138000</duration>
		<album>The Joint Is Jumpin'</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Eh, La Bas</title>
		<duration>360000</duration>
		<album>Kid Ory! Favorites!</album>
	</track>
	<track>
		<creator>Panama Francis</creator>
		<title>Little John Special</title>
		<duration>189000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
</trackList></playlist>