<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Hank Williams</creator>
		<title>Hey Good Lookin'</title>
		<duration>175000</duration>
		<album>Hank Williams - The Album</album>
	</track>
	<track>
		<creator>Hank Williams</creator>
		<title>I'll Never Get Out Of This World Alive</title>
		<duration>147000</duration>
		<album>The Essential Hank Williams - Hillbilly Legend</album>
	</track>
	<track>
		<creator>Hank Williams</creator>
		<title>Long Gone Lonesome Blues</title>
		<duration>159000</duration>
		<album>Hank Williams - The Album</album>
	</track>
	<track>
		<creator>Hank Williams</creator>
		<title>Moanin' Blues</title>
		<duration>145000</duration>
		<album>Moanin' The Blues</album>
	</track>
</trackList></playlist>