<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Glenn Miller</creator>
		<title>I've Got A Girl In Kalamazoo</title>
		<duration>199000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Lindyhopper's Delight</title>
		<duration>165000</duration>
		<album>Strictly Jive</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>217000</duration>
		<album>The Essential Nina Simone</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Rhythm Is Our Business</title>
		<duration>193000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Ridin' And Jivin'</title>
		<duration>160000</duration>
		<album>Perfect Big Bands</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing (Introducing "Christopher Columbus")</title>
		<duration>245000</duration>
		<album>The Harry James Years Vol. 1</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Stop It's Wonderful</title>
		<duration>170000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Frim Fram Sauce</title>
		<duration>196000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>The Honeydripper</title>
		<duration>168000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>At The Woodchopper's Ball</title>
		<duration>194000</duration>
		<album>All That Jazz, 1of3, Straight No Chaser</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Communications (12-22-47)</title>
		<duration>150000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>165000</duration>
		<album>The Platinum Collection - Louis Armstrong</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Don't Be That Way</title>
		<duration>252000</duration>
		<album>Live At Carnegie Hall-1938 Complete</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Gangbusters</title>
		<duration>187000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Hop, Skip And Jump</title>
		<duration>177000</duration>
		<album>The Complete Gramercy Five Sessions</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>I Can't Get Started</title>
		<duration>293000</duration>
		<album>Timeless Classics</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>In The Mood</title>
		<duration>215000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jive At Five</title>
		<duration>161000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Madhouse</title>
		<duration>170000</duration>
		<album>All the Cats Join In</album>
	</track>
	<track>
		<creator>Glenn Miller and His Orchestra</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>166000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra; Vocal by Helen Forrest</creator>
		<title>Perfidia (Tonight)</title>
		<duration>197000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Rockin' In Rhythm</title>
		<duration>274000</duration>
		<album>The Best of Duke Ellington</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shout And Feel It</title>
		<duration>144000</duration>
		<album>At The Savoy Ballroom - From The Archives</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout Sister Shout</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Whoa, Babe</title>
		<duration>177000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle</title>
		<duration>197000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Jimmie Lunceford And His Orchestra</creator>
		<title>'T'aint What You Do</title>
		<duration>186000</duration>
		<album>The Classic Swing Collection</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Ain't Misbehavin'</title>
		<duration>166000</duration>
		<album>Legends Of Jazz</album>
	</track>
	<track>
		<creator>The Andrew Sisters</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>165000</duration>
		<album>Boogie Woogie Bugle Boy</album>
	</track>
	<track>
		<creator>Humphrey Lyttelton</creator>
		<title>Christopher Columbus</title>
		<duration>258000</duration>
		<album>The Best of Humphrey Lyttelton</album>
	</track>
	<track>
		<creator>Duke Ellington Orch.</creator>
		<title>Don't Get Around Much Anymore</title>
		<duration>158000</duration>
		<album>Duke Ellington: The Reprise Studio Recordings</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Duke's Place</title>
		<duration>305000</duration>
		<album>Capitol Sings Duke Ellington: Mood Indigo</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>Gimme A Pigfoot</title>
		<duration>191000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>109000</duration>
		<album>Things Are Swingin'</album>
	</track>
	<track>
		<creator>Cootie Williams</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>226000</duration>
		<album>Do Nothing 'Till You Hear From Me</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Tom Cunningham Orchestra</creator>
		<title>Shout And Feel It</title>
		<duration>150000</duration>
		<album>One O'clock Boogie, Two O'clock Jump</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Breathin'</title>
		<duration>181000</duration>
		<album>My Favorite Record</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>In The Mood</title>
		<duration>172000</duration>
		<album>The Very Best Of Boogie Woogie</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Royal Garden Blues</title>
		<duration>251000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Bugle Boy</title>
		<duration>159000</duration>
		<album>The Andrews Sisters In Hi-Fi</album>
	</track>
	<track>
		<creator>Cootie Williams</creator>
		<title>Do Nothing Till You Hear From Me</title>
		<duration>239000</duration>
		<album>Do Nothing 'Till You Hear From Me</album>
	</track>
	<track>
		<creator>June Christy</creator>
		<title>Swingin' On Nothin' (Remix)</title>
		<duration>146000</duration>
		<album>Big Band Specials</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Savoy</title>
		<duration>206000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Tasha Valentine</creator>
		<title>Death Came A Knockin'</title>
		<duration>260000</duration>
		<album>Live. Less Ordinary.</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Ochi Chornya (03 - 19 - 41)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Bing Crosby</creator>
		<title>Accentuate The Positive</title>
		<duration>165000</duration>
		<album>The Andrews Sisters &amp; Friends</album>
	</track>
	<track>
		<creator>Lalo Guerrero</creator>
		<title>Chicas Patas Boogie</title>
		<duration>171000</duration>
		<album>Pachuco Boogie</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Good Rockin' Tonight</title>
		<duration>165000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing From Paris</title>
		<duration>157000</duration>
		<album>Saint Louis Blues</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>142000</duration>
		<album>Play The Gershwin Bandbook/The Explosive Sound Of Les Brown</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Caldonia</title>
		<duration>162000</duration>
		<album>Louis Jordan Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>167000</duration>
		<album>If You Got To Ask, You Ain't Got It!</album>
	</track>
	<track>
		<creator>Raffi</creator>
		<title>Banana Phone</title>
		<duration>174000</duration>
		<album></album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Gimme A Pigfoot (And A Bottle Of Beer)</title>
		<duration>134000</duration>
		<album>Gimme A Pigfoot (And A Bottle Of Beer)</album>
	</track>
	<track>
		<creator>Oscar Brown Jr.</creator>
		<title>Work Song</title>
		<duration>151000</duration>
		<album>Sin &amp; Soul... And Then Some</album>
	</track>
	<track>
		<creator>Sister Wynona Carr</creator>
		<title>Each Day</title>
		<duration>167000</duration>
		<album>Dragnet For Jesus</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Hoodle Addle</title>
		<duration>187000</duration>
		<album>Gypsy In My Soul</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>How Come?</title>
		<duration>194000</duration>
		<album>Love Me</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shoutin' Blues</title>
		<duration>155000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Louis Prima &amp; His Orchestra</creator>
		<title>The Love Bug Will Bite You</title>
		<duration>189000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>On The Sunny Side Of The Street</title>
		<duration>191000</duration>
		<album>The Wonderful Peggy Lee</album>
	</track>
</trackList></playlist>