<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Dukes Place - Live</title>
		<duration>282000</duration>
		<album>Stockholm Concert 1966</album>
	</track>
	<track>
		<creator>Al Bowly</creator>
		<title>After All, You're All I'm After</title>
		<duration>176000</duration>
		<album>The Arthur Schwartz Songbook</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Richest Guy In The Graveyard</title>
		<duration>174000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Steppin' Out With My Baby</title>
		<duration>142000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Mel Torme</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>137000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>When Or Where</title>
		<duration>64000</duration>
		<album>The Rat Pack</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>Fly Me To The Moon [The Frank Sinatra Collection] [1966 Live At The Sands Album Version]</title>
		<duration>171000</duration>
		<album>Sinatra At The Sands [with Count Basie &amp; His Orchestra]</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>All Or Nothing At All</title>
		<duration>179000</duration>
		<album>The Frank Sinatra Story (The Music)</album>
	</track>
	<track>
		<creator>Bobby Darin</creator>
		<title>Call Me Irresponsible</title>
		<duration>125000</duration>
		<album>Hello Dolly To Goodbye Charlie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bill Bailey, Won't You Please Come Home</title>
		<duration>134000</duration>
		<album>Benny Goodman Swings Again</album>
	</track>
</trackList></playlist>