<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>201000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Stop It's Wonderful</title>
		<duration>170000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Savoy</title>
		<duration>185000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Barney Kessel</creator>
		<title>Moten Swing</title>
		<duration>237000</duration>
		<album>To Swing Or Not To Swing</album>
	</track>
	<track>
		<creator>Joe Tex</creator>
		<title>A Sweet Woman Like You</title>
		<duration>159000</duration>
		<album>Atlantic Rhythm And Blues 1947-1974, Vol.6: 1965-1967</album>
	</track>
	<track>
		<creator>DJ Yoda/Danny Kaye</creator>
		<title>Beatin Bangin Scratchin</title>
		<duration>233000</duration>
		<album>How to Cut &amp; Paste: The Thirties Edition</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>By and By</title>
		<duration>257000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Bert Kaempfert</creator>
		<title>A Swinging Safari (154)</title>
		<duration>187000</duration>
		<album>Music To Watch Girls By (Disc 2)</album>
	</track>
	<track>
		<creator>Booker T. &amp; The MG's</creator>
		<title>Green Onions</title>
		<duration>167000</duration>
		<album>Green Onions / Behave Yourself [Digital 45]</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Be careful (120)</title>
		<duration>188000</duration>
		<album>Swing is here to stay</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Whadaya Want</title>
		<duration>197000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Down South Camp Meeting</title>
		<duration>177000</duration>
		<album>An Anthology of Big Band Swing (1930-1955)</album>
	</track>
</trackList></playlist>