<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>Mary Flower</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>250000</duration>
		<album>Bywater Dance</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Swingle Singers</creator>
		<title>Puttin' On The Ritz</title>
		<duration>154000</duration>
		<album>The Swingle Singers Sing Irving Berlin</album>
	</track>
	<track>
		<creator>Soundtrack &amp; Theme Orchestra</creator>
		<title>Muppets Show: Theme From The Muppet Show</title>
		<duration>54000</duration>
		<album>TV Themes: Comedy</album>
	</track>
	<track>
		<creator>Tom Cunningham Orchestra</creator>
		<title>Shout And Feel It</title>
		<duration>150000</duration>
		<album>One O'clock Boogie, Two O'clock Jump</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>My Baby Comes 'Round At 8</title>
		<duration>176000</duration>
		<album>Indigo Swing</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Who Walks In When I Walk Out</title>
		<duration>185000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Bobby Darin</creator>
		<title>Beyond The Sea</title>
		<duration>169000</duration>
		<album>The Ultimate Bobby Darin</album>
	</track>
	<track>
		<creator>Natalie Cole</creator>
		<title>Did You See Jackie Robinson Hit That Ball?</title>
		<duration>178000</duration>
		<album>Baseball A Film By Ken Burns - Original Soundtrack Recording</album>
	</track>
	<track>
		<creator>Fairground Attraction</creator>
		<title>The Game Of Love</title>
		<duration>204000</duration>
		<album>Ay Fond Kiss</album>
	</track>
	<track>
		<creator>Robbie Williams</creator>
		<title>Have You Met Miss Jones? (Swing When Version)</title>
		<duration>154000</duration>
		<album>Swing When You're Winning</album>
	</track>
	<track>
		<creator>The Jumpin' Joz Band</creator>
		<title>Whatcha Know Jo</title>
		<duration>184000</duration>
		<album>Swing Dance Party</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Regular Joe</title>
		<duration>207000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>That's Where My Money Goes</title>
		<duration>177000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Violent Love</title>
		<duration>132000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Disney Characters</creator>
		<title>'Zat You Santa Claus?</title>
		<duration>155000</duration>
		<album>The Muppets: A Green and Red Christmas</album>
	</track>
	<track>
		<creator>Michael Andrew &amp; Swingerhead</creator>
		<title>Candy For Breakfast</title>
		<duration>160000</duration>
		<album>She Could Be A Spy</album>
	</track>
	<track>
		<creator>Bill Elliott;Wendi Williams</creator>
		<title>Chattanooga Choo Coo</title>
		<duration>147000</duration>
		<album>Introducing Dorothy Dandridge</album>
	</track>
	<track>
		<creator>Conor Funk</creator>
		<title>Jungle Rhythm</title>
		<duration>185000</duration>
		<album>Pure Disney</album>
	</track>
	<track>
		<creator>Sinead O'Connor</creator>
		<title>Why Don't You Do Right</title>
		<duration>150000</duration>
		<album>Am I Not Your Girl</album>
	</track>
	<track>
		<creator>The Jumpin' Joz Band</creator>
		<title>Whatcha Know Jo</title>
		<duration>184000</duration>
		<album>Swing Dance Party</album>
	</track>
	<track>
		<creator>Big 18</creator>
		<title>Celery Stalks At Midnight</title>
		<duration>253000</duration>
		<album>More Live Echoes Of The Swinging Bands</album>
	</track>
	<track>
		<creator>Jake Leg Stompers</creator>
		<title>The Viper's Drag</title>
		<duration>175000</duration>
		<album>Guaranteed Absolutely Pure</album>
	</track>
	<track>
		<creator>Blue Harlem</creator>
		<title>That's The Way To Treat Your Woman</title>
		<duration>218000</duration>
		<album>I Dare You!</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
	<track>
		<creator>Harlem</creator>
		<title>Accordian Joe</title>
		<duration>193000</duration>
		<album>Harlemania</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>I'm Putting All My Eggs In One Basket</title>
		<duration>240000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Another Day In L.A.</title>
		<duration>254000</duration>
		<album>Red Light!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Blue Suit Boogie</title>
		<duration>233000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Eight To The Bar</creator>
		<title>My Boogie Woogie Hand</title>
		<duration>195000</duration>
		<album>Superhero Swinger Undercover</album>
	</track>
	<track>
		<creator>Eight To The Bar</creator>
		<title>Rockin' At Midnight</title>
		<duration>257000</duration>
		<album>Beat Me Rocking</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Walkin' Blues</title>
		<duration>208000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Rhythm</title>
		<duration>167000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Ray Collins' Hot Club</creator>
		<title>Knock Out Boogie</title>
		<duration>170000</duration>
		<album>Honk My Horn</album>
	</track>
	<track>
		<creator>Royal Crown Revue</creator>
		<title>Cool Yule</title>
		<duration>126000</duration>
		<album>Don't Be a Grinch This Year</album>
	</track>
	<track>
		<creator>Bette Midler</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>137000</duration>
		<album>Rhino Hi-Five: Bette Midler</album>
	</track>
	<track>
		<creator>Robbie Williams</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>156000</duration>
		<album>Swing When You're Winning</album>
	</track>
	<track>
		<creator>Brian Setzer '68 Comeback Special</creator>
		<title>Blue Caf</title>
		<duration>230000</duration>
		<album>Ignition!</album>
	</track>
	<track>
		<creator>The Swingle Singers</creator>
		<title>Puttin' on the Ritz</title>
		<duration>155000</duration>
		<album>The Swingle Singers</album>
	</track>
	<track>
		<creator>Barbara Morrison</creator>
		<title>I Love Being Here With You</title>
		<duration>188000</duration>
		<album>Live At The 9:20 Special</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Bill Baily Won't You Please Come Home</title>
		<duration>150000</duration>
		<album>Hollands Glorie - Dutch Swing College Band</album>
	</track>
</trackList></playlist>