<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Tuxedo Junction</title>
		<duration>210000</duration>
		<album>Recollections Of The Big Band Era</album>
	</track>
	<track>
		<creator>Glen Gray &amp; The Casa Loma Orchestra</creator>
		<title>Opus No. 1</title>
		<duration>179000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Duke Ellington Orch.</creator>
		<title>Don't Get Around Much Anymore</title>
		<duration>158000</duration>
		<album>Duke Ellington: The Reprise Studio Recordings</album>
	</track>
	<track>
		<creator>Tom Cunningham Orchestra</creator>
		<title>Shout And Feel It</title>
		<duration>150000</duration>
		<album>One O'clock Boogie, Two O'clock Jump</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Fever</title>
		<duration>202000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Rock-A-Bye Basie (Remix)</title>
		<duration>218000</duration>
		<album>The Count Basie Story</album>
	</track>
	<track>
		<creator>Big 18</creator>
		<title>Skyliner</title>
		<duration>284000</duration>
		<album>More Live Echoes Of The Swinging Bands</album>
	</track>
	<track>
		<creator>Bill Henderson</creator>
		<title>Royal Garden Blues</title>
		<duration>154000</duration>
		<album>Vocal &amp; Jazz Best</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Let's Get Together</title>
		<duration>158000</duration>
		<album>Swing &amp; Jazz Essentials</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>211000</duration>
		<album>Best Of Benny Goodman: The Capitol Years</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Three Cent Stomp</title>
		<duration>184000</duration>
		<album>The Essential Duke Ellington 1938-1958</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Tuxedo Junction (131)</title>
		<duration>209000</duration>
		<album>Recollections of the Big Band Era</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Let's Get Together - Remastered LP Version</title>
		<duration>160000</duration>
		<album>Duke Ellington: The Reprise Studio Recordings</album>
	</track>
</trackList></playlist>