<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Billy Bragg</creator>
		<title>A New England</title>
		<duration>135000</duration>
		<album>Life's a Riot With Spy Vs. Spy</album>
	</track>
	<track>
		<creator>Billy Bragg</creator>
		<title>Sexuality</title>
		<duration>228000</duration>
		<album>Dont Try This At Home</album>
	</track>
	<track>
		<creator>Billy Bragg</creator>
		<title>Richard</title>
		<duration>172000</duration>
		<album>Billy Bragg Vol. 1</album>
	</track>
	<track>
		<creator>Billy Bragg</creator>
		<title>The Man In The Iron Mask</title>
		<duration>134000</duration>
		<album>Billy Bragg Vol. 1</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>You Had Time</title>
		<duration>348000</duration>
		<album>Out Of Range</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Untouchable Face</title>
		<duration>278000</duration>
		<album>Dilate</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Both Hands</title>
		<duration>218000</duration>
		<album>Ani DiFranco</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Shy</title>
		<duration>286000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Gravel</title>
		<duration>212000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>God's Country</title>
		<duration>168000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Not a Pretty Girl</title>
		<duration>238000</duration>
		<album>Not A Pretty Girl</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Little Plastic Castle</title>
		<duration>243000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Buildings and Bridges</title>
		<duration>242000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Grey</title>
		<duration>310000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Fuel</title>
		<duration>240000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>4th of July</title>
		<duration>183000</duration>
		<album>Puddle Dive</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Superhero</title>
		<duration>285000</duration>
		<album>Dilate</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>32 Flavors</title>
		<duration>367000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Angry Anymore</title>
		<duration>212000</duration>
		<album>Up Up Up Up Up Up</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Anticipate</title>
		<duration>200000</duration>
		<album>Not So Soft</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>As Is</title>
		<duration>246000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Asking Too Much</title>
		<duration>176000</duration>
		<album>Not A Pretty Girl</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Blood in the Boardroon</title>
		<duration>235000</duration>
		<album>Puddle Dive</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Back Around</title>
		<duration>189000</duration>
		<album>Puddle Dive</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Brief Bus Stop</title>
		<duration>220000</duration>
		<album>Not So Soft</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Callous</title>
		<duration>350000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Cloud Blood</title>
		<duration>291000</duration>
		<album>To The Teeth</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Coming Up</title>
		<duration>150000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Cradle and All</title>
		<duration>258000</duration>
		<album>Not A Pretty Girl</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Heartbreak Even</title>
		<duration>216000</duration>
		<album>Revelling/Reckoning</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Itch</title>
		<duration>181000</duration>
		<album>Not So Soft</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Hurricane</title>
		<duration>431000</duration>
		<album>Swing Set</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Icarus</title>
		<duration>291000</duration>
		<album>Evolve</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Independence Day</title>
		<duration>229000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Knuckledown</title>
		<duration>274000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Lag Time</title>
		<duration>313000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Letter to a John</title>
		<duration>228000</duration>
		<album>Out Of Range</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Loom</title>
		<duration>170000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Make Them Apologize</title>
		<duration>259000</duration>
		<album>Imperfectly</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Manhole</title>
		<duration>224000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Marrow</title>
		<duration>318000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Minerva</title>
		<duration>295000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Napoleon</title>
		<duration>384000</duration>
		<album>Dilate</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Out of Habit</title>
		<duration>151000</duration>
		<album>Like I Said</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Outta Me, Onto You</title>
		<duration>276000</duration>
		<album>Dilate</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Overlap</title>
		<duration>224000</duration>
		<album>Out Of Range</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Pale Purple</title>
		<duration>242000</duration>
		<album>Ani DiFranco</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Paradigm</title>
		<duration>273000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Parameters</title>
		<duration>358000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Pixie</title>
		<duration>265000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Pulse</title>
		<duration>855000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Serpentine</title>
		<duration>599000</duration>
		<album>Carnegie Hall 4.6.02</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Shameless</title>
		<duration>291000</duration>
		<album>Dilate</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>So What</title>
		<duration>303000</duration>
		<album>Revelling/Reckoning</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Studying Stones</title>
		<duration>230000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Subdivision</title>
		<duration>237000</duration>
		<album>Revelling/Reckoning</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Sunday Morning</title>
		<duration>290000</duration>
		<album>Knuckle Down</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Swan Dive</title>
		<duration>389000</duration>
		<album>Little Plastic Castle</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Talk to Me Now</title>
		<duration>237000</duration>
		<album>Like I Said</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>The Diner</title>
		<duration>278000</duration>
		<album>Out Of Range</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>The Story</title>
		<duration>210000</duration>
		<album>Ani DiFranco</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>The Waiting Song</title>
		<duration>253000</duration>
		<album>Imperfectly</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>What How When Where (Why Who)</title>
		<duration>358000</duration>
		<album>Revelling/Reckoning</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Your Next Bold Move</title>
		<duration>347000</duration>
		<album>Revelling/Reckoning</album>
	</track>
	<track>
		<creator>The Cure</creator>
		<title>The Lovecats</title>
		<duration>219000</duration>
		<album>The Cure - Greatest Hits (Deluxe Sound &amp; Vision) PAL</album>
	</track>
	<track>
		<creator>The Cure</creator>
		<title>Lullaby</title>
		<duration>249000</duration>
		<album>Just Like Heaven Hit Pac</album>
	</track>
	<track>
		<creator>The Cure</creator>
		<title>Close To Me</title>
		<duration>203000</duration>
		<album>The Head On The Door</album>
	</track>
	<track>
		<creator>The Cure</creator>
		<title>Lovesong</title>
		<duration>207000</duration>
		<album>The Cure - Greatest Hits (Deluxe Sound &amp; Vision) PAL</album>
	</track>
	<track>
		<creator>The Cure</creator>
		<title>Inbetween Days</title>
		<duration>177000</duration>
		<album>The Cure - Greatest Hits (Deluxe Sound &amp; Vision) PAL</album>
	</track>
	<track>
		<creator>The Cure</creator>
		<title>The Walk</title>
		<duration>210000</duration>
		<album>The Cure - Greatest Hits (Deluxe Sound &amp; Vision) PAL</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>How Soon Is Now?</title>
		<duration>407000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>Heaven Knows I'm Miserable Now</title>
		<duration>216000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>Bigmouth Strikes Again</title>
		<duration>195000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>Girlfriend In A Coma</title>
		<duration>123000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>Girlfriend In A Coma</title>
		<duration>123000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>Panic</title>
		<duration>141000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>The Smiths</creator>
		<title>The Boy With The Thorn In His Side</title>
		<duration>199000</duration>
		<album>The Sound Of The Smiths</album>
	</track>
	<track>
		<creator>Ane Brun</creator>
		<title>Do You Remember</title>
		<duration>192000</duration>
		<album>Do You Remember</album>
	</track>
	<track>
		<creator>Peaches</creator>
		<title>AA XXX</title>
		<duration>272000</duration>
		<album>The Teaches Of Peaches</album>
	</track>
	<track>
		<creator>The Magnetic Fields</creator>
		<title>Absolutely Cuckoo</title>
		<duration>94000</duration>
		<album>69 Love Songs</album>
	</track>
	<track>
		<creator>Gorillas</creator>
		<title>Clint Eastwood</title>
		<duration>287000</duration>
		<album></album>
	</track>
</trackList></playlist>