<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Ani Difranco</creator>
		<title>Talk to Me Now</title>
		<duration>269000</duration>
		<album>Ani DiFranco</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Napoleon</title>
		<duration>277000</duration>
		<album>Canon</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Gratitude</title>
		<duration>220000</duration>
		<album>Carnegie Hall 4.6.02</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>My IQ</title>
		<duration>143000</duration>
		<album>Puddle Dive</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Out of Range - acoustic</title>
		<duration>225000</duration>
		<album>Out Of Range</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Serpentine</title>
		<duration>599000</duration>
		<album>Carnegie Hall 4.6.02</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Sorry I Am</title>
		<duration>288000</duration>
		<album>Not A Pretty Girl</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Two Little Girls</title>
		<duration>297000</duration>
		<album>Little Plastic Castle</album>
	</track>
</trackList></playlist>