<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Allen Toussaint</creator>
		<title>St. James Infirmary</title>
		<duration>231000</duration>
		<album>The Bright Mississippi</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>St. James Infirmary</title>
		<duration>200000</duration>
		<album>Triple Best Of</album>
	</track>
	<track>
		<creator>Snooks Eaglin</creator>
		<title>Saint James Infirmary</title>
		<duration>144000</duration>
		<album>New Orleans Street Singer</album>
	</track>
	<track>
		<creator>Tom Jones and Jools Holland</creator>
		<title>St. James' Infirmary Blues</title>
		<duration>247000</duration>
		<album>Tom Jones &amp; Jools Holland</album>
	</track>
	<track>
		<creator>Snooks Eaglin</creator>
		<title>St. James Infirmary</title>
		<duration>143000</duration>
		<album>Classic African-American Ballads</album>
	</track>
	<track>
		<creator>Georgie Fame</creator>
		<title>St. James Infirmary</title>
		<duration>250000</duration>
		<album>The Third Face Of Fame</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>St James Infirmary Blues</title>
		<duration>250000</duration>
		<album>Earl Hines Classic Trio</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>St. James Infirmary</title>
		<duration>195000</duration>
		<album>Kid Ory</album>
	</track>
	<track>
		<creator>Rotterdam Ska-Jazz Foundation</creator>
		<title>St. James Infirmary</title>
		<duration>305000</duration>
		<album>Sunwalk</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>St. James Infirmary (12-23-30)</title>
		<duration>184000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Arlo Guthrie</creator>
		<title>St. James Infirmary</title>
		<duration>240000</duration>
		<album>Live in Sydney</album>
	</track>
</trackList></playlist>