<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Loose Lid Special</title>
		<duration>166000</duration>
		<album>Archive Of American Popular Music 1934-1945</album>
	</track>
	<track>
		<creator>Cootie Williams &amp; His Rug Cutters; Vocal by Cootie Williams</creator>
		<title>Ain't The Gravy Good? - 78rpm Version</title>
		<duration>190000</duration>
		<album>The Duke's Men: Small Groups, Volume 2</album>
	</track>
	<track>
		<creator>John Kirby</creator>
		<title>Effervescent blues</title>
		<duration>173000</duration>
		<album>Story of buster bailey 1926-1945</album>
	</track>
	<track>
		<creator>Teddy Wilson &amp; His Orchestra;Billie Holiday</creator>
		<title>I Wished On The Moon</title>
		<duration>181000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Cheatin' On Me - Eng 3 Jan 1939 New York</title>
		<duration>167000</duration>
		<album>The Perfect Big Band</album>
	</track>
	<track>
		<creator>Duke Ellington and His Famous Orchestra</creator>
		<title>Just A-Sittin' and A-Rockin' - 1999 Remastered</title>
		<duration>214000</duration>
		<album>Never No Lament: The Blanton-Webster Band</album>
	</track>
	<track>
		<creator>Jimmie Noone's Apex Club Orchestra</creator>
		<title>Apex Blues</title>
		<duration>184000</duration>
		<album>The Best of New Orleans: Where Jazz Was Born</album>
	</track>
	<track>
		<creator>Lionel Hampton And His Orchestra</creator>
		<title>My Last Affair</title>
		<duration>168000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 25</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Four Or Five Times</title>
		<duration>247000</duration>
		<album>Classic Sides 1940 (CD D)</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Blues Downstairs</title>
		<duration>171000</duration>
		<album>Pure Gold - Woody Herman, Vol. 1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Your Feet's Too Big</title>
		<duration>184000</duration>
		<album>Swing Out of Victory</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Uptown Downbeat</title>
		<duration>205000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Adrian Rollini</creator>
		<title>Small Fry</title>
		<duration>169000</duration>
		<album>Lost Chords: White Musicians and Their Contribution To Jazz</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Steppin' Into Swing Society</title>
		<duration>187000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Jimmie Lunceford &amp; His Orchestra</creator>
		<title>Dream Of You</title>
		<duration>193000</duration>
		<album>Bird Of Paradise</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Knock Me A Kiss</title>
		<duration>169000</duration>
		<album>Disc B:  1941-1944</album>
	</track>
	<track>
		<creator>Rex Stewart</creator>
		<title>Dreamer's Blues</title>
		<duration>178000</duration>
		<album>That's Rhythm</album>
	</track>
	<track>
		<creator>Johnny Guarnieri</creator>
		<title>Gliss Me Again (Band Aid) (09-20-44)</title>
		<duration>208000</duration>
		<album>Complete Jazz Series 1944 - 1946</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Why Don't You Do Right (Get Me Some Money Too)</title>
		<duration>148000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Jam Session</creator>
		<title>A Smo-O-O-Oth One</title>
		<duration>197000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 8</album>
	</track>
	<track>
		<creator>Adrian Rollini</creator>
		<title>Josephine</title>
		<duration>173000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Atomic Cocktail (12-15-45)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1945 Vol. 2</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Bedford Drive</title>
		<duration>202000</duration>
		<album>1944-45</album>
	</track>
	<track>
		<creator>Julia Lee with;George E. Lee's Novelty Singing Orchestra</creator>
		<title>Won't You Come Over To My House?</title>
		<duration>168000</duration>
		<album>The Real Kansas City Of The '20s, '30s &amp; '40s</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>I Want The Waiter - Original</title>
		<duration>188000</duration>
		<album>Young Ella  CD 3</album>
	</track>
	<track>
		<creator>Juan Tizol</creator>
		<title>Sphinx</title>
		<duration>184000</duration>
		<album>Jazz Classics: John's Delight</album>
	</track>
	<track>
		<creator>Chick Webb And His Orchestra</creator>
		<title>Spinnin' The Webb</title>
		<duration>181000</duration>
		<album>Spinnin' The Webb</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Summit Ridge Drive</title>
		<duration>202000</duration>
		<album>Artie Shaw Vol. 7</album>
	</track>
	<track>
		<creator>Tommy Dorsey &amp; His Orchestra</creator>
		<title>Goofus</title>
		<duration>170000</duration>
		<album>Swing-Sation: Tommy Dorsey &amp; Artie Shaw</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Wild Mab Of The Fish Pond (09-17-40)</title>
		<duration>197000</duration>
		<album>Complete Jazz Series 1940 vol. 2</album>
	</track>
	<track>
		<creator>Charlie Shavers, Jack Dougherty,  Chuck Peterson, Vern Arslan, Stan Stout (tp), Tommy Dorsey, Nick Daimio, Dick Noel (tb), Sid Cooper, Billy Ainsworth (as), Boomie Richman, Babe Fresk (ts), Marty Berman (bar), Paul Smith (p), Allan Hanlon (g) , Norm Seeli</creator>
		<title>The Hucklebuck</title>
		<duration>175000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 91</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Getting Much Lately? (Ain't Nothin' To It)</title>
		<duration>195000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Organ Grinder'S Swing - Eng 31 Aout 1936 New York</title>
		<duration>161000</duration>
		<album>The Perfect Big Band</album>
	</track>
	<track>
		<creator>Luis Russell</creator>
		<title>Ghost Of The Freaks</title>
		<duration>181000</duration>
		<album>The Luis Russell Story</album>
	</track>
	<track>
		<creator>Louis Armstrong &amp; His Orchestra</creator>
		<title>Coal Cart Blues</title>
		<duration>180000</duration>
		<album>All Star Jazz Quartets 1928-1940 - Disc A</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>Blitzkrieg Baby</title>
		<duration>201000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 74</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Southern Fried (09-17-40)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1940 vol. 2</album>
	</track>
	<track>
		<creator>Tommy Dorsey and His Orchestra</creator>
		<title>Swingin On Nothin</title>
		<duration>195000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 90</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Shake Rattle And Roll (Afternoon Of A Moax) (04-16-40)</title>
		<duration>206000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Glenn Miller &amp; His Orchestra</creator>
		<title>A String of Pearls</title>
		<duration>196000</duration>
		<album>The Best Of Glenn Miller</album>
	</track>
	<track>
		<creator>Putney Dandridge</creator>
		<title>Chasing Shadows</title>
		<duration>156000</duration>
		<album>Complete Recordings Putney Dandridge 1935 - 1936</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Six Flats Unfurnished</title>
		<duration>194000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 75</album>
	</track>
	<track>
		<creator>Eddie Heywood</creator>
		<title>T'aint Me (02-19-44)</title>
		<duration>195000</duration>
		<album>Complete Jazz Series 1944</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Boulder Buff</title>
		<duration>212000</duration>
		<album>Moonlight Serenade</album>
	</track>
	<track>
		<creator>Jimmie Lunceford &amp; His Orchestra</creator>
		<title>Since My Best Girl Turned Me Down</title>
		<duration>204000</duration>
		<album>Sleepy Time Gal</album>
	</track>
	<track>
		<creator>Ben Pollack</creator>
		<title>Peckin'</title>
		<duration>187000</duration>
		<album>The Very Best Of Swing</album>
	</track>
	<track>
		<creator>Lionel Hampton And His Orchestra</creator>
		<title>Give Me Some Skin</title>
		<duration>200000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 29</album>
	</track>
	<track>
		<creator>Buddy Johnson And His Orchestra</creator>
		<title>Southern Echoes</title>
		<duration>198000</duration>
		<album>The Band That Swings The Blues</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Strictly Instrumental (12-30-41)</title>
		<duration>180000</duration>
		<album>Complete Jazz Series 1941 - 1942</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Don't Give Me That Jive</title>
		<duration>174000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Nona</title>
		<duration>208000</duration>
		<album>Holiday for swing vol.2</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me (11-05-51)</title>
		<duration>341000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Dolimite</title>
		<duration>217000</duration>
		<album>From Alabama to Harlem</album>
	</track>
	<track>
		<creator>Al Cooper</creator>
		<title>Gettin' In The Groove (07-29-38)</title>
		<duration>179000</duration>
		<album>Complete Jazz Series 1938 - 1941</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Hot And Anxious (03-19-31)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1931</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Lavender Coffin (05-10-49)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1949 - 1950</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Four or five times</title>
		<duration>190000</duration>
		<album>The band that plays the blues</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Boog It</title>
		<duration>201000</duration>
		<album>Drum Boogie (Best Of The Big Bands)</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Begin the Beguine</title>
		<duration>192000</duration>
		<album>RCA Victor - 80th Anniversary The First Label in Jazz Volume 2: 1930-1939</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>The Goon Drag (Gone Wid De Goon)</title>
		<duration>195000</duration>
		<album>Away From Base With Glenn, Una Mae &amp; Sam 1939/41 Disc D</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Goody Goody (02-25-52)</title>
		<duration>144000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Erskine Hawkins and His Orchestra</creator>
		<title>Tippin' In</title>
		<duration>200000</duration>
		<album>The Fabulous Big Band Collection - More Fabulous Big Band</album>
	</track>
	<track>
		<creator>Teddy Wilson</creator>
		<title>Don't Be That Way</title>
		<duration>186000</duration>
		<album>Rosetta</album>
	</track>
	<track>
		<creator>Duke Ellington and His Famous Orchestra</creator>
		<title>Five O'Clock Drag - 1999 Remastered</title>
		<duration>192000</duration>
		<album>Never No Lament: The Blanton-Webster Band</album>
	</track>
	<track>
		<creator>Sid Phillips</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>187000</duration>
		<album>Ridin' High</album>
	</track>
	<track>
		<creator>Jimmy Dorsey And His Orchestra</creator>
		<title>Sorghum Switch</title>
		<duration>204000</duration>
		<album>Contrasts</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout Sister Shout</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Lionel Hampton And His Orchestra</creator>
		<title>Fiddle Diddle</title>
		<duration>204000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 26</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Stop Pretending (So Hip You See)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1939 - 1942</album>
	</track>
	<track>
		<creator>Louis Armstrong and His Orchestra</creator>
		<title>Perdido Street Blues - Eng 27 Mai 1940 New York</title>
		<duration>181000</duration>
		<album>Louis Armstrong-Memories Of New Orleans</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Froggy Bottom</title>
		<duration>190000</duration>
		<album>Walkin' And Swingin</album>
	</track>
	<track>
		<creator>Jimmie Noone's Apex Club Orchestra</creator>
		<title>It's Tight Like That</title>
		<duration>167000</duration>
		<album>Classic Jazz - The Worlds Greatest Jazz Collection 1917-1932: Vol. 41</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>170000</duration>
		<album>Vol. 6 Of The Complete Recorded Works B</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot The Sherbet To Me, Herbert (08-28-39)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1939 Vol. 3</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oomph Far Far (02-04-45)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1944 - 1945</album>
	</track>
	<track>
		<creator>Jimmie Lunceford &amp; His Orchestra</creator>
		<title>Four Or Five Times</title>
		<duration>184000</duration>
		<album>Bird Of Paradise</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Little Jazz (04-05-45)</title>
		<duration>183000</duration>
		<album>Complete Jazz Series 1942 - 1945</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Caravan (08-18-37)</title>
		<duration>212000</duration>
		<album>Complete Jazz Series 1937</album>
	</track>
	<track>
		<creator>Nat King Cole Trio</creator>
		<title>(Get Your Kicks On) Route 66</title>
		<duration>182000</duration>
		<album>The Complete Capitol Recordings Of The Nat King Cole Trio</album>
	</track>
	<track>
		<creator>Gene Krupa &amp; His Orchestra; Vocal by Anita O'Day</creator>
		<title>Opus One</title>
		<duration>175000</duration>
		<album>Let Me Off Uptown: The Best Of Anita O'Day</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Five o'clock whistle</title>
		<duration>191000</duration>
		<album>Holiday for swing vol.2</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet;Charlie Christian</creator>
		<title>Rose Room</title>
		<duration>168000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Ridin' And Jivin' (07-12-39)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>The Mills Blue Rhythm Band</creator>
		<title>Blue Flame</title>
		<duration>195000</duration>
		<album>Harlem Jazz Classics</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Le Jazz Hot</title>
		<duration>164000</duration>
		<album>CABU Jazz Masters - Une Anthologie 1934-1942</album>
	</track>
	<track>
		<creator>Will Bradley &amp; His Orchestra</creator>
		<title>Celery Stalks At Midnight</title>
		<duration>200000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Just Kiddin' Around (10-30-41)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1941 - 1942</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>Blues In Disguise</title>
		<duration>195000</duration>
		<album>Archive Of American Popular Music 1934-1945</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>196000</duration>
		<album>Jukebox Hits 1940-1950</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Harmony In Harlem</title>
		<duration>189000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Willie Bryant</creator>
		<title>A Viper's Moan (01-04-35)</title>
		<duration>206000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>720 In The Books (02-07-40)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Jimmie Lunceford &amp; His Orchestra</creator>
		<title>For Dancers Only</title>
		<duration>159000</duration>
		<album>The Swinging Big Bands (Jazz Club)</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>196000</duration>
		<album>Best Of The Big Bands</album>
	</track>
</trackList></playlist>