<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>The Oscar Peterson Trio</creator>
		<title>Moanin' - Live</title>
		<duration>337000</duration>
		<album>Ballads, Blues &amp; Bossa Nova (Jazz Club)</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Harlem Nocturne</title>
		<duration>171000</duration>
		<album>Duke Ellington</album>
	</track>
	<track>
		<creator>Vince Guaraldi Trio</creator>
		<title>O Tannenbaum</title>
		<duration>310000</duration>
		<album>A Charlie Brown Christmas [Expanded]</album>
	</track>
	<track>
		<creator>Ben Webster</creator>
		<title>Danny Boy</title>
		<duration>271000</duration>
		<album>Plays Ballads</album>
	</track>
	<track>
		<creator>Cannonball Adderley</creator>
		<title>Autumn Leaves (Rudy Van Gelder Edition)</title>
		<duration>660000</duration>
		<album>Somethin' Else (Rudy Van Gelder Edition)</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>My Man (12-10-48)</title>
		<duration>178000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Coleman Hawkins &amp; His Orchestra</creator>
		<title>Body and Soul - 1996 Remastered</title>
		<duration>182000</duration>
		<album>Body &amp; Soul</album>
	</track>
	<track>
		<creator>Lester Young</creator>
		<title>This Years Kisses</title>
		<duration>405000</duration>
		<album>Lester Young &amp; The Piano Giants</album>
	</track>
	<track>
		<creator>Oscar Brown Jr.</creator>
		<title>Dat Dere</title>
		<duration>171000</duration>
		<album>Sin &amp; Soul... And Then Some</album>
	</track>
	<track>
		<creator>Duke Ellington and his Famous Orchestra</creator>
		<title>Just A-Sittin' and A-Rockin'</title>
		<duration>216000</duration>
		<album>Big Band Jazz (Volume III) From the Beginnings to the Fifties</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>Scrapple from the Apple</title>
		<duration>177000</duration>
		<album>Ken Burns Jazz Series: Charlie Parker</album>
	</track>
	<track>
		<creator>Rene Marie</creator>
		<title>Them There Eyes</title>
		<duration>319000</duration>
		<album>Vertigo</album>
	</track>
	<track>
		<creator>Milt Hinton</creator>
		<title>Wade In The Water</title>
		<duration>207000</duration>
		<album>The Basement Tapes</album>
	</track>
	<track>
		<creator>Bjrk</creator>
		<title>Ruby Baby</title>
		<duration>247000</duration>
		<album>Gling-Glo</album>
	</track>
	<track>
		<creator>Benny Carter</creator>
		<title>Work Song</title>
		<duration>334000</duration>
		<album>Benny Carter All Stars</album>
	</track>
	<track>
		<creator>Lars Gullin</creator>
		<title>Dannys Dream</title>
		<duration>338000</duration>
		<album>1953-55 vol 8 - Dannys Dream</album>
	</track>
	<track>
		<creator>Lars Gullin</creator>
		<title>I Fall in Love too Easily</title>
		<duration>209000</duration>
		<album>1953-55 vol 8 - Dannys Dream</album>
	</track>
	<track>
		<creator>Bengt Hallberg</creator>
		<title>Dinah</title>
		<duration>172000</duration>
		<album>Dinah</album>
	</track>
</trackList></playlist>