<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>On The Sunny Side Of The Street</title>
		<duration>192000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Hey Now, Hey Now</title>
		<duration>174000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo Jump</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joe's (02-24-39)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>166000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Slam Stewart</creator>
		<title>The Flat Foot Floogie</title>
		<duration>173000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Sinead O'Connor</creator>
		<title>Why Don't You Do Right</title>
		<duration>150000</duration>
		<album>Am I Not Your Girl</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>He Ain't Got Rhythm (12-30-36)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1936 - 1937</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shiny Stockings</title>
		<duration>317000</duration>
		<album>Count Basie's Finest Hour</album>
	</track>
	<track>
		<creator>Earl Thomas</creator>
		<title>Elijah Rock</title>
		<duration>261000</duration>
		<album>Plantation Gospel</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Tippy-Toeing Through The Jungle Garden</title>
		<duration>352000</duration>
		<album>Intimacy Of The Blues</album>
	</track>
	<track>
		<creator>Robbie Williams</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>156000</duration>
		<album>Swing When You're Winning</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>217000</duration>
		<album>The Essential Nina Simone</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Evenin'</title>
		<duration>298000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Antti Sarpila</creator>
		<title>Darling Nelly Gray</title>
		<duration>348000</duration>
		<album>A Hundred Years From Today</album>
	</track>
	<track>
		<creator>Keely Smith</creator>
		<title>Banana Split For My Baby</title>
		<duration>151000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>Shout, Sister, Shout - Sister Rosetta Tharpe With Lucky Millinder And His Orches</title>
		<duration>167000</duration>
		<album>With Vocal Refrain - What A Difference A Day Makes!</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Tuxedo Junction</title>
		<duration>210000</duration>
		<album>Recollections Of The Big Band Era</album>
	</track>
	<track>
		<creator>Nellie Lutcher</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>The Best Of Nellie Lutcher</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>My Baby Comes 'Round At 8</title>
		<duration>176000</duration>
		<album>Indigo Swing</album>
	</track>
	<track>
		<creator>Natalie Cole</creator>
		<title>Route 66</title>
		<duration>181000</duration>
		<album>Unforgettable: With Love</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Tuxedo Junction - 1989 Remastered</title>
		<duration>199000</duration>
		<album>Tuxedo Junction</album>
	</track>
	<track>
		<creator>Sy Oliver</creator>
		<title>'Tain't What You Do</title>
		<duration>189000</duration>
		<album>Jimmie Lunceford In Hi-Fi</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hit The Road Jack</title>
		<duration>138000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>June Christy</creator>
		<title>Swingin' On Nothin' (Remix)</title>
		<duration>146000</duration>
		<album>Big Band Specials</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hallelujah, I Love Her So</title>
		<duration>152000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Good Queen Bess</title>
		<duration>182000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Just A Gigolo/I Ain't Got Nobody (Medley)</title>
		<duration>283000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Swingin' On Nothin'</title>
		<duration>198000</duration>
		<album>Let The Good Times Roll</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It</title>
		<duration>215000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Barbara Martin</creator>
		<title>Do Your Duty</title>
		<duration>200000</duration>
		<album>A Different View</album>
	</track>
	<track>
		<creator>Harry James Orchestra</creator>
		<title>Strictly Instrumental</title>
		<duration>172000</duration>
		<album>Music Light</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shoutin' Blues</title>
		<duration>158000</duration>
		<album>Ham 'n' Eggs</album>
	</track>
	<track>
		<creator>Harry James Orchestra</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>194000</duration>
		<album>Music Light</album>
	</track>
	<track>
		<creator>The Jumpin' Joz Band</creator>
		<title>Whatcha Know Jo</title>
		<duration>184000</duration>
		<album>Swing Dance Party</album>
	</track>
	<track>
		<creator>Impuls Big Band</creator>
		<title>Hay Burner</title>
		<duration>235000</duration>
		<album>Impuls Big Band</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Swing Brother Swing</title>
		<duration>303000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Sad Sap Sucker Am I</title>
		<duration>186000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Illinois Jacquet</creator>
		<title>Jacquet In The Box  (01-07-46)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Big Apple Contest</title>
		<duration>178000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Frankie and Johnny</title>
		<duration>224000</duration>
		<album>Basie's Beat</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Big Fat Mama</title>
		<duration>182000</duration>
		<album>Swing &amp; Jazz Essentials</album>
	</track>
	<track>
		<creator>Billy Ward</creator>
		<title>60 Minute Man</title>
		<duration>145000</duration>
		<album>Spotlight On Billy Ward And The Dominoes</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Swingin' On Nothin'</title>
		<duration>199000</duration>
		<album>Tommy Dorsey Collection Vol. 1</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Ochi Chornya (03 - 19 - 41)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch One Bourbon One Beer</title>
		<duration>170000</duration>
		<album>Black, Proud &amp; Loud! Early Pioneers Of Rock N' Roll</album>
	</track>
	<track>
		<creator>Ben Webster</creator>
		<title>Kat's Fur</title>
		<duration>180000</duration>
		<album>Swing Time For Dancing Vol. 4</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Jeep's Blues</title>
		<duration>176000</duration>
		<album>100 Rare Sessions</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Are You Hep To The Jive? (Yas, Yas) - 78rpm Version</title>
		<duration>168000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Cootie Williams &amp; His Rug Cutters</creator>
		<title>Night Song</title>
		<duration>165000</duration>
		<album>100 Rare Sessions</album>
	</track>
	<track>
		<creator>Robbie Williams</creator>
		<title>Have You Met Miss Jones? (Swing When Version)</title>
		<duration>154000</duration>
		<album>Swing When You're Winning</album>
	</track>
	<track>
		<creator>Clarence Williams</creator>
		<title>Whoop It Up</title>
		<duration>174000</duration>
		<album>Nervous Breakdown - The Best Of Clarence Williams</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Coleslaw</title>
		<duration>165000</duration>
		<album>Disc D:  1947-1949</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Potato Chips</title>
		<duration>184000</duration>
		<album>Jazz For Kids: Sing, Clap, Wiggle, And Shake</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>Looka There</title>
		<duration>138000</duration>
		<album>T3-3-09 Swing</album>
	</track>
	<track>
		<creator>Jonathan Stout and his Campus Five, featuring Hilary Alexander</creator>
		<title>Oomph Fa Fa</title>
		<duration>215000</duration>
		<album>Jammin' the Blues</album>
	</track>
	<track>
		<creator>Stan Kenton &amp; His Orchestra</creator>
		<title>Shoo Fly Pie And Apple Pan Dowdy</title>
		<duration>157000</duration>
		<album>Stan Kenton Story: Intermission Riff</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad, Bad Whiskey</title>
		<duration>175000</duration>
		<album>Rock N' Roll Drinkers &amp; Sinners</album>
	</track>
	<track>
		<creator>Ella Fitzgerald &amp; Louis Armstrong</creator>
		<title>The Frim Fram Sauce</title>
		<duration>194000</duration>
		<album>Ella Fitzgerald 1936-1950 - CD A</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>In The Mood</title>
		<duration>215000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Dan Barrett</creator>
		<title>Tain't Me</title>
		<duration>274000</duration>
		<album>Dan Barrett's International Swing Party</album>
	</track>
</trackList></playlist>