<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Down South Camp Meeting (05-06-37)</title>
		<duration>161000</duration>
		<album>Complete Jazz Series 1936 - 1937</album>
	</track>
	<track>
		<creator>Willie Bryant and His Orchestra</creator>
		<title>Rigamarole - Original</title>
		<duration>155000</duration>
		<album>Willie Bryant and His Orchestra Selected Favorites</album>
	</track>
	<track>
		<creator>George Gee And The Jump Jivin' Wailers</creator>
		<title>All The Cats Join In</title>
		<duration>259000</duration>
		<album>If Dreams Come True</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells (01-18-38)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Illinois Jacquet</creator>
		<title>Jacquet In The Box  (01-07-46)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive 1939</title>
		<duration>174000</duration>
		<album>Reefer Jazz &amp; Blues</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Sepian Bounce</title>
		<duration>195000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie (Digitally Remastered)</title>
		<duration>177000</duration>
		<album>Ain't Misbehavin' - Forever Gold</album>
	</track>
	<track>
		<creator>The Mills Bros</creator>
		<title>Glow Worm</title>
		<duration>159000</duration>
		<album>Remembering The 50's Vol 3</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bach Goes To Town (12-15-38)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Go Fly A Kite</title>
		<duration>156000</duration>
		<album>Jazz Boxset</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Lambeth Walk (08-30-38)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Lionel Hampton And His Orchestra</creator>
		<title>Dough-Ra-Me</title>
		<duration>191000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 28</album>
	</track>
	<track>
		<creator>Michel Warlop  Stephane Grappelli</creator>
		<title>You Took Advantage Of Me</title>
		<duration>175000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 47</album>
	</track>
	<track>
		<creator>Benny Goodman and His Sextet</creator>
		<title>I Found A New Baby</title>
		<duration>183000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 8</album>
	</track>
	<track>
		<creator>Johnny Hodges And His Orchestra</creator>
		<title>Good Queen Bess</title>
		<duration>180000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 21</album>
	</track>
	<track>
		<creator>Barney Bigard And His Orchestra</creator>
		<title>C Blues</title>
		<duration>174000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 21</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; Friends</creator>
		<title>Someday Sweetheart</title>
		<duration>168000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 22</album>
	</track>
	<track>
		<creator>Coleman Hawkins &amp; Friends</creator>
		<title>Something Is Gonna Give Me Away</title>
		<duration>182000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 31</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>I'se A Muggin'</title>
		<duration>187000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 46</album>
	</track>
	<track>
		<creator>Fletcher Henderson &amp; His Orchestra</creator>
		<title>Blue Lou</title>
		<duration>187000</duration>
		<album>Jazz Classics: You're Not The Only Oyster In The Stew</album>
	</track>
	<track>
		<creator>Harlem Hamfats</creator>
		<title>Oh Red!</title>
		<duration>155000</duration>
		<album>Harlem Hamfats Vol. 1 1936</album>
	</track>
</trackList></playlist>