<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Koko Taylor</creator>
		<title>Blow Top Blues</title>
		<duration>258000</duration>
		<album>From The Heart Of A Woman</album>
	</track>
	<track>
		<creator>Jack McDuff</creator>
		<title>Down Home Blues</title>
		<duration>420000</duration>
		<album>Down Home Blues</album>
	</track>
	<track>
		<creator>Victoria Spivey</creator>
		<title>Telephoning The Blues</title>
		<duration>196000</duration>
		<album>Victoria Spivey Vol. 3 1929-1936</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Let's Be Friends</title>
		<duration>198000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Then The Lights Go Out</title>
		<duration>181000</duration>
		<album>Singin' The Blues</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>No Escape From The Blues</title>
		<duration>124000</duration>
		<album>Original Album Classics</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Blues For Mama</title>
		<duration>236000</duration>
		<album>Original Album Classics</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>I Got What It Takes</title>
		<duration>222000</duration>
		<album>I Got What It Takes</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Champagne &amp; Reefer</title>
		<duration>277000</duration>
		<album>Muddy Waters</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Sad Journey Blues</title>
		<duration>164000</duration>
		<album>Blues Favorites For The Fall</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Blues And Trouble</title>
		<duration>173000</duration>
		<album>Baby, Baby, Baby</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Resolution Blues</title>
		<duration>201000</duration>
		<album>Aint It A Merry Day: Vintage Songs for the New Year</album>
	</track>
	<track>
		<creator>T-Bone Walker</creator>
		<title>Cold Hearted Woman</title>
		<duration>151000</duration>
		<album>The Blues Masters (Jazz Club)</album>
	</track>
	<track>
		<creator>Jimmy Reed</creator>
		<title>I Know It's a Sin</title>
		<duration>143000</duration>
		<album>Big Boss Man</album>
	</track>
	<track>
		<creator>Memphis Minnie</creator>
		<title>Boy Friend Blues</title>
		<duration>168000</duration>
		<album>The Greatest Blues Licks Ever Made</album>
	</track>
	<track>
		<creator>Sonny Boy Williamson II</creator>
		<title>Nine Below Zero</title>
		<duration>207000</duration>
		<album>Roots Volume 9 - The 1950's, Vol. 3</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>My Own Fault Darlin'</title>
		<duration>203000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>33 Years</title>
		<duration>319000</duration>
		<album>Original Album Classics</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Barrelhouse Blues</title>
		<duration>231000</duration>
		<album>Blues &amp; Swing Party Vol. 1</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>The Blues Had A Baby And They Named It Rock And Roll</title>
		<duration>215000</duration>
		<album>Original Album Classics</album>
	</track>
	<track>
		<creator>Cousin Joe</creator>
		<title>It's Dangerous To Be A Husband</title>
		<duration>166000</duration>
		<album>All His Recordings; 1945 - 1955 Vol. 2</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Do I Move You - Version II</title>
		<duration>137000</duration>
		<album>Nina Simone Sings The Blues</album>
	</track>
	<track>
		<creator>Robert Cray</creator>
		<title>My Last Regret</title>
		<duration>231000</duration>
		<album>Twenty</album>
	</track>
	<track>
		<creator>Derek &amp; The Dominos</creator>
		<title>Have You Ever Loved A Woman</title>
		<duration>415000</duration>
		<album>Layla And Other Assorted Love Songs</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>Ain't Nobody's Business</title>
		<duration>312000</duration>
		<album>The Biggest Thing Since Colossus</album>
	</track>
	<track>
		<creator>Candye Kane</creator>
		<title>I'm A Bad, Bad Girl</title>
		<duration>295000</duration>
		<album>Superhero</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>I Want A Little Sugar In My Bowl</title>
		<duration>151000</duration>
		<album>The Blues</album>
	</track>
	<track>
		<creator>Anthony David</creator>
		<title>Cold Turkey</title>
		<duration>280000</duration>
		<album>Mihai's Music</album>
	</track>
	<track>
		<creator>Mica Paris &amp; David Gilmour</creator>
		<title>I Put A Spell On You</title>
		<duration>247000</duration>
		<album>Small World Big Band</album>
	</track>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Black And Tan Fantasy</title>
		<duration>306000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Massive Attack</creator>
		<title>Teardrop</title>
		<duration>331000</duration>
		<album>Mezzanine</album>
	</track>
	<track>
		<creator>T-Bone Walker</creator>
		<title>Mean Old World</title>
		<duration>174000</duration>
		<album>T-Bone Shuffle</album>
	</track>
	<track>
		<creator>India.Arie</creator>
		<title>Back To The Middle</title>
		<duration>311000</duration>
		<album>Acoustic Soul</album>
	</track>
	<track>
		<creator>Bobby Blue Bland</creator>
		<title>St. James Infirmary Blues</title>
		<duration>174000</duration>
		<album>Ain't That Loving You</album>
	</track>
	<track>
		<creator>John Lee Hooker</creator>
		<title>Chill Out (Things Gonna Change) - Feat. Carlos Santana</title>
		<duration>287000</duration>
		<album>Chill Out</album>
	</track>
	<track>
		<creator>T-Bone Walker</creator>
		<title>Call It Stormy Monday</title>
		<duration>183000</duration>
		<album>T-Bone Blues</album>
	</track>
	<track>
		<creator>Johnny Winter</creator>
		<title>Ease My Pain</title>
		<duration>187000</duration>
		<album>The Blues Came From Texas</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Sinner's Prayer</title>
		<duration>265000</duration>
		<album>Genius Loves Company</album>
	</track>
	<track>
		<creator>Smokey Hogg</creator>
		<title>Worried Blues</title>
		<duration>163000</duration>
		<album>The Blues Came From Texas</album>
	</track>
	<track>
		<creator>Blue Harlem</creator>
		<title>My daddy rocks me</title>
		<duration>354000</duration>
		<album>Talk To Me</album>
	</track>
	<track>
		<creator>Lightnin' Hopkins</creator>
		<title>Lightnin' Blues</title>
		<duration>177000</duration>
		<album>Electric Blues</album>
	</track>
	<track>
		<creator>Jimmy Reed</creator>
		<title>My Bitter Seed</title>
		<duration>134000</duration>
		<album>Electric Blues</album>
	</track>
	<track>
		<creator>Aretha Franklin</creator>
		<title>Sweet Lover</title>
		<duration>203000</duration>
		<album>Soul Sister: The Best Of Aretha Franklin</album>
	</track>
	<track>
		<creator>Leonard Cohen</creator>
		<title>I'm Your Man</title>
		<duration>268000</duration>
		<album>Mojo Presents... Leonard Cohen</album>
	</track>
	<track>
		<creator>Al Jarreau</creator>
		<title>Aint No Sunshine</title>
		<duration>129000</duration>
		<album>R&amp;B Classics</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>Let The Juke Joint Jump</title>
		<duration>369000</duration>
		<album>Force Of Nature</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>Blues Never Die</title>
		<duration>235000</duration>
		<album>I Got What It Takes</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>Ernestine</title>
		<duration>304000</duration>
		<album>Royal Blue</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>I'm Gonna Get Lucky</title>
		<duration>325000</duration>
		<album>South Side Lady</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Mannish Boy - Single Version</title>
		<duration>174000</duration>
		<album>Chess Chartbusters Vol. 5</album>
	</track>
	<track>
		<creator>John Lee Hooker</creator>
		<title>In The Mood</title>
		<duration>163000</duration>
		<album>Chess Chartbusters Vol. 5</album>
	</track>
	<track>
		<creator>Larry Davis</creator>
		<title>Texas Flood - Single Version</title>
		<duration>160000</duration>
		<album>Triple Best Of Blues</album>
	</track>
	<track>
		<creator>Eddie Boyd</creator>
		<title>Third Degree - Single Version</title>
		<duration>193000</duration>
		<album>Triple Best Of Blues</album>
	</track>
	<track>
		<creator>Memphis Slim</creator>
		<title>Born With The Blues</title>
		<duration>205000</duration>
		<album>American Blues Volume 2</album>
	</track>
	<track>
		<creator>Detroit Junior</creator>
		<title>Call My Job</title>
		<duration>160000</duration>
		<album>American Blues Volume 2</album>
	</track>
	<track>
		<creator>Buster Benton</creator>
		<title>Spider In My Stew</title>
		<duration>210000</duration>
		<album>Chicago Blues Masters</album>
	</track>
	<track>
		<creator>Radiohead</creator>
		<title>Life In A Glasshouse</title>
		<duration>275000</duration>
		<album>Amnesiac</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Petit Fleur</title>
		<duration>199000</duration>
		<album>Songs For Brunette Lovers</album>
	</track>
	<track>
		<creator>Ricky Allen</creator>
		<title>I Have Made A Change</title>
		<duration>178000</duration>
		<album>The USA Records Blues Story</album>
	</track>
	<track>
		<creator>Buddy Guy</creator>
		<title>First Time I Met The Blues - 1960 Single Version</title>
		<duration>138000</duration>
		<album>Triple Best Of Blues</album>
	</track>
	<track>
		<creator>Lillian Boutt</creator>
		<title>Music Is My Life</title>
		<duration>296000</duration>
		<album>Lipstick Traces</album>
	</track>
	<track>
		<creator>Lillian Boutt</creator>
		<title>Cherry Red</title>
		<duration>146000</duration>
		<album>Lipstick Traces</album>
	</track>
	<track>
		<creator>Lillian Boutt</creator>
		<title>Dr. Feelgood</title>
		<duration>339000</duration>
		<album>Lipstick Traces</album>
	</track>
	<track>
		<creator>Junior Parker</creator>
		<title>Dirty Friend Blues</title>
		<duration>182000</duration>
		<album>ABC Of The Blues Vol 36</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Going To See My Baby</title>
		<duration>157000</duration>
		<album>ABC Of The Blues Vol 34</album>
	</track>
	<track>
		<creator>Robert Nighthawk</creator>
		<title>You Missed A Good Man</title>
		<duration>155000</duration>
		<album>ABC Of The Blues Vol 34</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Blues With A Feeling</title>
		<duration>190000</duration>
		<album>ABC Of The Blues Vol 22</album>
	</track>
	<track>
		<creator>Mercy Dee</creator>
		<title>Sugar Daddy</title>
		<duration>272000</duration>
		<album>Blues Roots</album>
	</track>
	<track>
		<creator>Memphis Slim</creator>
		<title>I'll Just Keep On Singing The Blues</title>
		<duration>163000</duration>
		<album>6 Hours Of The Greatest Blues Recordings Ever Made</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>Three O'clock Blues</title>
		<duration>183000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>Troubles, Troubles, Troubles</title>
		<duration>179000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>She Don't Move Me No More</title>
		<duration>186000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Deep Down In Florida</title>
		<duration>326000</duration>
		<album>Original Album Classics</album>
	</track>
	<track>
		<creator>Franz Jackson's Original Jass All-Stars</creator>
		<title>Sister Kate - Live-Vocal</title>
		<duration>365000</duration>
		<album>Chicago: The Living Legends</album>
	</track>
	<track>
		<creator>Big Maybelle</creator>
		<title>A Good Man Is Hard To Find</title>
		<duration>129000</duration>
		<album>Candy!</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Romance In The Dark</title>
		<duration>204000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Running Around In Circles</title>
		<duration>169000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Rock Me Baby</title>
		<duration>169000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>My Be-Bop Daddy</title>
		<duration>184000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Knockin' Myself Out</title>
		<duration>183000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>I'm Going To Copyright Your Kisses</title>
		<duration>192000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>My Mellow Man</title>
		<duration>180000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Every Time</title>
		<duration>192000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Cherry Tree Blues</title>
		<duration>178000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>You've Been A Good Old Wagon</title>
		<duration>204000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>You're Just Full Of Jive</title>
		<duration>185000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>I've Got That Feeling</title>
		<duration>191000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>I Gotta Have It</title>
		<duration>191000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Love Me</title>
		<duration>182000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Lil Green</creator>
		<title>Daddy Daddy Blues</title>
		<duration>179000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Percy Mayfield</creator>
		<title>Cry Baby</title>
		<duration>172000</duration>
		<album>Specialty Profiles: Percy Mayfield</album>
	</track>
	<track>
		<creator>Spanky And Our Gang</creator>
		<title>Wild Women Don't Get the Blues</title>
		<duration>227000</duration>
		<album>Back Home Americana, Vol. 1</album>
	</track>
	<track>
		<creator>Big Maybelle</creator>
		<title>The Basement Blues</title>
		<duration>159000</duration>
		<album>Candy!</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>Insane Asylum - Single Version</title>
		<duration>258000</duration>
		<album>What It Takes: The Chess Years [Expanded Edition]</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>Evil</title>
		<duration>302000</duration>
		<album>Queen Of The Blues</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>I'm A Woman</title>
		<duration>275000</duration>
		<album>Deluxe Edition</album>
	</track>
	<track>
		<creator>Don Ewell</creator>
		<title>Wild Women Don't Have No Blues</title>
		<duration>214000</duration>
		<album>Don Ewell Denver Concert With Barbara Dane</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Hoochie Coochie Man</title>
		<duration>196000</duration>
		<album>All Star Parade Of Jazz And Blues Legends - Full Cut Sampler Vol. 1</album>
	</track>
	<track>
		<creator>Chris Connor &amp; Maynard Ferguson</creator>
		<title>Black Coffee</title>
		<duration>219000</duration>
		<album>Introducing Chris Connor</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Night Time Is The Right Time</title>
		<duration>200000</duration>
		<album>The Genius Sings The Blues</album>
	</track>
	<track>
		<creator>Elkie Brooks</creator>
		<title>Blues For Momma</title>
		<duration>231000</duration>
		<album>Live Masters: The Pearls Concert-Vol. 2</album>
	</track>
	<track>
		<creator>Coot Grant And Kid Wilson</creator>
		<title>Hot Papa, That Out</title>
		<duration>187000</duration>
		<album>Coot Grant And Kid Wilson Vol. 3 (1931-1938)</album>
	</track>
	<track>
		<creator>Ann Rabson</creator>
		<title>Do Your Duty</title>
		<duration>203000</duration>
		<album>In A Family Way</album>
	</track>
	<track>
		<creator>Jimmy Rogers</creator>
		<title>Blues (Follow Me All Day Long)</title>
		<duration>226000</duration>
		<album>Blues Follow Me All Day Long: The Complete Shelter Recordings Of Jimmy Rogers / Chicago Blues Master, Volume 2</album>
	</track>
	<track>
		<creator>Lowell Fulson</creator>
		<title>Back Home Blues (Unknown Take)</title>
		<duration>154000</duration>
		<album>Music From and Inspired By The Motion Picture 'Devil In A Blue Dress'</album>
	</track>
	<track>
		<creator>Charles Brown</creator>
		<title>Changeable Woman Blues</title>
		<duration>182000</duration>
		<album>Music From and Inspired By The Motion Picture 'Devil In A Blue Dress'</album>
	</track>
	<track>
		<creator>Paula Watson</creator>
		<title>Pretty Papa Blues</title>
		<duration>163000</duration>
		<album>Midnite Blues Party, Volume Two - Rare Rhythm And Blues From The 1940's &amp; 1950's</album>
	</track>
	<track>
		<creator>Chocolate Williams</creator>
		<title>Good Story Blues</title>
		<duration>175000</duration>
		<album>Midnite Blues Party, Volume Two - Rare Rhythm And Blues From The 1940's &amp; 1950's</album>
	</track>
	<track>
		<creator>Memphis Slim</creator>
		<title>Sittin And Thinkin</title>
		<duration>176000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Wee Baby Blues</title>
		<duration>194000</duration>
		<album>The Swingin' Machine, Live</album>
	</track>
	<track>
		<creator>Eddie "Cleanhead" Vinson</creator>
		<title>Wee Baby Blues</title>
		<duration>201000</duration>
		<album>Kidney Stew</album>
	</track>
	<track>
		<creator>Clara Smith</creator>
		<title>Ain't Got Nobody To Grind My Coffee</title>
		<duration>187000</duration>
		<album>Vintage Songs Of Sex, Drugs &amp; Cigarettes</album>
	</track>
	<track>
		<creator>The Three Keys / Bon Bon And His Buddies</creator>
		<title>Sweet Mama, Papa's Getting Mad (07-23-41)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1932 - 1942</album>
	</track>
	<track>
		<creator>Bob Malone</creator>
		<title>Chicks</title>
		<duration>171000</duration>
		<album>Born Too Late</album>
	</track>
	<track>
		<creator>Eddie Taylor</creator>
		<title>Town Playboy</title>
		<duration>178000</duration>
		<album>Roots Of R'n'B Volume 4</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>The Blues Ain't Nothin' But A Woman Cryin' For Her Man</title>
		<duration>226000</duration>
		<album>Dinah Washington The Collection</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Me And My Gin</title>
		<duration>255000</duration>
		<album>Dinah Washington The Collection</album>
	</track>
	<track>
		<creator>Effie Smith</creator>
		<title>Sugar-Daddy</title>
		<duration>150000</duration>
		<album>Lady Sings The Blues</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Teach Me Tonight</title>
		<duration>165000</duration>
		<album>Wheel Of Fortune</album>
	</track>
	<track>
		<creator>Celestin's Original Tuxedo Orchestra</creator>
		<title>It's A Jam Up</title>
		<duration>201000</duration>
		<album>New Orleans Jazz Of The 1920s</album>
	</track>
	<track>
		<creator>Noble Sissle's Swingsters</creator>
		<title>Characteristic Blues - 78rpm Version</title>
		<duration>175000</duration>
		<album>The Definitive</album>
	</track>
	<track>
		<creator>Randy Oxford</creator>
		<title>Dirty Low Down And Bad</title>
		<duration>296000</duration>
		<album>Memphis To Motown</album>
	</track>
	<track>
		<creator>Marlena Shaw</creator>
		<title>Stormy Monday</title>
		<duration>181000</duration>
		<album>Out Of Different Bags/Spice Of Life</album>
	</track>
	<track>
		<creator>Roomful Of Blues</creator>
		<title>Stormy Monday</title>
		<duration>274000</duration>
		<album>The First Album</album>
	</track>
	<track>
		<creator>Dill Jones</creator>
		<title>Four Walls And One Dirty Window Blues</title>
		<duration>282000</duration>
		<album>The Chiaroscuro Songbook, Vol. 1</album>
	</track>
	<track>
		<creator>Lil Armstrong</creator>
		<title>Everything's Wrong, Ain't Nothing Right</title>
		<duration>182000</duration>
		<album>Harlem On Saturday Night</album>
	</track>
	<track>
		<creator>Harry Parry</creator>
		<title>Blues Around My Bed - Feat. Rita Marlow</title>
		<duration>202000</duration>
		<album>Crazy Rhythm</album>
	</track>
	<track>
		<creator>Hector Qirko Band</creator>
		<title>Sister Kate</title>
		<duration>254000</duration>
		<album>Old School</album>
	</track>
	<track>
		<creator>Jimmy Rushing</creator>
		<title>Blues In The Dark</title>
		<duration>187000</duration>
		<album>Blues Rushing In</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Mobile Blues</title>
		<duration>143000</duration>
		<album>Ellington Sidemen</album>
	</track>
	<track>
		<creator>The New Orleans Wanderers</creator>
		<title>Too Tight Blues</title>
		<duration>178000</duration>
		<album>Chicago Black Small Bands</album>
	</track>
	<track>
		<creator>Junior Wells</creator>
		<title>Calling All Blues</title>
		<duration>154000</duration>
		<album>Calling All Blues</album>
	</track>
	<track>
		<creator>Willie Dixon</creator>
		<title>I Can't Quit You, Baby</title>
		<duration>401000</duration>
		<album>I Am The Blues</album>
	</track>
	<track>
		<creator>Memphis Slim and Willie Dixon</creator>
		<title>Beer Drinking Woman</title>
		<duration>153000</duration>
		<album>Songs of Memphis Slim and "Wee Willie" Dixon</album>
	</track>
	<track>
		<creator>Victoria Spivey</creator>
		<title>You're My Man - Slick Chick Blues</title>
		<duration>277000</duration>
		<album>The Blues is Life</album>
	</track>
	<track>
		<creator>Victoria Spivey</creator>
		<title>My Handy Man</title>
		<duration>189000</duration>
		<album>Victoria Spivey Vol. 2 1927-1929</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Blues In The Night</title>
		<duration>459000</duration>
		<album>Ain't It So</album>
	</track>
	<track>
		<creator>Rosetta Howard</creator>
		<title>When I Been Drinking</title>
		<duration>199000</duration>
		<album>Rosetta Howard (1939-1947)</album>
	</track>
	<track>
		<creator>Wynona Carr</creator>
		<title>Please Mr. Jailer</title>
		<duration>182000</duration>
		<album>Jump Jack Jump!</album>
	</track>
	<track>
		<creator>Fred And Brenda</creator>
		<title>Act Two: You're The Boss</title>
		<duration>179000</duration>
		<album>Smokey Joe's Cafe: The Songs Of Leiber And Stoller</album>
	</track>
	<track>
		<creator>Aretha Franklin</creator>
		<title>Dr. Feelgood [Love Is Serious Business]</title>
		<duration>199000</duration>
		<album>Definitive Soul: Aretha Franklin</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Then The Lights Go Out</title>
		<duration>181000</duration>
		<album>Singin' The Blues</album>
	</track>
	<track>
		<creator>Ike &amp; Tina Turner</creator>
		<title>Five Long Years</title>
		<duration>205000</duration>
		<album>The Soul Anthology</album>
	</track>
	<track>
		<creator>Aretha Franklin</creator>
		<title>Nobody Knows The Way I Feel This Morning</title>
		<duration>310000</duration>
		<album>Unforgettable - A Tribute To Dinah Washington</album>
	</track>
	<track>
		<creator>Memphis Slim</creator>
		<title>I Just Want To Make Love To You</title>
		<duration>238000</duration>
		<album>Alone With My Friends</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>Worry, Worry</title>
		<duration>383000</duration>
		<album>Live At The Regal</album>
	</track>
	<track>
		<creator>T-Bone Walker</creator>
		<title>Evenin'</title>
		<duration>160000</duration>
		<album>Kansas City</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Evenin'</title>
		<duration>160000</duration>
		<album>Evenin' Blues</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Blues In The Morning</title>
		<duration>306000</duration>
		<album>Blue Spoon/Spoon In London</album>
	</track>
	<track>
		<creator>Willie Dixon</creator>
		<title>You Shook Me</title>
		<duration>255000</duration>
		<album>I Am The Blues</album>
	</track>
	<track>
		<creator>Willie Dixon</creator>
		<title>I'm Your Hoochie Coochie Man</title>
		<duration>288000</duration>
		<album>I Am The Blues</album>
	</track>
	<track>
		<creator>Willie Dixon</creator>
		<title>The Little Red Rooster</title>
		<duration>216000</duration>
		<album>I Am The Blues</album>
	</track>
	<track>
		<creator>Willie Dixon</creator>
		<title>Move Me</title>
		<duration>201000</duration>
		<album>Willie's Blues</album>
	</track>
	<track>
		<creator>Willie Dixon</creator>
		<title>That's My Baby</title>
		<duration>203000</duration>
		<album>Willie's Blues</album>
	</track>
	<track>
		<creator>Bobby 'Blue' Bland</creator>
		<title>I'll Take Care Of You</title>
		<duration>136000</duration>
		<album>Blues Collection - 100 Greatest</album>
	</track>
	<track>
		<creator>Angela Scappatura</creator>
		<title>I Want A Little Sugar In My Bowl</title>
		<duration>186000</duration>
		<album>A Little Bit Of Sugar</album>
	</track>
	<track>
		<creator>Jan Johansson</creator>
		<title>She's funny that way</title>
		<duration>301000</duration>
		<album>8 Bitar / Innertrio</album>
	</track>
	<track>
		<creator>The Fabulous Thunderbirds</creator>
		<title>Full-Time Lover</title>
		<duration>283000</duration>
		<album>The Fabulous Thunderbirds 'Girls Go Wild'</album>
	</track>
	<track>
		<creator>Katie Webster</creator>
		<title>Pussycat Moan</title>
		<duration>362000</duration>
		<album>Two-Fisted Mama!</album>
	</track>
	<track>
		<creator>Charles Pasi</creator>
		<title>Old Lady Paris</title>
		<duration>209000</duration>
		<album>Uncaged</album>
	</track>
	<track>
		<creator>Charles Pasi</creator>
		<title>While You're Dancing</title>
		<duration>266000</duration>
		<album>Uncaged</album>
	</track>
	<track>
		<creator>Benjamin Siksou</creator>
		<title>My Eternity</title>
		<duration>189000</duration>
		<album>My Eternity</album>
	</track>
	<track>
		<creator>Charles Pasi</creator>
		<title>Farewell My Love</title>
		<duration>345000</duration>
		<album>Uncaged</album>
	</track>
	<track>
		<creator>Dubious Quip</creator>
		<title>Send Some Lovin'</title>
		<duration>178000</duration>
		<album>Obedient Minds</album>
	</track>
	<track>
		<creator>James Vincent McMorrow</creator>
		<title>And If My Heart Should Somehow Stop</title>
		<duration>273000</duration>
		<album>Early In the Morning</album>
	</track>
	<track>
		<creator>Ulf Ljusberg</creator>
		<title>Ready To Begin</title>
		<duration>225000</duration>
		<album>Unleash | Slither | Verdure | S.F.A.F. 03</album>
	</track>
	<track>
		<creator>The Blues Preachers</creator>
		<title>Gambling Bar Room Blues</title>
		<duration>319000</duration>
		<album>Dead Catz Can Bounce</album>
	</track>
	<track>
		<creator>Big Daddy Wilson</creator>
		<title>Ain't No Slave</title>
		<duration>319000</duration>
		<album>Love Is The Key</album>
	</track>
	<track>
		<creator>Magic Slim &amp; The Teardrops</creator>
		<title>You Can't Lose What You Ain't Never Had</title>
		<duration>223000</duration>
		<album>Midnight Blues</album>
	</track>
	<track>
		<creator>C. W. Stoneking</creator>
		<title>I'll Never Get Out Of This World Alive</title>
		<duration>164000</duration>
		<album>Hiram And Huddie Vol. 1 Hiram</album>
	</track>
	<track>
		<creator>The Coasters</creator>
		<title>Down In Mexico</title>
		<duration>203000</duration>
		<album>The Coasters</album>
	</track>
	<track>
		<creator>Pinetop Perkins</creator>
		<title>Gambling Blues</title>
		<duration>253000</duration>
		<album>Joined At The Hip: Pinetop Perkins &amp; Willie "Big Eyes" Smith</album>
	</track>
	<track>
		<creator>Pinetop Perkins</creator>
		<title>How Long Blues</title>
		<duration>325000</duration>
		<album>Pinetop Perkins On The 88's: Live In Chicago</album>
	</track>
	<track>
		<creator>James Cotton</creator>
		<title>Cotton Crop Blues</title>
		<duration>183000</duration>
		<album>Let Me Tell You About The Blues: Memphis (Part 3)</album>
	</track>
	<track>
		<creator>Johnny "Big Moose" Walker</creator>
		<title>Worry, Worry</title>
		<duration>256000</duration>
		<album>Living Chicago Blues, Vol. 2</album>
	</track>
	<track>
		<creator>Willie Nix</creator>
		<title>Seems Like A Million Years - Original</title>
		<duration>163000</duration>
		<album>Sun Records - The Blues Years, 1950 - 1958 CD3</album>
	</track>
	<track>
		<creator>Elmore James</creator>
		<title>Late Hours At Midnight</title>
		<duration>166000</duration>
		<album>Elmore's Blues</album>
	</track>
	<track>
		<creator>Elmore James</creator>
		<title>I See My Baby (Digitally Remastered)</title>
		<duration>188000</duration>
		<album>Legends</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Times Are Changing</title>
		<duration>180000</duration>
		<album>Singin' The Blues</album>
	</track>
	<track>
		<creator>Florence + The Machine</creator>
		<title>Girl With One Eye</title>
		<duration>219000</duration>
		<album>Lungs</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Blue Prelude</title>
		<duration>205000</duration>
		<album>Nina Simone : My Best Songs</album>
	</track>
	<track>
		<creator>Elmer Bernstein</creator>
		<title>Toots Shor's Blues</title>
		<duration>167000</duration>
		<album>Tease: The Beat Of Burlesque</album>
	</track>
	<track>
		<creator>John Mayer</creator>
		<title>I'm Gonna Find Another You</title>
		<duration>163000</duration>
		<album>Continuum</album>
	</track>
	<track>
		<creator>Buddy Guy</creator>
		<title>Damn Right, I've Got The Blues</title>
		<duration>270000</duration>
		<album>Playlist: The Very Best Of Buddy Guy</album>
	</track>
	<track>
		<creator>Buddy Guy</creator>
		<title>Key Don't Fit</title>
		<duration>303000</duration>
		<album>Living Proof</album>
	</track>
	<track>
		<creator>Robin Thicke</creator>
		<title>Dreamworld</title>
		<duration>279000</duration>
		<album>Something Else</album>
	</track>
	<track>
		<creator>Melissa McClelland</creator>
		<title>Go Down Matthew</title>
		<duration>335000</duration>
		<album>Thumbelina's One Night Stand [Bonus Tracks]</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Got My Mojo Workin'</title>
		<duration>267000</duration>
		<album>Mercurial</album>
	</track>
	<track>
		<creator>Sven Zetterberg</creator>
		<title>Laughing And Clowning</title>
		<duration>283000</duration>
		<album>Soul Folks - The Sam Cooke Concerts</album>
	</track>
	<track>
		<creator>Carla Bruni</creator>
		<title>Those dancing days are gone</title>
		<duration>221000</duration>
		<album>No Promises</album>
	</track>
	<track>
		<creator>Elvis Presley</creator>
		<title>Fever</title>
		<duration>211000</duration>
		<album>The Artist Collection - Elvis Presley</album>
	</track>
	<track>
		<creator>Doris Day</creator>
		<title>Steppin Out With My Baby</title>
		<duration>124000</duration>
		<album>Love Songs -  Doris Day</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>All Of Me</title>
		<duration>248000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Jace Everett</creator>
		<title>Bad Things - Soundtrack Version</title>
		<duration>163000</duration>
		<album>TRUE BLOOD: Music from and Inspired by the HBO Original Series</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Breathin'</title>
		<duration>181000</duration>
		<album>My Favorite Record</album>
	</track>
	<track>
		<creator>Bill Withers</creator>
		<title>Lean On Me</title>
		<duration>257000</duration>
		<album>Lovely Day: The Best Of Bill Withers</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Cry Me A River</title>
		<duration>151000</duration>
		<album>What A Diff'rence A Day Makes!</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Summertime</title>
		<duration>252000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>Marvin Gaye</creator>
		<title>Symphony</title>
		<duration>170000</duration>
		<album>Songbook</album>
	</track>
	<track>
		<creator>Amanda Jenssen</creator>
		<title>Charlie</title>
		<duration>192000</duration>
		<album>Happyland</album>
	</track>
	<track>
		<creator>Doris</creator>
		<title>Did You Give The World Some Love Today, Baby?</title>
		<duration>202000</duration>
		<album>Did You Give The World Some Love Today, Baby?</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>I Still Feel The Same About You (12-20-50)</title>
		<duration>196000</duration>
		<album>Complete Jazz Series 1950</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>I'd Rather Go Blind</title>
		<duration>155000</duration>
		<album>The Genuine Article: The Best Of Etta James</album>
	</track>
	<track>
		<creator>Jelly Roll Morton and His Red Hot Peppers</creator>
		<title>Smokehouse Blues</title>
		<duration>205000</duration>
		<album>Greatest Hits</album>
	</track>
	<track>
		<creator>Joanne Shaw Taylor</creator>
		<title>Time Has Come</title>
		<duration>352000</duration>
		<album>White Sugar</album>
	</track>
	<track>
		<creator>Tom Waits</creator>
		<title>Diamonds And Gold</title>
		<duration>153000</duration>
		<album>Rain Dogs</album>
	</track>
	<track>
		<creator>Faith No More</creator>
		<title>Edge Of The World</title>
		<duration>251000</duration>
		<album>The Real Thing</album>
	</track>
	<track>
		<creator>Norah Jones</creator>
		<title>Be Here To Love Me</title>
		<duration>209000</duration>
		<album>Feels Like Home</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Juke - Single Version</title>
		<duration>166000</duration>
		<album>Chess Pieces: The Very Best Of Chess Records</album>
	</track>
	<track>
		<creator>Betty Everett</creator>
		<title>I Don't Hurt Anymore - Original</title>
		<duration>163000</duration>
		<album>Betty Everett Selected Hits</album>
	</track>
	<track>
		<creator>Lowell Fulson</creator>
		<title>Blue Shadows</title>
		<duration>183000</duration>
		<album>100 Electric Blues</album>
	</track>
	<track>
		<creator>Chris Whiteley</creator>
		<title>Twice as Good</title>
		<duration>193000</duration>
		<album>Deltaphonic</album>
	</track>
	<track>
		<creator>John Mayer</creator>
		<title>Slow Dancing In A Burning Room</title>
		<duration>242000</duration>
		<album>Continuum</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>W.O.M.A.N.</title>
		<duration>197000</duration>
		<album>At Last The Very Best Of</album>
	</track>
</trackList></playlist>