<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Indigo Swing</creator>
		<title>Another Day In L.A.</title>
		<duration>254000</duration>
		<album>Red Light!</album>
	</track>
	<track>
		<creator>Royal Crown Revue</creator>
		<title>Cool Yule</title>
		<duration>126000</duration>
		<album>Don't Be a Grinch This Year</album>
	</track>
	<track>
		<creator>Ray Collins' Hot Club</creator>
		<title>Bye Bye Paris</title>
		<duration>186000</duration>
		<album>Tohuwabohu</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Blue Suit Boogie</title>
		<duration>233000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Choo Choo Ch'boogie</title>
		<duration>165000</duration>
		<album>Choo Choo Chboogie</album>
	</track>
	<track>
		<creator>Ray Collins' Hot Club</creator>
		<title>Knock Out Boogie</title>
		<duration>170000</duration>
		<album>Honk My Horn</album>
	</track>
	<track>
		<creator>Bette Midler</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>137000</duration>
		<album>Rhino Hi-Five: Bette Midler</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>She's Dynamite</title>
		<duration>151000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>Little Richard</creator>
		<title>Heeby-Jeebies</title>
		<duration>133000</duration>
		<album>Little Richard and His Band (Original Sound)</album>
	</track>
	<track>
		<creator>Eight To The Bar</creator>
		<title>Beat Me Rocking</title>
		<duration>240000</duration>
		<album>Beat Me Rocking</album>
	</track>
	<track>
		<creator>Eight To The Bar</creator>
		<title>My Boogie Woogie Hand</title>
		<duration>195000</duration>
		<album>Superhero Swinger Undercover</album>
	</track>
	<track>
		<creator>Eight To The Bar</creator>
		<title>Rockin' At Midnight</title>
		<duration>257000</duration>
		<album>Beat Me Rocking</album>
	</track>
	<track>
		<creator>Bill Haley</creator>
		<title>Rock Around the Clock</title>
		<duration>131000</duration>
		<album>Bill Haley</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Whadaya Want</title>
		<duration>197000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Them There Eyes</title>
		<duration>221000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Rock This Joint</title>
		<duration>192000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Jump4joy</creator>
		<title>Breaking Up The House</title>
		<duration>166000</duration>
		<album>Finest Boogie And Swing Collection</album>
	</track>
	<track>
		<creator>Jump4joy</creator>
		<title>Jump 4 Joy</title>
		<duration>175000</duration>
		<album>Finest Boogie And Swing Collection</album>
	</track>
	<track>
		<creator>Little Willie Littlefield</creator>
		<title>Little Willies Boogie</title>
		<duration>178000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 2]</album>
	</track>
	<track>
		<creator>Jump4joy</creator>
		<title>Nosey Joe</title>
		<duration>189000</duration>
		<album>Jump 4 Joy</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Choo-Choo-Ch-Boogie</title>
		<duration>156000</duration>
		<album>Blues &amp; Swing Party Vol. 1</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>You Got Me Runnin'</title>
		<duration>259000</duration>
		<album>Spoon -  Live At Condon's, New York</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Bump Miss Suzie</title>
		<duration>142000</duration>
		<album>Jumpin' Tonight</album>
	</track>
	<track>
		<creator>Hot Lips Page</creator>
		<title>Your Shirt Tail's Out (12-23-47)</title>
		<duration>149000</duration>
		<album>Complete Jazz Series 1946 - 1950</album>
	</track>
	<track>
		<creator>Hot Club De Norvege</creator>
		<title>Tanta Til Beate</title>
		<duration>218000</duration>
		<album>The Best Of - 30 Years Anniversary 1979-2009</album>
	</track>
	<track>
		<creator>Lillian Boutt</creator>
		<title>Boogie Woogie Stomp</title>
		<duration>250000</duration>
		<album>Lipstick Traces</album>
	</track>
	<track>
		<creator>Bon Iver</creator>
		<title>I Cant Make You Love Me/Nick Of Time</title>
		<duration>401000</duration>
		<album>Calgary</album>
	</track>
	<track>
		<creator>Stevie Ray Vaughan;Double Trouble</creator>
		<title>Pride and Joy</title>
		<duration>219000</duration>
		<album>Greatest Hits</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>As Long As I'm Movin'</title>
		<duration>164000</duration>
		<album>Wild, Wild Women</album>
	</track>
	<track>
		<creator>Sant Andreu Jazz Band</creator>
		<title>DO YOU KNOW WHAT IT MEANS TO MISS NEW ORLEANS</title>
		<duration>315000</duration>
		<album>"Jazzing" vol.2</album>
	</track>
	<track>
		<creator>Renee Olstead</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>183000</duration>
		<album>Skylark</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Walkin' Blues</title>
		<duration>208000</duration>
		<album>She'll Be Gone</album>
	</track>
</trackList></playlist>