<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Percy Mayfield</creator>
		<title>Sugar Mama-Peachy Mama</title>
		<duration>155000</duration>
		<album>Specialty Profiles: Percy Mayfield</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Shake, Rattle And Roll - Single/LP Version</title>
		<duration>180000</duration>
		<album>Atlantic Top 60: R&amp;B Grooves</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Jump, Jive, An' Wail</title>
		<duration>211000</duration>
		<album>The Wildest!</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Good Rockin' Tonight</title>
		<duration>168000</duration>
		<album>The Genesis of Rock 'n' Roll - Vol. 8: Rock 'n' Roll Takes Form (1946-1950)</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>Too Many Men</title>
		<duration>158000</duration>
		<album>Golden Decade - Music Of My Life (Vol. 11)</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad, Bad Whiskey</title>
		<duration>175000</duration>
		<album>Rock N' Roll Drinkers &amp; Sinners</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>The Blues Had A Baby And They Named It Rock And Roll</title>
		<duration>215000</duration>
		<album>Original Album Classics</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Let's Dance</title>
		<duration>160000</duration>
		<album>ABC Of The Blues Vol 9</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>Jump With You Baby</title>
		<duration>134000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Geneva Blues aka Evil Woman</title>
		<duration>144000</duration>
		<album>ABC Of The Blues Vol 46</album>
	</track>
	<track>
		<creator>Lead Belly</creator>
		<title>Black Betty</title>
		<duration>115000</duration>
		<album>Tom Waits' Jukebox</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>My Babe - Single Version</title>
		<duration>160000</duration>
		<album>Triple Best Of Blues</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Juke - Single Version</title>
		<duration>166000</duration>
		<album>Chess Pieces: The Very Best Of Chess Records</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>King Size Papa</title>
		<duration>163000</duration>
		<album>50 Sublimes Chanteuses de Jazz</album>
	</track>
	<track>
		<creator>Todd Rollins &amp; His Orchestra with Chick Bullock</creator>
		<title>The Boogie Man</title>
		<duration>184000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Patti Page</creator>
		<title>(How Much Is) That Doggie In The Window</title>
		<duration>158000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Noel Coward</creator>
		<title>20th Century Blues</title>
		<duration>214000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Nightmare</title>
		<duration>169000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Annette Hanshaw</creator>
		<title>Daddy, Won't You Please Come Home?</title>
		<duration>178000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Kay Kyser &amp; His Orchestra</creator>
		<title>Praise The Lord And Pass The Ammunition</title>
		<duration>152000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Horace Heidt &amp; His Musical Knights</creator>
		<title>Dawn of a New Day (Song of the World's Fair)</title>
		<duration>151000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Billie Holiday &amp; Her Orchestra</creator>
		<title>Night And Day</title>
		<duration>178000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Eddy Duchin &amp; His Orchestra,</creator>
		<title>My Heart Belongs To Daddy featuring Mary Martin</title>
		<duration>174000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Django Reinhardt;Stphane Grappelli;Quintette Du Hot Club de France</creator>
		<title>Chasing Shadows</title>
		<duration>177000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Fats Waller and His Rhythm</creator>
		<title>Jitterbug Waltz</title>
		<duration>200000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Connie Boswell</creator>
		<title>I Cover The Waterfront</title>
		<duration>177000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Jack Purvis</creator>
		<title>Mental Strain At Dawn</title>
		<duration>167000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra;Martha Tilton</creator>
		<title>Bei Mir Bist Du Schn</title>
		<duration>152000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Red McKenzie</creator>
		<title>The Trouble With Me Is You</title>
		<duration>153000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Putney Dandridge</creator>
		<title>The Skeleton In The Closet</title>
		<duration>154000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>We Saw The Sea</title>
		<duration>139000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Django Reinhardt;Stphane Grappelli</creator>
		<title>La Mer - Beyond The Sea</title>
		<duration>257000</duration>
		<album>Bioshock 2: The Official Soundtrack - Music From And Inspired By The Game (Special Edition)</album>
	</track>
	<track>
		<creator>Solomon Burke</creator>
		<title>None Of Us Are Free</title>
		<duration>329000</duration>
		<album>Don't Give Up On Me</album>
	</track>
	<track>
		<creator>Tanya Saint-Val</creator>
		<title>Rock Me Baby</title>
		<duration>367000</duration>
		<album>Autour Du Blues - Vol. 2</album>
	</track>
</trackList></playlist>