<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Chick Webb's Orchestra</creator>
		<title>'Tain't What You Do (It's The Way That Cha Do It)</title>
		<duration>165000</duration>
		<album>Live At The Savoy Ballroom 1940</album>
	</track>
	<track>
		<creator>Mills Brothers</creator>
		<title>Swing It, Sister</title>
		<duration>157000</duration>
		<album>The Classic Years (Disc 1)</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joe's (02-24-39)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Ivie Anderson</creator>
		<title>It Don't Mean A Thing</title>
		<duration>191000</duration>
		<album>The Ultimate Jazz Archive 39 (Disc 1)</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>In The Mood</title>
		<duration>215000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me Or Leave Me</title>
		<duration>201000</duration>
		<album></album>
	</track>
	<track>
		<creator>Royal Crown Revue</creator>
		<title>Hey Pachuco</title>
		<duration>187000</duration>
		<album>Kings of Gangster Bop</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket - Alternate Take</title>
		<duration>299000</duration>
		<album>April In Paris</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo Jump</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Putting on the Ritz</title>
		<duration>134000</duration>
		<album></album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shortys Got To Go</title>
		<duration>196000</duration>
		<album>I Dont Care If The Sun Dont Shine</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Swing Brother Swing</title>
		<duration>303000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Savoy</title>
		<duration>185000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Now They Call It Swing</title>
		<duration>184000</duration>
		<album>Away From Base With Harry, Benny &amp; Teddy 1937/8 Disc B</album>
	</track>
	<track>
		<creator>Andy Kirk and His Twelve Clouds Of Joy</creator>
		<title>I'se A Muggin' - Original</title>
		<duration>166000</duration>
		<album>Andy Kirk and His Twelve Clouds Of Joy Selected Favorites Volume 4</album>
	</track>
	<track>
		<creator>Leo Mathisen</creator>
		<title>Watch The Birdie</title>
		<duration>185000</duration>
		<album>Gala For Ball Room Dancer</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Six Appeal</title>
		<duration>199000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 7</album>
	</track>
	<track>
		<creator>Jimmy Rushing</creator>
		<title>It's a Sin to Tell a Lie</title>
		<duration>158000</duration>
		<album>Vocal Jazz</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>520000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Eric Clapton</creator>
		<title>Swing Low Sweet Chariot</title>
		<duration>209000</duration>
		<album>Time Pieces:  The Best Of Eric Clapton</album>
	</track>
	<track>
		<creator>The Travellin' Strawberries</creator>
		<title>The Stvel Dance</title>
		<duration>166000</duration>
		<album>P4 De aller beste julesangene</album>
	</track>
	<track>
		<creator>Asgeir</creator>
		<title>P En Stvete Landevei</title>
		<duration>157000</duration>
		<album>Beste</album>
	</track>
	<track>
		<creator>Queen</creator>
		<title>Crazy Little Thing Called Love</title>
		<duration>163000</duration>
		<album>The Game</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Jumptown</title>
		<duration>280000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Bye Bye Baby</title>
		<duration>181000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Rumpus Room Honeymoon</title>
		<duration>177000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Wall To Wall Sax</title>
		<duration>194000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Where's My Gravy</title>
		<duration>182000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>You've Got What It Takes</title>
		<duration>206000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Jump Back</title>
		<duration>207000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Ain't Gonna Quit Ya</title>
		<duration>246000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Play It Cool</title>
		<duration>324000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Hoopty-Do</title>
		<duration>194000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Down Boy</title>
		<duration>240000</duration>
		<album>Come Out Swingin'</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>The Indigo Swing</title>
		<duration>167000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>(Today's The Day) I'm Glad I'm Not Dead</title>
		<duration>243000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>How Lucky Can One Guy Be?</title>
		<duration>194000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Blue Suit Boogie</title>
		<duration>233000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Barron Plays The Horses</title>
		<duration>181000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>That's Where My Money Goes</title>
		<duration>177000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Regular Joe</title>
		<duration>207000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>What's The Matter, Baby</title>
		<duration>200000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>The Way We Ought To Be</title>
		<duration>226000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Drinkin' It Up</title>
		<duration>122000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>So Long</title>
		<duration>251000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Memory of You</title>
		<duration>243000</duration>
		<album>All Aboard!</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Lavay Smith</creator>
		<title>Big Fine Daddy</title>
		<duration>247000</duration>
		<album>Everybody's Talkin' Bout Miss Thing!</album>
	</track>
	<track>
		<creator>Lavay Smith</creator>
		<title>Everybody's Talkin' Bout Miss Thing!</title>
		<duration>191000</duration>
		<album>Everybody's Talkin' Bout Miss Thing!</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Jump, Jive, An' Wail</title>
		<duration>211000</duration>
		<album>The Wildest!</album>
	</track>
	<track>
		<creator>Big Bad Voodoo Daddy</creator>
		<title>Minnie The Moocher</title>
		<duration>299000</duration>
		<album>How Big Can You Get?: The Music Of Cab Calloway</album>
	</track>
	<track>
		<creator>Elton John</creator>
		<title>Crocodile Rock</title>
		<duration>235000</duration>
		<album>Elton John's Greatest Hits</album>
	</track>
	<track>
		<creator>Stray Cats</creator>
		<title>Rock This Town (Single Edit)</title>
		<duration>160000</duration>
		<album>The Brian Setzer Collection 1981-1988</album>
	</track>
	<track>
		<creator>Animation Soundtrack Ensemble</creator>
		<title>Jungle Book: I Wanna Be Like You</title>
		<duration>245000</duration>
		<album>Music From Cartoon Movies</album>
	</track>
	<track>
		<creator>The Chordettes</creator>
		<title>Lollipop</title>
		<duration>129000</duration>
		<album>Lollipop - The Best Of</album>
	</track>
	<track>
		<creator>Michael Bubl</creator>
		<title>Sway</title>
		<duration>188000</duration>
		<album>Michael Bubl</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>What A Wonderful World</title>
		<duration>141000</duration>
		<album>What A  Wonderful World</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Muskrat Ramble</title>
		<duration>344000</duration>
		<album>Armstrong Comes Alive</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Tiger Rag</title>
		<duration>263000</duration>
		<album>Armstrong Comes Alive</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Kokomo</title>
		<duration>235000</duration>
		<album>Glad Man Singing (For Ladies Only)</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>Marmaduke</title>
		<duration>162000</duration>
		<album>  The Blues, "Cherokee"  Be Bop a Lula</album>
	</track>
	<track>
		<creator>The Marcels</creator>
		<title>Blue Moon</title>
		<duration>139000</duration>
		<album>Doo Wop Classics, Vol. 1</album>
	</track>
	<track>
		<creator>The Foundations</creator>
		<title>Build Me Up Buttercup</title>
		<duration>178000</duration>
		<album>60s Greatest Moments</album>
	</track>
	<track>
		<creator>Stray Cats</creator>
		<title>Stray Cat Strut</title>
		<duration>198000</duration>
		<album>Built For Speed</album>
	</track>
	<track>
		<creator>The W's</creator>
		<title>The Devil Is Bad</title>
		<duration>214000</duration>
		<album>Fourth From The Last</album>
	</track>
	<track>
		<creator>Bill Haley &amp; The Comets</creator>
		<title>Rock Around The Clock</title>
		<duration>133000</duration>
		<album>Rockabilly Madness</album>
	</track>
	<track>
		<creator>Bill Haley and His Comets</creator>
		<title>Rock The Joint</title>
		<duration>139000</duration>
		<album>Rock 'n ' Roll Diner  Volume 2</album>
	</track>
	<track>
		<creator>Dion</creator>
		<title>Runaround Sue</title>
		<duration>160000</duration>
		<album>The Best Of Dion &amp; The Belmonts</album>
	</track>
	<track>
		<creator>Johnny Burnette</creator>
		<title>You're Sixteen (Original Hit Version)</title>
		<duration>118000</duration>
		<album>Lost Hits Of The 60's (All Original Artists &amp; Versions)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>St. Louis Blues</title>
		<duration>302000</duration>
		<album>A Jazz Hour With Benny Goodman: Stompin at the Savoy</album>
	</track>
	<track>
		<creator>Bobby Day</creator>
		<title>Rockin' Robin</title>
		<duration>151000</duration>
		<album>I Love The 50's - 1958</album>
	</track>
	<track>
		<creator>Elvis Presley</creator>
		<title>Blue Suede Shoes</title>
		<duration>123000</duration>
		<album>Heartbreak Hotel</album>
	</track>
	<track>
		<creator>Big Bad Voodoo Daddy</creator>
		<title>Jumpin' Jack (Live)</title>
		<duration>200000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Big Bad Voodoo Daddy</creator>
		<title>Simple Songs</title>
		<duration>270000</duration>
		<album>Save My Soul</album>
	</track>
	<track>
		<creator>Big Bad Voodoo Daddy</creator>
		<title>Go Daddy-O (Live)</title>
		<duration>269000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Big Bad Voodoo Daddy</creator>
		<title>Mr. Pinstripe Suit (Live)</title>
		<duration>233000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Stray Cats</creator>
		<title>Fishnet Stockings</title>
		<duration>146000</duration>
		<album>Runaway Boys: A Retrospective '81 To '92</album>
	</track>
	<track>
		<creator>Big Bad Voodoo Daddy</creator>
		<title>Big Time Operator (Live)</title>
		<duration>237000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Lou Bega</creator>
		<title>Mambo No. 5 (A Little Bit Of...)</title>
		<duration>220000</duration>
		<album>Fiesta Latina</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>166000</duration>
		<album>The Andrews Sisters Greatest Hits</album>
	</track>
</trackList></playlist>