<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Firecracker Jazz Band</creator>
		<title>Viper Mad</title>
		<duration>290000</duration>
		<album>Firecracker Jazz Band Explodes</album>
	</track>
	<track>
		<creator>Papa Bue</creator>
		<title>At The Jazzband Ball</title>
		<duration>225000</duration>
		<album>The Swing Code</album>
	</track>
	<track>
		<creator>Max Collie's Rhythm Aces</creator>
		<title>Tiger Rag</title>
		<duration>387000</duration>
		<album>Tiger Rag</album>
	</track>
	<track>
		<creator>Firecracker Jazz Band</creator>
		<title>Digadoo</title>
		<duration>320000</duration>
		<album>Hot Vintage Jazz</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Sweet Georgia Brown - Original</title>
		<duration>186000</duration>
		<album>Oldies But Goldies Presents Django Reinhardt</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>That's A-Plenty</title>
		<duration>256000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Jimmy Dorsey &amp; His Orchestra</creator>
		<title>Muskrat Ramble</title>
		<duration>192000</duration>
		<album>Dorsey Goes Dixie</album>
	</track>
	<track>
		<creator>Jelly Roll Morton</creator>
		<title>High Society</title>
		<duration>170000</duration>
		<album>Ballin The Jack</album>
	</track>
	<track>
		<creator>Kansas City Stompers</creator>
		<title>Muskrat Ramble</title>
		<duration>243000</duration>
		<album>Best Of Dixieland</album>
	</track>
	<track>
		<creator>Muggsy Spanier &amp; His Ragtime Band</creator>
		<title>At The Jazz Band Ball</title>
		<duration>171000</duration>
		<album>At The Jazz Band Ball</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Howard Alden</creator>
		<title>Papa What Are You Trying To Do To Me I've Been Doing It For Years</title>
		<duration>229000</duration>
		<album>The Re-Discovered Louis &amp; Bix</album>
	</track>
	<track>
		<creator>Oscar Klein</creator>
		<title>Noody's Sweetheart</title>
		<duration>243000</duration>
		<album>Big Four, Jazz For Two</album>
	</track>
	<track>
		<creator>Ben Bernie</creator>
		<title>Sweet Georgia Brown</title>
		<duration>178000</duration>
		<album>The Charleston</album>
	</track>
	<track>
		<creator>Sharkey Bonano</creator>
		<title>Ballin' The Jack</title>
		<duration>136000</duration>
		<album>Dixieland Jazz Classics</album>
	</track>
	<track>
		<creator>Tiny Hill</creator>
		<title>Darktown Strutters Ball</title>
		<duration>111000</duration>
		<album>Radio &amp; Recording Rarities, Volume 13</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>South</title>
		<duration>165000</duration>
		<album>Dixieland Jazz Vol. 9</album>
	</track>
	<track>
		<creator>King Oliver's Dixie Syncopators</creator>
		<title>Tack Annie</title>
		<duration>190000</duration>
		<album>Classic Jazz - The Worlds Greatest Jazz Collection 1917-1932: Vol. 33</album>
	</track>
	<track>
		<creator>Jelly Roll Morton's Red Hot Peppers</creator>
		<title>Dr. Jazz</title>
		<duration>207000</duration>
		<album>Jazz Mad Vol. 2: Hot Dance, Jazz And Instrumental Blues 1926-1930</album>
	</track>
	<track>
		<creator>Slatz Randall</creator>
		<title>Skirts</title>
		<duration>156000</duration>
		<album>Road Trip 1920's Style</album>
	</track>
	<track>
		<creator>Freddie Keppard</creator>
		<title>Stock Yard Strut</title>
		<duration>154000</duration>
		<album>1920 Jazz Classics</album>
	</track>
	<track>
		<creator>Freddie Keppard</creator>
		<title>Salty Dog</title>
		<duration>165000</duration>
		<album>1920 Jazz Classics</album>
	</track>
	<track>
		<creator>Clarence Williams</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate - Original</title>
		<duration>159000</duration>
		<album>Clarence Williams Selected Hits Vol. 5</album>
	</track>
</trackList></playlist>