<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Sam Samsons orkester</creator>
		<title>Bei Mir Bist Du Schon (S Vacker Du r)</title>
		<duration>160000</duration>
		<album>Svenska r: 1938</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Down By the Riverside</title>
		<duration>246000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Belleville</title>
		<duration>154000</duration>
		<album>Django Reinhardt - The Centennial Album</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Down South Camp Meeting</title>
		<duration>177000</duration>
		<album>An Anthology of Big Band Swing (1930-1955)</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>Topsy</title>
		<duration>282000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Fiddle-Dee-Dee</title>
		<duration>164000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Jump Session</title>
		<duration>155000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>155000</duration>
		<album>Lo Mejor De Los Mejores</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>For Lisa (An Adaptation Of Beethoven's "Fur Elise")</title>
		<duration>225000</duration>
		<album>Wolfgang's Big Night Out</album>
	</track>
	<track>
		<creator>Graeme Bell</creator>
		<title>Czechoslovak Journey</title>
		<duration>158000</duration>
		<album>The Historical Prague &amp; Paris Recordings, 1947-48</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hand On The Plow</title>
		<duration>148000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>The jumpin' blues</title>
		<duration>188000</duration>
		<album>The Bird</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>151000</duration>
		<album>Live At The Beverly Cavern - The 1949 Radio Transcription Series (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Earl "Fatha" Hines</creator>
		<title>Rosetta</title>
		<duration>188000</duration>
		<album>Swing Time For Dancing Vol. 9</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>Sing On - Instrumental</title>
		<duration>448000</duration>
		<album>In the Sweet Bye and Bye</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing (Lionel Hampton)</title>
		<duration>196000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Jim Town Blues</title>
		<duration>164000</duration>
		<album>Blues Legends 1930 - 1939</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Always</title>
		<duration>165000</duration>
		<album>Benny Goodman From A To Z Vol.2</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ragg Mopp</title>
		<duration>176000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ice Cream</title>
		<duration>280000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Jumpin' Jive</title>
		<duration>167000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>Bill Valenziano US Swing Band</creator>
		<title>I Found A New Baby (Instrumental)</title>
		<duration>222000</duration>
		<album>Swing Masters: Evil Man Blues</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>The Dutch Swing College Band</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate</title>
		<duration>155000</duration>
		<album>Vintage Dutch Swing College Band - Vol. 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>The Object of My Affection  (11-25-35)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>'S Wonderful - Remastered 2000</title>
		<duration>187000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Bob Cosby, His Orchestra &amp; The Bobcats</creator>
		<title>South Rampart Street Parade</title>
		<duration>212000</duration>
		<album>Bob Cosby, His Orchestra &amp; The Bobcats</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Music Goes 'Round And Around (12-09-35)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Milkman, Keep Those Bottles Quiet</title>
		<duration>158000</duration>
		<album>Yours Presents: We'll Meet Again</album>
	</track>
	<track>
		<creator>Les Brown &amp; His Orchestra</creator>
		<title>Leap Frog</title>
		<duration>155000</duration>
		<album>Super Hits Of Swing - Volume 1</album>
	</track>
	<track>
		<creator>Duke Ellington With Ivie Anderson</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>191000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Let's Dance</title>
		<duration>153000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Get Your Kicks On Route 66</title>
		<duration>225000</duration>
		<album>Nat King Cole Vol.1  Greatest Hits</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Song Of India</title>
		<duration>188000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'clock Jump</title>
		<duration>190000</duration>
		<album>Basie Blues</album>
	</track>
	<track>
		<creator>Clarence Williams</creator>
		<title>Cushion Foot Stomp</title>
		<duration>204000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>194000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Harlem Shout</title>
		<duration>180000</duration>
		<album>Jazznocracy</album>
	</track>
	<track>
		<creator>Pink Turtle</creator>
		<title>Walk On The Wild Side</title>
		<duration>244000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Shoot the Likker to Me, John Boy! - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>You're Driving Me Crazy - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Fletcher Henderson &amp; His Orchestra</creator>
		<title>Wrappin' It Up - DJ Wuthe am Grammophon</title>
		<duration>168000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Free Wheeling - DJ Wuthe am Grammophon</title>
		<duration>183000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Cafe Accordion Orcherstra</creator>
		<title>Fit As A Fiddle</title>
		<duration>154000</duration>
		<album>Cinema</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>At The Clambake Carnival - Original</title>
		<duration>151000</duration>
		<album>Cab Calloway &amp; His Orchestra Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Debbie Arthur</creator>
		<title>I'm Somebody's Somebody Now</title>
		<duration>164000</duration>
		<album>Thank You Mr Moon</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Everybody Loves My Baby</title>
		<duration>198000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>High Society</title>
		<duration>287000</duration>
		<album>Memories Of My Trip</album>
	</track>
	<track>
		<creator>Dr. Michael White</creator>
		<title>Give It Up - Gypsy Second Line</title>
		<duration>365000</duration>
		<album>Dancing In The Sky</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Swinging The Blues: Topsy</title>
		<duration>195000</duration>
		<album>Count Basie: Swinging The Blues</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>155000</duration>
		<album>Lo Mejor De Los Mejores</album>
	</track>
	<track>
		<creator>Red Nichols</creator>
		<title>Fan It</title>
		<duration>179000</duration>
		<album>The Ultimate Jazz Archive 3 (4 Of 4)</album>
	</track>
</trackList></playlist>