<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St Louis Blues</title>
		<duration>160000</duration>
		<album>The Essence Of Louis Armstrong</album>
	</track>
	<track>
		<creator>New Orleans Jazz Vipers</creator>
		<title>St Louis Blues</title>
		<duration>510000</duration>
		<album>Live On Frenchmen Street</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Five O'Clock Whistle</title>
		<duration>186000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>It's Sand Man</title>
		<duration>189000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag No 1</title>
		<duration>156000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 3)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Alexander's Ragtime Band</title>
		<duration>130000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 3)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag No 2</title>
		<duration>180000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 3)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Beaver Junction</title>
		<duration>177000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Honeysuckle Rose</title>
		<duration>178000</duration>
		<album>The Best of Early Basie</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Kansas City Shout</title>
		<duration>214000</duration>
		<album>Chairman Of The Board</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>160000</duration>
		<album>The Essence Of Louis Armstrong</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCHESTRA</creator>
		<title>THROWIN' STONES AT THE SUN</title>
		<duration>176000</duration>
		<album>39219-A DECCA-343A</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCHESTRA</creator>
		<title>YOU FIT INTO THE PICTURE</title>
		<duration>169000</duration>
		<album>39220-A DECCA-343B</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCH</creator>
		<title>YOU'RE JUST A LITTLE DIFF'RENT</title>
		<duration>155000</duration>
		<album>62039 DECCA-1195</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Honeysukle Rose</title>
		<duration>177000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>The Jam Man</title>
		<duration>145000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive</title>
		<duration>172000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>Let's Get Drunk And Truck</title>
		<duration>190000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Aguardiente Swing Quartet</creator>
		<title>The Flintstones</title>
		<duration>167000</duration>
		<album>Ten Years Old</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Barnet, Charlie</creator>
		<title>Always</title>
		<duration>158000</duration>
		<album>Charlie Barnet Vol.I '35-'39</album>
	</track>
	<track>
		<creator>Barnet, Charlie</creator>
		<title>Cherokee</title>
		<duration>201000</duration>
		<album>Charlie Barnet Vol.I '35-'39</album>
	</track>
	<track>
		<creator>Barnet, Charlie</creator>
		<title>Scotch And Soda</title>
		<duration>165000</duration>
		<album>Charlie Barnet Vol.I '35-'39</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>Sweet Sue Just You</title>
		<duration>267000</duration>
		<album>1944</album>
	</track>
	<track>
		<creator>New Orleans Jazz Vipers</creator>
		<title>Bei Mir Bist Du Schon</title>
		<duration>228000</duration>
		<album>The New Orleans Jazz Vipers</album>
	</track>
	<track>
		<creator>Illinois Jacquet</creator>
		<title>Bottoms Up</title>
		<duration>180000</duration>
		<album>Jumpin' At Apollo</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Bugle Blues</title>
		<duration>144000</duration>
		<album>Coming Out Party</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag</title>
		<duration>179000</duration>
		<album>Sing, Sing, Sing</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Egyptian-Ella</title>
		<duration>205000</duration>
		<album>The Complete Recorded Works, Vol. 2: A Handful Of Keys, CD B</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Honeysuckle Rose</title>
		<duration>199000</duration>
		<album>Fats Sings Waller</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>211000</duration>
		<album>Best Of Benny Goodman: The Capitol Years</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>185000</duration>
		<album>The Best of Early Basie</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>188000</duration>
		<album>The Count Basie Story: One O'Clock Jump</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>212000</duration>
		<album>Count Basie: Live at the Sands</album>
	</track>
	<track>
		<creator>Big 18</creator>
		<title>Quaker City Jazz</title>
		<duration>152000</duration>
		<album>More Live Echoes Of The Swinging Bands</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>'S Wonderful</title>
		<duration>185000</duration>
		<album>RCA 100 Years of Music (1901-2001) - The Very Best of Artie Shaw</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shorty George</title>
		<duration>165000</duration>
		<album>The Best of Early Basie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing Sing</title>
		<duration>442000</duration>
		<album>Best Of Benny Goodman: The Capitol Years</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Swingin' The Blues</title>
		<duration>167000</duration>
		<album>The Best of Early Basie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Swingtime In The Rockies</title>
		<duration>192000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 2)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Texas Shuffle</title>
		<duration>187000</duration>
		<album>The Best of Early Basie</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCH</creator>
		<title>PENNY WISE AND POUND FOOLISH</title>
		<duration>149000</duration>
		<album>62351-A DECCA-1372</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Sugar Foot Stomp</title>
		<duration>168000</duration>
		<album>The Essence Of Louis Armstrong</album>
	</track>
	<track>
		<creator>Big 18</creator>
		<title>Swingtime In The Rockies</title>
		<duration>246000</duration>
		<album>More Live Echoes Of The Swinging Bands</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>8, 9 And 10</title>
		<duration>163000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Teddy Powell</creator>
		<title>Jamaica Jam</title>
		<duration>164000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Tape Five</creator>
		<title>Bad Boy Good Man</title>
		<duration>255000</duration>
		<album>Tonight Josephine / Aerophon Maxi</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>I'se A Muggin'</title>
		<duration>187000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 46</album>
	</track>
	<track>
		<creator>Roy Eldridge Orchestra</creator>
		<title>Wabash Stomp</title>
		<duration>190000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Exactly Like You</title>
		<duration>150000</duration>
		<album>Django Reinhardt &amp; Le Quintette Du Hot Club De France (1936-37)</album>
	</track>
	<track>
		<creator>Mario 'Harp' Lorenzi &amp; His Rhythmics</creator>
		<title>Some of These Days</title>
		<duration>186000</duration>
		<album>Anthology of British Vintage Jazz, Volume 2</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>190000</duration>
		<album>Swing Essentials Vol 6 - Dont Stop Swinging</album>
	</track>
</trackList></playlist>