<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hand On The Plow</title>
		<duration>148000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>For Lisa (An Adaptation of Beethoven's "Fur Elise")</title>
		<duration>225000</duration>
		<album>Wolfgang's Big Night Out</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>The jumpin' blues</title>
		<duration>188000</duration>
		<album>The Bird</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Taps Miller</title>
		<duration>202000</duration>
		<album>The Jazz Biography</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Jump Session</title>
		<duration>155000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Willy Berking und sein Orchester</creator>
		<title>Der kleine Klaus</title>
		<duration>145000</duration>
		<album>Die besten Tanzorchester von damals CD 1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>You Fit Into The Picture</title>
		<duration>148000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Shorty's Got To You</title>
		<duration>167000</duration>
		<album>We Cats Will Swing For You - Volume 3 - 1941-1948</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Christopher Colombus</title>
		<duration>162000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>QHCF</creator>
		<title>Minor Swing</title>
		<duration>196000</duration>
		<album>Rough Guide To Gypsy Swing (2004)</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Diga, Diga Doo</title>
		<duration>166000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Harlem Hamfats</creator>
		<title>The Garbage Man</title>
		<duration>151000</duration>
		<album>Hamfat Swing 1936-1938</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Skyliner</title>
		<duration>182000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Jonathan Stout And His Campus Five Featuring Hilary Alexander</creator>
		<title>Boff Boff (Mop Mop)</title>
		<duration>152000</duration>
		<album>Crazy Rhythm</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hands On The Plow</title>
		<duration>148000</duration>
		<album>Legends of Gospel &amp; Blues - Immortal</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>151000</duration>
		<album>Live At The Beverly Cavern - The 1949 Radio Transcription Series (Digitally Remastered)</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>Wolfgang's Big Night Out (An Adaptation Of Mozart's "Eine Kleine Nachtmusik")</title>
		<duration>170000</duration>
		<album>Wolfgang's Big Night Out</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>The garbage man</title>
		<duration>151000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>Hallelujah joe ain't preachin' no more</title>
		<duration>186000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>Harlem Hamfats</creator>
		<title>Tempe De Bucket</title>
		<duration>157000</duration>
		<album>Harlem Hamfats Vol. 3 1937-1938</album>
	</track>
	<track>
		<creator>Ella Fitzgeral</creator>
		<title>When I Get Low, I Get High</title>
		<duration>148000</duration>
		<album>Reefer Jazz &amp; Blues</album>
	</track>
	<track>
		<creator>Lightnin' Hopkins</creator>
		<title>Let Me Play With Your Poodle</title>
		<duration>154000</duration>
		<album>Dirty Blues</album>
	</track>
	<track>
		<creator>Teddy Powell</creator>
		<title>Jamaica Jam</title>
		<duration>164000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Dizzy Gillespie</creator>
		<title>Hot Mallets</title>
		<duration>138000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Whoa, Babe</title>
		<duration>177000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Graeme Bell</creator>
		<title>Czechoslovak Journey</title>
		<duration>158000</duration>
		<album>The Historical Prague &amp; Paris Recordings, 1947-48</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Mama Don't Allow It</title>
		<duration>175000</duration>
		<album>Roots, Vol. 6 - The 1940's</album>
	</track>
	<track>
		<creator>Papa Bue's Viking Jazzband</creator>
		<title>Mama Don't Allow</title>
		<duration>237000</duration>
		<album>Papa Bue 80 at 80</album>
	</track>
	<track>
		<creator>Julia Lee And Her Boyfriends</creator>
		<title>Mama Don't Allow It</title>
		<duration>177000</duration>
		<album>Kansas City's First Lady Of The Blues</album>
	</track>
	<track>
		<creator>Acker Bilk</creator>
		<title>Jump In The Line</title>
		<duration>175000</duration>
		<album>The Best Of Barber, Ball &amp; Bilk</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>A Minor Breakdown (Rustle Of Swing)</title>
		<duration>148000</duration>
		<album>New York 1937-1938, Vol. B</album>
	</track>
	<track>
		<creator>Christine Tassan &amp; Les Imposteures</creator>
		<title>Minor Swing / Matawa</title>
		<duration>196000</duration>
		<album>Pas Manouche, C'est Louche</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Minor Drag</title>
		<duration>162000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Havana Swing</creator>
		<title>Minor Swing</title>
		<duration>153000</duration>
		<album>Django's Lion</album>
	</track>
	<track>
		<creator>Lakatos</creator>
		<title>Minor Swing (in "Chocolat")</title>
		<duration>270000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>Hindustar</title>
		<duration>158000</duration>
		<album>Love Me</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>Eccentric</title>
		<duration>186000</duration>
		<album>Royal Garden Blues</album>
	</track>
	<track>
		<creator>Robinella and the CC Stringband</creator>
		<title>Quiet Whiskey</title>
		<duration>179000</duration>
		<album>No Saint, No Prize</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady Be Good</title>
		<duration>183000</duration>
		<album>The Small Groups</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>Topsy</title>
		<duration>282000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Grard Messonnier And The Hot Kings</creator>
		<title>Joshua Fight The Battle Of Jericho</title>
		<duration>196000</duration>
		<album>The Best Of New-Orleans Vol. 1</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
	<track>
		<creator>Nomy Rosenberg</creator>
		<title>Topsy</title>
		<duration>206000</duration>
		<album>Nomy Rosenberg Trio</album>
	</track>
	<track>
		<creator>Annisteen Allen</creator>
		<title>Lies, Lies, Lies</title>
		<duration>147000</duration>
		<album>Yes! It's Annisteen Allen</album>
	</track>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Fapy Lafertin</creator>
		<title>Double Scotch</title>
		<duration>207000</duration>
		<album>Fleur D'ennui</album>
	</track>
	<track>
		<creator>Harry Parry and His Radio Rhythm Club Sextet</creator>
		<title>Bounce Me, Brother, With a Solid Four - DJ Wuthe am Grammophon</title>
		<duration>204000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Lionel Hampton and his Sextet</creator>
		<title>Ribs and Hot Sauce - DJ Wuthe am Grammophon</title>
		<duration>153000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Adrian Rollini Quintet</creator>
		<title>You're a Sweetheart - DJ Wuthe am Grammophon</title>
		<duration>162000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Gsta Trner Sextet</creator>
		<title>Smiles - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Eddie Tower und sein Tanzorchester</creator>
		<title>Doin' the Jive - DJ Wuthe am Grammophon</title>
		<duration>176000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Will Hudson and His Orchestra</creator>
		<title>Break It Up - DJ Wuthe am Grammophon</title>
		<duration>172000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Harry Parry and His Radio Rhythm Club Sextet</creator>
		<title>Don't Be That Way - DJ Wuthe am Grammophon</title>
		<duration>200000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Gus Viseur's Music</creator>
		<title>Automne - DJ Wuthe am Grammophon</title>
		<duration>142000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Harlem Kiddies</creator>
		<title>Do You Wanna Jump, Children? - DJ Wuthe am Grammophon</title>
		<duration>207000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Valaida (Queen Of The Trumpet) med Winstrup Olesens Swingband</creator>
		<title>Take It Easy - DJ Wuthe am Grammophon</title>
		<duration>199000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Barney Bigard And His Orchestra</creator>
		<title>C Blues - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Coster Kvartetten</creator>
		<title>P. O. 13 - DJ Wuthe am Grammophon</title>
		<duration>172000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Les Brown and His Orchestra</creator>
		<title>A Mellow Bit of Rhythm - DJ Wuthe am Grammophon</title>
		<duration>196000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Lionel Hampton And His Orchestra</creator>
		<title>Whoa Babe - DJ Wuthe am Grammophon</title>
		<duration>178000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Lyle Spud Murphy and His Orchestra</creator>
		<title>Pinetop Breakaway - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Kai Ewans and His Swinging 16</creator>
		<title>To Be or Not to Be - Swingin' the Riff - DJ Wuthe am Grammophon</title>
		<duration>258000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Harlem Kiddies</creator>
		<title>One O'clock Jump - DJ Wuthe am Grammophon</title>
		<duration>202000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Count Basie and His Orchestra</creator>
		<title>John's Idea - DJ Wuthe am Grammophon</title>
		<duration>181000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Edgar Hayes And His Orchestra</creator>
		<title>Edgar Steps Out - DJ Wuthe am Grammophon</title>
		<duration>189000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Don Redman and His Orchestra</creator>
		<title>Shim-Me-Sha-Wabble - DJ Wuthe am Grammophon</title>
		<duration>178000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Bunny Berigan and His Orchestra</creator>
		<title>A Study In Brown - DJ Wuthe am Grammophon</title>
		<duration>196000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Bob Crosby And His Orchestra</creator>
		<title>Speak to Me of Love (Parlez-Moi D'amour) - DJ Wuthe am Grammophon</title>
		<duration>178000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Tommy Dorsey and His Orchestra</creator>
		<title>Old Black Joe - DJ Wuthe am Grammophon</title>
		<duration>164000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Harlem Kiddies</creator>
		<title>I Ain't Got Nobody - DJ Wuthe am Grammophon</title>
		<duration>192000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>The Juggernaut Jug Band</creator>
		<title>Who Walks In When I Walk Out?</title>
		<duration>197000</duration>
		<album>Don't Try This At Home</album>
	</track>
	<track>
		<creator>Mickey Katz</creator>
		<title>Come On-A My House</title>
		<duration>128000</duration>
		<album>Borscht Riders In The Sky</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>Lookie, Lookie, Lookie</title>
		<duration>172000</duration>
		<album>Archive Of American Popular Music 1934-1945</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Mama Dont Allow</title>
		<duration>183000</duration>
		<album>Archive Of American Popular Music 1934-1945</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>Blues In Disguise</title>
		<duration>195000</duration>
		<album>Archive Of American Popular Music 1934-1945</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>The panic is on</title>
		<duration>162000</duration>
		<album>Pianist and character</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>There'll Be Some Changes Made (04-06-28)</title>
		<duration>175000</duration>
		<album>Complete Jazz Series 1928 - 1936</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>The Swing Session's Called To Order (06-14-37)</title>
		<duration>143000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>Getting' Together (12-19-38)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>I Wanna Fellow</title>
		<duration>260000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>The Klez Dispensers</creator>
		<title>Ray Charleston</title>
		<duration>203000</duration>
		<album>Say You'll Understand</album>
	</track>
	<track>
		<creator>The Klez Dispensers</creator>
		<title>Oy Mame</title>
		<duration>306000</duration>
		<album>Say You'll Understand</album>
	</track>
	<track>
		<creator>The Viper &amp; His Famous Orchestra</creator>
		<title>Rhapsody In Blue</title>
		<duration>320000</duration>
		<album>Everything For Everyone</album>
	</track>
	<track>
		<creator>Mary Flower</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>146000</duration>
		<album>Pickathon 2005</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>Don't Rock The Boat</title>
		<duration>156000</duration>
		<album>One Foot In Heaven</album>
	</track>
	<track>
		<creator>Richardo's Jazzmen</creator>
		<title>Big Chief Battle Axe</title>
		<duration>128000</duration>
		<album>Storyville Presents The A-Z Jazz Encyclopedia-R</album>
	</track>
	<track>
		<creator>Pete Allen</creator>
		<title>Movin' On Again</title>
		<duration>174000</duration>
		<album>Happy Jazz</album>
	</track>
	<track>
		<creator>Pete Allen</creator>
		<title>Seagull Strut</title>
		<duration>204000</duration>
		<album>Happy Jazz</album>
	</track>
	<track>
		<creator>Buz Butler</creator>
		<title>Rubber Ball Bounce</title>
		<duration>171000</duration>
		<album>Hillbilly Classics</album>
	</track>
	<track>
		<creator>Spike Jones</creator>
		<title>Sailor With The Navy Blue Eyes</title>
		<duration>161000</duration>
		<album>Sentimental Journey: WWII Project (AJM-7001)</album>
	</track>
	<track>
		<creator>The Jungle Band</creator>
		<title>Rent Party Blues</title>
		<duration>207000</duration>
		<album>Duke Ellington's Finest Hour</album>
	</track>
	<track>
		<creator>Kay Starr</creator>
		<title>Ain't Nobody's Business But My Own</title>
		<duration>161000</duration>
		<album>For You</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>Mama Don't Want No Peas An' Rice An' Coconut Oil</title>
		<duration>158000</duration>
		<album>Here Comes Cleo</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>Me And My Wonderful One</title>
		<duration>162000</duration>
		<album>Here Comes Cleo</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>When Hollywood Goes Black And Tan</title>
		<duration>166000</duration>
		<album>Here Comes Cleo</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>Breakin' In A Pair Of Shoes</title>
		<duration>164000</duration>
		<album>Here Comes Cleo</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>Love In The First Degree</title>
		<duration>142000</duration>
		<album>Here Comes Cleo</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Doug the Jitterbug</title>
		<duration>155000</duration>
		<album>Burlesque Blues - Vol. 2</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>At the Darktown Strutter's ball</title>
		<duration>165000</duration>
		<album>Say it Simple</album>
	</track>
	<track>
		<creator>Fatima Spar and the Freedom Fries</creator>
		<title>Egyptian ella</title>
		<duration>243000</duration>
		<album>Zirzop</album>
	</track>
	<track>
		<creator>Lloyd Glenn</creator>
		<title>New Flying Home</title>
		<duration>151000</duration>
		<album>Essential Masters 1947-1957</album>
	</track>
</trackList></playlist>