<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St Louis Blues</title>
		<duration>160000</duration>
		<album>The Essence Of Louis Armstrong</album>
	</track>
	<track>
		<creator>New Orleans Jazz Vipers</creator>
		<title>St Louis Blues</title>
		<duration>510000</duration>
		<album>Live On Frenchmen Street</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Five O'Clock Whistle</title>
		<duration>186000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>It's Sand Man</title>
		<duration>189000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag No 1</title>
		<duration>156000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 3)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Alexander's Ragtime Band</title>
		<duration>130000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 3)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag No 2</title>
		<duration>180000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 3)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Beaver Junction</title>
		<duration>177000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Honeysuckle Rose</title>
		<duration>178000</duration>
		<album>The Best of Early Basie</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Kansas City Shout</title>
		<duration>214000</duration>
		<album>Chairman Of The Board</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Sugar Foot Stomp</title>
		<duration>168000</duration>
		<album>The Essence Of Louis Armstrong</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>160000</duration>
		<album>The Essence Of Louis Armstrong</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCHESTRA</creator>
		<title>THROWIN' STONES AT THE SUN</title>
		<duration>176000</duration>
		<album>39219-A DECCA-343A</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCHESTRA</creator>
		<title>YOU FIT INTO THE PICTURE</title>
		<duration>169000</duration>
		<album>39220-A DECCA-343B</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCH</creator>
		<title>YOU'RE JUST A LITTLE DIFF'RENT</title>
		<duration>155000</duration>
		<album>62039 DECCA-1195</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Honeysukle Rose</title>
		<duration>177000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>The Jam Man</title>
		<duration>145000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive</title>
		<duration>172000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>Let's Get Drunk And Truck</title>
		<duration>190000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Aguardiente Swing Quartet</creator>
		<title>The Flintstones</title>
		<duration>167000</duration>
		<album>Ten Years Old</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Barnet, Charlie</creator>
		<title>Always</title>
		<duration>158000</duration>
		<album>Charlie Barnet Vol.I '35-'39</album>
	</track>
	<track>
		<creator>Barnet, Charlie</creator>
		<title>Cherokee</title>
		<duration>201000</duration>
		<album>Charlie Barnet Vol.I '35-'39</album>
	</track>
	<track>
		<creator>Barnet, Charlie</creator>
		<title>Scotch And Soda</title>
		<duration>165000</duration>
		<album>Charlie Barnet Vol.I '35-'39</album>
	</track>
	<track>
		<creator>Muggsy Spanier All - Stars with Earl Hines</creator>
		<title>I Ain't Got Nobody</title>
		<duration>229000</duration>
		<album>The Chicago Dates</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>The Right Kind Of Lovin'</title>
		<duration>160000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>Sweet Sue Just You</title>
		<duration>267000</duration>
		<album>1944</album>
	</track>
	<track>
		<creator>BOB HOWARD &amp; HIS ORCH</creator>
		<title>PENNY WISE AND POUND FOOLISH</title>
		<duration>149000</duration>
		<album>62351-A DECCA-1372</album>
	</track>
</trackList></playlist>