<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Al Bowlly</creator>
		<title>Every Day's A Holiday</title>
		<duration>153000</duration>
		<album></album>
	</track>
	<track>
		<creator>Andrews Sisters</creator>
		<title>Muskrat Ramble</title>
		<duration>134000</duration>
		<album></album>
	</track>
	<track>
		<creator>Andrews Sisters</creator>
		<title>ALEXANDERS RAGTIME BAND</title>
		<duration>181000</duration>
		<album></album>
	</track>
	<track>
		<creator>Andrews Sisters</creator>
		<title>Straighten up and fly right</title>
		<duration>148000</duration>
		<album></album>
	</track>
	<track>
		<creator>Harry Leader</creator>
		<title>Is It True What They Say About Dixie?</title>
		<duration>185000</duration>
		<album>Hits Of The 30's</album>
	</track>
	<track>
		<creator>Symphonettes</creator>
		<title>The Music Goes 'Round and 'Round</title>
		<duration>138000</duration>
		<album>Fun Songs of the 30's</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Come Over To My House</title>
		<duration>168000</duration>
		<album>Kansas City Jazz 30's And 40's</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>I'm Gonna Lock My Heart (And Throw Away The Key)</title>
		<duration>131000</duration>
		<album>Songs From The 30's</album>
	</track>
	<track>
		<creator>Joe Loss</creator>
		<title>I'm Gonna Lock My Heart And Throw Away The Key</title>
		<duration>172000</duration>
		<album>Hits Of The 30's</album>
	</track>
	<track>
		<creator>Tommy Dorsey's Clambake Seven</creator>
		<title>The Music Goes Round And Round</title>
		<duration>204000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Bei Mir Bist Du Schoen</title>
		<duration>189000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket, A-Tasket</title>
		<duration>159000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Ted Weems &amp; His Orchestra</creator>
		<title>I Wonder Who's Kissing Her Now?</title>
		<duration>199000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>170000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Little Brown Jug</title>
		<duration>177000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>The Woodchopper's Ball</title>
		<duration>196000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>They Say</title>
		<duration>164000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>In The Mood</title>
		<duration>215000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Frenesi</title>
		<duration>186000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>String Of Pearls</title>
		<duration>195000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>I've Heard That Song Before</title>
		<duration>178000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>(I Got A Gal In) Kalamazoo</title>
		<duration>195000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Bing Crosby</creator>
		<title>Don't Fence Me In</title>
		<duration>186000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>The Merry Macs</creator>
		<title>Mairzy Doats</title>
		<duration>166000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Tuxedo Junction</title>
		<duration>206000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Tommy Dorsey &amp; His Orchestra</creator>
		<title>Opus One</title>
		<duration>177000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Johnny Mercer &amp; The Pied Pipers</creator>
		<title>On The Atchinson, Topeka &amp; Santa Fe</title>
		<duration>186000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Stan Kenton</creator>
		<title>Tampico</title>
		<duration>165000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Get Your Kicks On Route 66</title>
		<duration>182000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Hoagy Carmichael</creator>
		<title>Ol' Buttermilk Sky</title>
		<duration>135000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
</trackList></playlist>