<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Artie Shaw</creator>
		<title>Cross Your Heart</title>
		<duration>160000</duration>
		<album>Greatest Big Band Classics</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Jimmy Dorsey</creator>
		<title>Perfidia</title>
		<duration>180000</duration>
		<album>Jazz Collection Vol.2</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Don't Be That Way</title>
		<duration>200000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady Be Good</title>
		<duration>183000</duration>
		<album>The Small Groups</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>The jumpin' blues</title>
		<duration>188000</duration>
		<album>The Bird</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Lonesome Road</title>
		<duration>170000</duration>
		<album>Chris Barber 1957 - 58</album>
	</track>
	<track>
		<creator>Ben Webster</creator>
		<title>Honeysuckle Rose</title>
		<duration>194000</duration>
		<album>Swing Time For Dancing Vol. 9</album>
	</track>
	<track>
		<creator>Roy Eldridge with the Delta Four</creator>
		<title>Swingin' On That Famous Door</title>
		<duration>180000</duration>
		<album>Little Jazz Giant</album>
	</track>
</trackList></playlist>