<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Carroll Gibbons</creator>
		<title>Breaking In A Pair Of Shoes</title>
		<duration>152000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Frankie Trumbauer</creator>
		<title>Choo Choo</title>
		<duration>174000</duration>
		<album>Break It Down</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Coucou</title>
		<duration>163000</duration>
		<album>War Clouds 1940</album>
	</track>
	<track>
		<creator>Sid Phillips</creator>
		<title>Palais De Danse</title>
		<duration>191000</duration>
		<album>The Great British Dance Bands</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Walkin' And Swingin'  (10-11-38)</title>
		<duration>153000</duration>
		<album>Complete Jazz Series 1938</album>
	</track>
	<track>
		<creator>Geraldo And His Orchestra</creator>
		<title>It's D'Lovely</title>
		<duration>158000</duration>
		<album>How About You</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Bojangles Of Harlem</title>
		<duration>185000</duration>
		<album>Fred Astaire In Hollywood</album>
	</track>
	<track>
		<creator>Al Bowlly</creator>
		<title>Let Yourself Go (feat. Al Bowlly)</title>
		<duration>155000</duration>
		<album>Swinging Thirties (30s)</album>
	</track>
	<track>
		<creator>Reginald Forseythe</creator>
		<title>Serenade for a Wealthy Widow</title>
		<duration>175000</duration>
		<album>Swinging Thirties (30s)</album>
	</track>
	<track>
		<creator>Jack Hylton and His Orchestra</creator>
		<title>When You Gotta Sing, You Gotta Sing</title>
		<duration>171000</duration>
		<album>Swinging Ballroom Berlin 1936-1939 - 3</album>
	</track>
	<track>
		<creator>Larry Clinton</creator>
		<title>I Want To Rock</title>
		<duration>157000</duration>
		<album>Larry Clinton &amp; His Orchestra 1937-38</album>
	</track>
	<track>
		<creator>Larry Clinton</creator>
		<title>Zig Zag</title>
		<duration>212000</duration>
		<album>Larry Clinton &amp; His Orchestra 1937-38</album>
	</track>
	<track>
		<creator>Henry "Red" Allen</creator>
		<title>Would You? (05-21-36)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>I Know That You Know</title>
		<duration>125000</duration>
		<album>100 Vocal &amp; Jazz Classics - Vol. 5 (1936)</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Never Felt Better, Never Had Less (12-12-38)</title>
		<duration>167000</duration>
		<album>Complete Jazz Series 1938</album>
	</track>
	<track>
		<creator>Featuring Bing Crosby</creator>
		<title>Clap Yo Hands</title>
		<duration>150000</duration>
		<album>The Merry Macs</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Are You Havin' Any Fun? (08-03-39)</title>
		<duration>180000</duration>
		<album>Complete Jazz Series 1939 Vol. 3</album>
	</track>
	<track>
		<creator>Flavio Ambrosetti Sextett</creator>
		<title>Don't Mention It</title>
		<duration>169000</duration>
		<album>Swing In Europa</album>
	</track>
	<track>
		<creator>Dany Kane</creator>
		<title>Nuit et Jour (Night and Day)</title>
		<duration>156000</duration>
		<album>French Swing Music During World War II / Recordings 1940 - 1944</album>
	</track>
	<track>
		<creator>The Three Symphonettes with Freddie Rich &amp; His Orchestra</creator>
		<title>You're An Education - From the short subject Freddie Rich And His Orchestra (WB, 1937)</title>
		<duration>97000</duration>
		<album>Hollywood Swing &amp; Jazz</album>
	</track>
	<track>
		<creator>Kurt Hohenberger mit seinem Tanzorchester und Gesangstrio</creator>
		<title>Nice People</title>
		<duration>128000</duration>
		<album>Barmusik : Waltzing the Blues!</album>
	</track>
	<track>
		<creator>Ambrose and His Orchestra</creator>
		<title>Bye Bye Baby</title>
		<duration>179000</duration>
		<album>Everybody Dance: The Very Best Of The British Dance Bands</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Happy Talk (04-28-49)</title>
		<duration>148000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Geraldo (Vocals Carole Carr)</creator>
		<title>Getting Nowhere</title>
		<duration>203000</duration>
		<album>Carnival Time</album>
	</track>
	<track>
		<creator>Doris Day</creator>
		<title>That Certain Party</title>
		<duration>132000</duration>
		<album>Hit Singles From The Early Years</album>
	</track>
	<track>
		<creator>Harry Roy &amp; His Orchestra</creator>
		<title>Slap That Bass - DJ Wuthe am Grammophon</title>
		<duration>188000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Shall We Dance</title>
		<duration>158000</duration>
		<album>Hollywood Gold - 20 Movie Classics</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Love Doesn't Grow On Trees (10-04-38)</title>
		<duration>170000</duration>
		<album>Complete Jazz Series 1938</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Lightly And Politely  (11-18-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1938</album>
	</track>
	<track>
		<creator>Clem Stevens</creator>
		<title>This Years Kisses</title>
		<duration>154000</duration>
		<album>Pennies From Heaven - The Essential Collection (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Orlando &amp; His Orchestra</creator>
		<title>Love Is Good For Anything That Ails You</title>
		<duration>151000</duration>
		<album>Pennies From Heaven - The Essential Collection (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Red Norvo &amp; His Orchestra</creator>
		<title>Russian Lullaby - DJ Wuthe am Grammophon</title>
		<duration>183000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Ziggy Elman</creator>
		<title>Sugar (12-28-38)</title>
		<duration>177000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Ziggy Elman</creator>
		<title>Tootin' My Baby Back Home (12-26-39)</title>
		<duration>183000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Ziggy Elman and His Orchestra</creator>
		<title>Let's Fall In Love - Original</title>
		<duration>175000</duration>
		<album>Ziggy Elman And His Orchestra's Sugar Hips</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Bolero At The Savoy (12-01-38)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1938</album>
	</track>
	<track>
		<creator>Ambrose &amp; His Orchestra</creator>
		<title>Swinganola</title>
		<duration>187000</duration>
		<album>We're Tops On Saturday Night</album>
	</track>
	<track>
		<creator>Ambrose and His Orchestra</creator>
		<title>Man About Town</title>
		<duration>204000</duration>
		<album>Swing Is In The Air</album>
	</track>
	<track>
		<creator>Judy Garland</creator>
		<title>Swing Mister Charlie</title>
		<duration>191000</duration>
		<album>Puttin' On The Ritz - 1930s Jazz At The Movies</album>
	</track>
	<track>
		<creator>Eleanor Powell</creator>
		<title>The Blue Angel - Got A Bran' New Suit</title>
		<duration>146000</duration>
		<album>Songs From The Movies Volume 4</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Juke Box Dance</title>
		<duration>112000</duration>
		<album>Original Soundtracks Of Broadway Melody 1936 And 1940</album>
	</track>
	<track>
		<creator>Edmundo Ross</creator>
		<title>I Got The Sun In The Morning</title>
		<duration>158000</duration>
		<album>The Wedding Samba</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Steppin' Pretty (03-04-36)</title>
		<duration>170000</duration>
		<album>Complete Jazz Series 1936 - 1937</album>
	</track>
	<track>
		<creator>Tommy Dorsey Orchestra</creator>
		<title>You</title>
		<duration>170000</duration>
		<album>100 Vocal &amp; Jazz Classics - Vol. 5 (1936)</album>
	</track>
	<track>
		<creator>Carmen Miranda</creator>
		<title>Chatanooga Choo Choo - Original Mix</title>
		<duration>165000</duration>
		<album>Absolutamente Carmen</album>
	</track>
	<track>
		<creator>Frankie Trumbauer</creator>
		<title>Long About Midnight</title>
		<duration>166000</duration>
		<album>Jack Teagarden 1934-35</album>
	</track>
	<track>
		<creator>Bing Crosby</creator>
		<title>San Fernando Valley - Original</title>
		<duration>194000</duration>
		<album>Bing Crosby Selected Hits Vol. 11</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>No Strings</title>
		<duration>154000</duration>
		<album>Night &amp; Day</album>
	</track>
	<track>
		<creator>Leo Reisman &amp; His Orchestra</creator>
		<title>The Continental (You Kiss While You're Dancing)</title>
		<duration>167000</duration>
		<album>50 #1 Hits Of The '20s &amp; '30s</album>
	</track>
	<track>
		<creator>Leo Reisman &amp; His Orchestra</creator>
		<title>When Love Beckoned</title>
		<duration>206000</duration>
		<album>Cole Porter: The Essential Collection (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Victor Silvester &amp; His Ballroom Orchestra</creator>
		<title>Gotta Be This Or That</title>
		<duration>129000</duration>
		<album>Let's Dance</album>
	</track>
	<track>
		<creator>Horace Henderson &amp; Fletcher Henderson</creator>
		<title>Coquette (08-13-40)</title>
		<duration>162000</duration>
		<album>Complete Jazz Series 1940 - 1941</album>
	</track>
	<track>
		<creator>Geraldo &amp; The Savoy Hotel Orchestra</creator>
		<title>Ridin High</title>
		<duration>184000</duration>
		<album>Cole Porter: The Essential Collection (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Glenn Miller &amp; His Orchesta</creator>
		<title>Fresh as a Daisy</title>
		<duration>171000</duration>
		<album>Cole Porter: The Essential Collection (Digitally Remastered)</album>
	</track>
	<track>
		<creator>Earl Hines &amp; His Orchestra</creator>
		<title>Just to be in Carolina</title>
		<duration>166000</duration>
		<album>The Great Jazz Collection:  Vol. 1</album>
	</track>
	<track>
		<creator>Joe Loss And His Band</creator>
		<title>Boo Hoo</title>
		<duration>191000</duration>
		<album>Over My Shoulder</album>
	</track>
	<track>
		<creator>The Nicholas Brothers</creator>
		<title>Wrap Your Cares In Rhythm &amp; Dance - Babes In Arms 1937</title>
		<duration>192000</duration>
		<album>Broadway</album>
	</track>
	<track>
		<creator>Eddie Lang And Joe Venuti</creator>
		<title>Put And Take</title>
		<duration>198000</duration>
		<album>1920's And 1930's Sides Remastered</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Mr Sandman</title>
		<duration>156000</duration>
		<album>Betcha Bottom Dollar</album>
	</track>
	<track>
		<creator>Leo Reisman</creator>
		<title>Have a Heart</title>
		<duration>183000</duration>
		<album>Harlem Jazz</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Doin' the Voom Voom</title>
		<duration>190000</duration>
		<album>Harlem Jazz</album>
	</track>
	<track>
		<creator>Blue Barron &amp; His Orchestra</creator>
		<title>Fancy Meeting You</title>
		<duration>137000</duration>
		<album>Blue Barron &amp; His Orchestra, 1938-41</album>
	</track>
	<track>
		<creator>Blue Barron &amp; His Orchestra</creator>
		<title>Ida, Sweet As Apple Cider</title>
		<duration>134000</duration>
		<album>Blue Barron &amp; His Orchestra, 1938-41</album>
	</track>
	<track>
		<creator>Ambrose &amp; His Orchestra</creator>
		<title>Hick Stomp</title>
		<duration>175000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Rita Hayworth</creator>
		<title>The Shorty Georges</title>
		<duration>248000</duration>
		<album>Mambo! Rhumba! Samba! - Latin Legend - Xavier Cugat</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>South Of The Border</title>
		<duration>215000</duration>
		<album>Charlie Christian, The First Master Of The Electric Guitar - CD A</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Frenesi</title>
		<duration>188000</duration>
		<album>South Of The Border</album>
	</track>
	<track>
		<creator>Lew Stone</creator>
		<title>Serenade For A Wealthy Widow</title>
		<duration>184000</duration>
		<album>London Jazz Scene</album>
	</track>
	<track>
		<creator>Stan Noonan</creator>
		<title>Me, Myself And I</title>
		<duration>141000</duration>
		<album>Radio &amp; Recording Rarities, Volume 13</album>
	</track>
	<track>
		<creator>Dick Jurgens &amp; His Orchestra</creator>
		<title>There's A Brand New Picture In My Picture Frame</title>
		<duration>149000</duration>
		<album>Dick Jurgens &amp; His Orchestra, 1937-39</album>
	</track>
	<track>
		<creator>Victor Sylvester and His Orchestra</creator>
		<title>Could It Be You</title>
		<duration>171000</duration>
		<album>You're Dancing On My Heart</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Hayfoot, Strawfoot</title>
		<duration>156000</duration>
		<album>At The Hurricane</album>
	</track>
	<track>
		<creator>Jack Hylton</creator>
		<title>The Breakaway: Big City Blues</title>
		<duration>200000</duration>
		<album>Turn on the Heat</album>
	</track>
	<track>
		<creator>Jack Hylton</creator>
		<title>You're the Cream in My Coffee</title>
		<duration>187000</duration>
		<album>Turn on the Heat</album>
	</track>
	<track>
		<creator>Jack Hylton</creator>
		<title>Sing, Baby, Sing</title>
		<duration>174000</duration>
		<album>Turn on the Heat</album>
	</track>
	<track>
		<creator>Jack Hylton &amp; His Orchestra</creator>
		<title>Turn On The Heat</title>
		<duration>202000</duration>
		<album>Great British Bands, Jack Hylton &amp; His Orchestra, Volume 2, Recordings 1926 - 1939</album>
	</track>
	<track>
		<creator>Madeleine Peyroux</creator>
		<title>Back in Your Own Back Yard</title>
		<duration>153000</duration>
		<album>Got You On My Mind</album>
	</track>
	<track>
		<creator>Lew Stone</creator>
		<title>I Won't Dance</title>
		<duration>171000</duration>
		<album>Presenting Lew Stone 1934-1935</album>
	</track>
	<track>
		<creator>Lew Stone &amp; His Orchestra</creator>
		<title>You Couldn't Be Cuter - DJ Wuthe am Grammophon</title>
		<duration>161000</duration>
		<album>Balboa Swing, Vol. 3</album>
	</track>
	<track>
		<creator>Lew Stone</creator>
		<title>The Bouncing Ball</title>
		<duration>173000</duration>
		<album>Presenting Lew Stone 1934-1935</album>
	</track>
	<track>
		<creator>Edmundo Ros and His Rumba Band</creator>
		<title>South America, Take it Away!</title>
		<duration>157000</duration>
		<album>Congo Boom</album>
	</track>
	<track>
		<creator>Los Camageyanos</creator>
		<title>South America Take It Away</title>
		<duration>125000</duration>
		<album>50 Ans De Chansons Inoubliables</album>
	</track>
	<track>
		<creator></creator>
		<title>Lee Wiley - Too Good to be True - 1936</title>
		<duration>142000</duration>
		<album></album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>There'll Be Some Changes Made (01-30-41)</title>
		<duration>122000</duration>
		<album>Complete Jazz Series 1940 - 1941</album>
	</track>
	<track>
		<creator>Lena Horn</creator>
		<title>Deed I Do</title>
		<duration>151000</duration>
		<album>Lena Horne Sings</album>
	</track>
	<track>
		<creator>Yehudi Menuhin</creator>
		<title>'Deed I Do</title>
		<duration>272000</duration>
		<album>The Best Of The Jazz Violins</album>
	</track>
	<track>
		<creator>Ziggy Elman and His Orchestra</creator>
		<title>Am I Blue?</title>
		<duration>154000</duration>
		<album>Blue &amp; Sentimental</album>
	</track>
	<track>
		<creator>Ambrose</creator>
		<title>Streamline Strut</title>
		<duration>154000</duration>
		<album>Embassy Stomp</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>When Buddha Smiles</title>
		<duration>189000</duration>
		<album>We Got Rhythm! American Dance Bands Of The '30's</album>
	</track>
	<track>
		<creator></creator>
		<title>A. Kavka_ Mal znamen</title>
		<duration>169000</duration>
		<album></album>
	</track>
	<track>
		<creator>Arnot Kavka</creator>
		<title>Hm, hm</title>
		<duration>170000</duration>
		<album>Vteiny v Lloydu I. 1939-1942</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>Ma laska je jazz (Jazz Is My Love)</title>
		<duration>177000</duration>
		<album>Czech Swing Music: David and Goliath (1937-1945)</album>
	</track>
	<track>
		<creator>Arnot Kavka</creator>
		<title>Mm ivot hrozn rd</title>
		<duration>157000</duration>
		<album>Doktor Swing 1939-1944</album>
	</track>
	<track>
		<creator>Arnot Kavka</creator>
		<title>Kdy a kde</title>
		<duration>154000</duration>
		<album>Doktor Swing 1939-1944</album>
	</track>
	<track>
		<creator>Les Elgart</creator>
		<title>Varsity Drag</title>
		<duration>102000</duration>
		<album>Best Of The Big Bands - Vol. 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>I'm Just Wild About Harry</title>
		<duration>154000</duration>
		<album>Benny Goodman Live Swing Sessions 1943-49</album>
	</track>
	<track>
		<creator>Judy Garland</creator>
		<title>I'm Just Wild About Harry (Remastered)</title>
		<duration>118000</duration>
		<album>30 Original Hits</album>
	</track>
	<track>
		<creator>Ray Noble &amp; His All-American Orchestra</creator>
		<title>I'll Never Say Never Again</title>
		<duration>131000</duration>
		<album>Radio Broadcasts (1935-1936)</album>
	</track>
	<track>
		<creator>Ray Noble</creator>
		<title>Cherokee</title>
		<duration>178000</duration>
		<album>Great American Big Bands - Selection Two</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Big Chief De Sota (06-05-36)</title>
		<duration>175000</duration>
		<album>Complete Jazz Series 1936</album>
	</track>
	<track>
		<creator>Ray Noble &amp; His All-American Orchestra</creator>
		<title>Let's Call A Heart A Heart</title>
		<duration>186000</duration>
		<album>Radio Broadcasts (1935-1936)</album>
	</track>
	<track>
		<creator>Carroll Gibbons</creator>
		<title>They're Either Too Young Or Too Old</title>
		<duration>188000</duration>
		<album>The Songs &amp; Music Of WW II</album>
	</track>
	<track>
		<creator>Carroll Gibbons And The Savoy Hotel Orpheans</creator>
		<title>Better Think Twice</title>
		<duration>189000</duration>
		<album>Pennies From Heaven</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Brazil</title>
		<duration>165000</duration>
		<album>Memorial</album>
	</track>
	<track>
		<creator>Margaret Whiting</creator>
		<title>The Gypsy In My Soul</title>
		<duration>185000</duration>
		<album>Collectors' Edition 1942-60</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>The Continental</title>
		<duration>152000</duration>
		<album>Swing And Dance With Frank Sinatra</album>
	</track>
	<track>
		<creator>Peggy Lee with orchestra</creator>
		<title>I'm Just Wild About Harry</title>
		<duration>132000</duration>
		<album>I Like Men</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Swingin' In The Dell</title>
		<duration>155000</duration>
		<album>100 Rare Sessions</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Dancing On The Stairs</title>
		<duration>176000</duration>
		<album>100 Rare Sessions</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Rendezvous With Rhythm</title>
		<duration>181000</duration>
		<album>100 Rare Sessions</album>
	</track>
	<track>
		<creator>Glen Gray &amp; The Casa Loma Orchestra</creator>
		<title>All Of A Sudden</title>
		<duration>178000</duration>
		<album>100 Roaring '20s Classics</album>
	</track>
	<track>
		<creator>Glen Gray &amp; The Casa Loma Orchestra</creator>
		<title>Come And Get It</title>
		<duration>176000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Glen Gray &amp; The Casa Loma Orchestra</creator>
		<title>I Never Knew</title>
		<duration>150000</duration>
		<album>Glen Gray &amp; The Casa Loma Orchesra Vol. 1</album>
	</track>
	<track>
		<creator>Glen Gray</creator>
		<title>Sometimes I'm Happy</title>
		<duration>155000</duration>
		<album>Glen Gray &amp; The Casa Loma Orchestra, 1939-40</album>
	</track>
	<track>
		<creator>Casa Loma Orchestra</creator>
		<title>Swingtonic</title>
		<duration>178000</duration>
		<album>Boneyard Shuffle</album>
	</track>
	<track>
		<creator>Glen Gray &amp; The Casa Loma Orchestra</creator>
		<title>Walkin' The Dog</title>
		<duration>171000</duration>
		<album>Glen Gray &amp; The Casa Loma Orchesra Vol. 1</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>March Of The Toys</title>
		<duration>199000</duration>
		<album>Jazz Christmas</album>
	</track>
	<track>
		<creator>Ambrose</creator>
		<title>The Peanut Vendor</title>
		<duration>197000</duration>
		<album>The Great Ambrose Volume 1</album>
	</track>
	<track>
		<creator>Nat "King" Cole</creator>
		<title>There's No Anestetic For Love (01-14-39)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Stuff Smith &amp; His Onyx Club Orchestra</creator>
		<title>Serenade for a Wealthy Widow</title>
		<duration>196000</duration>
		<album>The Very Best of Stuff Smith &amp; His Onyx Club Orchestra</album>
	</track>
	<track>
		<creator>Joey Nash</creator>
		<title>It's Psychological - Feat. Joey Nash</title>
		<duration>163000</duration>
		<album>The Complete Richard Himber Vol. 2 (1934)</album>
	</track>
	<track>
		<creator>Maxine Sullivan</creator>
		<title>Taking My Time</title>
		<duration>129000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Bing Crosby</creator>
		<title>Gypsy In My Soul</title>
		<duration>141000</duration>
		<album>The Vintage Years, CD B</album>
	</track>
	<track>
		<creator>The Mills Blue Rhythm Band</creator>
		<title>Midnight Ramble</title>
		<duration>178000</duration>
		<album>The Mills Blue Rhythm Band 1933-1936</album>
	</track>
</trackList></playlist>