<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>171000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Down South Camp Meeting</title>
		<duration>177000</duration>
		<album>An Anthology of Big Band Swing (1930-1955)</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>I've Found A New Baby (04-06-28)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1928 - 1936</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Everybody Loves My Baby</title>
		<duration>198000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Cafe Accordion Orcherstra</creator>
		<title>Fit As A Fiddle</title>
		<duration>154000</duration>
		<album>Cinema</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Love Me Or Leave Me (11-24-47)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>173000</duration>
		<album>R&amp;B Jukebox Hits 1949 Vol 1</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Music Goes 'Round And Around (12-09-35)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>The Chenille Sisters</creator>
		<title>Button Up Your Overcoat</title>
		<duration>206000</duration>
		<album>Whatcha Gonna Swing Tonight?</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>New Jazz Fiddle</title>
		<duration>160000</duration>
		<album>Hot Lunch</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Debbie Arthur</creator>
		<title>I'm Somebody's Somebody Now</title>
		<duration>164000</duration>
		<album>Thank You Mr Moon</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Bugle Call Rag</title>
		<duration>196000</duration>
		<album>Kid Ory! Favorites!</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Roy Eldridge with the Delta Four</creator>
		<title>Swingin' On That Famous Door</title>
		<duration>180000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Diga Diga Doo - Remastered - 2000</title>
		<duration>163000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
</trackList></playlist>