<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Yiddish Swing Orchestra</creator>
		<title>Bridegroom Special</title>
		<duration>204000</duration>
		<album>Klezmer (Yiddish Swing Music)</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>At The Woodchopper's Ball</title>
		<duration>194000</duration>
		<album>All That Jazz, 1of3, Straight No Chaser</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Lindyhopper's Delight</title>
		<duration>165000</duration>
		<album>Strictly Jive</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>One Is Never Too Old To Swing</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>Duke Ellington feat. Ivie Anderson</creator>
		<title>It Don't Mean a Thing (If it Ain't Got That Swing)</title>
		<duration>190000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Rhythm Is Our Business</title>
		<duration>193000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Hop, Skip And Jump</title>
		<duration>177000</duration>
		<album>The Complete Gramercy Five Sessions</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>In The Mood</title>
		<duration>215000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket A-Tasket (05-02-38)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>I've Got A Girl In Kalamazoo</title>
		<duration>199000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Glenn Miller and His Orchestra</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>166000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jive At Five</title>
		<duration>161000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>167000</duration>
		<album>Kansas City Jazz:The 30s and 40s</album>
	</track>
	<track>
		<creator>Frank Culley</creator>
		<title>Cole Slaw</title>
		<duration>167000</duration>
		<album>The Atlantic Records Story</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout Sister Shout</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>The Flat Foot Floogie (02-17-38)</title>
		<duration>171000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Skin 'em Back (03-01-39)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Communications (12-22-47)</title>
		<duration>150000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>217000</duration>
		<album>The Essential Nina Simone</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Frim Fram Sauce</title>
		<duration>196000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shout And Feel It</title>
		<duration>144000</duration>
		<album>At The Savoy Ballroom - From The Archives</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>You'se A Viper (03-13-36)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Don't Be That Way</title>
		<duration>252000</duration>
		<album>Live At Carnegie Hall-1938 Complete</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>Big T Jump</title>
		<duration>195000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>165000</duration>
		<album>The Platinum Collection - Louis Armstrong</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Whoa, Babe</title>
		<duration>177000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>London Rhythm</title>
		<duration>146000</duration>
		<album>Pennies From Heaven</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Ridin' And Jivin'</title>
		<duration>160000</duration>
		<album>Perfect Big Bands</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing (Introducing "Christopher Columbus")</title>
		<duration>245000</duration>
		<album>The Harry James Years Vol. 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>The Honeydripper</title>
		<duration>168000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle (12-17-37)</title>
		<duration>196000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle</title>
		<duration>197000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>T'Aint What You Do (It's The Way That You Do It)</title>
		<duration>188000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Jimmie Lunceford And His Orchestra</creator>
		<title>'T'aint What You Do</title>
		<duration>186000</duration>
		<album>The Classic Swing Collection</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Music Goes 'Round And Around (12-09-35)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Andy Kirk &amp; His Twelve Clouds Of Joy</creator>
		<title>Wednesday Stomp</title>
		<duration>175000</duration>
		<album>Harlem Jazz:  The 30's</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Clap Hands, Here Comes Charlie</title>
		<duration>149000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Sextet</creator>
		<title>Six Appeal</title>
		<duration>138000</duration>
		<album>Charlie Christian, The First Master Of The Electric Guitar - CD C</album>
	</track>
	<track>
		<creator>Martha Davis</creator>
		<title>Daddy O'</title>
		<duration>198000</duration>
		<album>Soul Classics: Lonesome Cabin Blues</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hit The Road Jack - Live</title>
		<duration>160000</duration>
		<album>Hit The Road Jack!</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Shout, Sister, Shout</title>
		<duration>164000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Clarinet Marmalade</title>
		<duration>132000</duration>
		<album>The King Of Swing: Vol. 3</album>
	</track>
	<track>
		<creator>Harlem Hamfats</creator>
		<title>Hallelujah Joe Ain't Preachin' No More</title>
		<duration>178000</duration>
		<album>Harlem Hamfats Vol. 2 1936-1937</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Save The Bones For Henry Jones (11-24-47)</title>
		<duration>156000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Jan Garber</creator>
		<title>Sister Kate</title>
		<duration>159000</duration>
		<album>Puttin' On The Ritz</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Laughing In Rhythm - Disc 1Flat Foot Floogie</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dinah</title>
		<duration>119000</duration>
		<album>Fats Waller The Complete Associated Transcription Sessions 1935-39</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Peckin'</title>
		<duration>189000</duration>
		<album>Duke Ellington and His Orchestra Selected Favorites Volume 19</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Little Brown Jug (Glenn Miller)</title>
		<duration>175000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Is You Is Or Is You Ain't My Baby?</title>
		<duration>163000</duration>
		<album>Smash Hits Of The 40's</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Is You Is Or Is You Ain't My Baby?</title>
		<duration>163000</duration>
		<album>Smash Hits Of The 40's</album>
	</track>
	<track>
		<creator>Billy Banks</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing) - New York, August 12, 1932</title>
		<duration>167000</duration>
		<album>Jazz Sound Lexicon &gt;1932&lt; Vol. 3</album>
	</track>
	<track>
		<creator>Mildred Bailey &amp; Her Orchestra</creator>
		<title>I Let A Song Go Out Of My Heart</title>
		<duration>178000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Pennsylvania 6-500</title>
		<duration>197000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>Polly Wolly Doodle (Red Norvo)</title>
		<duration>168000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Joint Is Jumping</title>
		<duration>171000</duration>
		<album>You're My Dish</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Bei Mir Bist Du Schon</title>
		<duration>184000</duration>
		<album>The Platinum Collection - Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Good Rockin' Tonight</title>
		<duration>165000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing From Paris</title>
		<duration>157000</duration>
		<album>Saint Louis Blues</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Your Feets Too Big</title>
		<duration>181000</duration>
		<album>The Best Of The War Years</album>
	</track>
	<track>
		<creator>Ambrose and His Orchestra</creator>
		<title>(Yes Yes) My Baby Said Yes</title>
		<duration>165000</duration>
		<album>Pennies From Heaven</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>167000</duration>
		<album>If You Got To Ask, You Ain't Got It!</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hold Tight (Want Some Seafood, Mama)</title>
		<duration>126000</duration>
		<album>If You Got To Ask, You Ain't Got It! - CD3 - FatsWaller Sings And Plays Tin Pan Alley</album>
	</track>
	<track>
		<creator>Luis Russell</creator>
		<title>On Revival Day</title>
		<duration>180000</duration>
		<album>The Luis Russell Story</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>How Come?</title>
		<duration>194000</duration>
		<album>Love Me</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Shout, Sister, Shout</title>
		<duration>171000</duration>
		<album>Gospel Blues - The Very Best Of</album>
	</track>
	<track>
		<creator>Leo Mathisen Orkester</creator>
		<title>Watch the Birdie</title>
		<duration>185000</duration>
		<album>Birr's Ballroom, Vol. 12 - Ballroom Dancing, Vol. 2</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Ain't Misbehaving</title>
		<duration>183000</duration>
		<album>Legends Of Hollywood</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Music Makers</title>
		<duration>187000</duration>
		<album>The Hits Collection 1941</album>
	</track>
	<track>
		<creator>Syd Lawrence Orchestra</creator>
		<title>Splanky</title>
		<duration>221000</duration>
		<album>Re:Generation - Celebrating 40 Years Of Swing</album>
	</track>
	<track>
		<creator>The Clark Sisters</creator>
		<title>Little Brown Jug</title>
		<duration>167000</duration>
		<album>A String Of Pearls</album>
	</track>
	<track>
		<creator>Mills Brothers</creator>
		<title>Swing It, Sister</title>
		<duration>157000</duration>
		<album>The Classic Years (Disc 1)</album>
	</track>
	<track>
		<creator>Slam Stewart</creator>
		<title>The Flat Foot Floogie</title>
		<duration>173000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Little Richard</creator>
		<title>Heeby-Jeebies</title>
		<duration>133000</duration>
		<album>Little Richard and His Band (Original Sound)</album>
	</track>
	<track>
		<creator>Willie Bryant and His Orchestra</creator>
		<title>Rigamarole - Original</title>
		<duration>155000</duration>
		<album>Willie Bryant and His Orchestra Selected Favorites</album>
	</track>
	<track>
		<creator>Johnny Hodges And His Orchestra</creator>
		<title>Good Queen Bess</title>
		<duration>180000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 21</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Tippy-Toeing Through The Jungle Garden</title>
		<duration>352000</duration>
		<album>Intimacy Of The Blues</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Summertime</title>
		<duration>252000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Swingin' The Blues</title>
		<duration>166000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Take the "A" Train</title>
		<duration>173000</duration>
		<album>Simply Swing</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>A Hundred Years From Today</title>
		<duration>180000</duration>
		<album>Perfect Big Bands</album>
	</track>
	<track>
		<creator>Lil Armstrong</creator>
		<title>Harlem On Saturday Night</title>
		<duration>165000</duration>
		<album>The Original Sounds Of Harlem</album>
	</track>
	<track>
		<creator>Willie Lewis and His Negro Band</creator>
		<title>I Can't Dance (I Got Ants In My Pants) - Original</title>
		<duration>163000</duration>
		<album>Willie Lewis And His Negro Band Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Woodpecker Song</title>
		<duration>153000</duration>
		<album>The Glen Miller Collection</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie</title>
		<duration>179000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'clock Jump</title>
		<duration>190000</duration>
		<album>Basie Blues</album>
	</track>
	<track>
		<creator>Sam Samsons orkester</creator>
		<title>Bei Mir Bist Du Schon (S Vacker Du r)</title>
		<duration>160000</duration>
		<album>Svenska r: 1938</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Duke Ellington &amp; His Orchestra</creator>
		<title>Stompy Jones - DJ Wuthe am Grammophon</title>
		<duration>188000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Who Threw The Whiskey In The Well</title>
		<duration>176000</duration>
		<album>The Hangover</album>
	</track>
	<track>
		<creator>Slam Stewart</creator>
		<title>Hop Skip And Jump</title>
		<duration>152000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Choo-Choo-Ch-Boogie</title>
		<duration>156000</duration>
		<album>Blues &amp; Swing Party Vol. 1</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Song Of India</title>
		<duration>188000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Rockabye Basie</title>
		<duration>228000</duration>
		<album>Count Basie: The Lang-Worth Transcriptions</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Shout, Sister, Shout</title>
		<duration>171000</duration>
		<album>Gospel Blues - The Very Best Of</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It (03-20-40)</title>
		<duration>209000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing From Paris</title>
		<duration>157000</duration>
		<album>Saint Louis Blues</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>It Dont Mean A Thing (If It Aint Got That Swing)</title>
		<duration>165000</duration>
		<album>Billie Holiday &amp; Friends</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Blue Skies</title>
		<duration>201000</duration>
		<album>Best Of Jazz</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Patty Cake, Patty Cake (03-15-39)</title>
		<duration>211000</duration>
		<album>Complete Jazz Series 1938 - 1942</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Duke's Idea</title>
		<duration>186000</duration>
		<album>Leapin' At The Lincoln</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Louise</title>
		<duration>159000</duration>
		<album>Best Of - Heritage Jazz</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>A Tip On The Numbers (02-11-41)</title>
		<duration>186000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Let Yourself Go</title>
		<duration>169000</duration>
		<album>Bunny Berigan: The Key Sessions 1936 (Disc D)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Kansas City Shout</title>
		<duration>215000</duration>
		<album>Chairman Of The Board</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Joint Is Jumping</title>
		<duration>171000</duration>
		<album>You're My Dish</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie</title>
		<duration>179000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>193000</duration>
		<album>100 Essential Classics</album>
	</track>
	<track>
		<creator>Sydney Bechet &amp; His Feetwarmers</creator>
		<title>After You've Gone</title>
		<duration>151000</duration>
		<album>101 All Time Greatest Jazz Hits, Vol. 3</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Six Appeal (My Daddy Rocks Me)</title>
		<duration>158000</duration>
		<album>Jazz Guitar Hero</album>
	</track>
	<track>
		<creator>Teddy Wilson</creator>
		<title>Wham (Be Bop Boom Bam)</title>
		<duration>174000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Sheik Of Araby</title>
		<duration>149000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Edmond Hall</creator>
		<title>It Had To Be You</title>
		<duration>179000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>The Shivers</title>
		<duration>169000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Bug In A Rug</title>
		<duration>167000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Bug In A Rug</title>
		<duration>167000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Tiger Rag</title>
		<duration>204000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>That Foolish Feeling</title>
		<duration>150000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Teddy Wilson</creator>
		<title>Wham (Be Bop Boom Bam)</title>
		<duration>174000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>The Wedding Of Jack &amp; Jill</title>
		<duration>188000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>171000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>You Can't Live In Harlem (03-11-36)</title>
		<duration>146000</duration>
		<album>Complete Jazz Series 1923 - 1936</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Special Delivery Stomp (09-03-40)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Ray Ventura</creator>
		<title>Tiens, Tiens, Tiens</title>
		<duration>163000</duration>
		<album>Soul Of France Vol. 2</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Dippermouth Blues</title>
		<duration>165000</duration>
		<album>The Platinum Collection - Louis Armstrong</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Swingtime In The Rockies - Original</title>
		<duration>189000</duration>
		<album>Benny Goodman And His Orchestra Selected Hits Vol. 11</album>
	</track>
	<track>
		<creator>Johnny Dodds</creator>
		<title>Wild Man Blues</title>
		<duration>190000</duration>
		<album>Blue Clarinet Stomp</album>
	</track>
	<track>
		<creator>Johnny Dodds</creator>
		<title>Bull Fiddle Blues</title>
		<duration>174000</duration>
		<album>Blue Clarinet Stomp</album>
	</track>
	<track>
		<creator>Johnny Dodds</creator>
		<title>Billy Goat Stomp</title>
		<duration>207000</duration>
		<album>Blue Clarinet Stomp</album>
	</track>
	<track>
		<creator>Red McKenzie</creator>
		<title>Dinah</title>
		<duration>123000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Benny Goodman Trio;Teddy Wilson;Gene Krupa</creator>
		<title>After You've Gone - 1996 Remastered - Take 1</title>
		<duration>167000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Bouncing For Panassie</title>
		<duration>140000</duration>
		<album>In New Orleans 1975</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Won't You Go Home Bill Bailey</title>
		<duration>185000</duration>
		<album>100 Piano Jazz Classics</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Djangology</title>
		<duration>178000</duration>
		<album>Best of Django Reinhardt</album>
	</track>
	<track>
		<creator>Duke Ellington And His Orc...</creator>
		<title>Swing Session</title>
		<duration>118000</duration>
		<album>Duke Ellington At The Cotton Club</album>
	</track>
	<track>
		<creator>Bert Firman</creator>
		<title>Swing High, Swing Low</title>
		<duration>192000</duration>
		<album>The Golden Age Of British Dance Bands 1936-1938</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Sweet Georgia Brown</title>
		<duration>177000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Diga, Diga Doo</title>
		<duration>166000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Boogie Woogie Bugle Boy (From Company C)</title>
		<duration>138000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>When I Get Low I Get High</title>
		<duration>149000</duration>
		<album>Ella Fitzgerald Vol.2</album>
	</track>
	<track>
		<creator>Duke Ellington With Ivie Anderson</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>191000</duration>
		<album>Columbia Original Masters</album>
	</track>
</trackList></playlist>