<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Calamity Jazz</creator>
		<title>Washboard Wiggles</title>
		<duration>178000</duration>
		<album>Gettin' My Bonus In Love</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Diga Diga Do</title>
		<duration>207000</duration>
		<album>Joe &amp; Zoot &amp; More</album>
	</track>
	<track>
		<creator>The Clark Sisters</creator>
		<title>Little Brown Jug</title>
		<duration>167000</duration>
		<album>A String Of Pearls</album>
	</track>
	<track>
		<creator>Hank Williams</creator>
		<title>I'll Never Get Out Of This World Alive</title>
		<duration>147000</duration>
		<album>The Essential Hank Williams - Hillbilly Legend</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>167000</duration>
		<album>If You Got To Ask, You Ain't Got It!</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Is You Is Or Is You Ain't My Baby</title>
		<duration>204000</duration>
		<album>Sings The Standards</album>
	</track>
	<track>
		<creator>The Trenier Twins</creator>
		<title>Hey, Sister Lucy! - Original</title>
		<duration>161000</duration>
		<album>Good Rockin' Tonight - The Birth Of Rock 'N' Roll CD1</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Louise</title>
		<duration>159000</duration>
		<album>Best Of - Heritage Jazz</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Southern Fried</title>
		<duration>205000</duration>
		<album>Charlie Barnet - Swing And Sweat</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St. Louis Blues</title>
		<duration>159000</duration>
		<album>The Essence of Louis Armstrong</album>
	</track>
	<track>
		<creator>Yehudi Menuhin</creator>
		<title>Swing 42</title>
		<duration>152000</duration>
		<album>The Hits Collection, Vol. 23</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>When I Grow Too Old To Dream</title>
		<duration>167000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Lil Hardin Armstrong</creator>
		<title>Doin' The Suzie-Q (10-27-36)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Artie Shaw and His Orchestra</creator>
		<title>Man From Mars</title>
		<duration>218000</duration>
		<album>Artie Shaw, King Of The Clarinet</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>The Shivers</title>
		<duration>169000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Bouncing For Panassie</title>
		<duration>140000</duration>
		<album>In New Orleans 1975</album>
	</track>
	<track>
		<creator>Duke Ellington And His Orc...</creator>
		<title>Swing Session</title>
		<duration>118000</duration>
		<album>Duke Ellington At The Cotton Club</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>I've Found A New Baby (04-06-28)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1928 - 1936</album>
	</track>
</trackList></playlist>