<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tippin' In (01-10-45)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1941 - 1945</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket A-Tasket (05-02-38)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Tommy Dorsey Orchestra</creator>
		<title>Opus One</title>
		<duration>178000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Yacht Club Swing</title>
		<duration>232000</duration>
		<album>A Career Perspective 1922-1943</album>
	</track>
	<track>
		<creator>Tommy Dorsey Orchestra</creator>
		<title>Opus One</title>
		<duration>178000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Tommy Dorsey And His Orchstra</creator>
		<title>Opus One</title>
		<duration>176000</duration>
		<album>Best Of Jazz</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Rockabye Basie</title>
		<duration>228000</duration>
		<album>Count Basie: The Lang-Worth Transcriptions</album>
	</track>
</trackList></playlist>