<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Hey Bartender</title>
		<duration>171000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>Earl Thomas</creator>
		<title>Elijah Rock</title>
		<duration>261000</duration>
		<album>Plantation Gospel</album>
	</track>
	<track>
		<creator>Nellie Lutcher</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>The Best Of Nellie Lutcher</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Rockhouse Parts 1 &amp; 2</title>
		<duration>231000</duration>
		<album>Definitive Soul: Ray Charles</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Keep On Churnin' (Till The Butter Comes)</title>
		<duration>172000</duration>
		<album>Jukebox Hits</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Solid As A Rock</title>
		<duration>184000</duration>
		<album>CABU Jazz Masters - Une Anthologie 1948-1955</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Who Threw The Whiskey In The Well</title>
		<duration>176000</duration>
		<album>The Hangover</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Did You See Jackie Robinson Hit That Ball</title>
		<duration>138000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour  Vol 2</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey, Ba-Ba-Re-Bop</title>
		<duration>202000</duration>
		<album>The Very Best of Lionel Hampton</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch One Bourbon One Beer</title>
		<duration>170000</duration>
		<album>Black, Proud &amp; Loud! Early Pioneers Of Rock N' Roll</album>
	</track>
	<track>
		<creator>Bellevue Cadillac</creator>
		<title>Cuppa Joe</title>
		<duration>188000</duration>
		<album>Prozac Nation</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>217000</duration>
		<album>The Essential Nina Simone</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Buzz Me</title>
		<duration>171000</duration>
		<album>Louis Jordan Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>Baby, Are You Kiddin' ?</title>
		<duration>182000</duration>
		<album>Knock Me A Kiss</album>
	</track>
</trackList></playlist>