<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Antti Sarpila</creator>
		<title>Darling Nelly Gray</title>
		<duration>348000</duration>
		<album>A Hundred Years From Today</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Boip! Boip! (02-11-47)</title>
		<duration>172000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Fine Brown Frame</title>
		<duration>188000</duration>
		<album>Jukebox Hits 1940-1951</album>
	</track>
	<track>
		<creator>Woody Herman and His Orchestra</creator>
		<title>Blues Downstairs</title>
		<duration>168000</duration>
		<album>Blue Flame</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Hootie Blues</title>
		<duration>272000</duration>
		<album>Kansas City</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>It Dont Mean A Thing (If It Aint Got That Swing)</title>
		<duration>165000</duration>
		<album>Billie Holiday &amp; Friends</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Things Ain't What They Used To Be</title>
		<duration>157000</duration>
		<album>Drop Me Off In Harlem</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Spinnin' The Webb</title>
		<duration>187000</duration>
		<album>Spinnin' The Webb</album>
	</track>
</trackList></playlist>