<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Since My Best Gal Turned Me Down (12-17-34)</title>
		<duration>209000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>When I Grow Too Old To Dream (Instrumental)</title>
		<duration>205000</duration>
		<album>B. G. In Hi Fi</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Perdido</title>
		<duration>192000</duration>
		<album>The Legendary Duke Ellington</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra;Marge &amp; Gower Champion</creator>
		<title>Jersey Bounce</title>
		<duration>173000</duration>
		<album>Benny Goodman's Greatest Hits</album>
	</track>
	<track>
		<creator>Bobby "Blue" Bland</creator>
		<title>Stormy Monday Blues</title>
		<duration>249000</duration>
		<album>Blues Masters: I Pity the Fool</album>
	</track>
</trackList></playlist>