<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Clyde McCoy</creator>
		<title>Sugar Blues</title>
		<duration>160000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Jelly Roll Morton</creator>
		<title>New Orleans Bump</title>
		<duration>215000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Lou Rawls</creator>
		<title>St. James Infirmary</title>
		<duration>274000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Snooks Eaglin</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>166000</duration>
		<album>New Orleans Street Singer</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Buck</title>
		<duration>111000</duration>
		<album>Nina Simone Sings The Blues</album>
	</track>
	<track>
		<creator>Carolina Chocolate Drops / Luminescent Orchestrii</creator>
		<title>Knockin'</title>
		<duration>328000</duration>
		<album>Carolina Chocolate Drops / Luminescent Orchestrii</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Just Because You Can</title>
		<duration>250000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>St James Infirmary</title>
		<duration>199000</duration>
		<album>The King Of Hi-De-Ho 1934-1937</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>Honey, Don't Tear My Clothes</title>
		<duration>214000</duration>
		<album>Blues To The Bone</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Sugar Rum Cherry</title>
		<duration>188000</duration>
		<album>Duke Ellington</album>
	</track>
	<track>
		<creator>Fleetwood Mac</creator>
		<title>I Held My Baby Last Night - Previously Unissued</title>
		<duration>267000</duration>
		<album>Mr. Wonderful</album>
	</track>
	<track>
		<creator>Wynton Marsalis</creator>
		<title>New Orleans Bump</title>
		<duration>275000</duration>
		<album>Unforgivable Blackness - The Rise and Fall of Jack Johnson</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Fever</title>
		<duration>202000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blue Horizon</title>
		<duration>267000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>Larry Adler</creator>
		<title>Blues In The Night</title>
		<duration>192000</duration>
		<album>The Greatest Mouth-Organ Masters Ever Made</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Do Nothing Till You Hear From Me</title>
		<duration>206000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>Keb' Mo'</creator>
		<title>Am I Wrong</title>
		<duration>139000</duration>
		<album>Keb' Mo'</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Bear Mash Blues</title>
		<duration>177000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Duke Ellington And His Washingtonians</creator>
		<title>East St. Louis Toodle-Oo</title>
		<duration>184000</duration>
		<album>Ken Burns Jazz-Duke Ellington</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Summertime</title>
		<duration>252000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>At Last - Single Version</title>
		<duration>183000</duration>
		<album>Love Songs</album>
	</track>
	<track>
		<creator>Coasters</creator>
		<title>Shopping For Clothes</title>
		<duration>179000</duration>
		<album>Atlantic Rhythm And Blues 1947-1974, Vol.4: 1957-1960</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Blade of Grass</title>
		<duration>215000</duration>
		<album>Spanker Madness</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Feeling Good</title>
		<duration>173000</duration>
		<album>Blue For You</album>
	</track>
</trackList></playlist>