<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Milk And Water</title>
		<duration>187000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad, Bad Whiskey</title>
		<duration>175000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>166000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Frank Culley</creator>
		<title>Cole Slaw</title>
		<duration>167000</duration>
		<album>The Atlantic Records Story</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>174000</duration>
		<album>Rock N' Roll Drinkers &amp; Sinners</album>
	</track>
	<track>
		<creator>Major Glenn Miller;Master Sgt. Zeke Zarchy;Sgt. Whitey Thomas;Sgt. Bobby Nichols;Sgt. Bernie Privin;Pfc. Jack Steele;Staff Sgt. James R. Priddy;Sgt. Johnny Halliburton;Pfc. Larry Hall;Pfc Nat Peck;Cpl. Addison Collins, Jr.;Sgt. Hank Freeman;Sgt. Michael A. "Peanuts" Hucko;Cpl. Freddy Guerra;Cpl. Jack Ferrier;Sgt. Vince Carbone;Pfc Manny Thaler;Staff Sgt. George Ockner;Staff Sgt. Harry Katzman;Cpl. Ernie Kardos;Cpl. Earl Cornwell;Cpl. Gene Bergen;Sgt. Dave Sackson;Cpl. Philip Cogliano;Cpl. Richard Motylinski;Staff Sgt. Carl Swanson;Cpl. Nathan Kaproff;Pfc Alfred Aulwurm;Cpl. Milton Edelson;Pfc Fredy Ostrovsky;Pfc Joseph Kowalewski;Sgt. Dave Herman;Sgt. Dave Schwartz;Cpl. Stanley Harris;Cpl. Hanry Brynan;Sgt. Mannie Wishnow;Cpl. Morris Bialkin;Cpl. Robert Ripley;Staff Sgt. Mel Powell;Sgt. Carmen Mastren;Staff Sgt. Trigger Alpert;Technical Sgt. Ray McKinley;Pfc Frank Ippolito</creator>
		<title>Jeep Jockey Jump</title>
		<duration>188000</duration>
		<album>Operation: Build Morale</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout Sister Shout</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It</title>
		<duration>215000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Four Chefs</creator>
		<title>I Like Pie, I Like Cake</title>
		<duration>165000</duration>
		<album>Roots, Volume 2 The 1930's</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball?</title>
		<duration>149000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Skin 'em Back (03-01-39)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo Jump</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Frankie and Johnny</title>
		<duration>196000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>200000</duration>
		<album>Jazzing The Classics</album>
	</track>
	<track>
		<creator>The George Lewis Band Of New Orleans</creator>
		<title>Salty Dog</title>
		<duration>173000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Frim Fram Sauce</title>
		<duration>196000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Jump Session</title>
		<duration>155000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Della Reese</creator>
		<title>Goody Goody</title>
		<duration>216000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Cootie Williams</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>226000</duration>
		<album>Do Nothing 'Till You Hear From Me</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Chi-Baba, Chi-Baba (My Bambino Go To Sleep)</title>
		<duration>183000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Mean To Me</title>
		<duration>393000</duration>
		<album>Basie &amp; Zoot</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Love Me Or Leave Me</title>
		<duration>315000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Alice Cooper</creator>
		<title>Ain't That Just Like A Woman</title>
		<duration>156000</duration>
		<album>Nobody Likes Me!</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Good Queen Bess</title>
		<duration>182000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Sad Sap Sucker Am I</title>
		<duration>186000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Martha Davis</creator>
		<title>Daddy O'</title>
		<duration>198000</duration>
		<album>Soul Classics: Lonesome Cabin Blues</album>
	</track>
	<track>
		<creator>The Ravens</creator>
		<title>Mahzel (Means Good Luck)</title>
		<duration>192000</duration>
		<album>The Ravens Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Casey MacGill's Blue 4 Trio</creator>
		<title>The Hatchet Man (Chop, Chop)</title>
		<duration>224000</duration>
		<album>Casey MacGill's Blue 4 Trio</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dark Eyes</title>
		<duration>202000</duration>
		<album>Happy Birthday Fats Vol. 1</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Rough Ridin'</title>
		<duration>195000</duration>
		<album>Lullabies Of Birdland</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Save The Bones For Henry Jones (11-24-47)</title>
		<duration>156000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Jan Garber</creator>
		<title>Sister Kate</title>
		<duration>159000</duration>
		<album>Puttin' On The Ritz</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Everything's Movin' Too Fast</title>
		<duration>179000</duration>
		<album>Night and Day</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Good Queen Bess</title>
		<duration>182000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Mildred Bailey &amp; Her Orchestra</creator>
		<title>I Let A Song Go Out Of My Heart</title>
		<duration>178000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Just A Settin' And A Rockin'</title>
		<duration>216000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>165000</duration>
		<album>Classic Tunes With The Mills Brothers</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Broadway Jump</title>
		<duration>171000</duration>
		<album>Complete Columbia Master Takes (Disc 2)</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>166000</duration>
		<album>Fats Sings Waller</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Buck Dance Rhythm</title>
		<duration>194000</duration>
		<album>Slim Gaillard 1945</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing From Paris</title>
		<duration>157000</duration>
		<album>Saint Louis Blues</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>167000</duration>
		<album>If You Got To Ask, You Ain't Got It!</album>
	</track>
	<track>
		<creator>Wingy Manone &amp; sein Orchester</creator>
		<title>Besame Mucho</title>
		<duration>170000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Hoodle Addle</title>
		<duration>187000</duration>
		<album>Gypsy In My Soul</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>I Ain't Gonna Give Nobody None O' This Jelly Roll (12-19-38)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Richest Guy In The Graveyard</title>
		<duration>174000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tippin' In (01-10-45)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1941 - 1945</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Twenty Four Robbers</title>
		<duration>192000</duration>
		<album>For Dancers Only</album>
	</track>
	<track>
		<creator>The Colin Busby Big Swing Band</creator>
		<title>Satin Doll</title>
		<duration>358000</duration>
		<album>Big Band Million Sellers</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Let Me Off Uptown</title>
		<duration>181000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Mr Five By Five</title>
		<duration>184000</duration>
		<album>House Of Blue Lights</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Come On Over To My House</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch One Bourbon One Beer</title>
		<duration>170000</duration>
		<album>Black, Proud &amp; Loud! Early Pioneers Of Rock N' Roll</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Send Me Jackson</title>
		<duration>195000</duration>
		<album>Everybody Loves My Baby (But My Baby Don't Love No One But Me)</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>I'se A Muggin'</title>
		<duration>187000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 46</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Just A-Sittin' and A-Rockin'</title>
		<duration>213000</duration>
		<album>Collection de Jazz</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Shake The Blues Away (12 - 15 - 44)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1944 - 1946</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shorty's Got To Go</title>
		<duration>193000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Exactly Like You</title>
		<duration>199000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>My Sweet Substitute</title>
		<duration>193000</duration>
		<album>New Orleans Preservation, Vol. 1</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>164000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Be careful (120)</title>
		<duration>188000</duration>
		<album>Swing is here to stay</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Blade of Grass</title>
		<duration>215000</duration>
		<album>Spanker Madness</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Two Blocks Down Turn Left</title>
		<duration>193000</duration>
		<album>The King Of Hi-De-Ho 1934-1937</album>
	</track>
	<track>
		<creator>The Swallows</creator>
		<title>It Ain't The Meat, It's The Motion</title>
		<duration>154000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>170000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Look-A There</title>
		<duration>137000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Sent For You Yesterday</title>
		<duration>176000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>The Golden Gate Quartet</creator>
		<title>Shadrack</title>
		<duration>160000</duration>
		<album>Platinum Golden Gate Quartet</album>
	</track>
</trackList></playlist>