<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Loose Wig</title>
		<duration>186000</duration>
		<album>Hamp's Boogie Woogie</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Bambous</title>
		<duration>195000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells (01-18-38)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Panama Francis</creator>
		<title>Little John Special</title>
		<duration>189000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>The Duke Ellington Orchestra</creator>
		<title>Rockin' In Rhythm</title>
		<duration>255000</duration>
		<album>Verve Jazz Masters 4</album>
	</track>
</trackList></playlist>