<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Keep Your Skirts Down, Mary Ann</title>
		<duration>119000</duration>
		<album>The Ultimate Andrews Sisters</album>
	</track>
	<track>
		<creator>Louis Armstrong The Hot Fives</creator>
		<title>Muskrat Ramble</title>
		<duration>150000</duration>
		<album>The Complete Hot Five And Hot Seven Recordings Volume 1</album>
	</track>
	<track>
		<creator>Kenny Ball &amp; His Jazzmen</creator>
		<title>Midnight In Moscow</title>
		<duration>179000</duration>
		<album>Midnight In Moscow</album>
	</track>
	<track>
		<creator>Calamity Jazz</creator>
		<title>Washboard Wiggles</title>
		<duration>178000</duration>
		<album>Gettin' My Bonus In Love</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Bob Barnard</creator>
		<title>Blues My Naughty Sweetie Gave To Me</title>
		<duration>284000</duration>
		<album>Easy Street</album>
	</track>
	<track>
		<creator>Michael Andrew &amp; Swingerhead</creator>
		<title>Candy For Breakfast</title>
		<duration>160000</duration>
		<album>She Could Be A Spy</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Bert Kaempfert And His Orchestra</creator>
		<title>A Swingin Safari</title>
		<duration>190000</duration>
		<album>The Collection</album>
	</track>
</trackList></playlist>