<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Let Me Go Home, Whiskey</title>
		<duration>169000</duration>
		<album>Down The Road Apiece -The Best Of Amos Milburn</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad Bad Whiskey</title>
		<duration>177000</duration>
		<album>The Chicken Shack Boogie Man (Disc 2)</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>The Mole</title>
		<duration>193000</duration>
		<album>The War</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Camille Howard</creator>
		<title>I'll Cry Over You</title>
		<duration>151000</duration>
		<album>X-Temporaneous Boogie</album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>Wade In The Water</title>
		<duration>234000</duration>
		<album>Chess Northern Soul</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Ain't Nobody Here But Us Chickens</title>
		<duration>182000</duration>
		<album>The Platinum Collection - Louis Jordan</album>
	</track>
	<track>
		<creator>Antti Sarpila</creator>
		<title>Darling Nelly Gray</title>
		<duration>348000</duration>
		<album>A Hundred Years From Today</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>As Long As I Live</title>
		<duration>213000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Fiddle Diddle (10-11-38)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout, Sister, Shout! (09-05-41)</title>
		<duration>167000</duration>
		<album>Complete Jazz Series 1941 - 1942</album>
	</track>
	<track>
		<creator>Manhattan Transfer</creator>
		<title>Tuxedo Junction</title>
		<duration>186000</duration>
		<album>The Very Best Of The Manhattan Transfer</album>
	</track>
	<track>
		<creator>Sam Cooke</creator>
		<title>Twistin' The Night Away</title>
		<duration>161000</duration>
		<album>Portrait of a Legend</album>
	</track>
</trackList></playlist>