<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Slim And Slam</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Yacht Club Swing</title>
		<duration>232000</duration>
		<album>A Career Perspective 1922-1943</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Nat Gonella &amp; His Georgians</creator>
		<title>Black Coffee</title>
		<duration>180000</duration>
		<album>Essential Nat Gonella</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>197000</duration>
		<album>The Best Of Django Reinhardt</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Jeepers Creepers</title>
		<duration>153000</duration>
		<album>The Puppini Sisters Hit Pac - 5 Sisters</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>194000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>Riverboat Shuffle</title>
		<duration>164000</duration>
		<album>1939-1944</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>155000</duration>
		<album>Lo Mejor De Los Mejores</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>167000</duration>
		<album>If You Got To Ask, You Ain't Got It!</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Love Me Or Leave Me (11-24-47)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
</trackList></playlist>