<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>197000</duration>
		<album>The Best Of Django Reinhardt</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Let Yourself Go</title>
		<duration>169000</duration>
		<album>Bunny Berigan: The Key Sessions 1936 (Disc D)</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Kansas City Shout</title>
		<duration>215000</duration>
		<album>Chairman Of The Board</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Fapy Lafertin</creator>
		<title>Double Scotch</title>
		<duration>207000</duration>
		<album>Fleur D'ennui</album>
	</track>
	<track>
		<creator>Gsta Trner Sextet</creator>
		<title>Smiles - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Spike Jones</creator>
		<title>Sailor With The Navy Blue Eyes</title>
		<duration>161000</duration>
		<album>Sentimental Journey: WWII Project (AJM-7001)</album>
	</track>
	<track>
		<creator>Fapy Lafertin</creator>
		<title>Double Scotch</title>
		<duration>207000</duration>
		<album>Fleur D'ennui</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket A-Tasket (05-02-38)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Edmond Hall</creator>
		<title>It Had To Be You</title>
		<duration>179000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady Be Good</title>
		<duration>183000</duration>
		<album>The Small Groups</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Mama's Gone, Good-Bye (03 - 19 - 41)</title>
		<duration>173000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Old Fashioned Love</title>
		<duration>245000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Old Fashioned Love</title>
		<duration>245000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>The Dukes Of Dixieland</creator>
		<title>Rosetta</title>
		<duration>354000</duration>
		<album>Riverboat Dixieland</album>
	</track>
	<track>
		<creator>Gsta Trner Sextet</creator>
		<title>Smiles - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Nat Gonella &amp; His Georgians</creator>
		<title>Black Coffee</title>
		<duration>180000</duration>
		<album>Essential Nat Gonella</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Minor Drag</title>
		<duration>162000</duration>
		<album>Small Group Swing</album>
	</track>
</trackList></playlist>