<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Jeepers Creepers</title>
		<duration>153000</duration>
		<album>The Puppini Sisters Hit Pac - 5 Sisters</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ragg Mopp</title>
		<duration>176000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
</trackList></playlist>