<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Gangbusters</title>
		<duration>187000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>You'se A Viper (03-13-36)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Madhouse</title>
		<duration>170000</duration>
		<album>All the Cats Join In</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>The Little Willies </creator>
		<title>Roly Poly</title>
		<duration>153000</duration>
		<album>The Little Willies</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Jeepers Creepers</title>
		<duration>153000</duration>
		<album>The Puppini Sisters Hit Pac - 5 Sisters</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>920 Special</title>
		<duration>192000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Bambous</title>
		<duration>195000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>Polly Wolly Doodle (Red Norvo)</title>
		<duration>168000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Just Because You Can</title>
		<duration>250000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>196000</duration>
		<album>The Best of Django Reinhardt [Capitol/Blue Note]</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>223000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady Be Good</title>
		<duration>183000</duration>
		<album>The Small Groups</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Joint Is Jumping</title>
		<duration>171000</duration>
		<album>You're My Dish</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing - Original</title>
		<duration>199000</duration>
		<album>Oldies But Goldies Presents Django Reinhardt</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Come On Over To My House</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>201000</duration>
		<album>Sidney Bechet Vol. 2</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>201000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hand On The Plow</title>
		<duration>148000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Love Me Or Leave Me (11-24-47)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>172000</duration>
		<album>Globetrottin' With Bones</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>The Chenille Sisters</creator>
		<title>Button Up Your Overcoat</title>
		<duration>206000</duration>
		<album>Whatcha Gonna Swing Tonight?</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>I'm Putting All My Eggs In One Basket</title>
		<duration>240000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Harlem</creator>
		<title>Accordian Joe</title>
		<duration>193000</duration>
		<album>Harlemania</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>I'm Putting All My Eggs In One Basket</title>
		<duration>240000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
	<track>
		<creator>Bill Valenziano US Swing Band</creator>
		<title>I Found A New Baby (Instrumental)</title>
		<duration>222000</duration>
		<album>Swing Masters: Evil Man Blues</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Freeze An' Melt</title>
		<duration>183000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>Turk Murphy</creator>
		<title>The Maple Leaf Rag</title>
		<duration>193000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>What's The Reason (I'm Not Pleasin' You)</title>
		<duration>170000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Some Of These days</title>
		<duration>166000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>After You've Gone</title>
		<duration>167000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Going, Going, Gone</title>
		<duration>177000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Bill Baily Won't You Please Come Home</title>
		<duration>150000</duration>
		<album>Hollands Glorie - Dutch Swing College Band</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Bugle Call Rag</title>
		<duration>196000</duration>
		<album>Kid Ory! Favorites!</album>
	</track>
</trackList></playlist>