<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Charlie Parker</creator>
		<title>The jumpin' blues</title>
		<duration>188000</duration>
		<album>The Bird</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>'S Wonderful - Remastered 2000</title>
		<duration>187000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Main Stem</title>
		<duration>172000</duration>
		<album>The Legendary Duke Ellington</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Taps Miller</title>
		<duration>202000</duration>
		<album>The Jazz Biography</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Music Goes 'Round And Around (12-09-35)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Duke Ellington With Ivie Anderson</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>191000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>172000</duration>
		<album>Globetrottin' With Bones</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ragg Mopp</title>
		<duration>176000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Cafe Accordion Orcherstra</creator>
		<title>Fit As A Fiddle</title>
		<duration>154000</duration>
		<album>Cinema</album>
	</track>
</trackList></playlist>