<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>201000</duration>
		<album>Sidney Bechet Vol. 2</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>You Fit Into The Picture</title>
		<duration>148000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>You'se A Viper (03-13-36)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>920 Special</title>
		<duration>192000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>197000</duration>
		<album>The Best Of Django Reinhardt</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady Be Good</title>
		<duration>183000</duration>
		<album>The Small Groups</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Love Me Or Leave Me (11-24-47)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>You're Driving Me Crazy - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Oh Boy I'm in the Groove</title>
		<duration>171000</duration>
		<album>Jordan's Jazz</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Harlem Kiddies</creator>
		<title>Do You Wanna Jump, Children? - DJ Wuthe am Grammophon</title>
		<duration>207000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>At the Darktown Strutter's ball</title>
		<duration>165000</duration>
		<album>Say it Simple</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Whoa, Babe</title>
		<duration>177000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Music Goes 'Round And Around (12-09-35)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Duke Ellington With Ivie Anderson</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>191000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Harlem Shout</title>
		<duration>180000</duration>
		<album>Jazznocracy</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Shoot the Likker to Me, John Boy! - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Free Wheeling - DJ Wuthe am Grammophon</title>
		<duration>183000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>The jumpin' blues</title>
		<duration>188000</duration>
		<album>The Bird</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>'S Wonderful - Remastered 2000</title>
		<duration>187000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Main Stem</title>
		<duration>172000</duration>
		<album>The Legendary Duke Ellington</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Taps Miller</title>
		<duration>202000</duration>
		<album>The Jazz Biography</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>The Romany Band</creator>
		<title>Woe Is Me</title>
		<duration>172000</duration>
		<album>The Golden Age Of British Dance Bands 1936-1938</album>
	</track>
	<track>
		<creator>Edmond Hall</creator>
		<title>It Had To Be You</title>
		<duration>179000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Gsta Trner Sextet</creator>
		<title>Smiles - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>In the Groove at the Grove</title>
		<duration>159000</duration>
		<album>Chill Jazz</album>
	</track>
	<track>
		<creator>Stephane Grappelli/Django Reinhard</creator>
		<title>Sweet Georgia Brown</title>
		<duration>186000</duration>
		<album>Les Grands Classiques Du Jazz Vol. 1</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Black Coffee</title>
		<duration>178000</duration>
		<album>The Wingy Manone Collection Vol. 4 - 1935-1936</album>
	</track>
	<track>
		<creator>Alix Combelle</creator>
		<title>Fariboles</title>
		<duration>169000</duration>
		<album>The Swinging Mister Alix</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>After You've Gone</title>
		<duration>167000</duration>
		<album>After You've Gone</album>
	</track>
</trackList></playlist>