<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Harlem</creator>
		<title>Accordian Joe</title>
		<duration>193000</duration>
		<album>Harlemania</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>I'm Putting All My Eggs In One Basket</title>
		<duration>240000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
	<track>
		<creator>Bill Valenziano US Swing Band</creator>
		<title>I Found A New Baby (Instrumental)</title>
		<duration>222000</duration>
		<album>Swing Masters: Evil Man Blues</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>The Little Willies </creator>
		<title>Roly Poly</title>
		<duration>153000</duration>
		<album>The Little Willies</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Jeepers Creepers</title>
		<duration>153000</duration>
		<album>The Puppini Sisters Hit Pac - 5 Sisters</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>223000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>172000</duration>
		<album>Globetrottin' With Bones</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>The Chenille Sisters</creator>
		<title>Button Up Your Overcoat</title>
		<duration>206000</duration>
		<album>Whatcha Gonna Swing Tonight?</album>
	</track>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Sweet Georgia Brown</title>
		<duration>183000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Curtis Fuller</creator>
		<title>Minor Vamp</title>
		<duration>388000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Cafe Accordion Orcherstra</creator>
		<title>Fit As A Fiddle</title>
		<duration>154000</duration>
		<album>Cinema</album>
	</track>
	<track>
		<creator>Debbie Arthur</creator>
		<title>I'm Somebody's Somebody Now</title>
		<duration>164000</duration>
		<album>Thank You Mr Moon</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>Topsy</title>
		<duration>282000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ragg Mopp</title>
		<duration>176000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Everybody Loves My Baby</title>
		<duration>198000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hand On The Plow</title>
		<duration>148000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
	<track>
		<creator>Fapy Lafertin</creator>
		<title>Double Scotch</title>
		<duration>207000</duration>
		<album>Fleur D'ennui</album>
	</track>
	<track>
		<creator>Lakatos</creator>
		<title>Minor Swing (in "Chocolat")</title>
		<duration>270000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsie Doodle</title>
		<duration>209000</duration>
		<album>Klunserbeats - Live</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsie Doodle</title>
		<duration>209000</duration>
		<album>Klunserbeats - Live</album>
	</track>
</trackList></playlist>