<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>Topsy</title>
		<duration>282000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>Bobby Short</creator>
		<title>That's My Weakness Now</title>
		<duration>125000</duration>
		<album>The Mad Twenties</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St. Louis Blues</title>
		<duration>159000</duration>
		<album>The Essence of Louis Armstrong</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive</title>
		<duration>172000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Madhouse</title>
		<duration>170000</duration>
		<album>All the Cats Join In</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>Polly Wolly Doodle (Red Norvo)</title>
		<duration>168000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Just Because You Can</title>
		<duration>250000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>Dizzy Gillespie</creator>
		<title>Hot Mallets</title>
		<duration>138000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie</title>
		<duration>179000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Midnight Rhythm</title>
		<duration>205000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>193000</duration>
		<album>100 Essential Classics</album>
	</track>
	<track>
		<creator>Willie Bryant and His Orchestra</creator>
		<title>Rigamarole - Original</title>
		<duration>155000</duration>
		<album>Willie Bryant and His Orchestra Selected Favorites</album>
	</track>
	<track>
		<creator>Yehudi Menuhin</creator>
		<title>Swing 42</title>
		<duration>152000</duration>
		<album>The Hits Collection, Vol. 23</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>When I Grow Too Old To Dream</title>
		<duration>167000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Bambous</title>
		<duration>195000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Fapy Lafertin</creator>
		<title>Double Scotch</title>
		<duration>207000</duration>
		<album>Fleur D'ennui</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Jump Session</title>
		<duration>155000</duration>
		<album>1938-1939</album>
	</track>
</trackList></playlist>