<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>194000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate (11-10-39)</title>
		<duration>175000</duration>
		<album>Complete Jazz Series 1939 - 1942</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>The Dutch Swing College Band</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate</title>
		<duration>155000</duration>
		<album>Vintage Dutch Swing College Band - Vol. 1</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Jeepers Creepers</title>
		<duration>153000</duration>
		<album>The Puppini Sisters Hit Pac - 5 Sisters</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Love Me Or Leave Me (11-24-47)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Cafe Accordion Orcherstra</creator>
		<title>Fit As A Fiddle</title>
		<duration>154000</duration>
		<album>Cinema</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Sister Kate (03 - 07 - 44)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ragg Mopp</title>
		<duration>176000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Everybody Loves My Baby</title>
		<duration>198000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Bobby Short</creator>
		<title>That's My Weakness Now</title>
		<duration>125000</duration>
		<album>The Mad Twenties</album>
	</track>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Sweet Georgia Brown</title>
		<duration>183000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Turk Murphy</creator>
		<title>The Maple Leaf Rag</title>
		<duration>193000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsie Doodle</title>
		<duration>209000</duration>
		<album>Klunserbeats - Live</album>
	</track>
	<track>
		<creator>Luis Russell</creator>
		<title>Saratoga Drag</title>
		<duration>185000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Dinah</title>
		<duration>162000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Give Me Your Telephone Number</title>
		<duration>207000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>New Jazz Fiddle</title>
		<duration>160000</duration>
		<album>Hot Lunch</album>
	</track>
	<track>
		<creator>The Little Willies </creator>
		<title>Roly Poly</title>
		<duration>153000</duration>
		<album>The Little Willies</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Some Of These days</title>
		<duration>166000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
</trackList></playlist>