<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Who Walks In When I Walk Out</title>
		<duration>185000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>You'se A Viper (03-13-36)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>Debbie Arthur</creator>
		<title>I'm Somebody's Somebody Now</title>
		<duration>164000</duration>
		<album>Thank You Mr Moon</album>
	</track>
</trackList></playlist>