<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>172000</duration>
		<album>Globetrottin' With Bones</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>173000</duration>
		<album>R&amp;B Jukebox Hits 1949 Vol 1</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Debbie Arthur</creator>
		<title>I'm Somebody's Somebody Now</title>
		<duration>164000</duration>
		<album>Thank You Mr Moon</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Les oignons</title>
		<duration>164000</duration>
		<album>Petite fleur</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>Riverboat Shuffle</title>
		<duration>164000</duration>
		<album>1939-1944</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Bugle Call Rag</title>
		<duration>196000</duration>
		<album>Kid Ory! Favorites!</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Don't Go 'Way Nobody</title>
		<duration>171000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Freeze An' Melt</title>
		<duration>183000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Sweetie Dear</title>
		<duration>172000</duration>
		<album>Sidney Bechet Relaxing Top 10</album>
	</track>
</trackList></playlist>