<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Fapy Lafertin</creator>
		<title>Double Scotch</title>
		<duration>207000</duration>
		<album>Fleur D'ennui</album>
	</track>
	<track>
		<creator>Roy Eldridge with the Delta Four</creator>
		<title>Swingin' On That Famous Door</title>
		<duration>180000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>155000</duration>
		<album>Lo Mejor De Los Mejores</album>
	</track>
	<track>
		<creator>Nat Gonella &amp; His Georgians</creator>
		<title>Black Coffee</title>
		<duration>180000</duration>
		<album>Essential Nat Gonella</album>
	</track>
	<track>
		<creator>Richardo's Jazzmen</creator>
		<title>Big Chief Battle Axe</title>
		<duration>128000</duration>
		<album>Storyville Presents The A-Z Jazz Encyclopedia-R</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Ragg Mopp</title>
		<duration>176000</duration>
		<album>Good Night Harry</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Les oignons</title>
		<duration>164000</duration>
		<album>Petite fleur</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Diga Diga Doo - Remastered - 2000</title>
		<duration>163000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Alix Combelle</creator>
		<title>Fariboles</title>
		<duration>169000</duration>
		<album>The Swinging Mister Alix</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
</trackList></playlist>