<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Caravan Palace</creator>
		<title>Bambous</title>
		<duration>195000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Richardo's Jazzmen</creator>
		<title>Big Chief Battle Axe</title>
		<duration>128000</duration>
		<album>Storyville Presents The A-Z Jazz Encyclopedia-R</album>
	</track>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>Wolfgang's Big Night Out (An Adaptation Of Mozart's "Eine Kleine Nachtmusik")</title>
		<duration>170000</duration>
		<album>Wolfgang's Big Night Out</album>
	</track>
	<track>
		<creator>Dizzy Gillespie</creator>
		<title>Hot Mallets</title>
		<duration>138000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Minor Drag</title>
		<duration>162000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Lakatos</creator>
		<title>Minor Swing (in "Chocolat")</title>
		<duration>270000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsie Doodle</title>
		<duration>209000</duration>
		<album>Klunserbeats - Live</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>Swingin' In The Promised Land (11-14-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
</trackList></playlist>