<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>As Long As I Live</title>
		<duration>213000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>You're Driving Me Crazy - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Charlie Parker</creator>
		<title>The jumpin' blues</title>
		<duration>188000</duration>
		<album>The Bird</album>
	</track>
</trackList></playlist>