<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>920 Special</title>
		<duration>192000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>197000</duration>
		<album>The Best Of Django Reinhardt</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Lakatos</creator>
		<title>Minor Swing (in "Chocolat")</title>
		<duration>270000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Finjan</creator>
		<title>Abi Gezunt</title>
		<duration>203000</duration>
		<album>Crossing Selkirk Avenue</album>
	</track>
	<track>
		<creator>Lucky Millinder and Mills Blue Rgythm Band</creator>
		<title>Mr. Ghost Goes to Town - DJ Wuthe am Grammophon</title>
		<duration>211000</duration>
		<album>Balboa Swing, Vol. 4</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>I'm A Ding Dong Daddy (From Dumas)</title>
		<duration>271000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Black Coffee</title>
		<duration>178000</duration>
		<album>The Wingy Manone Collection Vol. 4 - 1935-1936</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jam Session - Remastered 2004</title>
		<duration>176000</duration>
		<album>The Centennial Collection</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
</trackList></playlist>