<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>La Vern Baker</creator>
		<title>Gimme A Pigfoot</title>
		<duration>191000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Frim Fram Sauce</title>
		<duration>196000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Vem Vet</title>
		<duration>185000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Benen I Kors</title>
		<duration>206000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Sonny Parker</creator>
		<title>Lavender Coffin</title>
		<duration>161000</duration>
		<album>Herrang Compilation - Men's Boogie - Fast</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>166000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>On Revival Day</title>
		<duration>196000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Tommy Dorsey With Joe Stafford &amp; The Pied Pipers</creator>
		<title>Watcha Know, Joe?</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Are You Hep To The Jive? (Yas, Yas) - 78rpm Version</title>
		<duration>168000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo jump</title>
		<duration>203000</duration>
		<album>Route 66 CD 3</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Loose Wig</title>
		<duration>186000</duration>
		<album>Hamp's Boogie Woogie</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives to Me</title>
		<duration>344000</duration>
		<album>Complete Blue Note 1939-1951 Master Takes</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Paolo Nutini</creator>
		<title>Pencil Full Of Lead</title>
		<duration>147000</duration>
		<album>Sunny Side Up</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey! Ba-Ba-Re-Bop (12-01-45)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Opus No. 1</title>
		<duration>177000</duration>
		<album>At His Very Best - Disc 2</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>String of Pearls</title>
		<duration>196000</duration>
		<album>Swing Bands - volume 2</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>157000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator></creator>
		<title>silence.mp3</title>
		<duration>30000</duration>
		<album></album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>Wade In The Water</title>
		<duration>234000</duration>
		<album>Chess Northern Soul</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Free Eats</title>
		<duration>175000</duration>
		<album>Count Basie Swings</album>
	</track>
	<track>
		<creator>Julia Lee And Her Boyfriends</creator>
		<title>King Size Papa</title>
		<duration>163000</duration>
		<album>Kansas City's First Lady Of The Blues</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Puttin' on the Ritz</title>
		<duration>137000</duration>
		<album>Gold - (Disc 2)</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Alright, okay, you win</title>
		<duration>167000</duration>
		<album>Count Basie at Newport</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Brother Bones</creator>
		<title>Sweet Georgia Brown</title>
		<duration>174000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>Blitzkrieg Baby</title>
		<duration>201000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only</title>
		<duration>161000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>146000</duration>
		<album>Straighten Up And Right</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Frankie and Johnny</title>
		<duration>196000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing</album>
	</track>
	<track>
		<creator>The Do Ray Mi Trio</creator>
		<title>Saturday Night Fish Fry</title>
		<duration>187000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Tuxedo Junction - 1989 Remastered</title>
		<duration>199000</duration>
		<album>Tuxedo Junction</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Larry Clinton &amp; Bea Wain</creator>
		<title>The Dipsy Doodle</title>
		<duration>188000</duration>
		<album>Larry Clinton &amp; Bea Wain Transcription Sessions 1937-38, Vol. 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>T'Aint What You Do (It's The Way That You Do It)</title>
		<duration>188000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Gang Busters</title>
		<duration>186000</duration>
		<album>The Very Best Of</album>
	</track>
</trackList></playlist>