<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Them There Eyes</title>
		<duration>221000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Eight To The Bar</creator>
		<title>Rockin' At Midnight</title>
		<duration>257000</duration>
		<album>Beat Me Rocking</album>
	</track>
	<track>
		<creator>Royal Crown Revue</creator>
		<title>Cool Yule</title>
		<duration>126000</duration>
		<album>Don't Be a Grinch This Year</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>Another Day In L.A.</title>
		<duration>254000</duration>
		<album>Red Light!</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>Jesse Stone</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>191000</duration>
		<album>Best Of Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey! Ba-Ba-Re-Bop (12-01-45)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Choo Choo Ch'boogie</title>
		<duration>165000</duration>
		<album>Choo Choo Chboogie</album>
	</track>
	<track>
		<creator>Bette Midler</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>137000</duration>
		<album>Rhino Hi-Five: Bette Midler</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A Tisket A Tasket</title>
		<duration>158000</duration>
		<album>Miss Ella's Playhouse</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo jump</title>
		<duration>203000</duration>
		<album>Route 66 CD 3</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Milk And Water</title>
		<duration>187000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Keely Smith</creator>
		<title>Banana Split For My Baby</title>
		<duration>151000</duration>
		<album>The Wildest!</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Bill Haley</creator>
		<title>Rock Around the Clock</title>
		<duration>131000</duration>
		<album>Bill Haley</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball? (07-13-49)</title>
		<duration>135000</duration>
		<album>Complete Jazz Series 1947 - 1949</album>
	</track>
	<track>
		<creator>Lincoln Center Jazz Orchestra</creator>
		<title>C Jam Blues - Live</title>
		<duration>214000</duration>
		<album>Live In Swing City- Swingin' With Duke</album>
	</track>
</trackList></playlist>