<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Maxine Sullivan And Her Orchestra</creator>
		<title>Blue Skies</title>
		<duration>180000</duration>
		<album>Blue &amp; Sentimental</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Bill Bailey Won't You Please Come Home</title>
		<duration>203000</duration>
		<album>Jukebox Ella: The Complete Verve Singles Vol. 1</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Natalie Cole</creator>
		<title>Did You See Jackie Robinson Hit That Ball?</title>
		<duration>178000</duration>
		<album>Baseball A Film By Ken Burns - Original Soundtrack Recording</album>
	</track>
	<track>
		<creator>June Christy, Stan Kenton And His Orchestra</creator>
		<title>Shoo-Fly Pie &amp; Apple Pan Dowdy</title>
		<duration>159000</duration>
		<album>A Woman's Place Is In The Groove</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate</title>
		<duration>267000</duration>
		<album>New Orleans Preservation, Vol. 1</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>My Sweet Substitute</title>
		<duration>193000</duration>
		<album>New Orleans Preservation, Vol. 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shiny Stockings</title>
		<duration>317000</duration>
		<album>Count Basie's Finest Hour</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Splanky</title>
		<duration>217000</duration>
		<album>The Atomic Mr Basie</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Sad Sap Sucker Am I</title>
		<duration>186000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Will Bradley</creator>
		<title>Celery Stalks At Midnight</title>
		<duration>216000</duration>
		<album>The Swing Era, The Music Of 1939 - 1940 Volume 1</album>
	</track>
	<track>
		<creator>Count Basie Orchestra</creator>
		<title>Blues In Hoss' Flat</title>
		<duration>194000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Benen I Kors</title>
		<duration>206000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Lincoln Center Jazz Orchestra</creator>
		<title>C Jam Blues - Live</title>
		<duration>214000</duration>
		<album>Live In Swing City- Swingin' With Duke</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All that meat and no potatoes</title>
		<duration>168000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Lavender Coffin (05-10-49)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1949 - 1950</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>Ashley's Mix</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Hit That Jive, Jack (12-17-40)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only</title>
		<duration>161000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Andy Kirk and His Twelve Clouds Of Joy</creator>
		<title>A Mellow Bit Of Rhythm</title>
		<duration>201000</duration>
		<album>Andy Kirk and His Twelve Clouds Of Joy Selected Favorites Volume 1</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Good Queen Bess</title>
		<duration>184000</duration>
		<album>The Great Duke Ellington Vol 1</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo jump</title>
		<duration>203000</duration>
		<album>Route 66 CD 3</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Jump Session</title>
		<duration>155000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Let Me Off Uptown</title>
		<duration>181000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin' At The Savoy</title>
		<duration>197000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 2)</album>
	</track>
	<track>
		<creator>Jimmy Crawford</creator>
		<title>T'Ain't What You Do</title>
		<duration>186000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joe's (02-24-39)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Honeydripper</title>
		<duration>173000</duration>
		<album>Essential Burlesque</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Tain't What You Do</title>
		<duration>184000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Choo Choo Ch'Boogie</title>
		<duration>163000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>(Hep-Hep!) The Jumpin' Jive (07-17-39)</title>
		<duration>170000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Comin' (I'd've Baked A Cake)</title>
		<duration>158000</duration>
		<album>Top Hits Of The Fifties</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>170000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Opus No 1</title>
		<duration>174000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Jumpin' Jive</title>
		<duration>171000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Tutti Frutti</title>
		<duration>159000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Tommy Dorsey With Joe Stafford &amp; The Pied Pipers</creator>
		<title>Watcha Know, Joe?</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>At The Woodchopper's Ball</title>
		<duration>194000</duration>
		<album>All That Jazz, 1of3, Straight No Chaser</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Beans And Cornbread</title>
		<duration>172000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Fletcher Henderson &amp; His Orchestra</creator>
		<title>Big John's Special (Nur fr Onkel John)</title>
		<duration>178000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Buck Dance Rhythm (11-09-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Diga Diga Doo - Remastered - 2000</title>
		<duration>163000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Flying Home</title>
		<duration>173000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>157000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Let's Get Together</title>
		<duration>159000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Lindyhopper's Delight</title>
		<duration>165000</duration>
		<album>Strictly Jive</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Redskin Rumba</title>
		<duration>158000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Shoot the Likker to Me, John Boy! - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>164000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing (Introducing "Christopher Columbus")</title>
		<duration>245000</duration>
		<album>The Harry James Years Vol. 1</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Snatch And Grab It</title>
		<duration>176000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Stompin' at the Savoy - 1996 Remastered - Take 2</title>
		<duration>168000</duration>
		<album>Trsors Benny Goodman</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Summit Ridge Drive - Original</title>
		<duration>196000</duration>
		<album>The Jazz Century CD1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Taps Miller</title>
		<duration>312000</duration>
		<album>Count Basie</album>
	</track>
	<track>
		<creator>The Gang Busters</creator>
		<title>The Cats And The Fiddle</title>
		<duration>183000</duration>
		<album>Drivin' Cool, Vol. 2</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>The Flat Foot Floogie</title>
		<duration>117000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Tommy Dorsey's Clambake Seven</creator>
		<title>The Music Goes Round And Round</title>
		<duration>204000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Ella Fitzgerald with Sy Oliver &amp; His Orchestra</creator>
		<title>Goody Goody - DJ Wuthe am Grammophon</title>
		<duration>144000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Lionel Hampton &amp; His Orchestra</creator>
		<title>Hey Ba Ba Re Bop - DJ Wuthe am Grammophon</title>
		<duration>204000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Every Man to His Own Profession - DJ Wuthe am Grammophon</title>
		<duration>203000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cement Mixer - DJ Wuthe am Grammophon</title>
		<duration>194000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Knock Me a Kiss - DJ Wuthe am Grammophon</title>
		<duration>167000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Roy Eldridge &amp; His Orchestra</creator>
		<title>Fish Market - DJ Wuthe am Grammophon</title>
		<duration>200000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Edgar Hayes Quintet</creator>
		<title>Love Me or Leave Me - DJ Wuthe am Grammophon</title>
		<duration>193000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Putney Dandridge &amp; His Orchestra</creator>
		<title>Chasing Shadows - DJ Wuthe am Grammophon</title>
		<duration>160000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Scott Wood &amp; His Orchestra</creator>
		<title>Harlem - DJ Wuthe am Grammophon</title>
		<duration>179000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Thore Ehrlings Orkester</creator>
		<title>Lazy Jim - DJ Wuthe am Grammophon</title>
		<duration>181000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Lionel Hampton &amp; His Orchestra</creator>
		<title>Lavender Coffin - DJ Wuthe am Grammophon</title>
		<duration>168000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Orgel</creator>
		<title>Smooth Sailing - DJ Wuthe am Grammophon</title>
		<duration>188000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Thore Ehrling &amp; His Orchestra</creator>
		<title>Put the Blame On Mame - DJ Wuthe am Grammophon</title>
		<duration>196000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Pete Rugolo Orchestra</creator>
		<title>Bei Mir Bist Du Schn - DJ Wuthe am Grammophon</title>
		<duration>165000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Sugar Chile Robinson mit seinen Rhythmikern</creator>
		<title>After School Blues - DJ Wuthe am Grammophon</title>
		<duration>158000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Buddy Johnson &amp; His Orchestra</creator>
		<title>No More Love - DJ Wuthe am Grammophon</title>
		<duration>186000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Edgar Hayes Quintet</creator>
		<title>So Rare - DJ Wuthe am Grammophon</title>
		<duration>187000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Luis Russell &amp; His Orchestra</creator>
		<title>My Blue Heaven - DJ Wuthe am Grammophon</title>
		<duration>189000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Stan Kenton &amp; His Orchestra</creator>
		<title>Do Nothin' Till You Hear from Me - DJ Wuthe am Grammophon</title>
		<duration>187000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Swingin' On Nothin' - DJ Wuthe am Grammophon</title>
		<duration>197000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Jimmy Dorsey &amp; His Orchestra</creator>
		<title>Turn Left - DJ Wuthe am Grammophon</title>
		<duration>193000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Louis Armstrong with Louis Jordan &amp; His Tympany Five</creator>
		<title>Life Is So Peculiar - DJ Wuthe am Grammophon</title>
		<duration>203000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Lionel Hampton &amp; His Orchestra</creator>
		<title>Flying Home - DJ Wuthe am Grammophon</title>
		<duration>180000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Jay McShann &amp; His Orchestra</creator>
		<title>Dexter Blues - DJ Wuthe am Grammophon</title>
		<duration>184000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Cecil Aagard &amp; His Orchestra</creator>
		<title>Baby, Won't You Please Come Home - DJ Wuthe am Grammophon</title>
		<duration>194000</duration>
		<album>Slow Swing for Dancers</album>
	</track>
	<track>
		<creator>Big Bill Broonzy</creator>
		<title>Truckin' Little Woman</title>
		<duration>158000</duration>
		<album>The Roots Of Led Zeppelin</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Sing Me A Swing Song (And Let Me Dance)</title>
		<duration>156000</duration>
		<album>The Hits From The 30s And 40s</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Sing Me A Swing Song (And Let Me Dance)</title>
		<duration>156000</duration>
		<album>The Hits From The 30s And 40s</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Minor Swing</title>
		<duration>221000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
</trackList></playlist>