<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>What's The Reason (I'm Not Pleasin' You)</title>
		<duration>170000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing Guitars (10-15-36)</title>
		<duration>147000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Cross Your Heart</title>
		<duration>160000</duration>
		<album>Greatest Big Band Classics</album>
	</track>
	<track>
		<creator>Pink Turtle</creator>
		<title>Walk On The Wild Side</title>
		<duration>244000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Shoot the Likker to Me, John Boy! - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>I've Found A New Baby (04-06-28)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1928 - 1936</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>155000</duration>
		<album>Lo Mejor De Los Mejores</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jam Session - Remastered 2004</title>
		<duration>176000</duration>
		<album>The Centennial Collection</album>
	</track>
	<track>
		<creator>Tuba Skinny</creator>
		<title>Minor Drag</title>
		<duration>203000</duration>
		<album>Garbage Man</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Papa Bue's Viking Jazzband</creator>
		<title>Finn Air</title>
		<duration>147000</duration>
		<album>Papa Bue 80 at 80</album>
	</track>
	<track>
		<creator>Acker Bilk</creator>
		<title>Sweet Georgia Brown</title>
		<duration>255000</duration>
		<album>The Fabulous Mr. Acker Bilk</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket</title>
		<duration>275000</duration>
		<album>Count Basie At Birdland 1956</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Tuba Skinny</creator>
		<title>Lonesome Road</title>
		<duration>208000</duration>
		<album>Six Feet Down</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Mark Ronson</creator>
		<title>Valerie featuring Amy Winehouse - Version Revisited</title>
		<duration>219000</duration>
		<album>Version</album>
	</track>
</trackList></playlist>