<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Diga Diga Doo - Remastered - 2000</title>
		<duration>163000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Opus No 1</title>
		<duration>174000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Bill Valenziano US Swing Band</creator>
		<title>I Found A New Baby (Instrumental)</title>
		<duration>222000</duration>
		<album>Swing Masters: Evil Man Blues</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>After You've Gone</title>
		<duration>167000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Down By the Riverside</title>
		<duration>246000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Tuba Skinny</creator>
		<title>Six Feet Down</title>
		<duration>204000</duration>
		<album>Six Feet Down</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>At The Jazz Band Ball</title>
		<duration>183000</duration>
		<album>Sidney Bechet Vol. 9</album>
	</track>
	<track>
		<creator>Panama Francis</creator>
		<title>Little John Special</title>
		<duration>189000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Les Brown &amp; His Orchestra</creator>
		<title>Leap Frog</title>
		<duration>155000</duration>
		<album>Super Hits Of Swing - Volume 1</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>193000</duration>
		<album>100 Essential Classics</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>The "C" Jam Blues</title>
		<duration>161000</duration>
		<album>The Legendary Duke Ellington</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Fiddle-Dee-Dee</title>
		<duration>164000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
</trackList></playlist>