<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Down By the Riverside</title>
		<duration>246000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>Ben Webster</creator>
		<title>Honeysuckle Rose</title>
		<duration>194000</duration>
		<album>Swing Time For Dancing Vol. 9</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Sweet Sue Just You</title>
		<duration>171000</duration>
		<album>Django Reinhardt - The Centennial Album</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Pick-a-Rip - Remastered, Part 1</title>
		<duration>348000</duration>
		<album>All My Life</album>
	</track>
	<track>
		<creator>Papa Bue's Viking Jazzband</creator>
		<title>Finn Air</title>
		<duration>147000</duration>
		<album>Papa Bue 80 at 80</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>155000</duration>
		<album>Lo Mejor De Los Mejores</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Tuba Skinny</creator>
		<title>Some Of These Days</title>
		<duration>270000</duration>
		<album>Garbage Man</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Black Coffee</title>
		<duration>178000</duration>
		<album>The Wingy Manone Collection Vol. 4 - 1935-1936</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Hot Quintet De France</creator>
		<title>Dinah</title>
		<duration>149000</duration>
		<album>French Gypsy Jazz</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>For Lisa (An Adaptation Of Beethoven's "Fur Elise")</title>
		<duration>225000</duration>
		<album>Wolfgang's Big Night Out</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing - Original</title>
		<duration>199000</duration>
		<album>Oldies But Goldies Presents Django Reinhardt</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Free Wheeling - DJ Wuthe am Grammophon</title>
		<duration>183000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Roy Eldridge with the Delta Four</creator>
		<title>Swingin' On That Famous Door</title>
		<duration>180000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>King Porter Stomp</title>
		<duration>190000</duration>
		<album>A Jazz Hour With Benny Goodman: Stompin at the Savoy</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>194000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate (11-10-39)</title>
		<duration>175000</duration>
		<album>Complete Jazz Series 1939 - 1942</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing Guitars (10-15-36)</title>
		<duration>147000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>At The Jazz Band Ball</title>
		<duration>183000</duration>
		<album>Sidney Bechet Vol. 9</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Acker Bilk</creator>
		<title>Sweet Georgia Brown</title>
		<duration>255000</duration>
		<album>The Fabulous Mr. Acker Bilk</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Diga Diga Doo - Remastered - 2000</title>
		<duration>163000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Fiddle-Dee-Dee</title>
		<duration>164000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Main Stem</title>
		<duration>172000</duration>
		<album>The Legendary Duke Ellington</album>
	</track>
	<track>
		<creator>Tuba Skinny</creator>
		<title>Six Feet Down</title>
		<duration>204000</duration>
		<album>Six Feet Down</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>When You're Smiling</title>
		<duration>232000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Jimmy Dorsey</creator>
		<title>Perfidia</title>
		<duration>180000</duration>
		<album>Jazz Collection Vol.2</album>
	</track>
	<track>
		<creator>Alix Combelle</creator>
		<title>Fariboles</title>
		<duration>169000</duration>
		<album>The Swinging Mister Alix</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Blue Skies</title>
		<duration>184000</duration>
		<album>Timeless Tunes of Irving Berlin</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Get Rhythm In Your Feet</title>
		<duration>142000</duration>
		<album>Benny Goodman - Strompin At The Savoy</album>
	</track>
	<track>
		<creator>Tommy Dorsey and His Clambake Seven</creator>
		<title>The Music Goes 'Round And 'Round</title>
		<duration>205000</duration>
		<album>Traditional Dixieland Jazz from the 1930s, '40s &amp; '50s</album>
	</track>
	<track>
		<creator>Glen Gray</creator>
		<title>Malady In F Minor - DJ Wuthe am Grammophon</title>
		<duration>194000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>It's The Rhythm In Me (12-26-34)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>The Gang Busters</creator>
		<title>The Cats And The Fiddle</title>
		<duration>183000</duration>
		<album>Drivin' Cool, Vol. 2</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>The Object of My Affection  (11-25-35)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>'S Wonderful - Remastered 2000</title>
		<duration>187000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Chicago</title>
		<duration>180000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Belleruche</creator>
		<title>Minor Swing</title>
		<duration>249000</duration>
		<album>Turntable Soul Music</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Christopher Columbus</title>
		<duration>147000</duration>
		<album>The Best of Tommy Dorsey Vol. 1</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>194000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Ochi Chornya (03 - 19 - 41)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Sister Kate (03 - 07 - 44)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Ochi Chornya (03 - 19 - 41)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
</trackList></playlist>