<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dry Bones - Original</title>
		<duration>197000</duration>
		<album>Fats Waller Selected Hits Vol. 3</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back? (02-23-50)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1947 - 1950</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back? (02-23-50)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1947 - 1950</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dry Bones - Original</title>
		<duration>197000</duration>
		<album>Fats Waller Selected Hits Vol. 3</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
</trackList></playlist>