<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Watch The Birdie</title>
		<duration>189000</duration>
		<album>Let Me Off Uptown: The Best Of Anita O'Day</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>186000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives to Me</title>
		<duration>344000</duration>
		<album>Complete Blue Note 1939-1951 Master Takes</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives to Me</title>
		<duration>344000</duration>
		<album>Complete Blue Note 1939-1951 Master Takes</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Get Happy</title>
		<duration>212000</duration>
		<album>Gold - Ella Fitzgerald (CD 1)</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Julia Lee And Her Boyfriends</creator>
		<title>King Size Papa</title>
		<duration>163000</duration>
		<album>Kansas City's First Lady Of The Blues</album>
	</track>
	<track>
		<creator>The Do Ray Mi Trio</creator>
		<title>Saturday Night Fish Fry</title>
		<duration>187000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey! Ba-Ba-Re-Bop (12-01-45)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
</trackList></playlist>