<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Ella Fitzgerald &amp; Louis Armstrong</creator>
		<title>Frim Fram Sauce</title>
		<duration>193000</duration>
		<album>Swing! (Disc 1)</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Let Me Go Home, Whiskey</title>
		<duration>169000</duration>
		<album>Down The Road Apiece -The Best Of Amos Milburn</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Benen I Kors</title>
		<duration>206000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dry Bones - Original</title>
		<duration>197000</duration>
		<album>Fats Waller Selected Hits Vol. 3</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back? (02-23-50)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1947 - 1950</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>164000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Basement Jaxx</creator>
		<title>Do Your Thing</title>
		<duration>259000</duration>
		<album>The Singles</album>
	</track>
	<track>
		<creator>Blu Cantrell</creator>
		<title>Swingin'</title>
		<duration>239000</duration>
		<album>So Blu</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Scratch Marchin'</title>
		<duration>198000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Chinese Man</creator>
		<title>I've Got That Tune</title>
		<duration>270000</duration>
		<album>The Groove Sessions Vol. 1: 2004-2007</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>I'se A Muggin'</title>
		<duration>187000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 46</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Comin' (I'd've Baked A Cake)</title>
		<duration>158000</duration>
		<album>Top Hits Of The Fifties</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>186000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Terry Fell</creator>
		<title>Wham! Bam! Hot Ziggity Zam</title>
		<duration>125000</duration>
		<album>Steel Guitar Heroes</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>157000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Spoonful - Single Version</title>
		<duration>163000</duration>
		<album>His Best</album>
	</track>
</trackList></playlist>