<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Fats Waller</creator>
		<title>The Moon Is Low #1</title>
		<duration>182000</duration>
		<album>Fats Waller The Complete Associated Transcription Sessions 1935-39</album>
	</track>
	<track>
		<creator>Kay Starr featuring Novelty Orchestra w/Joe Venuti and Les Paul</creator>
		<title>Honeysuckle Rose</title>
		<duration>163000</duration>
		<album>Kay Starr: the Best of The Standard Transcriptions</album>
	</track>
	<track>
		<creator>John Kirby</creator>
		<title>9:20 Special</title>
		<duration>178000</duration>
		<album>The Complete Associated Transcriptions Vol.3 1943-44</album>
	</track>
	<track>
		<creator>Jess Stacey</creator>
		<title>Jumpin with Jess</title>
		<duration>156000</duration>
		<album>Masters of Classic Jazz: Piano</album>
	</track>
	<track>
		<creator>Art Tatum</creator>
		<title>Cocktails For Two (01-05-44)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Errol Garner</creator>
		<title>Laff, Slam Laff</title>
		<duration>177000</duration>
		<album>Errol Garner: The Complete Savoy Master Takes</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Cross Your Heart (09-03-40)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Lester Young</creator>
		<title>Just You, Just Me (12-28-43)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1943 - 1946</album>
	</track>
	<track>
		<creator>Johnny Guarnieri's All Star Orchestra</creator>
		<title>Basie English</title>
		<duration>182000</duration>
		<album>The Essential Lester Young</album>
	</track>
	<track>
		<creator>Don Byas</creator>
		<title>Melody in swing</title>
		<duration>198000</duration>
		<album>Melody in swing</album>
	</track>
	<track>
		<creator>Sid Catlett</creator>
		<title>Just A Riff (03-18-44)</title>
		<duration>241000</duration>
		<album>Complete Jazz Series 1944 - 1946</album>
	</track>
	<track>
		<creator>James P. Johnson's Blue Note Jazzmen</creator>
		<title>Victory Stride</title>
		<duration>240000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 88</album>
	</track>
	<track>
		<creator>Louis Armstrong and His Orchestra</creator>
		<title>I Cover The Waterfront</title>
		<duration>193000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 58</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Esquire Bounce</title>
		<duration>197000</duration>
		<album>Greatest Hits</album>
	</track>
	<track>
		<creator>The Chocolate Dandies</creator>
		<title>I Never Knew</title>
		<duration>184000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 86</album>
	</track>
	<track>
		<creator>Teddy Wilson</creator>
		<title>Cocquette</title>
		<duration>166000</duration>
		<album>Fine &amp; Dandy</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>House Of Morgan (05-10-40)</title>
		<duration>192000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Adrian Rollini</creator>
		<title>Tap Room Swing</title>
		<duration>162000</duration>
		<album>1934-1938</album>
	</track>
	<track>
		<creator>Ben Pollack</creator>
		<title>Spreadin' Knowledge Around</title>
		<duration>161000</duration>
		<album>The Very Best Of Swing</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Hodge Podge</title>
		<duration>117000</duration>
		<album>The V Disc Sessions</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>Deed I Do (11-16-43)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1941 - 1943</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stardust (10-02-39)</title>
		<duration>196000</duration>
		<album>Complete Jazz Series 1939 Vol. 2</album>
	</track>
	<track>
		<creator>Edmond Hall Celeste Quartet</creator>
		<title>Jammin' In Four</title>
		<duration>260000</duration>
		<album>Edmond Hall</album>
	</track>
	<track>
		<creator>Willie "The Lion" Smith</creator>
		<title>The Dipsy Doodle (11-11-37)</title>
		<duration>171000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Joe Venuti</creator>
		<title>Raggin' The Scale</title>
		<duration>198000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>I Ain't Got Nobody</title>
		<duration>186000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Buck Clayton</creator>
		<title>Basie's Morning Bluesicale (06-26-46)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Jones-Smith, Inc.</creator>
		<title>Evenin' - 78rpm Version</title>
		<duration>175000</duration>
		<album>America's #1 Band</album>
	</track>
	<track>
		<creator>Kansas City Six</creator>
		<title>Countless Blues</title>
		<duration>180000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Eddie Durham And His Band</creator>
		<title>I Want A Little Girl</title>
		<duration>188000</duration>
		<album>Sounds Of Harlem Volume 2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Red Wagon</title>
		<duration>176000</duration>
		<album>Basically Basie: Studio Dates 1937-1945 - Disc D</album>
	</track>
	<track>
		<creator>Dicky Wells</creator>
		<title>Oh lady be good</title>
		<duration>169000</duration>
		<album>Mister bones</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Stealin' Smack's Apples</title>
		<duration>156000</duration>
		<album>Glenn Miller's G.I.'s In Paris 1945</album>
	</track>
	<track>
		<creator>Bill Coleman</creator>
		<title>Joe Louis Stomp</title>
		<duration>194000</duration>
		<album>In Paris 1936-1938 Vol. 1</album>
	</track>
	<track>
		<creator>Benny Carter</creator>
		<title>I'm Coming, Virginia (03-07-38)</title>
		<duration>184000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Rex Stewart &amp; His Feetwarmers</creator>
		<title>Low Cotton</title>
		<duration>182000</duration>
		<album>All Star Jazz Quartets 1928-1940 - Disc A</album>
	</track>
	<track>
		<creator>Barney Bigard Jazzopators</creator>
		<title>Demi Tasse (Alt Take)</title>
		<duration>160000</duration>
		<album>Jazz a la Carte: Trad Jazz Takes</album>
	</track>
	<track>
		<creator>Cootie Williams &amp; His Rug Cutters; Vocal by Cootie Williams</creator>
		<title>Ain't The Gravy Good? - 78rpm Version</title>
		<duration>190000</duration>
		<album>The Duke's Men: Small Groups, Volume 2</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Squatty Roo</title>
		<duration>146000</duration>
		<album>Duke Ellington: In Small Bands</album>
	</track>
	<track>
		<creator>Juan Tizol</creator>
		<title>Sphinx</title>
		<duration>184000</duration>
		<album>Jazz Classics: John's Delight</album>
	</track>
	<track>
		<creator>Illinois Jacquet</creator>
		<title>Savoy Blip A.k.a. Jacquet And No Vest</title>
		<duration>187000</duration>
		<album>Savoy On Central Ave. - The Master Recordings, Vol. 4</album>
	</track>
	<track>
		<creator>Charlie Ventura</creator>
		<title>Nobody Knows The Trouble I've Seen</title>
		<duration>257000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Nat King Cole Trio</creator>
		<title>This Way Out (Instrumental)</title>
		<duration>183000</duration>
		<album>The Complete Capitol Recordings Of The Nat King Cole Trio</album>
	</track>
	<track>
		<creator>Jimmy Dorsey &amp; His Orchestra</creator>
		<title>Johnson Rag</title>
		<duration>168000</duration>
		<album>Dorsey Goes Dixie</album>
	</track>
	<track>
		<creator>Joe Marsala</creator>
		<title>Walkin' The Dog  (07 - 06 - 42)</title>
		<duration>179000</duration>
		<album>Complete Jazz Series 1936 - 1942</album>
	</track>
	<track>
		<creator>Ben Pollack</creator>
		<title>September In The Rain</title>
		<duration>178000</duration>
		<album>The Very Best Of Swing</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Blues</title>
		<duration>196000</duration>
		<album>The Key Sessions 1931 - 1937 CD E</album>
	</track>
	<track>
		<creator>Rosetta Crawford</creator>
		<title>Stop it joe</title>
		<duration>191000</duration>
		<album>New orleans drums</album>
	</track>
	<track>
		<creator>Barney Bigard</creator>
		<title>Barney's Bounce</title>
		<duration>198000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Moten swing</title>
		<duration>181000</duration>
		<album>Kansas city bounce</album>
	</track>
	<track>
		<creator>Sam Price</creator>
		<title>Fetch It To Me (09-29-29)</title>
		<duration>194000</duration>
		<album>Complete Jazz Series 1929 - 1943</album>
	</track>
	<track>
		<creator>Eddie Heywood</creator>
		<title>Blue Lou (02-19-44)</title>
		<duration>175000</duration>
		<album>Complete Jazz Series 1944</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Organ Grinder's Swing</title>
		<duration>190000</duration>
		<album>The Key Sessions 1931 - 1937 CD D</album>
	</track>
	<track>
		<creator>Mary Lou Williams</creator>
		<title>Clean pickin'</title>
		<duration>170000</duration>
		<album>Story of mary lou williams</album>
	</track>
	<track>
		<creator>Specs Powell</creator>
		<title>A Bunch Of Rhythm</title>
		<duration>174000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Billy Kyle</creator>
		<title>Havin' A Ball (03-18-37)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Willie Smith</creator>
		<title>I can see you all over the place</title>
		<duration>189000</duration>
		<album>Pianist and character</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Okey Doke</title>
		<duration>175000</duration>
		<album>CABU Jazz Masters - Blackstick: Une Anthologie 1923 - 1950</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>Getting' Together (12-19-38)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Roy Eldridge And His Orchestra</creator>
		<title>Wabash Stomp</title>
		<duration>187000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 9</album>
	</track>
	<track>
		<creator>The Delta Four</creator>
		<title>Farewell Blues</title>
		<duration>183000</duration>
		<album>Sounds Of Harlem Vol. 1 (Hep)</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Four Or Five Times</title>
		<duration>247000</duration>
		<album>Classic Sides 1940 (CD D)</album>
	</track>
	<track>
		<creator>Woody Herman and His Orchestra</creator>
		<title>Yardbird Shuffle</title>
		<duration>158000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 84</album>
	</track>
	<track>
		<creator>Pee Wee Russell</creator>
		<title>Rose Of Washington Square</title>
		<duration>161000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Charlie Shavers</creator>
		<title>Rosetta</title>
		<duration>290000</duration>
		<album>The amazing trumpet of mister charlie</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>The Buzzard</title>
		<duration>187000</duration>
		<album>The Key Sessions 1931 - 1937 CD E</album>
	</track>
	<track>
		<creator>Henry Allen</creator>
		<title>Truckin'</title>
		<duration>166000</duration>
		<album>The Henry Allen Collection Vol. 2</album>
	</track>
	<track>
		<creator>The Blues Singers</creator>
		<title>Jack, I'm Mellow</title>
		<duration>169000</duration>
		<album>Charlie Shavers And The Blues Singers 1938-1939</album>
	</track>
	<track>
		<creator>Putney Dandridge</creator>
		<title>Chasing Shadows</title>
		<duration>156000</duration>
		<album>Complete Recordings Putney Dandridge 1935 - 1936</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>It Ain't Like That (07-22-41)</title>
		<duration>150000</duration>
		<album>Complete Jazz Series 1941 - 1944</album>
	</track>
	<track>
		<creator>Wingy Manone and His Orchestra</creator>
		<title>Boogie Woogie</title>
		<duration>151000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 3</album>
	</track>
	<track>
		<creator>Billie Holiday &amp; Her Orchestra</creator>
		<title>Billie's Blues - 78rpm Version</title>
		<duration>158000</duration>
		<album>Lady Day: The Best Of Billie Holiday</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Jesse (02-01-39)</title>
		<duration>166000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Chu Berry</creator>
		<title>Limehouse Blues</title>
		<duration>177000</duration>
		<album>Leon Chu Berry Vol. 1 (1937-38)</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>Let Yourself Go</title>
		<duration>155000</duration>
		<album>Dance Of The Octopus</album>
	</track>
	<track>
		<creator>Frankie Newton And His Uptown Serenaders</creator>
		<title>Whos Sorry Now?</title>
		<duration>167000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 43</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Vol Vistu Gaily Star (08-28-39)</title>
		<duration>161000</duration>
		<album>Complete Jazz Series 1939 Vol. 3</album>
	</track>
	<track>
		<creator>Bobby Hackett</creator>
		<title>Pennies From Heaven (05-31-45)</title>
		<duration>173000</duration>
		<album>Complete Jazz Series 1943 - 1947</album>
	</track>
	<track>
		<creator>Cozy Cole</creator>
		<title>Thru' For The Night (02-22-44)</title>
		<duration>284000</duration>
		<album>Complete Jazz Series 1944</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>I'll See You in My Dreams</title>
		<duration>247000</duration>
		<album>The Best Of</album>
	</track>
</trackList></playlist>