<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Arthur 'Big Boy' Crudup</creator>
		<title>I'm In The Mood</title>
		<duration>141000</duration>
		<album>Mean Ol Frisco</album>
	</track>
	<track>
		<creator>Big Mama Thornton</creator>
		<title>Ball and Chain</title>
		<duration>449000</duration>
		<album>The Encyclopedia Of Early Blues Classics (Disc 2)</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Summertime</title>
		<duration>294000</duration>
		<album>Lady Sings The Blues</album>
	</track>
	<track>
		<creator>The Five Blind Boys Of Mississippi</creator>
		<title>He's My Rock</title>
		<duration>176000</duration>
		<album>Amazing Grace</album>
	</track>
	<track>
		<creator>Gwyneth Herbert</creator>
		<title>Glory Box</title>
		<duration>258000</duration>
		<album>Blues/Swing</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Sitting On Top Of The World - 1958 Single Version</title>
		<duration>152000</duration>
		<album>His Best</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Trouble In Mind - Hornless Remix</title>
		<duration>182000</duration>
		<album>One More Mile</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Just Make Love To Me</title>
		<duration>171000</duration>
		<album>The R&amp;B Hits of 1954 CD2</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>I Put A Spell On You</title>
		<duration>156000</duration>
		<album>Feeling Good - The Very Best Of</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Feeling Good</title>
		<duration>175000</duration>
		<album>Feeling Good, The Very Best Of Nina Simone</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>I Put a Spell On You</title>
		<duration>157000</duration>
		<album>Feeling Good, The Very Best Of Nina Simone</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Do I Move You</title>
		<duration>166000</duration>
		<album>Released</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>I Need Some Air</title>
		<duration>285000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>Sam Cooke</creator>
		<title>Cry Me A River</title>
		<duration>168000</duration>
		<album>Man Who Invented Soul</album>
	</track>
	<track>
		<creator>Bill Withers</creator>
		<title>Ain't No Sunshine</title>
		<duration>125000</duration>
		<album>The Best Smooth Jazz Ever (CD1)</album>
	</track>
	<track>
		<creator>Blue Harlem</creator>
		<title>My daddy rocks me</title>
		<duration>354000</duration>
		<album>Talk To Me</album>
	</track>
	<track>
		<creator>Bobby "Blue" Bland</creator>
		<title>I'll Take Care of You</title>
		<duration>145000</duration>
		<album>Blues Masters: I Pity the Fool</album>
	</track>
	<track>
		<creator>Bobby "Blue" Bland</creator>
		<title>Cry Cry Cry</title>
		<duration>164000</duration>
		<album>Blues Masters: I Pity the Fool</album>
	</track>
	<track>
		<creator>Bobby "Blue" Bland</creator>
		<title>Who Will the Next Fool Be</title>
		<duration>147000</duration>
		<album>Blues Masters: I Pity the Fool</album>
	</track>
	<track>
		<creator>Bobby "Blue" Bland</creator>
		<title>Stormy Monday Blues</title>
		<duration>249000</duration>
		<album>Blues Masters: I Pity the Fool</album>
	</track>
	<track>
		<creator>Bobby "Blue" Bland</creator>
		<title>Driftin' Blues</title>
		<duration>209000</duration>
		<album>Blues Masters: The Greatest</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Summertime</title>
		<duration>151000</duration>
		<album>Jumpin' Jive</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>St. James Infirmary</title>
		<duration>162000</duration>
		<album>Jumpin` Jive</album>
	</track>
	<track>
		<creator>Charles Brown</creator>
		<title>Driftin' blues</title>
		<duration>231000</duration>
		<album>Beginner's Guide to the Blues</album>
	</track>
	<track>
		<creator>Charles, Ray</creator>
		<title>Busted</title>
		<duration>127000</duration>
		<album>Unchain My Heart, The Best Of</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Night Time Is The Right Time</title>
		<duration>235000</duration>
		<album>The Bosses</album>
	</track>
	<track>
		<creator>Eric Clapton</creator>
		<title>Kind Hearted Woman Blues</title>
		<duration>246000</duration>
		<album>Me And Mr. Johnson</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>I'm Gonna Take What He's Got</title>
		<duration>157000</duration>
		<album>The Best Of Etta James</album>
	</track>
	<track>
		<creator>Freddie King</creator>
		<title>Trouble In Mind</title>
		<duration>223000</duration>
		<album>King Of The Blues</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Goin' Down Slow - Single Version</title>
		<duration>240000</duration>
		<album>His Best</album>
	</track>
	<track>
		<creator>Ida Cox</creator>
		<title>Wild Women Don't Have The Blues</title>
		<duration>199000</duration>
		<album>Ida Cox With The Coleman Hawkins Quintet: Blues For Rampart</album>
	</track>
	<track>
		<creator>James Brown</creator>
		<title>It's A Man's Man's Man's World</title>
		<duration>168000</duration>
		<album>Sex Machine</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Trouble In Mind</title>
		<duration>142000</duration>
		<album>Jazz Me Blues: The Best Of Jimmy Witherspoon</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>If You Live The Life, You Pay The Price</title>
		<duration>168000</duration>
		<album>Jazz Me Blues: The Best Of Jimmy Witherspoon</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Blue Midnight</title>
		<duration>180000</duration>
		<album>Blues With A Feelin'</album>
	</track>
	<track>
		<creator>Melody Gardot</creator>
		<title>Your Heart Is As Black As Night</title>
		<duration>163000</duration>
		<album>My One And Only Thrill</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Im Your Hoochie Coochie Man</title>
		<duration>238000</duration>
		<album>Bluesman</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>If I Were You, Baby, I'd Love Me</title>
		<duration>188000</duration>
		<album>Rockin' Boppin' &amp; Blues</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Willow Weep For Me</title>
		<duration>194000</duration>
		<album>Nina Simone Anthology: The Colpix Years  (disc 1)</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Tell Me More and More and Then Some (Stereo)</title>
		<duration>195000</duration>
		<album>Nina Simone: Compact Jazz</album>
	</track>
	<track>
		<creator>Otis Rush</creator>
		<title>My Love Will Never Die</title>
		<duration>187000</duration>
		<album>The Essential Otis Rush</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>(Night Time Is) The Right Time</title>
		<duration>208000</duration>
		<album>The Definitive Ray Charles (CD 1)</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Lonely Avenue</title>
		<duration>156000</duration>
		<album>The Right Time</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues in the Air</title>
		<duration>167000</duration>
		<album>BD Jazz - Sidney Bechet in New York - CD2</album>
	</track>
	<track>
		<creator>The Sweet Vandals</creator>
		<title>Beautiful - Radio Edit</title>
		<duration>218000</duration>
		<album>Beautiful</album>
	</track>
	<track>
		<creator>Tricky</creator>
		<title>Hell is Round the Corner</title>
		<duration>227000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Ada Lee</creator>
		<title>Rain Is Such A Lonesome Sound</title>
		<duration>168000</duration>
		<album>Leopard Lounge - All Nite Long</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>After Midnight</title>
		<duration>179000</duration>
		<album>The Chicken Shack Boogie Man (Disc 1)</album>
	</track>
	<track>
		<creator>Ash Grunwald</creator>
		<title>Tobacco Road</title>
		<duration>196000</duration>
		<album>Introducing Ash Grunwald</album>
	</track>
	<track>
		<creator>Beth Rowley</creator>
		<title>Nobody's Fault But Mine</title>
		<duration>230000</duration>
		<album>Violets - EP</album>
	</track>
	<track>
		<creator>Bobby Blue Bland</creator>
		<title>I'll Take Care of You</title>
		<duration>146000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Buddy Guy</creator>
		<title>DJ Play My Blues</title>
		<duration>321000</duration>
		<album>DJ Play My Blues</album>
	</track>
	<track>
		<creator>Charles, Ray</creator>
		<title>Makin Whoopee</title>
		<duration>378000</duration>
		<album>Unchain My Heart, The Best Of</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Teach Me Tonight</title>
		<duration>167000</duration>
		<album>First Issue: The Dinah Washington Story, Disk 2</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Mad About the Boy</title>
		<duration>170000</duration>
		<album>Lady Sings the Blues</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Blues In Orbit</title>
		<duration>147000</duration>
		<album>Blues In Orbit</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Black Coffee</title>
		<duration>268000</duration>
		<album>The Leopard Lounge</album>
	</track>
	<track>
		<creator>Eric Clapton</creator>
		<title>Snake Drive</title>
		<duration>150000</duration>
		<album>The Blues Collection Vol. 2</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Fats Waller's original e flat blues</title>
		<duration>196000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Guitar Slim</creator>
		<title>Story Of My Life</title>
		<duration>181000</duration>
		<album>The R&amp;B Hits of 1954 CD3</album>
	</track>
	<track>
		<creator>Hans Theessink &amp; Terry Evans</creator>
		<title>Mother Earth</title>
		<duration>217000</duration>
		<album>Visions</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Built For Comfort - Single Version</title>
		<duration>157000</duration>
		<album>His Best</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>In The Dark</title>
		<duration>151000</duration>
		<album>Jazz Me Blues: The Best Of Jimmy Witherspoon</album>
	</track>
	<track>
		<creator>Little Esther Phillips</creator>
		<title>Cryin' And Singin' The Blues</title>
		<duration>168000</duration>
		<album>Mistrustin &amp; Decievin' 1949-1952</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Last Night</title>
		<duration>164000</duration>
		<album>The R&amp;B Hits of 1954 CD3</album>
	</track>
	<track>
		<creator>Lou Rawls</creator>
		<title>Tobacco Road</title>
		<duration>242000</duration>
		<album>Black and Blue/Tobacco Road</album>
	</track>
	<track>
		<creator>Melody Gardot</creator>
		<title>Worrisome Heart</title>
		<duration>261000</duration>
		<album>Worrisome Heart</album>
	</track>
	<track>
		<creator>Michael Bubl</creator>
		<title>Feeling Good</title>
		<duration>237000</duration>
		<album>It's Time</album>
	</track>
	<track>
		<creator>Nick Cave</creator>
		<title>I'm Your Man</title>
		<duration>271000</duration>
		<album>Leonard Cohen: I'm Your Man</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>House of the Rising Sun</title>
		<duration>274000</duration>
		<album>Nina Simone Anthology: The Colpix Years  (disc 2)</album>
	</track>
	<track>
		<creator>Otis Rush</creator>
		<title>Groaning The Blues (Take 3)</title>
		<duration>229000</duration>
		<album>The Essential Otis Rush</album>
	</track>
	<track>
		<creator>Popa Chubby</creator>
		<title>Sweat</title>
		<duration>352000</duration>
		<album>Booty And The Beast</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>The Right Time</title>
		<duration>205000</duration>
		<album>The Right Time</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>If I Can't Sell It, I'll Keep Sittin' On It</title>
		<duration>322000</duration>
		<album>Blues On Broadway</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Feeling Good</title>
		<duration>183000</duration>
		<album>The Sammy Davis Jr. Show with Special Guests Stars Frank Sinatra and Dean Martin</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>St. James Infirmary</title>
		<duration>201000</duration>
		<album>Complete Blue Note 1939-1951 Master Takes</album>
	</track>
	<track>
		<creator>The Sweet Vandals</creator>
		<title>Beautiful</title>
		<duration>349000</duration>
		<album>The Sweet Vandals</album>
	</track>
	<track>
		<creator>T. Bone Walker</creator>
		<title>Doin' Time</title>
		<duration>182000</duration>
		<album>The Encyclopedia Of Early Blues Classics (Disc 2)</album>
	</track>
	<track>
		<creator>Wynona Carr</creator>
		<title>Please Mr. Jailer</title>
		<duration>182000</duration>
		<album>Jump Jack Jump!</album>
	</track>
	<track>
		<creator>Bessie Smith</creator>
		<title>Need a Little Sugar in My Bowl</title>
		<duration>169000</duration>
		<album>Chattanooga Gal, Disc 4: Me &amp; My Gin</album>
	</track>
	<track>
		<creator>Beth Rowley</creator>
		<title>Only One Cloud</title>
		<duration>229000</duration>
		<album>Violets - EP</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Five O'clock In The Morning</title>
		<duration>176000</duration>
		<album>Palais de Chaillot 29 Mars 1960</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Stormy Monday Blues</title>
		<duration>190000</duration>
		<album>10-1941-43</album>
	</track>
	<track>
		<creator>Frank Frost</creator>
		<title>Five Long Years</title>
		<duration>217000</duration>
		<album>Harp &amp; Soul</album>
	</track>
	<track>
		<creator>The Moonglows</creator>
		<title>Sincerely</title>
		<duration>192000</duration>
		<album>The R&amp;B Hits of 1954 CD2</album>
	</track>
	<track>
		<creator>B.B.King</creator>
		<title>When My Heart Beats Like A Hammer</title>
		<duration>175000</duration>
		<album>The R&amp;B Hits of 1954 CD3</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>I'm Just Your Fool</title>
		<duration>173000</duration>
		<album>The R&amp;B Hits of 1954 CD2</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>East St Louis Toodle O</title>
		<duration>208000</duration>
		<album>Herrang Compilation - Blues In The Night</album>
	</track>
	<track>
		<creator>Faye Adams</creator>
		<title>Hurts Me To My Heart</title>
		<duration>181000</duration>
		<album>The R&amp;B Hits of 1954 CD2</album>
	</track>
	<track>
		<creator>Guitar Slim</creator>
		<title>The Things That I Used To Do</title>
		<duration>182000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>Weed smoker's dream</title>
		<duration>201000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>Bad luck man</title>
		<duration>169000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>James Cotton</creator>
		<title>Cotton Crop Blues</title>
		<duration>181000</duration>
		<album>The R&amp;B Hits of 1954 CD3</album>
	</track>
	<track>
		<creator>Jim Robinson</creator>
		<title>My Bucket's Got A Hole In It - Robinson LP Version</title>
		<duration>191000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Sweet Honey In The Rock</creator>
		<title>Motherless Chil'</title>
		<duration>350000</duration>
		<album>25</album>
	</track>
	<track>
		<creator>Dinah Shore</creator>
		<title>Blues In The Night</title>
		<duration>192000</duration>
		<album>Smash Hits Of The 40's</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Nobodys Fault But Mine</title>
		<duration>180000</duration>
		<album>Released</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>02 Bloody Murder</title>
		<duration>214000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>03 Someday Soon Baby</title>
		<duration>450000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>11 Ain't Nobody's Business</title>
		<duration>343000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>Anthony David</creator>
		<title>Cold Turkey</title>
		<duration>282000</duration>
		<album>Three Chords and the Truth</album>
	</track>
	<track>
		<creator>Arthur Prysock &amp; Count Basie</creator>
		<title>Ain't No Use</title>
		<duration>169000</duration>
		<album>Arthur Prysock-Count Basie</album>
	</track>
	<track>
		<creator>Betty Roche</creator>
		<title>Rocks In My Bed</title>
		<duration>251000</duration>
		<album>Lightly And Politely</album>
	</track>
	<track>
		<creator>Bono</creator>
		<title>If You Wear That Velvet Dress</title>
		<duration>374000</duration>
		<album>More Friends (Small World Big Band Volume Two)</album>
	</track>
	<track>
		<creator>Buddy Guy &amp; Tracy Chapman</creator>
		<title>Ain't No Sunshine (Featuring Tracy Chapman)</title>
		<duration>204000</duration>
		<album>Bring 'Em In</album>
	</track>
	<track>
		<creator>C.W.Stoneking</creator>
		<title>Bad Luck Everywhere You Go</title>
		<duration>260000</duration>
		<album>King Hokum</album>
	</track>
	<track>
		<creator>Cash McCall</creator>
		<title>You Mean Everything to Me</title>
		<duration>165000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>I Love My Man (1972)</creator>
		<title>Arelean Brown</title>
		<duration>198000</duration>
		<album>Meat &amp; Gravy From Bea &amp; Baby - (CD2)</album>
	</track>
	<track>
		<creator>Jackie Wilson</creator>
		<title>My Tale Of Woe</title>
		<duration>180000</duration>
		<album>Best Of The Original Soul Brother (CD2)</album>
	</track>
	<track>
		<creator>Jackie Wilson</creator>
		<title>No Pity (In The Naked City)</title>
		<duration>209000</duration>
		<album>Best Of The Original Soul Brother (CD2)</album>
	</track>
	<track>
		<creator>Louise Hoffsten</creator>
		<title>I Just Wanna Make Love to You</title>
		<duration>250000</duration>
		<album>Knckebrd Blues</album>
	</track>
	<track>
		<creator>Jackie Wilson</creator>
		<title>Danny Boy</title>
		<duration>257000</duration>
		<album>Best Of The Original Soul Brother (CD2)</album>
	</track>
	<track>
		<creator>Little Girl (1969)</creator>
		<title>Sunnyland Slim</title>
		<duration>205000</duration>
		<album>Meat &amp; Gravy From Bea &amp; Baby - (CD2)</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Learning the Blues</title>
		<duration>434000</duration>
		<album>Herrang Compilation - Blues In The Night</album>
	</track>
	<track>
		<creator>Marty Paich</creator>
		<title>Summertime</title>
		<duration>153000</duration>
		<album>Leopard Lounge Vol 2 CD1</album>
	</track>
	<track>
		<creator>St. Louis Jimmy</creator>
		<title>Dog House Blues</title>
		<duration>276000</duration>
		<album>The Bluesville Years Volume 11: Blues Is A Heart's Sorrow</album>
	</track>
	<track>
		<creator>St. Louis Jimmy</creator>
		<title>Some Sweet Day</title>
		<duration>134000</duration>
		<album>The Bluesville Years Volume 11: Blues Is A Heart's Sorrow</album>
	</track>
	<track>
		<creator>Susie Arioli Band</creator>
		<title>Mother Earth</title>
		<duration>184000</duration>
		<album>That's For Me</album>
	</track>
	<track>
		<creator>That's My Desire</creator>
		<title>Hadda Brooks</title>
		<duration>165000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator></creator>
		<title>Splanky (a capella)</title>
		<duration>257000</duration>
		<album>Lloyd's Disk inc. Zip Gun Bop</album>
	</track>
	<track>
		<creator>Dr. John, Pete Jolly &amp; Henry Gray</creator>
		<title>How Long Blues</title>
		<duration>312000</duration>
		<album>Martin Scorsese Presents The Blues - Piano Blues{OST}</album>
	</track>
	<track>
		<creator>Duke Robillard</creator>
		<title>I Live The Life I Love</title>
		<duration>273000</duration>
		<album>Living With The Blues</album>
	</track>
	<track>
		<creator>Eva Cassidy</creator>
		<title>Stormy Monday</title>
		<duration>351000</duration>
		<album>Live At Blues Alley</album>
	</track>
	<track>
		<creator>Sad &amp; Blue</creator>
		<title>Wally Mercer</title>
		<duration>174000</duration>
		<album>Shout, Brother, Shout!</album>
	</track>
	<track>
		<creator>Tata Vega</creator>
		<title>Miss Celie's Blues</title>
		<duration>150000</duration>
		<album>Herrang Compilation - Blues In The Night</album>
	</track>
	<track>
		<creator>Brother Yusef</creator>
		<title>Love &amp; The Blues</title>
		<duration>253000</duration>
		<album>Back At The Crossroads Project</album>
	</track>
	<track>
		<creator>Channels</creator>
		<title>The Closer You Are 1956</title>
		<duration>182000</duration>
		<album>Remember Then Vol 1 PBXCD 352 - 1</album>
	</track>
	<track>
		<creator>Charts</creator>
		<title>Deserie 1957</title>
		<duration>163000</duration>
		<album>Remember Then Vol 1 PBXCD 352 - 1</album>
	</track>
	<track>
		<creator>Sherman "Blues" Johnson &amp; His Clouds Of Joy</creator>
		<title>Lost in Korea (fuzzy)</title>
		<duration>203000</duration>
		<album>Shout, Brother, Shout!</album>
	</track>
	<track>
		<creator>Spaniels</creator>
		<title>Goodnight Sweetheart Goodnight 1954</title>
		<duration>164000</duration>
		<album>Remember Then Vol 1 PBXCD 352 - 1</album>
	</track>
	<track>
		<creator>Ash Grunwald</creator>
		<title>Tobacco Road</title>
		<duration>196000</duration>
		<album>Introducing Ash Grunwald</album>
	</track>
</trackList></playlist>