<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>B.B. King</creator>
		<title>The thrill is gone</title>
		<duration>298000</duration>
		<album>Beginner's Guide to the Blues</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>You're The Boss</title>
		<duration>224000</duration>
		<album>The Dirty Boogie</album>
	</track>
	<track>
		<creator>Norah Jones</creator>
		<title>Sinkin' Soon</title>
		<duration>278000</duration>
		<album>Not Too Late</album>
	</track>
	<track>
		<creator>Rosetta Howard</creator>
		<title>Let your linen hang low</title>
		<duration>191000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>Rufus Thomas</creator>
		<title>Bear Cat</title>
		<duration>170000</duration>
		<album>The Legendary Sun Records Story Cd 2</album>
	</track>
	<track>
		<creator>Tom Waits</creator>
		<title>Walking Spanish</title>
		<duration>186000</duration>
		<album>Rain Dogs</album>
	</track>
	<track>
		<creator>Charles Brown</creator>
		<title>Driftin' blues</title>
		<duration>231000</duration>
		<album>Beginner's Guide to the Blues</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Anatomy Of A Murder - stereo single</title>
		<duration>162000</duration>
		<album>Anatomy Of A Murder</album>
	</track>
	<track>
		<creator>Albert King</creator>
		<title>Born Under a Bad Sign</title>
		<duration>167000</duration>
		<album>Born Under A Bad Sign</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Short John</title>
		<duration>173000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Mellow Down Easy</title>
		<duration>156000</duration>
		<album>Blowing And Sucking</album>
	</track>
	<track>
		<creator>Otis Rush</creator>
		<title>May Be The Last Time</title>
		<duration>240000</duration>
		<album>The Encyclopedia Of Early Blues Classics (Disc 2)</album>
	</track>
	<track>
		<creator>Bobbie Gentry</creator>
		<title>Son Of A Preacher Man</title>
		<duration>125000</duration>
		<album>Lady Sings The Blues</album>
	</track>
	<track>
		<creator>Carolina Chocolate Drops</creator>
		<title>Black Eye Blues</title>
		<duration>199000</duration>
		<album>Heritage</album>
	</track>
	<track>
		<creator>Cat Anderson</creator>
		<title>Aunt Haggars Blues</title>
		<duration>239000</duration>
		<album>Plays WC Handy</album>
	</track>
	<track>
		<creator>Dan Barrett</creator>
		<title>Love Potion #9</title>
		<duration>239000</duration>
		<album>Blue Swing</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Sugar Rum Cherry (Dance of the Sugar-Plum Fairy)</title>
		<duration>185000</duration>
		<album>Three Suites</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Tin Roof Blues</title>
		<duration>198000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>Esther Phillips</creator>
		<title>Please Send Me Someone To Love - Live @Freddie Jetts's Pied Piper Club, L.A., CA.</title>
		<duration>355000</duration>
		<album>The Leopard Lounge Presents - Esther Phillips The Atlantic Years</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Three-Handed Woman</title>
		<duration>196000</duration>
		<album>I Believe In Music</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Summertime</title>
		<duration>197000</duration>
		<album>BD Jazz - Sidney Bechet in Paris - CD1</album>
	</track>
	<track>
		<creator>Carey Bell</creator>
		<title>Lonesome Stranger</title>
		<duration>244000</duration>
		<album>Blues for the Bayou</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Evil Is Going On</title>
		<duration>175000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Egyptian Fantasy</title>
		<duration>186000</duration>
		<album>BD Jazz - Sidney Bechet in New York - CD2</album>
	</track>
	<track>
		<creator>Andre Williams</creator>
		<title>Bacon Fat</title>
		<duration>184000</duration>
		<album>Roots of R 'n' B, Vol. 6</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Key To The Highway</title>
		<duration>162000</duration>
		<album>Misty Blue - Sweet Sisters Swing Songs Of Sorrow &amp; Sadness</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>The Swingers Get The Blues, Too</title>
		<duration>188000</duration>
		<album>Blues In Orbit</album>
	</track>
	<track>
		<creator>Ella Fitzgerald &amp; Louis Armstrong</creator>
		<title>Frim Fram Sauce</title>
		<duration>193000</duration>
		<album>Swing! (Disc 1)</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Evil (Is Going On) - Single Version</title>
		<duration>173000</duration>
		<album>His Best</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>When The Lights Go Out</title>
		<duration>180000</duration>
		<album>Jazz Me Blues: The Best Of Jimmy Witherspoon</album>
	</track>
	<track>
		<creator>Josh White</creator>
		<title>St. James Infirmary</title>
		<duration>159000</duration>
		<album>The Roots Of</album>
	</track>
	<track>
		<creator>Louis Armstrong &amp; Duke Ellington</creator>
		<title>Just Squeeze Me</title>
		<duration>238000</duration>
		<album>The Great Summit - The Master</album>
	</track>
	<track>
		<creator>Bobby Scott</creator>
		<title>Baby Won't You Please Come Home</title>
		<duration>140000</duration>
		<album>The Leopard Lounge Presents: All Nite Long</album>
	</track>
	<track>
		<creator>Devine's Jug Band</creator>
		<title>Fourth Street Mess Around</title>
		<duration>201000</duration>
		<album>Terrible Operation Blues</album>
	</track>
	<track>
		<creator>Sonny Boy Williamson</creator>
		<title>I Been Dealing With The Devil</title>
		<duration>170000</duration>
		<album>Juke Joint Blues</album>
	</track>
	<track>
		<creator>Sister Wynona Carr</creator>
		<title>Dragnet For Jesus - Take 1</title>
		<duration>170000</duration>
		<album>Dragnet For Jesus</album>
	</track>
	<track>
		<creator>Blue Harlem</creator>
		<title>Nobody but me</title>
		<duration>214000</duration>
		<album>Talk To Me</album>
	</track>
	<track>
		<creator>Dizzy Gillespie</creator>
		<title>Oh, Lady Be Good</title>
		<duration>161000</duration>
		<album>American Splendor</album>
	</track>
	<track>
		<creator>Ewan McGregor, Jos Feliciano &amp; Jacek Koman</creator>
		<title>El Tango De Roxanne</title>
		<duration>283000</duration>
		<album>Moulin Rouge - Volume 1</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>I'm Gonna Get Lucky</title>
		<duration>325000</duration>
		<album>South Side Lady</album>
	</track>
	<track>
		<creator>Little Walter</creator>
		<title>Blue Mood</title>
		<duration>210000</duration>
		<album>The Encyclopedia Of Early Blues Classics (Disc 2)</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>D Natural Blues</title>
		<duration>192000</duration>
		<album>Let It Roll Again</album>
	</track>
	<track>
		<creator>Sheila Jordan</creator>
		<title>Dat Dere</title>
		<duration>163000</duration>
		<album>Misty Blue - Sweet Sisters Swing Songs Of Sorrow &amp; Sadness</album>
	</track>
	<track>
		<creator>Sugar Blue</creator>
		<title>Help Me</title>
		<duration>309000</duration>
		<album>Another Man Done Gone</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>Diga Diga Doo</title>
		<duration>260000</duration>
		<album>Svensk Jazzhistoria Vol.4</album>
	</track>
	<track>
		<creator>Wynona Carr</creator>
		<title>Act Right</title>
		<duration>162000</duration>
		<album>Jump Jack Jump!</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad Bad Whiskey</title>
		<duration>177000</duration>
		<album>The Chicken Shack Boogie Man (Disc 2)</album>
	</track>
	<track>
		<creator>Frank Frost</creator>
		<title>My Back Scratcher</title>
		<duration>159000</duration>
		<album>Harpin' On It</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Evil</title>
		<duration>311000</duration>
		<album>The Encyclopedia Of Early Blues Classics (Disc 2)</album>
	</track>
	<track>
		<creator>Sonny Boy Williamson</creator>
		<title>Help me</title>
		<duration>189000</duration>
		<album>Beginner's Guide to the Blues</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Spoonful - Single Version</title>
		<duration>163000</duration>
		<album>His Best</album>
	</track>
	<track>
		<creator>Jelly Roll Morton</creator>
		<title>New Orleans Bump</title>
		<duration>215000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Lou Rawls</creator>
		<title>St. James Infirmary</title>
		<duration>274000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Maurice Williams &amp; The Zodiacs</creator>
		<title>Stay</title>
		<duration>95000</duration>
		<album>Dirty Dancing</album>
	</track>
	<track>
		<creator>Otis Rush</creator>
		<title>All Your Love (I Miss Loving)</title>
		<duration>158000</duration>
		<album>The Essential Otis Rush</album>
	</track>
	<track>
		<creator>Shaggy</creator>
		<title>Oh Carolina</title>
		<duration>193000</duration>
		<album>Mr. Lover Lover (The best of.. Part 1)</album>
	</track>
	<track>
		<creator>Tracy Chapman</creator>
		<title>Say Hallelujah</title>
		<duration>131000</duration>
		<album>Let It Rain</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>King Of The Zulus</title>
		<duration>205000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>The Delta Rhythm Boys</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>132000</duration>
		<album>I Dreamt I Dwelt In Harlem</album>
	</track>
	<track>
		<creator>Junior Wells</creator>
		<title>(I Can't Get No) Satisfaction</title>
		<duration>354000</duration>
		<album>All Blues'd Up: Songs of the Rolling Stones</album>
	</track>
	<track>
		<creator>Massive Attack</creator>
		<title>Teardrop</title>
		<duration>331000</duration>
		<album>Mezzanine</album>
	</track>
	<track>
		<creator>Massive Attack</creator>
		<title>Inertia Creeps</title>
		<duration>357000</duration>
		<album>Mezzanine</album>
	</track>
	<track>
		<creator>Charles, Ray</creator>
		<title>Hit The Road Jack</title>
		<duration>119000</duration>
		<album>Unchain My Heart, The Best Of</album>
	</track>
	<track>
		<creator>Koko Taylor</creator>
		<title>Voodoo Woman</title>
		<duration>228000</duration>
		<album>Blues for the Bayou</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>My heart belongs to daddy</title>
		<duration>186000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing</album>
	</track>
	<track>
		<creator>Blu Cantrell</creator>
		<title>Swingin'</title>
		<duration>239000</duration>
		<album>So Blu</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad, Bad Whiskey</title>
		<duration>175000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It</title>
		<duration>215000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Camille Howard</creator>
		<title>I'll Cry Over You</title>
		<duration>151000</duration>
		<album>X-Temporaneous Boogie</album>
	</track>
	<track>
		<creator>Snooks Eaglin</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>166000</duration>
		<album>New Orleans Street Singer</album>
	</track>
	<track>
		<creator>Ella Fitzgerald &amp; Louis Armstrong</creator>
		<title>The Frim Fram Sauce</title>
		<duration>194000</duration>
		<album>Ella Fitzgerald 1936-1950 - CD A</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Sugar (That Sugar Baby Of Mine)</title>
		<duration>157000</duration>
		<album>American Idols: Peggy Lee</album>
	</track>
	<track>
		<creator>Barbara Martin</creator>
		<title>Do Your Duty</title>
		<duration>200000</duration>
		<album>A Different View</album>
	</track>
	<track>
		<creator>Andre Williams</creator>
		<title>Bacon Fat</title>
		<duration>184000</duration>
		<album>Roots of R 'n' B, Vol. 6</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>The Frim Fram Sauce</title>
		<duration>193000</duration>
		<album>Best Friends</album>
	</track>
	<track>
		<creator>Manhattan Transfer</creator>
		<title>Tuxedo Junction</title>
		<duration>186000</duration>
		<album>The Very Best Of The Manhattan Transfer</album>
	</track>
	<track>
		<creator>Harry James Orchestra</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>194000</duration>
		<album>Music Light</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Why Don't You Do Right</title>
		<duration>144000</duration>
		<album>Sounds of the Big Bands</album>
	</track>
	<track>
		<creator>Syd Lawrence &amp; His Orchestra</creator>
		<title>Tuxedo Junction</title>
		<duration>247000</duration>
		<album>Unforgettable</album>
	</track>
	<track>
		<creator>The Ted Heath Big Band</creator>
		<title>Tuxedo Junction</title>
		<duration>221000</duration>
		<album>Big Band Million Sellers</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>To Keep My Love Alive</title>
		<duration>220000</duration>
		<album>Great American Songbook - The Essential Collection</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>Back Water Blues</title>
		<duration>285000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Richest Guy In The Graveyard</title>
		<duration>174000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>The Colin Busby Big Swing Band</creator>
		<title>Satin Doll</title>
		<duration>358000</duration>
		<album>Big Band Million Sellers</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Frim Fram Sauce</title>
		<duration>196000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Mildred Bailey &amp; Her Orchestra</creator>
		<title>I Let A Song Go Out Of My Heart</title>
		<duration>178000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>Ella Fitzgerald &amp; Randy Brooks</creator>
		<title>A Kiss Goodnight</title>
		<duration>188000</duration>
		<album>Ella Fitzgerald 1936-1950 - CD A</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Hootie Blues</title>
		<duration>272000</duration>
		<album>Kansas City</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Ain't The Gravy Good (02-28-39)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Bellevue Cadillac</creator>
		<title>Cuppa Joe</title>
		<duration>188000</duration>
		<album>Prozac Nation</album>
	</track>
	<track>
		<creator>An Ensemble of Lonesome Fellas</creator>
		<title>The Stripper's Holiday</title>
		<duration>116000</duration>
		<album>Homeless For The Holidaze</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Good Morning Blues (08-09-37)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1936 - 1938</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Is You Is Or Is You Ain't My Baby</title>
		<duration>204000</duration>
		<album>Sings The Standards</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Don't Get Around Much Anymore</title>
		<duration>194000</duration>
		<album>The Unforgettable Nat King Cole</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Fine Brown Frame</title>
		<duration>188000</duration>
		<album>Jukebox Hits 1940-1951</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Boip! Boip! (02-11-47)</title>
		<duration>172000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Things Ain't What They Used To Be</title>
		<duration>157000</duration>
		<album>Drop Me Off In Harlem</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Your Feet's Too Big</title>
		<duration>188000</duration>
		<album>Oldies But Goodies - Novelty Hits</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>Pennies From Heaven</title>
		<duration>195000</duration>
		<album>Billie Holiday</album>
	</track>
	<track>
		<creator>John Autin</creator>
		<title>I Want To Be Seduced</title>
		<duration>211000</duration>
		<album>Piano Face</album>
	</track>
	<track>
		<creator>Eva Cassidy</creator>
		<title>Stormy Monday</title>
		<duration>351000</duration>
		<album>Live At Blues Alley</album>
	</track>
	<track>
		<creator>Gene Harris</creator>
		<title>Summertime</title>
		<duration>443000</duration>
		<album>The Best Of The Concord Years, Disc 1</album>
	</track>
	<track>
		<creator></creator>
		<title>Jookbox</title>
		<duration>225000</duration>
		<album>Bongo Club Music</album>
	</track>
	<track>
		<creator>Louise Hoffsten</creator>
		<title>I Just Wanna Make Love to You</title>
		<duration>250000</duration>
		<album>Knckebrd Blues</album>
	</track>
	<track>
		<creator>Nostalgia 77 feat. Alice Russell</creator>
		<title>7 Nation Army</title>
		<duration>250000</duration>
		<album>A Spiderman Compilation</album>
	</track>
	<track>
		<creator>Roberta Flack</creator>
		<title>Reverend Lee</title>
		<duration>273000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Stuff Smith Quartet</creator>
		<title>Old Stinkin Blues</title>
		<duration>268000</duration>
		<album>Swingin Stuff</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>07 It Was A Big Thing</title>
		<duration>230000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>The Coasters</creator>
		<title>Down Home Girl</title>
		<duration>190000</duration>
		<album>20 Greatest Hits</album>
	</track>
	<track>
		<creator>Ruthie Foster</creator>
		<title>Death Came A Knockin'</title>
		<duration>202000</duration>
		<album>Runaway Soul</album>
	</track>
	<track>
		<creator>Zilla Mays &amp; The Blues Caravan</creator>
		<title>Nightshift Blues</title>
		<duration>156000</duration>
		<album>The R&amp;B Hits of 1954 CD3</album>
	</track>
	<track>
		<creator>Roberta Flack</creator>
		<title>Tryin' Times</title>
		<duration>308000</duration>
		<album>First Take</album>
	</track>
	<track>
		<creator>Jackie Wilson</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>148000</duration>
		<album>Anthology, Vol. 2</album>
	</track>
	<track>
		<creator>Jackie Wilson</creator>
		<title>Joshua Fit The Battle Of Jerico</title>
		<duration>147000</duration>
		<album>Best Of The Original Soul Brother (CD2)</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>01 Can't Do Me No Good</title>
		<duration>141000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>Otis Spann</creator>
		<title>09 Dig You</title>
		<duration>226000</duration>
		<album>The Complete Blue Horison Sessions (Disc 1)</album>
	</track>
	<track>
		<creator>Salah Ragehb and Cairo Jazz Band</creator>
		<title>Egypt Strut</title>
		<duration>296000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>C.W.Stoneking</creator>
		<title>Don't go Dancin down the Darktown Strutter's Ball</title>
		<duration>217000</duration>
		<album>King Hokum</album>
	</track>
	<track>
		<creator>Olympics</creator>
		<title>(Baby) Hully Gully 1959</title>
		<duration>219000</duration>
		<album>Remember Then Vol 3 PBXCD 352 - 3</album>
	</track>
	<track>
		<creator>Chicago Stompers</creator>
		<title>Jackass Blues</title>
		<duration>190000</duration>
		<album>Burnin' The Iceberg</album>
	</track>
	<track>
		<creator>Bob Log III</creator>
		<title>Boob Scotch</title>
		<duration>170000</duration>
		<album>Log Bomb</album>
	</track>
	<track>
		<creator>Julia LEE &amp; HER BOYFRIENDS</creator>
		<title>Don't Come Too Soon</title>
		<duration>179000</duration>
		<album>Eat to the Beat (the Dirtiest of Them Dirty Blues)</album>
	</track>
	<track>
		<creator>OutKast</creator>
		<title>Idlewild Blue (Don't Chu Worry 'Bout Me)</title>
		<duration>204000</duration>
		<album>Idlewild</album>
	</track>
	<track>
		<creator>Toots &amp; The Maytals</creator>
		<title>54 46 Was My Number</title>
		<duration>192000</duration>
		<album>Sweet and Dandy - The Best of Toots and the Maytals</album>
	</track>
	<track>
		<creator>Oliver Strauch Trio</creator>
		<title>Anatomy of a Murder / Flirtibird</title>
		<duration>253000</duration>
		<album>Anatomy of a Trio</album>
	</track>
	<track>
		<creator>Butch Cassidy Sound System</creator>
		<title>Cissy Strut</title>
		<duration>182000</duration>
		<album>Groove Armada Presents...</album>
	</track>
	<track>
		<creator></creator>
		<title>Splanky (a capella)</title>
		<duration>257000</duration>
		<album>Lloyd's Disk inc. Zip Gun Bop</album>
	</track>
	<track>
		<creator>Eva Cassidy</creator>
		<title>Wade In The Water</title>
		<duration>242000</duration>
		<album>Songbird</album>
	</track>
	<track>
		<creator>Gene Chandler</creator>
		<title>Duke Of Earl 1961</title>
		<duration>138000</duration>
		<album>Remember Then Vol 3 PBXCD 352 - 3</album>
	</track>
	<track>
		<creator>Bob Log III</creator>
		<title>Log Bomb</title>
		<duration>207000</duration>
		<album>Log Bomb</album>
	</track>
	<track>
		<creator>Keb' Mo'</creator>
		<title>Am I Wrong</title>
		<duration>139000</duration>
		<album>Keb' Mo'</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>There'll Be Some Changes Made</title>
		<duration>278000</duration>
		<album>In New Orleans 1975</album>
	</track>
</trackList></playlist>