<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lena Horne</creator>
		<title>As Long As I Live - Remastered 2002</title>
		<duration>171000</duration>
		<album>The Young Star (Bluebird's Best Series)</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad Bad Whiskey</title>
		<duration>177000</duration>
		<album>The Chicken Shack Boogie Man (Disc 2)</album>
	</track>
	<track>
		<creator>Sonny Boy Williamson</creator>
		<title>Help me</title>
		<duration>189000</duration>
		<album>Beginner's Guide to the Blues</album>
	</track>
	<track>
		<creator>Alyn Ainsworth</creator>
		<title>Bedtime For Drums</title>
		<duration>159000</duration>
		<album>Big Band Favourites - Volume 2</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Let Me Go Home, Whiskey</title>
		<duration>169000</duration>
		<album>Down The Road Apiece -The Best Of Amos Milburn</album>
	</track>
	<track>
		<creator>Ben E. King</creator>
		<title>Fever</title>
		<duration>178000</duration>
		<album>Ben E. King Sings For Soulful Lovers</album>
	</track>
	<track>
		<creator>Ben E. King</creator>
		<title>Fever</title>
		<duration>178000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>Our Love is Here to Stay</title>
		<duration>228000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Clyde McCoy</creator>
		<title>Sugar Blues</title>
		<duration>160000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dry Bones - Original</title>
		<duration>197000</duration>
		<album>Fats Waller Selected Hits Vol. 3</album>
	</track>
	<track>
		<creator>Jelly Roll Morton</creator>
		<title>New Orleans Bump</title>
		<duration>215000</duration>
		<album>Birthday Blues for Serena</album>
	</track>
	<track>
		<creator>Lou Rawls</creator>
		<title>St. James Infirmary</title>
		<duration>274000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Walk Over God's Heaven</title>
		<duration>158000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>The Gal From Joe's</title>
		<duration>133000</duration>
		<album>Nina Simone</album>
	</track>
	<track>
		<creator>Big Maybelle</creator>
		<title>One Monkey Don't Stop No Show</title>
		<duration>173000</duration>
		<album>The R&amp;B Hits of 1954 CD2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Smack Dab In The Middle</title>
		<duration>199000</duration>
		<album>Low Life</album>
	</track>
	<track>
		<creator>Ella Johnson</creator>
		<title>No More Love</title>
		<duration>187000</duration>
		<album>Rhythm'n Girls</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>180000</duration>
		<album>Jazz Me Blues: The Best Of Jimmy Witherspoon</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>The Creep</title>
		<duration>179000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Margie Day</creator>
		<title>Take Out Your False Teeth Daddy</title>
		<duration>141000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>Bobby Darin</creator>
		<title>All Nite Long</title>
		<duration>174000</duration>
		<album>The Leopard Lounge Presents: All Nite Long</album>
	</track>
	<track>
		<creator>Della Reese</creator>
		<title>Goody Goody</title>
		<duration>216000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Pink Martini</creator>
		<title>Sympathique</title>
		<duration>168000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Segue In C</title>
		<duration>505000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad, Bad Whiskey</title>
		<duration>175000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball?</title>
		<duration>149000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>174000</duration>
		<album>Rock N' Roll Drinkers &amp; Sinners</album>
	</track>
	<track>
		<creator>Natalie Cole</creator>
		<title>Did You See Jackie Robinson Hit That Ball?</title>
		<duration>178000</duration>
		<album>Baseball A Film By Ken Burns - Original Soundtrack Recording</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>Gimme A Pigfoot</title>
		<duration>191000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>109000</duration>
		<album>Things Are Swingin'</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Milk And Water</title>
		<duration>187000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Sarah Vaughan</creator>
		<title>They Can't Take That Away From Me</title>
		<duration>162000</duration>
		<album>Love Songs - The Ultimate Collection</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Chi-Baba, Chi-Baba (My Bambino Go To Sleep)</title>
		<duration>183000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Let the Good Times Roll</title>
		<duration>177000</duration>
		<album>Ray Sings, Basie Swings</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shiny Stockings</title>
		<duration>317000</duration>
		<album>Count Basie's Finest Hour</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Tuxedo Junction</title>
		<duration>193000</duration>
		<album>The Andrews Sisters</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Wuthering Heights</title>
		<duration>216000</duration>
		<album>Betcha Bottom Dollar</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>188000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Vem Vet</title>
		<duration>185000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Splanky</title>
		<duration>217000</duration>
		<album>The Atomic Mr Basie</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Rough Ridin'</title>
		<duration>195000</duration>
		<album>Lullabies Of Birdland</album>
	</track>
	<track>
		<creator>Sinead O'Connor</creator>
		<title>Why Don't You Do Right</title>
		<duration>150000</duration>
		<album>Am I Not Your Girl</album>
	</track>
	<track>
		<creator>Jo Stafford</creator>
		<title>Swingin' On Nothin</title>
		<duration>199000</duration>
		<album>For You</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Hey Now, Hey Now</title>
		<duration>174000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Bill Doggett</creator>
		<title>Blip Blop</title>
		<duration>169000</duration>
		<album>Monster Party</album>
	</track>
	<track>
		<creator>The Jumpin' Joz Band</creator>
		<title>Whatcha Know Jo</title>
		<duration>184000</duration>
		<album>Swing Dance Party</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>I Can't Give You Anything But Love</title>
		<duration>220000</duration>
		<album>Essential Live Performances</album>
	</track>
	<track>
		<creator>Diana Krall</creator>
		<title>I Don't Know Enough About You</title>
		<duration>242000</duration>
		<album>Love Scenes</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Shiny Stockings</title>
		<duration>318000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Exactly Like You</title>
		<duration>199000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>As Long As I Live</title>
		<duration>213000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Blues My Naughty Sweetie Gave To Me</title>
		<duration>346000</duration>
		<album>In New Orleans 1975</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Swingin' On Nothin'</title>
		<duration>199000</duration>
		<album>Tommy Dorsey Collection Vol. 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Splanky</title>
		<duration>232000</duration>
		<album>Count Basie: Live at the Sands</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>June Christy</creator>
		<title>Shoo Fly Pie And Apple Pan Dowdy</title>
		<duration>157000</duration>
		<album>Ladies Of The 1940s</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Mr Five By Five</title>
		<duration>184000</duration>
		<album>House Of Blue Lights</album>
	</track>
	<track>
		<creator>Nellie Lutcher</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>The Best Of Nellie Lutcher</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Just A-Sittin' and A-Rockin'</title>
		<duration>213000</duration>
		<album>Collection de Jazz</album>
	</track>
	<track>
		<creator>Count Basie &amp; Joe Williams</creator>
		<title>I'm Beginning To See the Light</title>
		<duration>188000</duration>
		<album>The Greatest!! Count Basie Plays, Joe Williams Sings Standards</album>
	</track>
	<track>
		<creator>The Platters</creator>
		<title>Sixteen Tons</title>
		<duration>156000</duration>
		<album>The Platters Greatest Hits</album>
	</track>
	<track>
		<creator>Earl Thomas</creator>
		<title>Elijah Rock</title>
		<duration>261000</duration>
		<album>Plantation Gospel</album>
	</track>
	<track>
		<creator>Lenka</creator>
		<title>The Show</title>
		<duration>236000</duration>
		<album>Lenka</album>
	</track>
	<track>
		<creator>Movits!</creator>
		<title>Stick ivg Jack del II</title>
		<duration>122000</duration>
		<album>ppelknyckarjazz</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>To Keep My Love Alive</title>
		<duration>190000</duration>
		<album>Swings Rodgers And Hart</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Back Around</title>
		<duration>189000</duration>
		<album>Puddle Dive</album>
	</track>
	<track>
		<creator>Allen Toussaint</creator>
		<title>Blue Drag</title>
		<duration>261000</duration>
		<album>The Bright Mississippi</album>
	</track>
	<track>
		<creator>Vince Guaraldi Trio</creator>
		<title>Fenwyck's Farfel</title>
		<duration>246000</duration>
		<album>The Definitive Vince Guaraldi</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Just A Settin' And A Rockin'</title>
		<duration>216000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>Creedence Clearwater Revival</creator>
		<title>Before You Accuse Me</title>
		<duration>206000</duration>
		<album>Creedence Country</album>
	</track>
	<track>
		<creator>Mickey Baker</creator>
		<title>After Hours Swing</title>
		<duration>161000</duration>
		<album>Essential Blues Masters</album>
	</track>
	<track>
		<creator>Jimmy Ricks</creator>
		<title>Daddy Rollin' Stone</title>
		<duration>139000</duration>
		<album>25 Doo Wop Essentials</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>On The Sunny Side Of The Street</title>
		<duration>191000</duration>
		<album>The Wonderful Peggy Lee</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Rockhouse Parts 1 &amp; 2</title>
		<duration>231000</duration>
		<album>Definitive Soul: Ray Charles</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Mean To Me</title>
		<duration>393000</duration>
		<album>Basie &amp; Zoot</album>
	</track>
	<track>
		<creator>Martha Davis</creator>
		<title>Daddy O'</title>
		<duration>198000</duration>
		<album>Soul Classics: Lonesome Cabin Blues</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch One Bourbon One Beer</title>
		<duration>170000</duration>
		<album>Black, Proud &amp; Loud! Early Pioneers Of Rock N' Roll</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Tuxedo Junction</title>
		<duration>214000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Woody Herman and His Orchestra</creator>
		<title>Blues Downstairs</title>
		<duration>168000</duration>
		<album>Blue Flame</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>Knock Me A Kiss</title>
		<duration>184000</duration>
		<album>Knock Me A Kiss</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>I Can't Give You Anything But Love</title>
		<duration>200000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>Blue Moon</title>
		<duration>209000</duration>
		<album>Blue Moon</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Love You Madly</title>
		<duration>279000</duration>
		<album>Ella Fitzgerald Sings Duke Ellington</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Rock It For Me</title>
		<duration>192000</duration>
		<album>A Tisket A Tasket</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Jumpin' Blues (07-18-39)</title>
		<duration>189000</duration>
		<album>Complete Jazz Series 1939</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Undecided Blues</title>
		<duration>174000</duration>
		<album>The Essential Count Basie, Volume Iii</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>Baby, Are You Kiddin' ?</title>
		<duration>182000</duration>
		<album>Knock Me A Kiss</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>I'm Gonna Sit Right Down And Write Myself A Letter</title>
		<duration>211000</duration>
		<album>1930s Memories</album>
	</track>
	<track>
		<creator>Woody Herman &amp; His Orchestra</creator>
		<title>Goosey Gander</title>
		<duration>202000</duration>
		<album>Blowin' Up A Storm: The Columbia Years 1945-1947</album>
	</track>
	<track>
		<creator>Guy Lombardo &amp; His Royal Canadians</creator>
		<title>Red Roses For A Blue Lady</title>
		<duration>168000</duration>
		<album>Dance With The Sweet Bands</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Organ Grinder's Swing</title>
		<duration>165000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The Trenier Twins</creator>
		<title>Hey, Sister Lucy! - Original</title>
		<duration>161000</duration>
		<album>Good Rockin' Tonight - The Birth Of Rock 'N' Roll CD1</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Patty Cake, Patty Cake (03-15-39)</title>
		<duration>211000</duration>
		<album>Complete Jazz Series 1938 - 1942</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>The Blues I Like To Hear (11-16-38)</title>
		<duration>196000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Michael Andrew &amp; Swingerhead</creator>
		<title>Lady With The Big Cigar</title>
		<duration>229000</duration>
		<album>She Could Be A Spy</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Just A Gigolo</title>
		<duration>282000</duration>
		<album>Unforgettable</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Get It Southern Style (06-16-37)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1937 Vol. 2</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Spinnin' The Webb</title>
		<duration>187000</duration>
		<album>Spinnin' The Webb</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Louise</title>
		<duration>159000</duration>
		<album>Best Of - Heritage Jazz</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Someone (02-26-41)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1942 - 1944</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Perdido</title>
		<duration>192000</duration>
		<album>The Legendary Duke Ellington</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Orange Colored Sky</title>
		<duration>154000</duration>
		<album>The Nat King Cole Story</album>
	</track>
	<track>
		<creator>June Christy, Stan Kenton And His Orchestra</creator>
		<title>Shoo-Fly Pie &amp; Apple Pan Dowdy</title>
		<duration>159000</duration>
		<album>A Woman's Place Is In The Groove</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate</title>
		<duration>267000</duration>
		<album>New Orleans Preservation, Vol. 1</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>My Sweet Substitute</title>
		<duration>193000</duration>
		<album>New Orleans Preservation, Vol. 1</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Southern Fried</title>
		<duration>205000</duration>
		<album>Charlie Barnet - Swing And Sweat</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Bill Bailey Won't You Please Come Home</title>
		<duration>203000</duration>
		<album>Jukebox Ella: The Complete Verve Singles Vol. 1</album>
	</track>
	<track>
		<creator>B K Anderson</creator>
		<title>The minimum wage</title>
		<duration>135000</duration>
		<album>Herrang Compilation - Men's Boogie - Slow</album>
	</track>
	<track>
		<creator>Anita O-Day</creator>
		<title>Ten Cents a Dance</title>
		<duration>138000</duration>
		<album>Ultimate Anita O'Day</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>Everybody wants to be a cat</title>
		<duration>229000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator></creator>
		<title>40 Cups of Coffee</title>
		<duration>172000</duration>
		<album>Herrang Compilation - Lady's Boogie</album>
	</track>
	<track>
		<creator>Jackie Wilson</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>148000</duration>
		<album>Anthology, Vol. 2</album>
	</track>
	<track>
		<creator>C.W.Stoneking</creator>
		<title>Don't go Dancin down the Darktown Strutter's Ball</title>
		<duration>217000</duration>
		<album>King Hokum</album>
	</track>
	<track>
		<creator>Fine Brown Frame</creator>
		<title>Nellie Lutcher</title>
		<duration>176000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator>Lavern Baker &amp; Jimmy Ricks</creator>
		<title>You're The Boss</title>
		<duration>139000</duration>
		<album>Yet Mo' Mod Jazz</album>
	</track>
	<track>
		<creator>Olympics</creator>
		<title>(Baby) Hully Gully 1959</title>
		<duration>219000</duration>
		<album>Remember Then Vol 3 PBXCD 352 - 3</album>
	</track>
	<track>
		<creator>Tj. Johnson</creator>
		<title>Times Getting Tougher Than Tough</title>
		<duration>361000</duration>
		<album>Hustler's Paradise</album>
	</track>
	<track>
		<creator>Jonathan Stout and his Campus Five, featuring Hilary Alexander</creator>
		<title>Swingin' on Nothin'</title>
		<duration>225000</duration>
		<album>Jammin' the Blues</album>
	</track>
	<track>
		<creator></creator>
		<title>Vem Viet</title>
		<duration>189000</duration>
		<album>Angela's Mix - Some Swing Trax</album>
	</track>
	<track>
		<creator>Bob Crosby</creator>
		<title>Yancey Special (1938)</title>
		<duration>198000</duration>
		<album>Boogie Woogie - The Gold Collection [1/2]</album>
	</track>
	<track>
		<creator>Chuck Miller</creator>
		<title>Baltimore Jones</title>
		<duration>151000</duration>
		<album>Herrang Compilation - Men's Boogie - Slow</album>
	</track>
	<track>
		<creator>Jonathan Stout And His Campus Five Featuring Hilary Alexander</creator>
		<title>Goody Goody</title>
		<duration>286000</duration>
		<album>Crazy Rhythm</album>
	</track>
	<track>
		<creator>Julia LEE &amp; HER BOYFRIENDS</creator>
		<title>Don't Come Too Soon</title>
		<duration>179000</duration>
		<album>Eat to the Beat (the Dirtiest of Them Dirty Blues)</album>
	</track>
	<track>
		<creator>Missy Elliott</creator>
		<title>Gossip Folks [Featuring Ludacris]</title>
		<duration>235000</duration>
		<album>Gossip Folks</album>
	</track>
</trackList></playlist>