<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>166000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>The Gal From Joe's</title>
		<duration>133000</duration>
		<album>Nina Simone</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Frankie and Johnny</title>
		<duration>196000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>String of Pearls</title>
		<duration>196000</duration>
		<album>Swing Bands - volume 2</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>Creeping Tom</title>
		<duration>166000</duration>
		<album>Big Band Favourites - Volume 2</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>Blitzkrieg Baby</title>
		<duration>201000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Just A Minute</title>
		<duration>158000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>King Of The Zulus</title>
		<duration>205000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>I've Got A Gal In Kalamazoo</title>
		<duration>189000</duration>
		<album>Swing Era - Swingtime I (Disc 2)</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>Crew Cut</title>
		<duration>190000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Mop-Mop</title>
		<duration>177000</duration>
		<album>Let the Good Times Roll (1938-1954)</album>
	</track>
	<track>
		<creator>Sid Phillips &amp; His Band</creator>
		<title>A Penny a Song</title>
		<duration>160000</duration>
		<album>Blues/Swing</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>150000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Anita  O'Day</creator>
		<title>Honeysuckle Rose</title>
		<duration>195000</duration>
		<album>Finest Hour</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>The James Bond Theme</title>
		<duration>230000</duration>
		<album>Basie Meets Bond</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives to Me</title>
		<duration>344000</duration>
		<album>Complete Blue Note 1939-1951 Master Takes</album>
	</track>
	<track>
		<creator>Sonny Parker</creator>
		<title>Lavender Coffin</title>
		<duration>161000</duration>
		<album>Herrang Compilation - Men's Boogie - Fast</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Continental</title>
		<duration>188000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Darin, Bobby</creator>
		<title>Mame</title>
		<duration>138000</duration>
		<album>Bobby Darin Swings</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All that meat and no potatoes</title>
		<duration>168000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>193000</duration>
		<album>Swing Era - Swingtime I (Disc 2)</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Puttin' on the Ritz</title>
		<duration>137000</duration>
		<album>Gold - (Disc 2)</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tippin' In</title>
		<duration>201000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day - Mono LP Version</title>
		<duration>193000</duration>
		<album>Sings Bessie Smith</album>
	</track>
	<track>
		<creator>The Swallows</creator>
		<title>It Ain't The Meat</title>
		<duration>154000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra; Vocal by Helen Forrest</creator>
		<title>Perfidia (Tonight)</title>
		<duration>197000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Loose Wig</title>
		<duration>186000</duration>
		<album>Hamp's Boogie Woogie</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>On Revival Day</title>
		<duration>196000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Mary Stallings</creator>
		<title>Surrey With The Fringe On Top</title>
		<duration>291000</duration>
		<album>Saturday Afternoon Jazz</album>
	</track>
	<track>
		<creator>Jesse Stone</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>191000</duration>
		<album>Best Of Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Come And Get It, Honey</title>
		<duration>171000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Duke Ellington Orch.</creator>
		<title>Don't Get Around Much Anymore</title>
		<duration>158000</duration>
		<album>Duke Ellington: The Reprise Studio Recordings</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>109000</duration>
		<album>Things Are Swingin'</album>
	</track>
	<track>
		<creator>Maxine Sullivan</creator>
		<title>Loch Lomond</title>
		<duration>142000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Milk And Water</title>
		<duration>187000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Groovin'</title>
		<duration>346000</duration>
		<album>Soul</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Swinging The Blues: Corner Pocket</title>
		<duration>317000</duration>
		<album>Count Basie: Swinging The Blues</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Keely Smith</creator>
		<title>Banana Split For My Baby</title>
		<duration>151000</duration>
		<album>The Wildest!</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Love Me Or Leave Me</title>
		<duration>128000</duration>
		<album>Black Coffee</album>
	</track>
	<track>
		<creator>Wynton Marsalis</creator>
		<title>New Orleans Bump</title>
		<duration>275000</duration>
		<album>Unforgivable Blackness - The Rise and Fall of Jack Johnson</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Just Because You Can</title>
		<duration>250000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Frank Culley</creator>
		<title>Cole Slaw</title>
		<duration>167000</duration>
		<album>The Atlantic Records Story</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Shout, Sister, Shout</title>
		<duration>164000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Fairground Attraction</creator>
		<title>The Game Of Love</title>
		<duration>204000</duration>
		<album>Ay Fond Kiss</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Big Fat Mama</title>
		<duration>182000</duration>
		<album>Swing &amp; Jazz Essentials</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Is You Is Or Is You Ain't My Baby?</title>
		<duration>163000</duration>
		<album>Smash Hits Of The 40's</album>
	</track>
	<track>
		<creator>Doris Day</creator>
		<title>Celery Stalks At Midnight</title>
		<duration>183000</duration>
		<album>The Platinum Collection - Doris Day / Sentimental Journey</album>
	</track>
	<track>
		<creator>Lincoln Center Jazz Orchestra</creator>
		<title>C Jam Blues - Live</title>
		<duration>214000</duration>
		<album>Live In Swing City- Swingin' With Duke</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>Sixteen Tons</title>
		<duration>155000</duration>
		<album>Mellodies Mamboes 75 British No 1 Hits (1950-1957)</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Music Makers</title>
		<duration>198000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shoutin' Blues</title>
		<duration>158000</duration>
		<album>Ham 'n' Eggs</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Mack The Knife - Live In Berlin/1960</title>
		<duration>306000</duration>
		<album>Essential Ella</album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>Wade In The Water</title>
		<duration>234000</duration>
		<album>Chess Northern Soul</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Chattanooga Choo Choo</title>
		<duration>208000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Why Dont You Do Right</title>
		<duration>201000</duration>
		<album>Why Dont You Do Right</album>
	</track>
	<track>
		<creator>Keely Smith</creator>
		<title>Banana Split For My Baby</title>
		<duration>151000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Organ Grinder's Swing</title>
		<duration>189000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>Billy Ward</creator>
		<title>60 Minute Man</title>
		<duration>145000</duration>
		<album>Spotlight On Billy Ward And The Dominoes</album>
	</track>
	<track>
		<creator>Bing Crosby</creator>
		<title>Accentuate The Positive</title>
		<duration>165000</duration>
		<album>The Andrews Sisters &amp; Friends</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Sad Sap Sucker Am I</title>
		<duration>186000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>166000</duration>
		<album>Fats Sings Waller</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Lavender Coffin</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1943-1950</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>A String Of Pearls</title>
		<duration>199000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Come On Over To My House</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>Shout, Sister, Shout - Sister Rosetta Tharpe With Lucky Millinder And His Orches</title>
		<duration>167000</duration>
		<album>With Vocal Refrain - What A Difference A Day Makes!</album>
	</track>
	<track>
		<creator>Quincy Jones</creator>
		<title>I Diddle</title>
		<duration>190000</duration>
		<album>Dinah Washington With Quincy Jones</album>
	</track>
	<track>
		<creator>Will Bradley</creator>
		<title>Celery Stalks At Midnight</title>
		<duration>216000</duration>
		<album>The Swing Era, The Music Of 1939 - 1940 Volume 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Twenty Four Robbers</title>
		<duration>192000</duration>
		<album>For Dancers Only</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Who Walks In When I Walk Out? (Duet With Ella Fitzgerald)  (Digitally Remastered)</title>
		<duration>141000</duration>
		<album>Autograph</album>
	</track>
	<track>
		<creator>Lincoln Center Jazz Orchestra</creator>
		<title>Bli Blip - Live</title>
		<duration>196000</duration>
		<album>Live In Swing City- Swingin' With Duke</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Solid As A Rock</title>
		<duration>184000</duration>
		<album>CABU Jazz Masters - Une Anthologie 1948-1955</album>
	</track>
	<track>
		<creator>Van Morrison</creator>
		<title>Moondance</title>
		<duration>274000</duration>
		<album>Moondance / Cold Wind In August [Digital 45]</album>
	</track>
	<track>
		<creator>Count Basie Orchestra</creator>
		<title>Blues In Hoss' Flat</title>
		<duration>194000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Boogie Blues</title>
		<duration>201000</duration>
		<album>At His Very Best - Disc 2</album>
	</track>
	<track>
		<creator>The Clark Sisters</creator>
		<title>Little Brown Jug</title>
		<duration>167000</duration>
		<album>A String Of Pearls</album>
	</track>
	<track>
		<creator>Tennesse Ernie Ford</creator>
		<title>Sixteen Tons (16 Tons)</title>
		<duration>157000</duration>
		<album>The Best Of Country</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Is You Is Or Is You Ain't My Baby</title>
		<duration>164000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Hey Bartender</title>
		<duration>171000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Keep On Churnin' (Till The Butter Comes)</title>
		<duration>172000</duration>
		<album>Jukebox Hits</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey, Ba-Ba-Re-Bop</title>
		<duration>202000</duration>
		<album>The Very Best of Lionel Hampton</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout Sister Shout</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>The Ravens</creator>
		<title>Mahzel (Means Good Luck)</title>
		<duration>192000</duration>
		<album>The Ravens Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Buck Dance Rhythm</title>
		<duration>194000</duration>
		<album>Slim Gaillard 1945</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Hoodle Addle</title>
		<duration>187000</duration>
		<album>Gypsy In My Soul</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>I Ain't Gonna Give Nobody None O' This Jelly Roll (12-19-38)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Shake The Blues Away (12 - 15 - 44)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1944 - 1946</album>
	</track>
	<track>
		<creator>The Swallows</creator>
		<title>It Ain't The Meat, It's The Motion</title>
		<duration>154000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Its A Pitty To Say Goodnight</title>
		<duration>177000</duration>
		<album>Jazz Legends - Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Woody Herman and His Orchestra</creator>
		<title>Perdido</title>
		<duration>187000</duration>
		<album>Blue Flame</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>Saturday Night It The Loneliest Night Of The Week</title>
		<duration>167000</duration>
		<album>The Best of Frank Sinatra</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Southern Fried</title>
		<duration>205000</duration>
		<album>Charlie Barnet - Swing And Sweat</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Late Night Swing</title>
		<duration>206000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Laughing In Rhythm (03-05-51)</title>
		<duration>179000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>A Tip On The Numbers (02-11-41)</title>
		<duration>186000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Benen I Kors</title>
		<duration>206000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Lavender Coffin (05-10-49)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1949 - 1950</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>Ashley's Mix</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Hit That Jive, Jack (12-17-40)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Maxine Sullivan And Her Orchestra</creator>
		<title>Blue Skies</title>
		<duration>180000</duration>
		<album>Blue &amp; Sentimental</album>
	</track>
	<track>
		<creator>The Squadronaires</creator>
		<title>Crazy Bear</title>
		<duration>158000</duration>
		<album>Big Band Favourites - Volume 2</album>
	</track>
	<track>
		<creator>Annie Laurie</creator>
		<title>I'm In The Mood For You</title>
		<duration>128000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>Kitty White</creator>
		<title>I'm gonna be a fool next monday</title>
		<duration>115000</duration>
		<album>Herrang Compilation - Lady's Boogie</album>
	</track>
	<track>
		<creator>Mora's Modern Rhythmists</creator>
		<title>A Viper's Moan</title>
		<duration>212000</duration>
		<album>Call Of The Freaks</album>
	</track>
	<track>
		<creator></creator>
		<title>Swedish country blues - frsts</title>
		<duration>210000</duration>
		<album>Angela's Mix - Some Swing Trax</album>
	</track>
	<track>
		<creator></creator>
		<title>Ghost Rider in the Sky</title>
		<duration>162000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Stuff Smith Quartet</creator>
		<title>Perdido</title>
		<duration>418000</duration>
		<album>Swingin Stuff</album>
	</track>
	<track>
		<creator>The Ukelele Orchestra of Great Britain</creator>
		<title>Miss Dy-Na-Mi-Tee</title>
		<duration>190000</duration>
		<album>Bongo Club Music</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Six Appeal (06-20-40)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Georgia On My Mind</title>
		<duration>198000</duration>
		<album>After You've Gone</album>
	</track>
</trackList></playlist>