<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Alyn Ainsworth</creator>
		<title>The Cobblers Song</title>
		<duration>126000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back?</title>
		<duration>162000</duration>
		<album>Let It Roll Again</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Opus One</title>
		<duration>176000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Alright, okay, you win</title>
		<duration>167000</duration>
		<album>Count Basie at Newport</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket</title>
		<duration>285000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Opus No. 1</title>
		<duration>177000</duration>
		<album>At His Very Best - Disc 2</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only</title>
		<duration>161000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Julia Lee And Her Boyfriends</creator>
		<title>King Size Papa</title>
		<duration>163000</duration>
		<album>Kansas City's First Lady Of The Blues</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>200000</duration>
		<album>Jazzing The Classics</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Threw The Whiskey In The Well</title>
		<duration>180000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>The Tommy Dorsey Orchestra</creator>
		<title>Dry Bones</title>
		<duration>164000</duration>
		<album>A Salute to Tommy Dorsey</album>
	</track>
	<track>
		<creator>Jack Teagarden</creator>
		<title>Big T Jump</title>
		<duration>195000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin At The Savoy</title>
		<duration>200000</duration>
		<album>Stompin At The Savoy</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo jump</title>
		<duration>203000</duration>
		<album>Route 66 CD 3</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Are You Hep To The Jive? (Yas, Yas) - 78rpm Version</title>
		<duration>168000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball? (07-13-49)</title>
		<duration>135000</duration>
		<album>Complete Jazz Series 1947 - 1949</album>
	</track>
	<track>
		<creator>Stan Kenton &amp; His Orchestra</creator>
		<title>Eager Beaver</title>
		<duration>189000</duration>
		<album>The Best of Stan Kenton</album>
	</track>
	<track>
		<creator>Billy May</creator>
		<title>For Dancers Only</title>
		<duration>163000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Good Queen Bess</title>
		<duration>184000</duration>
		<album>The Great Duke Ellington Vol 1</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey! Ba-Ba-Re-Bop (12-01-45)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Ridin' And Jivin'</title>
		<duration>160000</duration>
		<album>Perfect Big Bands</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>The Honeydripper</title>
		<duration>168000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Tippin' In - Digitally Mastered - September 1991</title>
		<duration>203000</duration>
		<album>Tuxedo Junction</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Tuxedo Junction - 1989 Remastered</title>
		<duration>199000</duration>
		<album>Tuxedo Junction</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A Tisket A Tasket</title>
		<duration>158000</duration>
		<album>Miss Ella's Playhouse</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>T'Aint What You Do (It's The Way That You Do It)</title>
		<duration>188000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Jimmie Lunceford And His Orchestra</creator>
		<title>'T'aint What You Do</title>
		<duration>186000</duration>
		<album>The Classic Swing Collection</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>All Right, Okay, You Win</title>
		<duration>170000</duration>
		<album>Count Basie At Birdland 1956</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo Jump</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Calvin Boze</creator>
		<title>Blow, Man, Blow</title>
		<duration>145000</duration>
		<album>Angel City Blues</album>
	</track>
	<track>
		<creator>Cootie Williams And His Orchestra</creator>
		<title>He Should'a Flip'd When He Flop'd - Original</title>
		<duration>181000</duration>
		<album>Cootie Williams And His Orchestra Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Jump Session</title>
		<duration>155000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Opus One</title>
		<duration>178000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Dipsy Doodle</title>
		<duration>191000</duration>
		<album>Maple Leaf Rag</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Honeydripper</title>
		<duration>173000</duration>
		<album>Essential Burlesque</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Ain't Misbehavin'</title>
		<duration>166000</duration>
		<album>Legends Of Jazz</album>
	</track>
	<track>
		<creator>Erskine Hawkins and His Orchestra</creator>
		<title>Tuxedo Junction</title>
		<duration>192000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>194000</duration>
		<album>The Andrew Sisters Vol. 2</album>
	</track>
	<track>
		<creator>The Andrew Sisters</creator>
		<title>Bei Mir Bist du Schon</title>
		<duration>188000</duration>
		<album>Boogie Woogie Bugle Boy</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Love Me Or Leave Me</title>
		<duration>315000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Count Basie Big Band</creator>
		<title>Splanky - Live</title>
		<duration>278000</duration>
		<album>The Golden Years</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Mess Around</title>
		<duration>161000</duration>
		<album>Ray Charles</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back? (02-23-50)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1947 - 1950</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Honeysuckle Rose - Live</title>
		<duration>307000</duration>
		<album>Ella at Juan-Les-Pins</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Everybody Eats When They Come To My House - Single Version</title>
		<duration>165000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Opus One</title>
		<duration>135000</duration>
		<album>Meet Me Tonight In Dreamland</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>Shake That Thing</title>
		<duration>390000</duration>
		<album>Shake That Thing</album>
	</track>
	<track>
		<creator>Julia Lee And Her Boyfriends</creator>
		<title>The Spinach Song</title>
		<duration>180000</duration>
		<album>Kansas City's First Lady Of The Blues</album>
	</track>
	<track>
		<creator>Roy Eldridge Orchestra</creator>
		<title>Jump Through The Window</title>
		<duration>164000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Willie Bryant</creator>
		<title>A Viper's Moan (01-04-35)</title>
		<duration>206000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Spooks</title>
		<duration>156000</duration>
		<album>Satchmo In Style</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hallelujah, I Love Her So</title>
		<duration>152000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Good Queen Bess</title>
		<duration>182000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo Jump</title>
		<duration>204000</duration>
		<album>The Original Sounds Of Harlem</album>
	</track>
	<track>
		<creator>Sy Oliver</creator>
		<title>'Tain't What You Do</title>
		<duration>189000</duration>
		<album>Jimmie Lunceford In Hi-Fi</album>
	</track>
	<track>
		<creator>Bill Withers</creator>
		<title>Ain't No Sunshine</title>
		<duration>125000</duration>
		<album>Just As I Am</album>
	</track>
	<track>
		<creator>Barbara Morrison</creator>
		<title>I Love Being Here With You</title>
		<duration>188000</duration>
		<album>Live At The 9:20 Special</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Stompin' At The Savoy</title>
		<duration>197000</duration>
		<album>The Birth Of Swing (1935-1936) (Disc 2)</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joes</title>
		<duration>195000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 76</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Cross Your Heart</title>
		<duration>160000</duration>
		<album>Greatest Big Band Classics</album>
	</track>
	<track>
		<creator>Jimmy Dorsey</creator>
		<title>Perfidia</title>
		<duration>180000</duration>
		<album>Jazz Collection Vol.2</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Gotta Pebble In My Shoe</title>
		<duration>176000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>194000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 5 - 1930-1931</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Oh My Achin' Back (c. 06-46)</title>
		<duration>178000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Gene Krupa und sein Orchester</creator>
		<title>Opus No. One</title>
		<duration>182000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Ain't Nobody Here But Us Chickens</title>
		<duration>182000</duration>
		<album>The Platinum Collection - Louis Jordan</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tippin' In (01-10-45)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1941 - 1945</album>
	</track>
	<track>
		<creator>Jimmy Crawford</creator>
		<title>T'Ain't What You Do</title>
		<duration>186000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>146000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>165000</duration>
		<album>Classic Tunes With The Mills Brothers</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Bei Mir Bist Du Schon</title>
		<duration>188000</duration>
		<album>The Andrews Sisters Greatest Hits</album>
	</track>
	<track>
		<creator>Jan Savitt</creator>
		<title>720 In The Books</title>
		<duration>177000</duration>
		<album>The Swing Era; The Music Of 1940-1941 Volume 2</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>It Ain't What You Do</title>
		<duration>186000</duration>
		<album>Jimmy Lunceford - Harlem Shout</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Them There Eyes</title>
		<duration>221000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shorty's Got To Go</title>
		<duration>193000</duration>
		<album>Jukebox Hits 1942-1951</album>
	</track>
	<track>
		<creator>Roy Eldridge</creator>
		<title>Jump Through The Window - Original</title>
		<duration>163000</duration>
		<album>Roy Eldridge Selected Hits Vol. 2</album>
	</track>
	<track>
		<creator>Rosemary Clooney</creator>
		<title>Botch-A-Me (Ba-Ba-Baciami Piccina)</title>
		<duration>137000</duration>
		<album>The Essential Rosemary Clooney</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Everything's Movin' Too Fast</title>
		<duration>179000</duration>
		<album>Night and Day</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Let Me Off Uptown</title>
		<duration>181000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joe's (02-24-39)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Count Basie Orchestra</creator>
		<title>Alright, Okay, You Win</title>
		<duration>169000</duration>
		<album>Basel 1956 part 2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It (03-20-40)</title>
		<duration>209000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Lemon Twist</title>
		<duration>223000</duration>
		<album>Lonely Street</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Little White Lies</title>
		<duration>184000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>When Or Where</title>
		<duration>64000</duration>
		<album>The Rat Pack</album>
	</track>
	<track>
		<creator>Wingy Manone &amp; sein Orchester</creator>
		<title>Besame Mucho</title>
		<duration>170000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Save The Bones For Henry Jones (11-24-47)</title>
		<duration>156000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Dark Eyes</title>
		<duration>202000</duration>
		<album>Happy Birthday Fats Vol. 1</album>
	</track>
	<track>
		<creator>Alice Cooper</creator>
		<title>Ain't That Just Like A Woman</title>
		<duration>156000</duration>
		<album>Nobody Likes Me!</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Skin 'em Back (03-01-39)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Four Chefs</creator>
		<title>I Like Pie, I Like Cake</title>
		<duration>165000</duration>
		<album>Roots, Volume 2 The 1930's</album>
	</track>
	<track>
		<creator>Buddy Johnson</creator>
		<title>Did You See Jackie Robinson Hit That Ball</title>
		<duration>138000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour  Vol 2</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Money's Getting Cheaper</title>
		<duration>166000</duration>
		<album>Goofin' Off: Vintage Old School Blues</album>
	</track>
	<track>
		<creator>Leo Mathisen Orkester</creator>
		<title>Watch the Birdie</title>
		<duration>185000</duration>
		<album>Birr's Ballroom, Vol. 12 - Ballroom Dancing, Vol. 2</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Shout, Sister, Shout</title>
		<duration>171000</duration>
		<album>Gospel Blues - The Very Best Of</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>178000</duration>
		<album>Kid Ory's Creole Jazz: Bands: In The Forties</album>
	</track>
	<track>
		<creator>Bill Henderson</creator>
		<title>Royal Garden Blues</title>
		<duration>154000</duration>
		<album>Vocal &amp; Jazz Best</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Blue Skies</title>
		<duration>212000</duration>
		<album>Jazz Caf New York</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>Ain't What You Do (It's The Way That You Do It)</title>
		<duration>186000</duration>
		<album>Swing Time, Vol. 2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket - Alternate Take</title>
		<duration>299000</duration>
		<album>April In Paris</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Joshua Fit De Battle Of Jericho (10-15-46)</title>
		<duration>191000</duration>
		<album>Complete Jazz Series 1945 - 1950</album>
	</track>
	<track>
		<creator>Bill Elliott Swing Orchestra</creator>
		<title>Swingin' On Nothin'</title>
		<duration>175000</duration>
		<album>Live At The Hollywood Paladium</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title></title>
		<duration>169000</duration>
		<album>Swing! (Disc 2)</album>
	</track>
	<track>
		<creator>Stuff Smith Quartet</creator>
		<title>My Blue Heaven</title>
		<duration>226000</duration>
		<album>Swingin Stuff</album>
	</track>
	<track>
		<creator></creator>
		<title>Perdido</title>
		<duration>170000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Joshua Fit De Battle Of Jericho (10-15-46)</title>
		<duration>191000</duration>
		<album>Complete Jazz Series 1945 - 1950</album>
	</track>
	<track>
		<creator>Bill Elliott Swing Orchestra</creator>
		<title>Swingin' On Nothin'</title>
		<duration>175000</duration>
		<album>Live At The Hollywood Paladium</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title></title>
		<duration>169000</duration>
		<album>Swing! (Disc 2)</album>
	</track>
	<track>
		<creator>Stuff Smith Quartet</creator>
		<title>My Blue Heaven</title>
		<duration>226000</duration>
		<album>Swingin Stuff</album>
	</track>
	<track>
		<creator></creator>
		<title>Perdido</title>
		<duration>170000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Bill Elliott Swing Orchestra</creator>
		<title>Swingin' On Nothin'</title>
		<duration>175000</duration>
		<album>Live At The Hollywood Paladium</album>
	</track>
	<track>
		<creator>Edmond Hall</creator>
		<title>A Shanty In Old Shanty Town</title>
		<duration>163000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Duke Ellington and His Famous Orchestra</creator>
		<title>A Slip of the Lip (Can Sink a Ship) - 1999 Remastered</title>
		<duration>176000</duration>
		<album>Never No Lament: The Blanton-Webster Band</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Betcha Nickel (06-29-39)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1939</album>
	</track>
	<track>
		<creator>Helen Ward</creator>
		<title>Between The Devil &amp; The Deep Blue Sea</title>
		<duration>170000</duration>
		<album>Best Of Helen Ward</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Bouncing Rhythm (03-01-39)</title>
		<duration>161000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Buckin' The Dice</title>
		<duration>213000</duration>
		<album>Vol. 6 Of The Complete Recorded Works B</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Christopher Columbus</title>
		<duration>216000</duration>
		<album>The Great American Big Bands</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Ciribiribin</title>
		<duration>161000</duration>
		<album>Benny Goodman - Blue Skies</album>
	</track>
	<track>
		<creator>Teddy Wilson</creator>
		<title>Coquette</title>
		<duration>162000</duration>
		<album>1930s Memories</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Didja Mean It?</title>
		<duration>141000</duration>
		<album>The Legendary Volume 1</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Evenin'</title>
		<duration>179000</duration>
		<album>Basie Rhythm</album>
	</track>
	<track>
		<creator>The Mills Bros</creator>
		<title>Glow Worm</title>
		<duration>159000</duration>
		<album>Remembering The 50's Vol 3</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hallelujah I Lover Her So</title>
		<duration>154000</duration>
		<album>The History Of Rhythm &amp; Blues, Volume 3, The Rocknroll Years</album>
	</track>
	<track>
		<creator>Mildred Bailey</creator>
		<title>Hold on</title>
		<duration>175000</duration>
		<album>Ladies sing jazz vol 3</album>
	</track>
	<track>
		<creator>Lutz Templin</creator>
		<title>Immer Wieder Tanzen</title>
		<duration>164000</duration>
		<album>Grosse Orchester Der 40 er Jahre - Orchestras Of The 40ies - Big Bands</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>It's Only A Paper Moon</title>
		<duration>168000</duration>
		<album>16 Most Requested Songs Of The 1940'S,  Volume II</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Massachusetts</title>
		<duration>197000</duration>
		<album>Chickery Chick</album>
	</track>
	<track>
		<creator>Bob Fleming Quartet</creator>
		<title>So Rare</title>
		<duration>147000</duration>
		<album>The Music Of Brazil - Bob Fleming Quartet</album>
	</track>
	<track>
		<creator>Muggsy Spanier</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate (11-10-39)</title>
		<duration>175000</duration>
		<album>Complete Jazz Series 1939 - 1942</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Winter Weather</title>
		<duration>184000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Charlie Christian</creator>
		<title>Six Appeal [broadcast]</title>
		<duration>219000</duration>
		<album>Charlie Christian Selected Favorites Volume 8</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Cou Cou</title>
		<duration>160000</duration>
		<album>Waldeck's Gramophone - Vol .1: Swing &amp; Champagne</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>That Foolish Feeling</title>
		<duration>150000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Way Down Yonder In New Orleans</title>
		<duration>233000</duration>
		<album>In New Orleans 1975</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Winter Weather</title>
		<duration>184000</duration>
		<album>Runnin' Wild</album>
	</track>
</trackList></playlist>