<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Brother Bones</creator>
		<title>Sweet Georgia Brown</title>
		<duration>174000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>8, 9 And 10</title>
		<duration>163000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>8, 9 and 10</title>
		<duration>162000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Evelyn Knight</creator>
		<title>A Little Bird Told Me</title>
		<duration>161000</duration>
		<album>Smash Hits Of The 40's</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket A-Tasket (05-02-38)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In - Original</title>
		<duration>263000</duration>
		<album>All The Cats Join In</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Back Bay Shuffle</title>
		<duration>213000</duration>
		<album>Hop, Skip And Jump!</album>
	</track>
	<track>
		<creator>Andrews Sisters</creator>
		<title>Bei Mir Bist Du Schon</title>
		<duration>187000</duration>
		<album>Bei Mir Bist du Schon [Past Perfect]</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra; Vocal by Helen Humes</creator>
		<title>Between The Devil And The Deep Blue Sea - 78rpm Version</title>
		<duration>154000</duration>
		<album>Count Basie &amp; His Great Vocalists</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>The Andrew Sisters</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>165000</duration>
		<album>Boogie Woogie Bugle Boy</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Cherokee</title>
		<duration>201000</duration>
		<album>The Hits From The 30s And 40s</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Chocolate Shake</title>
		<duration>176000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Choo Choo Ch'Boogie</title>
		<duration>163000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Choo Choo Ch'boogie</title>
		<duration>165000</duration>
		<album>Choo Choo Chboogie</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Choo-Choo-Ch-Boogie</title>
		<duration>156000</duration>
		<album>Blues &amp; Swing Party Vol. 1</album>
	</track>
	<track>
		<creator>Kay Starr</creator>
		<title>Come On-A My House - Original</title>
		<duration>157000</duration>
		<album>Kay Starr Selected Favorites Volume 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket</title>
		<duration>275000</duration>
		<album>Count Basie At Birdland 1956</album>
	</track>
	<track>
		<creator>Sammy Kaye &amp; His Orchestra</creator>
		<title>Daddy</title>
		<duration>169000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Dallas Blues</title>
		<duration>181000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Don't Be That Way</title>
		<duration>200000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Don't Worry About That Mule</title>
		<duration>138000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Papa Bue's Viking Jazzband</creator>
		<title>Finn Air</title>
		<duration>147000</duration>
		<album>Papa Bue 80 at 80</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Flying Home</title>
		<duration>201000</duration>
		<album>The Misssing Chapters Volume One: American Patrol Disc 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Get Rhythm In Your Feet</title>
		<duration>142000</duration>
		<album>Benny Goodman - Strompin At The Savoy</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>(Hep-Hep!) The Jumpin' Jive (07-17-39)</title>
		<duration>170000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Charles, Ray</creator>
		<title>Hit The Road Jack</title>
		<duration>119000</duration>
		<album>Unchain My Heart, The Best Of</album>
	</track>
	<track>
		<creator>Patti Page</creator>
		<title>I Don't Care If The Sun Don't Shine</title>
		<duration>162000</duration>
		<album>The Roots Of The White Stripes</album>
	</track>
	<track>
		<creator>The Dutch Swing College Band</creator>
		<title>I Wish I Could Shimmy Like My Sister Kate</title>
		<duration>155000</duration>
		<album>Vintage Dutch Swing College Band - Vol. 1</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>I'm Just A Jitterbug (05-02-38)</title>
		<duration>201000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>I'se A Muggin'</title>
		<duration>187000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 46</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>I'se A Muggin' (02-11-36)</title>
		<duration>194000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Chinese Man</creator>
		<title>I've Got That Tune</title>
		<duration>270000</duration>
		<album>The Groove Sessions Vol. 1: 2004-2007</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Comin' (I'd've Baked A Cake)</title>
		<duration>158000</duration>
		<album>Top Hits Of The Fifties</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>R. Kelly</creator>
		<title>Ignition - Remix</title>
		<duration>184000</duration>
		<album>Chocolate Factory</album>
	</track>
	<track>
		<creator>Stan Kenton</creator>
		<title>Intermission Riff (01-14-46)</title>
		<duration>197000</duration>
		<album>Complete Jazz Series 1946</album>
	</track>
	<track>
		<creator>Cootie Williams</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>226000</duration>
		<album>Do Nothing 'Till You Hear From Me</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Jeepers Creepers</title>
		<duration>153000</duration>
		<album>The Puppini Sisters Hit Pac - 5 Sisters</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Jeepers Creepers</title>
		<duration>163000</duration>
		<album>100 Hits Legends - Louis Armstrong</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>201000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>201000</duration>
		<album>Sidney Bechet Vol. 2</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>170000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hand On The Plow</title>
		<duration>148000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Keeping Out Of Mischief Now</title>
		<duration>165000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>King Porter Stomp</title>
		<duration>189000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Laughin' In Rhythm</title>
		<duration>158000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>170000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Look-A There</title>
		<duration>137000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me or Leave Me</title>
		<duration>249000</duration>
		<album>Swing for the Society CD2 - Andrew's Compilation</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me Or Leave Me</title>
		<duration>201000</duration>
		<album>Nina: The Essential Nina Simon</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Love Me Or Leave Me (11-24-47)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Mack The Knife</title>
		<duration>206000</duration>
		<album>Mack The Knife</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Milkman, Keep Those Bottles Quiet</title>
		<duration>158000</duration>
		<album>Yours Presents: We'll Meet Again</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Moppin' And Boppin'</title>
		<duration>263000</duration>
		<album>10-1941-43</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>My Blue Heaven</title>
		<duration>195000</duration>
		<album>Smooth Jazz</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Ochi Chornya (03 - 19 - 41)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady, Be Good!</title>
		<duration>182000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>One O' Clock Jump</title>
		<duration>188000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Ernst Hllerhagen Quartett</creator>
		<title>One O'clock Jump</title>
		<duration>160000</duration>
		<album>Swing In Europa</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'clock Jump</title>
		<duration>190000</duration>
		<album>Basie Blues</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'Clock Jump  (07-07-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1936 - 1938</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Opus No 1</title>
		<duration>174000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Tommy Dorsey Orchestra</creator>
		<title>Opus One</title>
		<duration>178000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Tommy Dorsey And His Orchstra</creator>
		<title>Opus One</title>
		<duration>176000</duration>
		<album>Best Of Jazz</album>
	</track>
	<track>
		<creator>Ted Heath Big Band Swing</creator>
		<title>Opus One</title>
		<duration>169000</duration>
		<album>Big Band Swing</album>
	</track>
	<track>
		<creator>Bruno Henriksen &amp; His Orchestra</creator>
		<title>Pennsylvania 6 - 5000</title>
		<duration>166000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Rhythm of Life</title>
		<duration>235000</duration>
		<album>Blues/Swing</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Rock-A-Bye Basie (Remix)</title>
		<duration>218000</duration>
		<album>The Count Basie Story</album>
	</track>
	<track>
		<creator>The George Lewis Band Of New Orleans</creator>
		<title>Salty Dog</title>
		<duration>173000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>The Do Ray Mi Trio</creator>
		<title>Saturday Night Fish Fry</title>
		<duration>187000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Sent for you yesterday</title>
		<duration>178000</duration>
		<album>swinging in the blues cd 1</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Sent For You Yesterday</title>
		<duration>176000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Sent For You Yesterday</title>
		<duration>187000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>The Golden Gate Quartet</creator>
		<title>Shadrack</title>
		<duration>160000</duration>
		<album>Platinum Golden Gate Quartet</album>
	</track>
	<track>
		<creator>Big 18</creator>
		<title>Skyliner</title>
		<duration>284000</duration>
		<album>More Live Echoes Of The Swinging Bands</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Song Of India</title>
		<duration>188000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Steppin' Out With My Baby</title>
		<duration>142000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Stompin' at the Savoy - 1996 Remastered - Take 1</title>
		<duration>198000</duration>
		<album>Trsors Benny Goodman</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Stop It's Wonderful</title>
		<duration>170000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Stop, The Red Light's On</title>
		<duration>202000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>146000</duration>
		<album>Straighten Up And Right</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>172000</duration>
		<album>Globetrottin' With Bones</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Sweet Sue - DJ Wuthe am Grammophon</title>
		<duration>175000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Swinging The Blues: One O'Clock Jump</title>
		<duration>183000</duration>
		<album>Count Basie: Swinging The Blues</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Tain't What You Do</title>
		<duration>184000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Take The 'A' Train</title>
		<duration>174000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>The Afterbeat</title>
		<duration>154000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Larry Clinton &amp; Bea Wain</creator>
		<title>The Dipsy Doodle</title>
		<duration>188000</duration>
		<album>Larry Clinton &amp; Bea Wain Transcription Sessions 1937-38, Vol. 1</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Jumpin' Jive</title>
		<duration>171000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Mermaid Song</title>
		<duration>166000</duration>
		<album>Long, Long Journey Disc 2</album>
	</track>
	<track>
		<creator>Tommy Dorsey &amp; His Orchestra;Duke Ellington</creator>
		<title>The Minor Goes Muggin' - 1999 Remastered</title>
		<duration>184000</duration>
		<album>Best Of The Duke Ellington Centennial Edition</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The panic is on</title>
		<duration>199000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Common</creator>
		<title>The Questions</title>
		<duration>249000</duration>
		<album>Like Water For Chocolate</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Top Hat, White Tie And Tails</title>
		<duration>228000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Tutti Frutti</title>
		<duration>159000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Up And Above My Head I Hear Music In The Air</title>
		<duration>152000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator>Tommy Dorsey With Joe Stafford &amp; The Pied Pipers</creator>
		<title>Watcha Know, Joe?</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Andy Kirk &amp; His Clouds Of Joy</creator>
		<title>Wednesday Night Hop</title>
		<duration>189000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Terry Fell</creator>
		<title>Wham! Bam! Hot Ziggity Zam</title>
		<duration>125000</duration>
		<album>Steel Guitar Heroes</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Who Threw The Whiskey In The Well</title>
		<duration>176000</duration>
		<album>The Hangover</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Threw The Whiskey In The Well?</title>
		<duration>180000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Yacht Club Swing</title>
		<duration>232000</duration>
		<album>A Career Perspective 1922-1943</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>186000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>You Fit Into The Picture</title>
		<duration>148000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Swing Dance Orchestra</creator>
		<title>You've Got Me Voodoo'd</title>
		<duration>185000</duration>
		<album>Live In New York</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Oh, Lady Be Good</title>
		<duration>183000</duration>
		<album>The Small Groups</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Dinah</title>
		<duration>189000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>I'm Putting All My Eggs In One Basket</title>
		<duration>240000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Shivers</title>
		<duration>172000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Mose Allison</creator>
		<title>My Kind Of Love</title>
		<duration>231000</duration>
		<album>Creek Bank</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Blue Skies</title>
		<duration>201000</duration>
		<album>Best Of Jazz</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Send Me Jackson</title>
		<duration>195000</duration>
		<album>Everybody Loves My Baby (But My Baby Don't Love No One But Me)</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing From Paris</title>
		<duration>157000</duration>
		<album>Saint Louis Blues</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Broadway Jump</title>
		<duration>171000</duration>
		<album>Complete Columbia Master Takes (Disc 2)</album>
	</track>
	<track>
		<creator>Casey MacGill's Blue 4 Trio</creator>
		<title>The Hatchet Man (Chop, Chop)</title>
		<duration>224000</duration>
		<album>Casey MacGill's Blue 4 Trio</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Rockabye Basie</title>
		<duration>228000</duration>
		<album>Count Basie: The Lang-Worth Transcriptions</album>
	</track>
	<track>
		<creator>Georgia Gibbs</creator>
		<title>If I Knew You Were Coming</title>
		<duration>169000</duration>
		<album>Golden Decade - Music Of My Life</album>
	</track>
	<track>
		<creator>Chick Webb's Orchestra</creator>
		<title>'Tain't What You Do (It's The Way That Cha Do It)</title>
		<duration>165000</duration>
		<album>Live At The Savoy Ballroom 1940</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Little Brown Jug (Glenn Miller)</title>
		<duration>175000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>164000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart ?</creator>
		<title>Look-a-there</title>
		<duration>137000</duration>
		<album>VIX</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me or Leave</title>
		<duration>207000</duration>
		<album>Classic Years</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Laughing In Rhythm - Disc 1Flat Foot Floogie</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'Clock Jump</title>
		<duration>183000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Boogie</title>
		<duration>205000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Mora's Modern Rhythmists</creator>
		<title>The Dipsey Doodle</title>
		<duration>181000</duration>
		<album>Call Of The Freaks</album>
	</track>
	<track>
		<creator>The Forty-Two Big Band</creator>
		<title>Tuxedo Junction</title>
		<duration>159000</duration>
		<album>Big Band Favourites - Volume 2</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>When I see an Elephant fly</title>
		<duration>186000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Duke Ellington and his Orchestra</creator>
		<title>A Flat Minor Preferred Take</title>
		<duration>154000</duration>
		<album>Such Sweet Thunder</album>
	</track>
	<track>
		<creator>Tommy Dorsey &amp; His Orchestra</creator>
		<title>Opus One</title>
		<duration>118000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Shorty's Got To You</title>
		<duration>167000</duration>
		<album>We Cats Will Swing For You - Volume 3 - 1941-1948</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>Bare necessities</title>
		<duration>182000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Bullmoose Jackson</creator>
		<title>Big fat mama</title>
		<duration>141000</duration>
		<album>Unnamed Album</album>
	</track>
	<track>
		<creator>Modern Moutaineers</creator>
		<title>Pipeliner's Blues</title>
		<duration>175000</duration>
		<album>Western Swing Texas 1928-1944 Disc 2</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Christopher Colombus</title>
		<duration>162000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Joe Liggins And The Honeydripper</creator>
		<title>Going Back To New Orleans</title>
		<duration>174000</duration>
		<album>Creole Kings Of New Orleans</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>Riot In Cell Block II</title>
		<duration>161000</duration>
		<album>Big Band Favourites - Volume 2</album>
	</track>
	<track>
		<creator>Stuff Smith Quartet</creator>
		<title>One Oclock Jump</title>
		<duration>346000</duration>
		<album>Swingin Stuff</album>
	</track>
	<track>
		<creator></creator>
		<title>Come On To My House</title>
		<duration>125000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Joe Liggins And The Honeydripper</creator>
		<title>Going Back To New Orleans</title>
		<duration>174000</duration>
		<album>Creole Kings Of New Orleans</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Music Goes 'Round And Around (179)</title>
		<duration>150000</duration>
		<album>Clap Hands, Here Comes Charlie!</album>
	</track>
	<track>
		<creator>Tommy Dorsey &amp; His Orchestra</creator>
		<title>Opus One</title>
		<duration>118000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Shorty's Got To You</title>
		<duration>167000</duration>
		<album>We Cats Will Swing For You - Volume 3 - 1941-1948</album>
	</track>
	<track>
		<creator>Mora's Modern Rhythmists</creator>
		<title>The Dipsey Doodle</title>
		<duration>181000</duration>
		<album>Call Of The Freaks</album>
	</track>
	<track>
		<creator>The Forty-Two Big Band</creator>
		<title>Tuxedo Junction</title>
		<duration>159000</duration>
		<album>Big Band Favourites - Volume 2</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>When I see an Elephant fly</title>
		<duration>186000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Christopher Colombus</title>
		<duration>162000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator></creator>
		<title>Come On To My House</title>
		<duration>125000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Cuckoo In The Clock (vocal: Johnny Mercer)</title>
		<duration>181000</duration>
		<album>Sing, Sing, Sing</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>He Aint Got Rhythm</title>
		<duration>163000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 68</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Humpty-Dumpty</title>
		<duration>146000</duration>
		<album>Vocal Group Magic</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Straighten Up &amp; Fly Right</title>
		<duration>150000</duration>
		<album>Gold</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>T'Ain't No Use (11-05-36)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1936 Vol. 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>The Glory Of Love</title>
		<duration>159000</duration>
		<album>And Let Me Dance</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>When We're Alone</title>
		<duration>159000</duration>
		<album>Basie Rhythm</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Bei Mir Bist Du Schoen</title>
		<duration>189000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bob White</title>
		<duration>176000</duration>
		<album>Benny Goodman from A to Z, Vol. 8</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>A Bushel And A Peck</title>
		<duration>140000</duration>
		<album>Golden Decade - Music Of My Life</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A Four Leaf Clover In Your Pocket</title>
		<duration>174000</duration>
		<album>Stars Fell On Alabama</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A Little Bit Later On - Feat. Chick Web &amp; His Orchestra</title>
		<duration>182000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A Tisket A Tasket</title>
		<duration>149000</duration>
		<album>Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bob White</title>
		<duration>176000</duration>
		<album>Benny Goodman from A to Z, Vol. 8</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Boog It</title>
		<duration>159000</duration>
		<album>Sessions 1: The Glow Worm</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Comes the Don (Take 2)</title>
		<duration>163000</duration>
		<album>Thanks For The Memory (Original 1944 Recordings)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Cuckoo In The Clock (vocal: Johnny Mercer)</title>
		<duration>181000</duration>
		<album>Sing, Sing, Sing</album>
	</track>
	<track>
		<creator>Miff Mole</creator>
		<title>Dreaming By The River</title>
		<duration>159000</duration>
		<album>Aboard The Dixie Hi-Flyer</album>
	</track>
	<track>
		<creator>Martha Tilton</creator>
		<title>Feeling High and Happy</title>
		<duration>155000</duration>
		<album>20 Greatest Female Jazz Vocalists 1936-1952, Vol. 1</album>
	</track>
	<track>
		<creator>Annette Hanshaw</creator>
		<title>Fit As A Fiddle</title>
		<duration>186000</duration>
		<album>Ain't She Sweet</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Flat Foot Floogee</title>
		<duration>201000</duration>
		<album>Benny Goodman - Blue Skies</album>
	</track>
	<track>
		<creator>Bill Broonzy</creator>
		<title>Glory of Love</title>
		<duration>204000</duration>
		<album>Big Bill Broonzy Sings Folk Songs</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Go Fly A Kite</title>
		<duration>156000</duration>
		<album>Jazz Boxset</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>He Aint Got Rhythm</title>
		<duration>163000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 68</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>How Big Can You Get</title>
		<duration>229000</duration>
		<album>Don't Worry Be Happy Vol. 2</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Humpty-Dumpty</title>
		<duration>146000</duration>
		<album>Vocal Group Magic</album>
	</track>
	<track>
		<creator>Dorothy Scott's Rhythm Boys</creator>
		<title>Hot Nuts Swing</title>
		<duration>168000</duration>
		<album>Divas Sing The Blues</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>I Can't Give You Anything But Love, Baby (09-06-37)</title>
		<duration>215000</duration>
		<album>Complete Jazz Series 1937</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>I'se A Muggin' (02-11-36)</title>
		<duration>194000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Helen Ward</creator>
		<title>I'll Never Say "Never Again" Again</title>
		<duration>175000</duration>
		<album>Crooners Of The Big Band Era</album>
	</track>
	<track>
		<creator>Teddy Stauffer</creator>
		<title>It's Love, Love, Love</title>
		<duration>134000</duration>
		<album>Teddy Stauffer's Original Teddies Vol. 3</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>It's You Who Taught It To Me - Original</title>
		<duration>162000</duration>
		<album>Fats Waller Selected Hits Vol. 5</album>
	</track>
	<track>
		<creator>Illinois Jacquet</creator>
		<title>Jacquet In The Box  (01-07-46)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Jimmy Dorsey</creator>
		<title>Johnson Rag</title>
		<duration>166000</duration>
		<album>Jazz In The Charts Vol. 92 - Old Piano Roll Blues</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Al Cooper</creator>
		<title>Jump Steady (07-29-38)</title>
		<duration>180000</duration>
		<album>Complete Jazz Series 1938 - 1941</album>
	</track>
	<track>
		<creator>Four Vagabonds</creator>
		<title>Massachusetts</title>
		<duration>162000</duration>
		<album>Four Vagabonds Vol. 1 (1941-1951)</album>
	</track>
	<track>
		<creator>Stept</creator>
		<title>Please Don't Talk About Me When I'm Gone</title>
		<duration>190000</duration>
		<album>The Washboard Rhythm Kings Collection Vol. 1 - 1931</album>
	</track>
	<track>
		<creator>The Six Swingers</creator>
		<title>A Little Bit Independent</title>
		<duration>152000</duration>
		<album>The Six Swingers: 1935 - 1936</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Ain't Misbehavin'</title>
		<duration>173000</duration>
		<album>100 Classic Masters</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Ain't She Sweet</title>
		<duration>157000</duration>
		<album>Incredible 30ies</album>
	</track>
	<track>
		<creator>Edythe Wright</creator>
		<title>All in Favor of Swing Say Aye</title>
		<duration>212000</duration>
		<album>20 Greatest Female Jazz Vocalists 1936-1952, Vol. 1</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Baby, Won't You Please Come Home</title>
		<duration>174000</duration>
		<album>Jimmy Lunceford - Harlem Shout</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Back In Your Own Backyard</title>
		<duration>152000</duration>
		<album>Fletcher Henderson Selected Favorites Volume 1</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Communications (12-22-47)</title>
		<duration>150000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Tony Pastor</creator>
		<title>Dance With A Dolly (With A Hole In Her Stocking)</title>
		<duration>135000</duration>
		<album>Jazz In The Charts Vol. 78 - Hamp's Boogie Woogie</album>
	</track>
	<track>
		<creator>Valaida Snow</creator>
		<title>Dixie Lee (09-25-35)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1933 - 1936</album>
	</track>
	<track>
		<creator>Al Bowlly</creator>
		<title>Every Day's A Holiday</title>
		<duration>153000</duration>
		<album>The British Song, Al Bowlly, Volume 2, Recordings 1931-1941</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Exactly Like You - Live</title>
		<duration>152000</duration>
		<album>In A Sentimental Mood</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Fine Piece Of Meat (07-05-39)</title>
		<duration>167000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Will Bradley</creator>
		<title>Five O'Clock Whistle</title>
		<duration>194000</duration>
		<album>Piano Boogie Woogie Vol. 1</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Gotta Be This Or That (04-27-45)</title>
		<duration>303000</duration>
		<album>Complete Jazz Series 1945 Vol. 1</album>
	</track>
	<track>
		<creator>Nat Gonella And His Georgians</creator>
		<title>I Don't Like</title>
		<duration>192000</duration>
		<album>Georgia On My Mind</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>I'm Just A Jitterbug</title>
		<duration>201000</duration>
		<album>The Legendary Volume 2</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>In The Shade Of The Old Apple Tree</title>
		<duration>144000</duration>
		<album>The Mills Brothers Vol.4 , 1935-37</album>
	</track>
	<track>
		<creator>Bing Crosby</creator>
		<title>I've Got A Pocket Full Of Dreams</title>
		<duration>163000</duration>
		<album>Classic Voices 9</album>
	</track>
	<track>
		<creator>Russ Morgan</creator>
		<title>I've Got A Pocketful Of Dreams</title>
		<duration>168000</duration>
		<album>The Classic Years Of Russ Morgan</album>
	</track>
	<track>
		<creator>Alix Combelle</creator>
		<title>If I Had You</title>
		<duration>175000</duration>
		<album>The Swinging Mister Alix</album>
	</track>
	<track>
		<creator>Boswell Sisters</creator>
		<title>I'm Gonna Sit Right Down And Write Myself A letter</title>
		<duration>177000</duration>
		<album>The Boswell Sisters Collection Vol. 5, 1933-36</album>
	</track>
	<track>
		<creator>Edmond Hall</creator>
		<title>It Had To Be You</title>
		<duration>179000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Bix Beiderbecke and His Gang</creator>
		<title>Jazz Me Blues</title>
		<duration>187000</duration>
		<album>Jazzuela. Julio Cortzar y el Jazz</album>
	</track>
	<track>
		<creator>Wild Bill Davison</creator>
		<title>Jazz Me Blues</title>
		<duration>202000</duration>
		<album>Dixieland Jazz Vol. 10</album>
	</track>
	<track>
		<creator>Helen Humes</creator>
		<title>Jubilee</title>
		<duration>170000</duration>
		<album>Girls Girls Girls</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Lambeth Walk (08-30-38)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There (06-27-38)</title>
		<duration>136000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Three Barons</creator>
		<title>Milk Shake Stand</title>
		<duration>173000</duration>
		<album>Hot Harmony Groups 1932-1951 - That's The Rhythm - Volume 1</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Momma's In The Kitchen (10-01-47)</title>
		<duration>161000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Posin'</title>
		<duration>166000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Charlie Christian</creator>
		<title>Soft Winds</title>
		<duration>147000</duration>
		<album>Solo Flight</album>
	</track>
	<track>
		<creator>Eddie Condon</creator>
		<title>Strut, Miss Lizzie</title>
		<duration>185000</duration>
		<album>Jazz Legends 1930 - 1939</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Sweet Sue</title>
		<duration>173000</duration>
		<album>War Clouds 1940</album>
	</track>
	<track>
		<creator>The Three Keys / Bon Bon And His Buddies</creator>
		<title>That Doggone Dog Of Mine (01-09-33)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1932 - 1942</album>
	</track>
	<track>
		<creator>Mound City Blue Blowers</creator>
		<title>What's the Reason (I'm Not Pleasin' You)</title>
		<duration>188000</duration>
		<album>Mound City Blue Blowers 1935-1936</album>
	</track>
	<track>
		<creator>Teddy Wilson &amp; His Orchestra</creator>
		<title>With Thee I Swing</title>
		<duration>196000</duration>
		<album>Teddy Wilson And His All-Stars</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Four Or Five Times</title>
		<duration>172000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Dough-Rey-Mi</title>
		<duration>191000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Leonard Feather</creator>
		<title>Let's Get Happy (03-10-38)</title>
		<duration>153000</duration>
		<album>Complete Jazz Series 1937 - 1945</album>
	</track>
	<track>
		<creator>Cafe Accordion Orcherstra</creator>
		<title>Fit As A Fiddle</title>
		<duration>154000</duration>
		<album>Cinema</album>
	</track>
	<track>
		<creator>Slim And Slam</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Let Yourself Go</title>
		<duration>169000</duration>
		<album>Bunny Berigan: The Key Sessions 1936 (Disc D)</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive</title>
		<duration>172000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Spike Jones</creator>
		<title>Sailor With The Navy Blue Eyes</title>
		<duration>161000</duration>
		<album>Sentimental Journey: WWII Project (AJM-7001)</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>173000</duration>
		<album>R&amp;B Jukebox Hits 1949 Vol 1</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Christopher Columbus - Remastered LP Version</title>
		<duration>187000</duration>
		<album>Duke Ellington: The Reprise Studio Recordings</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>The Lady In Red (05-17-35)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>When I Grow Too Old To Dream (Instrumental)</title>
		<duration>205000</duration>
		<album>B. G. In Hi Fi</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Get Rhythm In Your Feet (And Music In Your Soul)</title>
		<duration>142000</duration>
		<album>Life Goes to a Party</album>
	</track>
	<track>
		<creator>Charlie Christian</creator>
		<title>Flying Home (Homeward Bound - Alternative Version)</title>
		<duration>194000</duration>
		<album>35 Essential Jazz Classics By Charlie Christian</album>
	</track>
	<track>
		<creator>Benny Goodman Sextet</creator>
		<title>Six Appeal (My Daddy Rocks Me)</title>
		<duration>158000</duration>
		<album>Jazz Guitar Hero</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Cou Cou</title>
		<duration>160000</duration>
		<album>Waldeck's Gramophone - Vol .1: Swing &amp; Champagne</album>
	</track>
	<track>
		<creator>Johnny Dodds</creator>
		<title>Wild Man Blues</title>
		<duration>190000</duration>
		<album>Blue Clarinet Stomp</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Sister Kate (03 - 07 - 44)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Mama's Gone, Good-Bye (03 - 19 - 41)</title>
		<duration>173000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Old Fashioned Love</title>
		<duration>245000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>The Dukes Of Dixieland</creator>
		<title>Rosetta</title>
		<duration>354000</duration>
		<album>Riverboat Dixieland</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Bouncing For Panassie</title>
		<duration>140000</duration>
		<album>In New Orleans 1975</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bill Bailey, Won't You Please Come Home</title>
		<duration>134000</duration>
		<album>Benny Goodman Swings Again</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Djangology</title>
		<duration>178000</duration>
		<album>Best of Django Reinhardt</album>
	</track>
	<track>
		<creator>Orlando &amp; His Orchestra</creator>
		<title>Love Is Good For Anything That Ails You</title>
		<duration>163000</duration>
		<album>The Golden Age Of British Dance Bands 1936-1938</album>
	</track>
	<track>
		<creator>Larry Clinton Orchestra</creator>
		<title>Dipsy Doodle</title>
		<duration>187000</duration>
		<album>Fun Songs of the 30's</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>At The Woodchopper's Ball</title>
		<duration>194000</duration>
		<album>All That Jazz, 1of3, Straight No Chaser</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Let's Get Together</title>
		<duration>159000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>The Flat Foot Floogie</title>
		<duration>117000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Woody Herman and his orchestra</creator>
		<title>Woodchopper's Ball</title>
		<duration>191000</duration>
		<album>Big Band Instrumentals: 16 Most Requested Songs</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>[Hep-Hep!] The Jumpin Jive [Jim-Jam-Jump]</title>
		<duration>169000</duration>
		<album>Jazz In The Charts Vol. 50 - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket A-Tasket (05-02-38)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Fud Candrix und sein Orchester</creator>
		<title>At the Woodchopper's Ball - DJ Wuthe am Grammophon</title>
		<duration>217000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Edmond Hall</creator>
		<title>It Had To Be You</title>
		<duration>179000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
</trackList></playlist>