<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Get Happy</title>
		<duration>212000</duration>
		<album>Gold - Ella Fitzgerald (CD 1)</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Flying Home</title>
		<duration>173000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Woodchopper's Ball</title>
		<duration>198000</duration>
		<album>The Reprise Studio Recordings Disc 1</album>
	</track>
	<track>
		<creator>Natural Self</creator>
		<title>The Rising - Feat. Andreya Triana</title>
		<duration>257000</duration>
		<album>The Art Of Vibration</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Redskin Rumba</title>
		<duration>158000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Snatch And Grab It</title>
		<duration>176000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>Air Express</title>
		<duration>167000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Come on Back, Jack</title>
		<duration>134000</duration>
		<album>Nina Simone Anthology: The Colpix Years  (disc 1)</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>At The Woodchopper's Ball</title>
		<duration>194000</duration>
		<album>All That Jazz, 1of3, Straight No Chaser</album>
	</track>
	<track>
		<creator>Bud Freeman And His Famous Chicagoans</creator>
		<title>That Da Da Strain</title>
		<duration>162000</duration>
		<album>Classic Columbia Condon Mob Sessions (CD 1)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Taps Miller</title>
		<duration>312000</duration>
		<album>Count Basie</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>The Daly Jump</title>
		<duration>252000</duration>
		<album>Atomic Swing</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Puttin' On The Ritz</title>
		<duration>170000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Oh, Lady Be Good!</title>
		<duration>269000</duration>
		<album>Fred Astaire's Finest Hour</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin</title>
		<duration>180000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>157000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>lionel hampton</creator>
		<title>rag mop</title>
		<duration>171000</duration>
		<album>(if you cant sing it) you have to swing it</album>
	</track>
	<track>
		<creator>The Pete Allen Jazz Band</creator>
		<title>It Ain't No Sin to Take Off Your Skin and Dance Around In Your Bones</title>
		<duration>198000</duration>
		<album>Running Wild (With Susan Valliant Speer)</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Minor Swing</title>
		<duration>221000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Lindyhopper's Delight</title>
		<duration>165000</duration>
		<album>Strictly Jive</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Are You Sticking</title>
		<duration>185000</duration>
		<album>10-1941-43</album>
	</track>
	<track>
		<creator>Mary Flower</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>250000</duration>
		<album>Bywater Dance</album>
	</track>
	<track>
		<creator>The Eureka Brass Band Of New Orleans (Featuring Percy Humphrey)</creator>
		<title>Joe Avery's Blues</title>
		<duration>371000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>What Is This Thing Called Love</title>
		<duration>194000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Bud Freeman And His Famous Chicagoans</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>174000</duration>
		<album>Classic Columbia Condon Mob Sessions (CD 1)</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Rockin' In Rhythm</title>
		<duration>174000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Sweet Georgia Brown</title>
		<duration>177000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Quiet Whiskey</title>
		<duration>147000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Diga, Diga Doo</title>
		<duration>166000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>One Is Never Too Old To Swing</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Blue Skies</title>
		<duration>183000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>175000</duration>
		<album>We Cats Will Swing For You - Volume 2 - 1940-1941</album>
	</track>
	<track>
		<creator>Hot Lips Page &amp; His Band</creator>
		<title>Lafayette</title>
		<duration>171000</duration>
		<album>New Orleans Jazz - CD2</album>
	</track>
	<track>
		<creator>Swingle Singers</creator>
		<title>Puttin' On The Ritz</title>
		<duration>154000</duration>
		<album>The Swingle Singers Sing Irving Berlin</album>
	</track>
	<track>
		<creator>Joe Loss</creator>
		<title>One O'Clock Jump</title>
		<duration>234000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Duke Ellington feat. Ivie Anderson</creator>
		<title>It Don't Mean a Thing (If it Ain't Got That Swing)</title>
		<duration>190000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Georgia Gibbs</creator>
		<title>I Want You To Be My Baby</title>
		<duration>142000</duration>
		<album>Herrang Compilation - Lady's Boogie</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>The garbage man</title>
		<duration>151000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Stompy Jones</title>
		<duration>173000</duration>
		<album>BD Jazz - Sidney Bechet in New York - CD2</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>525000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Skyliner</title>
		<duration>182000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Topsy</title>
		<duration>180000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Rhythm Is Our Business</title>
		<duration>193000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Paul Barbarin</creator>
		<title>Sing On</title>
		<duration>291000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Let's Get Together</title>
		<duration>159000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Les Brown &amp; His Orchestra</creator>
		<title>Leap Frog</title>
		<duration>155000</duration>
		<album>Super Hits Of Swing - Volume 1</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>The Flat Foot Floogie</title>
		<duration>117000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing (Introducing "Christopher Columbus")</title>
		<duration>245000</duration>
		<album>The Harry James Years Vol. 1</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle (12-17-37)</title>
		<duration>196000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle</title>
		<duration>197000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Gang Busters</title>
		<duration>186000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Buck Dance Rhythm (11-09-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Humphrey Lyttelton</creator>
		<title>Christopher Columbus</title>
		<duration>258000</duration>
		<album>The Best of Humphrey Lyttelton</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Duke's Place</title>
		<duration>305000</duration>
		<album>Capitol Sings Duke Ellington: Mood Indigo</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Honeysuckle Rose</title>
		<duration>167000</duration>
		<album>Benny Goodman Live Swing Sessions 1943-49</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>189000</duration>
		<album>Duke Ellington &amp; His Great Vocalists</album>
	</track>
	<track>
		<creator>Major Glenn Miller;Master Sgt. Zeke Zarchy;Sgt. Whitey Thomas;Sgt. Bobby Nichols;Sgt. Bernie Privin;Pfc. Jack Steele;Staff Sgt. James R. Priddy;Sgt. Johnny Halliburton;Pfc. Larry Hall;Pfc Nat Peck;Cpl. Addison Collins, Jr.;Sgt. Hank Freeman;Sgt. Michael A. "Peanuts" Hucko;Cpl. Freddy Guerra;Cpl. Jack Ferrier;Sgt. Vince Carbone;Pfc Manny Thaler;Staff Sgt. George Ockner;Staff Sgt. Harry Katzman;Cpl. Ernie Kardos;Cpl. Earl Cornwell;Cpl. Gene Bergen;Sgt. Dave Sackson;Cpl. Philip Cogliano;Cpl. Richard Motylinski;Staff Sgt. Carl Swanson;Cpl. Nathan Kaproff;Pfc Alfred Aulwurm;Cpl. Milton Edelson;Pfc Fredy Ostrovsky;Pfc Joseph Kowalewski;Sgt. Dave Herman;Sgt. Dave Schwartz;Cpl. Stanley Harris;Cpl. Hanry Brynan;Sgt. Mannie Wishnow;Cpl. Morris Bialkin;Cpl. Robert Ripley;Staff Sgt. Mel Powell;Sgt. Carmen Mastren;Staff Sgt. Trigger Alpert;Technical Sgt. Ray McKinley;Pfc Frank Ippolito</creator>
		<title>Jeep Jockey Jump</title>
		<duration>188000</duration>
		<album>Operation: Build Morale</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Shadrach, Meshach and Abednego</title>
		<duration>162000</duration>
		<album>God's Favorite Band</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Sugar Hill Shim Sham</title>
		<duration>158000</duration>
		<album>Carnival In Caroline</album>
	</track>
	<track>
		<creator>Saunders King</creator>
		<title>Swingin'</title>
		<duration>179000</duration>
		<album>Cool Blues, Jumps &amp; Shuffles</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Music Goes 'Round And Around (12-09-35)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Tommy Dorsey's Clambake Seven</creator>
		<title>The Music Goes Round And Round</title>
		<duration>204000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Andy Kirk &amp; His Twelve Clouds Of Joy</creator>
		<title>Wednesday Stomp</title>
		<duration>175000</duration>
		<album>Harlem Jazz:  The 30's</album>
	</track>
	<track>
		<creator>Josh White</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>166000</duration>
		<album>The Elektra Years</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Bei Mir Bist Du Schn</title>
		<duration>138000</duration>
		<album>Betcha Bottom Dollar</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Boogie Woogie Bugle Boy (From Company C)</title>
		<duration>138000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Diggin' For Dex</title>
		<duration>189000</duration>
		<album>Introduction To Count Basie</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Don't Sit Under The Apple Tree - With Anyone Else But Me</title>
		<duration>180000</duration>
		<album>The Andrews Sisters - 16 Golden Greats</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Hold Tight (Want Some Sea Food Mama)</title>
		<duration>195000</duration>
		<album>The Ultimate Andrews Sisters</album>
	</track>
	<track>
		<creator>Woody Herman and his orchestra</creator>
		<title>Woodchopper's Ball</title>
		<duration>191000</duration>
		<album>Big Band Instrumentals: 16 Most Requested Songs</album>
	</track>
	<track>
		<creator>Usher</creator>
		<title>Yeah! Featuring Lil' Jon &amp; Ludacris</title>
		<duration>250000</duration>
		<album>Yeah!</album>
	</track>
	<track>
		<creator>Paolo Nutini</creator>
		<title>Pencil Full Of Lead</title>
		<duration>147000</duration>
		<album>Sunny Side Up</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Stompin' at the Savoy - 1996 Remastered - Take 2</title>
		<duration>168000</duration>
		<album>Trsors Benny Goodman</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Jump, Jive, An' Wail</title>
		<duration>209000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>When I Get Low I Get High</title>
		<duration>149000</duration>
		<album>Ella Fitzgerald Vol.2</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Bei Mir Bist Du Schn</title>
		<duration>129000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Topsy</title>
		<duration>186000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Alreet</title>
		<duration>163000</duration>
		<album>Best Of Anita O'day</album>
	</track>
	<track>
		<creator>Louis Armstrong The Hot Fives</creator>
		<title>Muskrat Ramble</title>
		<duration>150000</duration>
		<album>The Complete Hot Five And Hot Seven Recordings Volume 1</album>
	</track>
	<track>
		<creator>Alvin Burroughs</creator>
		<title>Down Home Jump</title>
		<duration>197000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Boots and His Buddies</creator>
		<title>The Raggle Taggle (09-17-37)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Jan Garber</creator>
		<title>Sister Kate</title>
		<duration>159000</duration>
		<album>Puttin' On The Ritz</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>American Patrol (Glenn Miller)</title>
		<duration>200000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>9:20 Special</title>
		<duration>187000</duration>
		<album>The Essential Count Basie, Volume Iii</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Diga Diga Doo - Remastered - 2000</title>
		<duration>163000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>[Hep-Hep!] The Jumpin Jive [Jim-Jam-Jump]</title>
		<duration>169000</duration>
		<album>Jazz In The Charts Vol. 50 - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Bill Valenziano US Swing Band</creator>
		<title>I Found A New Baby (Instrumental)</title>
		<duration>222000</duration>
		<album>Swing Masters: Evil Man Blues</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hey! Stop Kissin' My Sister</title>
		<duration>171000</duration>
		<album>Vol. 6 Of The Complete Recorded Works A</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Linger Awhile</title>
		<duration>217000</duration>
		<album>Linger Awhile</album>
	</track>
	<track>
		<creator>Alix Combelle</creator>
		<title>Fariboles</title>
		<duration>169000</duration>
		<album>The Swinging Mister Alix</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jam Session - Remastered 2004</title>
		<duration>176000</duration>
		<album>The Centennial Collection</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>The Object of My Affection  (11-25-35)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Swing Guitars (10-15-36)</title>
		<duration>147000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>'S Wonderful - Remastered 2000</title>
		<duration>187000</duration>
		<album>Very Best Of Artie Shaw</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Well, Git It!</title>
		<duration>184000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Duke Ellington With Ivie Anderson</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>191000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Let's Dance</title>
		<duration>153000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Panama Francis</creator>
		<title>Little John Special</title>
		<duration>189000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Get Your Kicks On Route 66</title>
		<duration>225000</duration>
		<album>Nat King Cole Vol.1  Greatest Hits</album>
	</track>
	<track>
		<creator>Charlie Barnet And His Orchestra</creator>
		<title>Skyliner</title>
		<duration>183000</duration>
		<album>The Very Best Of Boogie Woogie</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>I've Found A New Baby (04-06-28)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1928 - 1936</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Joint Is Jumping</title>
		<duration>171000</duration>
		<album>You're My Dish</album>
	</track>
	<track>
		<creator>Clarence Williams</creator>
		<title>Cushion Foot Stomp</title>
		<duration>204000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Charleston</title>
		<duration>167000</duration>
		<album>The Essence Of Louis Prima</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Blow Top</title>
		<duration>172000</duration>
		<album>The Essential Count Basie, Volume Ii</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shorty George</title>
		<duration>173000</duration>
		<album>The Best of Count Basie</album>
	</track>
	<track>
		<creator>Alvin Alcorn</creator>
		<title>Original Dixieland One Step</title>
		<duration>297000</duration>
		<album>Sounds Of New Orleans Vol.1</album>
	</track>
	<track>
		<creator>Sam Samsons orkester</creator>
		<title>Bei Mir Bist Du Schon (S Vacker Du r)</title>
		<duration>160000</duration>
		<album>Svenska r: 1938</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Harlem Shout</title>
		<duration>180000</duration>
		<album>Jazznocracy</album>
	</track>
	<track>
		<creator>Pink Turtle</creator>
		<title>Walk On The Wild Side</title>
		<duration>244000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Shoot the Likker to Me, John Boy! - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Alix Combelle et son orchestre</creator>
		<title>Ca se fait pas - DJ Wuthe am Grammophon</title>
		<duration>163000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Fletcher Henderson &amp; His Orchestra</creator>
		<title>Wrappin' It Up - DJ Wuthe am Grammophon</title>
		<duration>168000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing - Original</title>
		<duration>199000</duration>
		<album>Oldies But Goldies Presents Django Reinhardt</album>
	</track>
	<track>
		<creator>Duke Ellington &amp; His Orchestra</creator>
		<title>Stompy Jones - DJ Wuthe am Grammophon</title>
		<duration>188000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>Hot Lips - DJ Wuthe am Grammophon</title>
		<duration>185000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Chick Webb &amp; His Little Chicks</creator>
		<title>In a Little Spanish Town - DJ Wuthe am Grammophon</title>
		<duration>165000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Orchestra</creator>
		<title>It's No Fun - DJ Wuthe am Grammophon</title>
		<duration>171000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Free Wheeling - DJ Wuthe am Grammophon</title>
		<duration>183000</duration>
		<album>Balboa Swing, Vol. 1</album>
	</track>
	<track>
		<creator>Babe Wallace</creator>
		<title>I'm Blowin' My Top</title>
		<duration>154000</duration>
		<album>Jazzin the Blues Vol. 5 (1930 - 1953)</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Blue Skies</title>
		<duration>184000</duration>
		<album>Timeless Tunes of Irving Berlin</album>
	</track>
	<track>
		<creator>The Gang Busters</creator>
		<title>The Cats And The Fiddle</title>
		<duration>183000</duration>
		<album>Drivin' Cool, Vol. 2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shorty George</title>
		<duration>174000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Summit Ridge Drive - Original</title>
		<duration>196000</duration>
		<album>The Jazz Century CD1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Topsy</title>
		<duration>190000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>164000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-Four Robbers</title>
		<duration>167000</duration>
		<album>JG07: Fats Waller / I Got Ryth</album>
	</track>
	<track>
		<creator>Golden Gate Quartet</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>160000</duration>
		<album>Songs That Elvis Loved</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Lindy Hopper's Delight (10-12-39)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Slam Stewart</creator>
		<title>Hop Skip And Jump</title>
		<duration>152000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Oh! Lady Be Good</title>
		<duration>191000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Fletcher Henderson &amp; His Orchestra</creator>
		<title>Big John's Special (Nur fr Onkel John)</title>
		<duration>178000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>181000</duration>
		<album>Greatest Hits</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Jack You're Dead (Louis Jordan)</title>
		<duration>154000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Beans And Cornbread</title>
		<duration>172000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Chick Webb With Taft Jordan</creator>
		<title>I Can't Dance</title>
		<duration>181000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Charlie Barnett</creator>
		<title>Lumby</title>
		<duration>150000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Lionel Hampton &amp; His Orchestra</creator>
		<title>Whoa Babe</title>
		<duration>179000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>You'se A Viper (03-13-36)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>Polly Wolly Doodle (Red Norvo)</title>
		<duration>168000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Harlem</creator>
		<title>Accordian Joe</title>
		<duration>193000</duration>
		<album>Harlemania</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>197000</duration>
		<album>The Best Of Django Reinhardt</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>920 Special</title>
		<duration>192000</duration>
		<album>America's #1 Band!: Columbia Years (Disc 3)</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>The Chenille Sisters</creator>
		<title>Button Up Your Overcoat</title>
		<duration>206000</duration>
		<album>Whatcha Gonna Swing Tonight?</album>
	</track>
	<track>
		<creator>Blu Cantrell</creator>
		<title>Swingin'</title>
		<duration>239000</duration>
		<album>So Blu</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Scratch Marchin'</title>
		<duration>198000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>392000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>George Shearing</creator>
		<title>Lullaby Of Birdland</title>
		<duration>162000</duration>
		<album>Lullaby Of Birdland</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Beware</title>
		<duration>172000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Down South Camp Meeting (05-06-37)</title>
		<duration>161000</duration>
		<album>Complete Jazz Series 1936 - 1937</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Track 12</title>
		<duration>170000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Bud Freeman And His Famous Chicagoans</creator>
		<title>Muskrat Ramble (alt Take)</title>
		<duration>170000</duration>
		<album>Classic Columbia Condon Mob Sessions (CD 1)</album>
	</track>
	<track>
		<creator>Mora's Modern Rhythmists</creator>
		<title>Annie's Cousin Fannie</title>
		<duration>188000</duration>
		<album>Call Of The Freaks</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Shortin' bread</title>
		<duration>161000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Squirrel Nut Zippers</creator>
		<title>Put a Lid On It</title>
		<duration>161000</duration>
		<album>Neoswing 1 - Jamie's compilation</album>
	</track>
	<track>
		<creator>Jonathan Stout And His Campus Five</creator>
		<title>Minor Swing</title>
		<duration>206000</duration>
		<album>Angela's Mix - Some Swing Trax</album>
	</track>
	<track>
		<creator>Antti Sarpila Swing Band</creator>
		<title>Helsinki Jump</title>
		<duration>310000</duration>
		<album>25th Anniversary</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>Prince Ali</title>
		<duration>189000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Les Primitifs Du Futur</creator>
		<title>La Belle Et Le Manouche</title>
		<duration>202000</duration>
		<album>Rough Guide To Gypsy Swing (2004)</album>
	</track>
	<track>
		<creator>QHCF</creator>
		<title>Minor Swing</title>
		<duration>196000</duration>
		<album>Rough Guide To Gypsy Swing (2004)</album>
	</track>
	<track>
		<creator>37 Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>196000</duration>
		<album>Les Trsors Du Jazz 6</album>
	</track>
	<track>
		<creator>Chicago Stompers</creator>
		<title>Conosci Mia Cugina?</title>
		<duration>156000</duration>
		<album>Burnin' The Iceberg</album>
	</track>
	<track>
		<creator>That's Al Right</creator>
		<title>Arthur "Big Boy" Crudup</title>
		<duration>176000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Midnight At The Madhouse (Midnight In Harlem)</title>
		<duration>150000</duration>
		<album>The Classic Tracks</album>
	</track>
	<track>
		<creator>Various</creator>
		<title>Clap Hands, Here Comes Charlie</title>
		<duration>153000</duration>
		<album>Classic Columbia Condon Mob Sessions (CD 2)</album>
	</track>
	<track>
		<creator>Bill Elliott Swing Orchestra</creator>
		<title>Struttin' With Kate</title>
		<duration>205000</duration>
		<album>Live At The Hollywood Paladium</album>
	</track>
	<track>
		<creator>Peter Skellern</creator>
		<title>Puttin' on the Ritz</title>
		<duration>162000</duration>
		<album>Cheek to Cheek</album>
	</track>
	<track>
		<creator></creator>
		<title>When's Jack Coming Back</title>
		<duration>98000</duration>
		<album>Lloyd's Disk inc. Zip Gun Bop</album>
	</track>
	<track>
		<creator></creator>
		<title>You Don't Give a Fuck</title>
		<duration>110000</duration>
		<album>MXS Vol 3 - Solveiga &amp; Ichtiandras's compilation from Herrang (Lithuanian couple)</album>
	</track>
	<track>
		<creator></creator>
		<title>Catch My Death</title>
		<duration>180000</duration>
		<album>MXS Vol 3 - Solveiga &amp; Ichtiandras's compilation from Herrang (Lithuanian couple)</album>
	</track>
	<track>
		<creator></creator>
		<title>Jeeves and Wooster Theme (Short)</title>
		<duration>75000</duration>
		<album>Lloyd's Disk inc. Zip Gun Bop</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Always</title>
		<duration>167000</duration>
		<album>The Songs Of Irving Berlin</album>
	</track>
	<track>
		<creator>Woody Herman Orchestra</creator>
		<title>At The Woodchopper's Ball</title>
		<duration>198000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Big Fat Butterfly (05-22-41)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Joe Marsala</creator>
		<title>Cheatin' Cheech  (01 - 17 - 36)</title>
		<duration>180000</duration>
		<album>Complete Jazz Series 1936 - 1942</album>
	</track>
	<track>
		<creator>Bob Hope</creator>
		<title>Chicago Style</title>
		<duration>170000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Don't Bring Lulu</title>
		<duration>168000</duration>
		<album>The Ultimate Andrews Sisters</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>Don't Try Your Jive On Me (05-20-38)</title>
		<duration>172000</duration>
		<album>Complete Jazz Series 1938 - 1941</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Down By The Riverside</title>
		<duration>152000</duration>
		<album>Gospel Blues - The Very Best Of</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Get Rhythm In Your Feet (And Music In Your Soul)</title>
		<duration>142000</duration>
		<album>Avalon</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Git It ('Cause I Love To See You Wid It) (09-10-41)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>I Can't Go For You (03-12-40)</title>
		<duration>186000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>I Threw A Kiss In The Ocean</title>
		<duration>187000</duration>
		<album>Fireside Classics Vol. 1</album>
	</track>
	<track>
		<creator>The Merry Macs</creator>
		<title>Idaho</title>
		<duration>154000</duration>
		<album>Flashback The 40's</album>
	</track>
	<track>
		<creator>Benny Carter</creator>
		<title>I'm Coming, Virginia (03-07-38)</title>
		<duration>184000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Red Nichols</creator>
		<title>I'm Tickled Pink With A Blue-Eyes Baby (11-18-30)</title>
		<duration>168000</duration>
		<album>Complete Jazz Series 1930 - 1931</album>
	</track>
	<track>
		<creator>Frankie 'Half-Pint' Jaxon</creator>
		<title>(It Must Be Jelly 'Cos You Know) Jam Don't Shake</title>
		<duration>162000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive 1939</title>
		<duration>174000</duration>
		<album>Reefer Jazz &amp; Blues</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>King Porter Stomp</title>
		<duration>190000</duration>
		<album>Anything For You</album>
	</track>
	<track>
		<creator>Mildred Bailey</creator>
		<title>Let's Get Happy</title>
		<duration>151000</duration>
		<album>All-Star Groups Vol. 2 (1937-39)</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Lulu's Back In Town</title>
		<duration>178000</duration>
		<album>Swing Is the Thing</album>
	</track>
	<track>
		<creator>George Wettling</creator>
		<title>Memphis Blues</title>
		<duration>192000</duration>
		<album>WC Handy - Songbook Of The Blues Pt 2</album>
	</track>
	<track>
		<creator>Lil Hardin Armstrong</creator>
		<title>Oriental Swing (02-02-38)</title>
		<duration>179000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>Sax-cobble</title>
		<duration>187000</duration>
		<album>Swedish Jazz History, Vol. 3 (1937-1939)</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Squatty Roo</title>
		<duration>295000</duration>
		<album>Echoes Of Ellington</album>
	</track>
	<track>
		<creator>Gottfried Bttger, Reiner Regel</creator>
		<title>Squatty Roo</title>
		<duration>212000</duration>
		<album>Reedin' Piano</album>
	</track>
	<track>
		<creator>The Ink Spots</creator>
		<title>Stop Pretending So Hep You See</title>
		<duration>141000</duration>
		<album>The Ink Spots Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Bill Elliott;Wendi Williams</creator>
		<title>Twelve Cylinders</title>
		<duration>220000</duration>
		<album>Introducing Dorothy Dandridge</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Lil Hardin Armstrong</creator>
		<title>You Shall Reap What you Sow (02-02-38)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Tempo King</creator>
		<title>You've Got Something There</title>
		<duration>175000</duration>
		<album>Tempo King</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Jivin' With Jarvis</title>
		<duration>160000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Chu Berry</creator>
		<title>Ebb Tide (09-10-37)</title>
		<duration>171000</duration>
		<album>Complete Jazz Series 1937 - 1941</album>
	</track>
	<track>
		<creator>Michael Jary und sein Tanzorchester</creator>
		<title>Am Montag Fngt die Woche an</title>
		<duration>157000</duration>
		<album>German Big Dance Bands (Grossen Deutschen Tanzorchester), Vol. 10</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bach Goes To Town (12-15-38)</title>
		<duration>164000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Billy Kyle</creator>
		<title>Big Joe Louis (09-09-38)</title>
		<duration>173000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Johnny Mercer</creator>
		<title>Button Up Your Overcoat</title>
		<duration>154000</duration>
		<album>World War II Radio Hits</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Clarinetitis (06-13-28)</title>
		<duration>149000</duration>
		<album>Complete Jazz Series 1928 - 1931</album>
	</track>
	<track>
		<creator>The Golden Seven Orchestra</creator>
		<title>Darf Ich Bitten</title>
		<duration>172000</duration>
		<album>German Jazz Greats Of The 1930's</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Doin' The Jive</title>
		<duration>181000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Everybody Loves My Baby - 1983 Satchmo Version</title>
		<duration>221000</duration>
		<album>Hello Louis!</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Gang Busters</title>
		<duration>186000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Goody Goody</title>
		<duration>150000</duration>
		<album>Anything For You</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Harlem Shout</title>
		<duration>182000</duration>
		<album>Jimmy Lunceford - Harlem Shout</album>
	</track>
	<track>
		<creator>Hep Chaps</creator>
		<title>Hit That Jive Jack</title>
		<duration>240000</duration>
		<album>Swingin' On Nothing</album>
	</track>
	<track>
		<creator>George Formby</creator>
		<title>Hitting The High Spots Now</title>
		<duration>155000</duration>
		<album>Leaning On A Lamp Post - Greatest Hits</album>
	</track>
	<track>
		<creator>Django Reinhardt And Stphane Grappelli</creator>
		<title>Honeysuckle Rose</title>
		<duration>175000</duration>
		<album>My Sweet</album>
	</track>
	<track>
		<creator>Red Norvo</creator>
		<title>I Got Rhythm</title>
		<duration>253000</duration>
		<album>Red Norvo</album>
	</track>
	<track>
		<creator>Wingy Manone and His Orchestra</creator>
		<title>I've Got My Fingers Crossed - Original</title>
		<duration>165000</duration>
		<album>Wingy Manone And His Orchestra Selected Hits Vol. 3</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>I'm Blowin' My Top (07-05-39)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1931 - 1940</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>I'm In The Mood For Swing</title>
		<duration>168000</duration>
		<album>20 Reflective Recordings</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>It Had To Be You (12-28-37)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Ja-Da</title>
		<duration>118000</duration>
		<album>The Best of Tommy Dorsey Vol. 1</album>
	</track>
	<track>
		<creator>Buster Bailey</creator>
		<title>Kentucky</title>
		<duration>179000</duration>
		<album>Jazz Foundations Vol. 10</album>
	</track>
	<track>
		<creator>Buster Bailey</creator>
		<title>Light Up</title>
		<duration>165000</duration>
		<album>Cocaine Blues</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Little Brown Jug</title>
		<duration>175000</duration>
		<album>Gypsy In My Soul</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>London Rhythm</title>
		<duration>144000</duration>
		<album>Swing Is the Thing</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Mabel</title>
		<duration>200000</duration>
		<album>War Clouds 1940</album>
	</track>
	<track>
		<creator>The Three Peppers</creator>
		<title>Mary Had A Little Lamb (05-02-40)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1940</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>202000</duration>
		<album>100 Essential Classics</album>
	</track>
	<track>
		<creator>Eddie Millers Octet</creator>
		<title>Muskrat Rumble</title>
		<duration>184000</duration>
		<album>Swing &amp; Jazz Essentials</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>'Posin'</title>
		<duration>181000</duration>
		<album>Jazz In The Charts Vol. 35 - Have You Got Any Castles, Baby?</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Rosie The Redskin</title>
		<duration>155000</duration>
		<album>Fletcher Henderson And His Orchestra 1938</album>
	</track>
	<track>
		<creator>The Smoothies</creator>
		<title>Three Little Fishes</title>
		<duration>204000</duration>
		<album>Easy Does It (Part 1)</album>
	</track>
	<track>
		<creator>Chu Berry</creator>
		<title>Now You're Talking My Language (03-23-37)</title>
		<duration>180000</duration>
		<album>Complete Jazz Series 1937 - 1941</album>
	</track>
	<track>
		<creator>Chu Berry</creator>
		<title>Ebb Tide</title>
		<duration>171000</duration>
		<album>Jazz Legends 1930 - 1939</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Blue Lu Barker</creator>
		<title>A Little Bird Told Me (10-26-48)</title>
		<duration>133000</duration>
		<album>Complete Jazz Series 1946 - 1949</album>
	</track>
	<track>
		<creator>Kenny Baker</creator>
		<title>All Is Not Gold That Jitters</title>
		<duration>169000</duration>
		<album>Birth Of A Legend '41-'46</album>
	</track>
	<track>
		<creator>The Golden Seven Orchestra</creator>
		<title>Blinde Kuh</title>
		<duration>166000</duration>
		<album>German Jazz Greats Of The 1930's</album>
	</track>
	<track>
		<creator>Buster Bailey</creator>
		<title>Can't We Be Friends?</title>
		<duration>160000</duration>
		<album>Jazz Foundations Vol. 10</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Is It True What They Say About Dixie</title>
		<duration>151000</duration>
		<album>Mills Brothers - Classic Years Vol. 2</album>
	</track>
	<track>
		<creator>Nat Gonella &amp; His Georgians</creator>
		<title>It's A Pair Of Wings For Me</title>
		<duration>163000</duration>
		<album>The Very Best Of Nat Gonella</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Oh Boy I'm in the Groove</title>
		<duration>171000</duration>
		<album>Jordan's Jazz</album>
	</track>
	<track>
		<creator>Tempo King</creator>
		<title>Sweet Adeline</title>
		<duration>160000</duration>
		<album>Tempo King</album>
	</track>
	<track>
		<creator>Yehudi Menuhin</creator>
		<title>Swing 42</title>
		<duration>152000</duration>
		<album>The Hits Collection, Vol. 23</album>
	</track>
	<track>
		<creator>Leo Watson</creator>
		<title>The Man With The Mandolin</title>
		<duration>168000</duration>
		<album>Harlem Jazz (The 30's)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>When I Grow Too Old To Dream</title>
		<duration>167000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>Windy City Hop</title>
		<duration>165000</duration>
		<album>Slim &amp; Slam: Original 1940-42 Recordings</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Dinah</title>
		<duration>161000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jam Session</title>
		<duration>180000</duration>
		<album>Goodman, Benny: Jam Session (1936-1939)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Lulu's Back In Town</title>
		<duration>160000</duration>
		<album>Swing Out of Victory</album>
	</track>
	<track>
		<creator>The Spirits Of Rhythm</creator>
		<title>Rhythm - Original</title>
		<duration>147000</duration>
		<album>The Spirits Of Rhythm Selected Hits</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Muskrat Ramble</title>
		<duration>200000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Leonard Feather</creator>
		<title>For He's A Jolly Good Fellow (03-10-38)</title>
		<duration>148000</duration>
		<album>Complete Jazz Series 1937 - 1945</album>
	</track>
	<track>
		<creator>Blue Lu Barker</creator>
		<title>A Little Bird Told Me (10-26-48)</title>
		<duration>133000</duration>
		<album>Complete Jazz Series 1946 - 1949</album>
	</track>
	<track>
		<creator>Kenny Baker</creator>
		<title>All Is Not Gold That Jitters</title>
		<duration>169000</duration>
		<album>Birth Of A Legend '41-'46</album>
	</track>
	<track>
		<creator>The Golden Seven Orchestra</creator>
		<title>Blinde Kuh</title>
		<duration>166000</duration>
		<album>German Jazz Greats Of The 1930's</album>
	</track>
	<track>
		<creator>Buster Bailey</creator>
		<title>Can't We Be Friends?</title>
		<duration>160000</duration>
		<album>Jazz Foundations Vol. 10</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Is It True What They Say About Dixie</title>
		<duration>151000</duration>
		<album>Mills Brothers - Classic Years Vol. 2</album>
	</track>
	<track>
		<creator>Nat Gonella &amp; His Georgians</creator>
		<title>It's A Pair Of Wings For Me</title>
		<duration>163000</duration>
		<album>The Very Best Of Nat Gonella</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Oh Boy I'm in the Groove</title>
		<duration>171000</duration>
		<album>Jordan's Jazz</album>
	</track>
	<track>
		<creator>Tempo King</creator>
		<title>Sweet Adeline</title>
		<duration>160000</duration>
		<album>Tempo King</album>
	</track>
	<track>
		<creator>Yehudi Menuhin</creator>
		<title>Swing 42</title>
		<duration>152000</duration>
		<album>The Hits Collection, Vol. 23</album>
	</track>
	<track>
		<creator>Leo Watson</creator>
		<title>The Man With The Mandolin</title>
		<duration>168000</duration>
		<album>Harlem Jazz (The 30's)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>When I Grow Too Old To Dream</title>
		<duration>167000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>Windy City Hop</title>
		<duration>165000</duration>
		<album>Slim &amp; Slam: Original 1940-42 Recordings</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Dinah</title>
		<duration>161000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jam Session</title>
		<duration>180000</duration>
		<album>Goodman, Benny: Jam Session (1936-1939)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Lulu's Back In Town</title>
		<duration>160000</duration>
		<album>Swing Out of Victory</album>
	</track>
	<track>
		<creator>The Spirits Of Rhythm</creator>
		<title>Rhythm - Original</title>
		<duration>147000</duration>
		<album>The Spirits Of Rhythm Selected Hits</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Muskrat Ramble</title>
		<duration>200000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Leonard Feather</creator>
		<title>For He's A Jolly Good Fellow (03-10-38)</title>
		<duration>148000</duration>
		<album>Complete Jazz Series 1937 - 1945</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>The Mole</title>
		<duration>193000</duration>
		<album>The War</album>
	</track>
</trackList></playlist>