<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>Basement Jaxx</creator>
		<title>Do Your Thing</title>
		<duration>259000</duration>
		<album>The Singles</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Flying Home</title>
		<duration>146000</duration>
		<album>The Jazz Selection - Volume One</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Freeze An' Melt</title>
		<duration>183000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>Darin, Bobby</creator>
		<title>It's Today</title>
		<duration>127000</duration>
		<album>Bobby Darin Swings</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Lemon Drop</title>
		<duration>172000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Turk Murphy</creator>
		<title>The Maple Leaf Rag</title>
		<duration>193000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Soundtrack &amp; Theme Orchestra</creator>
		<title>Muppets Show: Theme From The Muppet Show</title>
		<duration>54000</duration>
		<album>TV Themes: Comedy</album>
	</track>
	<track>
		<creator>Otto Stenzel von der Scala Berlin mit seinem Tanzorchester Wilfried Sommer</creator>
		<title>Musik! Musik! Musik!</title>
		<duration>175000</duration>
		<album>Die besten Tanzorchester von damals CD 2</album>
	</track>
	<track>
		<creator>Pee Wee King</creator>
		<title>Opportunity</title>
		<duration>132000</duration>
		<album>Pee Wee King's Country Hoedown</album>
	</track>
	<track>
		<creator>Light Crust Doughboys</creator>
		<title>Pussy Pussy Pussy</title>
		<duration>144000</duration>
		<album>Western Swing Texas 1928-1944 Disc 2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing</title>
		<duration>523000</duration>
		<album>Swing Era - Swingtime I (Disc 1)</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>What's The Reason (I'm Not Pleasin' You)</title>
		<duration>170000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>The Mole</title>
		<duration>193000</duration>
		<album>The War</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Big Apple Contest</title>
		<duration>178000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>Dizzy Gillespie</creator>
		<title>Hot Mallets</title>
		<duration>138000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Tom Cunningham Orchestra</creator>
		<title>Shout And Feel It</title>
		<duration>150000</duration>
		<album>One O'clock Boogie, Two O'clock Jump</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>Swingin' In The Promised Land (11-14-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Missy Elliott</creator>
		<title>Gossip Folks [Featuring Ludacris]</title>
		<duration>235000</duration>
		<album>Gossip Folks</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Flying Home</title>
		<duration>691000</duration>
		<album>Lionel Hampton And The Just Jazz All Stars</album>
	</track>
	<track>
		<creator>Keb' Mo'</creator>
		<title>Am I Wrong</title>
		<duration>139000</duration>
		<album>Keb' Mo'</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Some Of These days</title>
		<duration>166000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Bob Cosby, His Orchestra &amp; The Bobcats</creator>
		<title>South Rampart Street Parade</title>
		<duration>212000</duration>
		<album>Bob Cosby, His Orchestra &amp; The Bobcats</album>
	</track>
	<track>
		<creator>The Duke Ellington Orchestra</creator>
		<title>Rockin' In Rhythm</title>
		<duration>255000</duration>
		<album>Verve Jazz Masters 4</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>After You've Gone</title>
		<duration>167000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie</title>
		<duration>179000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St. Louis Blues (04-26-33)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1932 - 1933</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Midnight Rhythm</title>
		<duration>205000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Swing Gate</title>
		<duration>196000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Going, Going, Gone</title>
		<duration>177000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Curtis Fuller</creator>
		<title>Minor Vamp</title>
		<duration>388000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Bill Baily Won't You Please Come Home</title>
		<duration>150000</duration>
		<album>Hollands Glorie - Dutch Swing College Band</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>You're Driving Me Crazy - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>193000</duration>
		<album>100 Essential Classics</album>
	</track>
	<track>
		<creator>Kurt Hohenberger</creator>
		<title>Nur Ein Viertelstndchen</title>
		<duration>163000</duration>
		<album>Immer Wieder Tanzen Vol. 3</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>191000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Bugle Call Rag</title>
		<duration>196000</duration>
		<album>Kid Ory! Favorites!</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>We Can Dance</title>
		<duration>263000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>New Jazz Fiddle</title>
		<duration>160000</duration>
		<album>Hot Lunch</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Madhouse</title>
		<duration>170000</duration>
		<album>All the Cats Join In</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>223000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>The Little Willies </creator>
		<title>Roly Poly</title>
		<duration>153000</duration>
		<album>The Little Willies</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells (01-18-38)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag</title>
		<duration>179000</duration>
		<album>Sing, Sing, Sing</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Sweet Georgia Brown</title>
		<duration>183000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>Old Joe's Hittin' The Jug (07-01-36)</title>
		<duration>166000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Lil Armstrong</creator>
		<title>Harlem On Saturday Night</title>
		<duration>165000</duration>
		<album>The Original Sounds Of Harlem</album>
	</track>
	<track>
		<creator>Willie Bryant and His Orchestra</creator>
		<title>Rigamarole - Original</title>
		<duration>155000</duration>
		<album>Willie Bryant and His Orchestra Selected Favorites</album>
	</track>
	<track>
		<creator>Various</creator>
		<title>Fidgety Feet</title>
		<duration>148000</duration>
		<album>Classic Columbia Condon Mob Sessions (CD 3)</album>
	</track>
	<track>
		<creator>Benko Dixieland Band</creator>
		<title>Bei mir bist du scheen</title>
		<duration>283000</duration>
		<album>and the Banjo Super Stars</album>
	</track>
	<track>
		<creator>Jonathan Stout And His Campus Five Featuring Hilary Alexander</creator>
		<title>Boff Boff (Mop Mop)</title>
		<duration>152000</duration>
		<album>Crazy Rhythm</album>
	</track>
	<track>
		<creator>Jonathan Stout and his Campus Five, featuring Hilary Alexander</creator>
		<title>Diga Diga Doo</title>
		<duration>188000</duration>
		<album>Jammin' the Blues</album>
	</track>
	<track>
		<creator>Mora's Modern Rhythmists</creator>
		<title>Egyptian-Ella</title>
		<duration>161000</duration>
		<album>My Favorite Band</album>
	</track>
	<track>
		<creator>Swiss Yerba Buena Creole Rice Jazz Band</creator>
		<title>Egyptian Ella</title>
		<duration>197000</duration>
		<album>Volume 4</album>
	</track>
	<track>
		<creator>Franz Thon mit seinen Tanz-Rhythmikern</creator>
		<title>Golfstrom</title>
		<duration>156000</duration>
		<album>Die besten Tanzorchester von damals CD 1</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>Heigh-ho</title>
		<duration>169000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Nat Conella And His Band</creator>
		<title>Jeepers Creepers</title>
		<duration>177000</duration>
		<album>Die besten Tanzorchester von damals CD 2</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>211000</duration>
		<album>Great Swing Classics In Hi-Fi</album>
	</track>
	<track>
		<creator>Mark O'Connor's Hot Swing Trio</creator>
		<title>Minor Swing</title>
		<duration>385000</duration>
		<album>Hot Swing!</album>
	</track>
	<track>
		<creator>Michael Jary und sein Orchester</creator>
		<title>Peter, Peter wo warst du heute Nacht</title>
		<duration>157000</duration>
		<album>Die besten Tanzorchester von damals CD 1</album>
	</track>
	<track>
		<creator>Mora's Modern Rhythmists</creator>
		<title>Rigamarole</title>
		<duration>158000</duration>
		<album>Call Of The Freaks</album>
	</track>
	<track>
		<creator>Patrick Saussois &amp; Alma Sinti</creator>
		<title>Rythmes Gitanes</title>
		<duration>141000</duration>
		<album>Rough Guide To Gypsy Swing (2004)</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>A spoonful of sugar</title>
		<duration>190000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>Whistle while you work</title>
		<duration>246000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>The Forty-Two Big Band</creator>
		<title>Woodchoppers Ball</title>
		<duration>178000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
</trackList></playlist>