<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lil Hardin Armstrong</creator>
		<title>Doin' The Suzie-Q (10-27-36)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie (Digitally Remastered)</title>
		<duration>177000</duration>
		<album>Ain't Misbehavin' - Forever Gold</album>
	</track>
	<track>
		<creator>Buster Bailey</creator>
		<title>Knock-kneed Sal</title>
		<duration>156000</duration>
		<album>Jazz Foundations Vol. 10</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>Let 'Er Go</title>
		<duration>146000</duration>
		<album>Fletcher Henderson - Slumming On Park Avenue</album>
	</track>
	<track>
		<creator>Artie Shaw and His Orchestra</creator>
		<title>Man From Mars</title>
		<duration>218000</duration>
		<album>Artie Shaw, King Of The Clarinet</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>The Sheik Of Araby</title>
		<duration>200000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Paul Whiteman &amp; His Orchestra</creator>
		<title>Happy Feet</title>
		<duration>187000</duration>
		<album>100 Roaring Classics Of The 1920s</album>
	</track>
	<track>
		<creator>Tempo King</creator>
		<title>We Can Cuddle At Home</title>
		<duration>180000</duration>
		<album>Tempo King</album>
	</track>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Big Apple Contest</title>
		<duration>178000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Bill Baily Won't You Please Come Home</title>
		<duration>150000</duration>
		<album>Hollands Glorie - Dutch Swing College Band</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Flying Home</title>
		<duration>146000</duration>
		<album>The Jazz Selection - Volume One</album>
	</track>
	<track>
		<creator>Dutch Swing College Band</creator>
		<title>Freeze An' Melt</title>
		<duration>183000</duration>
		<album>Live In 1960</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Going, Going, Gone</title>
		<duration>177000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Lil Armstrong</creator>
		<title>Harlem On Saturday Night</title>
		<duration>165000</duration>
		<album>The Original Sounds Of Harlem</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Its A Sin To Tell A Lie</title>
		<duration>179000</duration>
		<album>Ain't Misbehavin'</album>
	</track>
	<track>
		<creator>Astrazz</creator>
		<title>Je Suis Swing</title>
		<duration>183000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jumpin' At The Woodside</title>
		<duration>191000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>Soundtrack &amp; Theme Orchestra</creator>
		<title>Muppets Show: Theme From The Muppet Show</title>
		<duration>54000</duration>
		<album>TV Themes: Comedy</album>
	</track>
	<track>
		<creator>Otto Stenzel von der Scala Berlin mit seinem Tanzorchester Wilfried Sommer</creator>
		<title>Musik! Musik! Musik!</title>
		<duration>175000</duration>
		<album>Die besten Tanzorchester von damals CD 2</album>
	</track>
	<track>
		<creator>Kurt Hohenberger</creator>
		<title>Nur Ein Viertelstndchen</title>
		<duration>163000</duration>
		<album>Immer Wieder Tanzen Vol. 3</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing</title>
		<duration>523000</duration>
		<album>Swing Era - Swingtime I (Disc 1)</album>
	</track>
	<track>
		<creator>Bob Cosby, His Orchestra &amp; The Bobcats</creator>
		<title>South Rampart Street Parade</title>
		<duration>212000</duration>
		<album>Bob Cosby, His Orchestra &amp; The Bobcats</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St. Louis Blues (04-26-33)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1932 - 1933</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Sweet Georgia Brown</title>
		<duration>183000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Turk Murphy</creator>
		<title>The Maple Leaf Rag</title>
		<duration>193000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>170000</duration>
		<album>The Jazz Singer (1931-40)</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>We Can Dance</title>
		<duration>263000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>What's The Reason (I'm Not Pleasin' You)</title>
		<duration>170000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Le Quintette Du Hot Club De France</creator>
		<title>You're Driving Me Crazy - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Adrien Moignard</creator>
		<title>Topsy</title>
		<duration>176000</duration>
		<album>Selmer #607</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>St. Louis Blues</title>
		<duration>159000</duration>
		<album>The Essence of Louis Armstrong</album>
	</track>
	<track>
		<creator>Sydney Bechet &amp; His Feetwarmers</creator>
		<title>After You've Gone</title>
		<duration>151000</duration>
		<album>101 All Time Greatest Jazz Hits, Vol. 3</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Let's Swing It (06-27-35)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsie Doodle</title>
		<duration>209000</duration>
		<album>Klunserbeats - Live</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>You Can't Live In Harlem (03-11-36)</title>
		<duration>146000</duration>
		<album>Complete Jazz Series 1923 - 1936</album>
	</track>
	<track>
		<creator>Luis Russell</creator>
		<title>Saratoga Drag</title>
		<duration>185000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Swingtime In The Rockies - Original</title>
		<duration>189000</duration>
		<album>Benny Goodman And His Orchestra Selected Hits Vol. 11</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Dinah</title>
		<duration>162000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Give Me Your Telephone Number</title>
		<duration>207000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>After You've Gone</title>
		<duration>151000</duration>
		<album>The Hits From The 30s And 40s</album>
	</track>
	<track>
		<creator>Earl Hines</creator>
		<title>Won't You Go Home Bill Bailey</title>
		<duration>185000</duration>
		<album>100 Piano Jazz Classics</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Skyliner</title>
		<duration>177000</duration>
		<album>Swing</album>
	</track>
</trackList></playlist>