<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells</title>
		<duration>205000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>High Society</title>
		<duration>196000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Drum Stomp (Crazy Rhythm)</title>
		<duration>193000</duration>
		<album>Small Combos 1937-1940</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells</title>
		<duration>205000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>High Society</title>
		<duration>196000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>A Night In Tunisia: Hot Mallets</title>
		<duration>135000</duration>
		<album>Dizzy Gillespie: A Night In Tunisia</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells</title>
		<duration>205000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>After You've Gone</title>
		<duration>167000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>Basement Jaxx</creator>
		<title>Do Your Thing</title>
		<duration>259000</duration>
		<album>The Singles</album>
	</track>
	<track>
		<creator>Dizzy Gillespie</creator>
		<title>Hot Mallets</title>
		<duration>138000</duration>
		<album>The Ultimate Collection</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>193000</duration>
		<album>100 Essential Classics</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>223000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Midnight Rhythm</title>
		<duration>205000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>Curtis Fuller</creator>
		<title>Minor Vamp</title>
		<duration>388000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>New Jazz Fiddle</title>
		<duration>160000</duration>
		<album>Hot Lunch</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>Old Joe's Hittin' The Jug (07-01-36)</title>
		<duration>166000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Willie Bryant and His Orchestra</creator>
		<title>Rigamarole - Original</title>
		<duration>155000</duration>
		<album>Willie Bryant and His Orchestra Selected Favorites</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells (01-18-38)</title>
		<duration>204000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>The Little Willies </creator>
		<title>Roly Poly</title>
		<duration>153000</duration>
		<album>The Little Willies</album>
	</track>
	<track>
		<creator>Tom Cunningham Orchestra</creator>
		<title>Shout And Feel It</title>
		<duration>150000</duration>
		<album>One O'clock Boogie, Two O'clock Jump</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Some Of These days</title>
		<duration>166000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Washboard Rhythm Band</creator>
		<title>Swing Gate</title>
		<duration>196000</duration>
		<album>Washboard Kings</album>
	</track>
	<track>
		<creator>The Brian Setzer Orchestra</creator>
		<title>Wolfgang's Big Night Out (An Adaptation Of Mozart's "Eine Kleine Nachtmusik")</title>
		<duration>170000</duration>
		<album>Wolfgang's Big Night Out</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Minor Drag</title>
		<duration>162000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Sydney Bechet</creator>
		<title>Sweetie Dear</title>
		<duration>172000</duration>
		<album>Sidney Bechet Relaxing Top 10</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>It's The Rhythm In Me (12-26-34)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Who?</title>
		<duration>193000</duration>
		<album>Life Goes to a Party</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Texas Shuffle</title>
		<duration>183000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>The Who</title>
		<duration>193000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Sheik Of Araby</title>
		<duration>149000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Special Delivery Stomp (09-03-40)</title>
		<duration>165000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Willie Bryant</creator>
		<title>Rigamarole (05-08-35)</title>
		<duration>156000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>After You've Gone</title>
		<duration>282000</duration>
		<album>Jazz Manouche</album>
	</track>
	<track>
		<creator>Benny Goodman Trio;Teddy Wilson;Gene Krupa</creator>
		<title>After You've Gone - 1996 Remastered - Take 1</title>
		<duration>167000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Rosetta</title>
		<duration>164000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Mezz Mezzrow</creator>
		<title>The Swing Session's Called To Order (06-14-37)</title>
		<duration>143000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
</trackList></playlist>