<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Etta James</creator>
		<title>At Last - Single Version</title>
		<duration>182000</duration>
		<album>At Last!</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>At Last - Single Version</title>
		<duration>183000</duration>
		<album>Love Songs</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>Back Water Blues</title>
		<duration>285000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
</trackList></playlist>