<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>Air Express</title>
		<duration>167000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Come on Back, Jack</title>
		<duration>134000</duration>
		<album>Nina Simone Anthology: The Colpix Years  (disc 1)</album>
	</track>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Stompy Jones</title>
		<duration>173000</duration>
		<album>BD Jazz - Sidney Bechet in New York - CD2</album>
	</track>
	<track>
		<creator>Basement Jaxx</creator>
		<title>Do Your Thing</title>
		<duration>259000</duration>
		<album>The Singles</album>
	</track>
	<track>
		<creator>Soundtrack &amp; Theme Orchestra</creator>
		<title>Muppets Show: Theme From The Muppet Show</title>
		<duration>54000</duration>
		<album>TV Themes: Comedy</album>
	</track>
	<track>
		<creator>Massive Attack</creator>
		<title>Teardrop</title>
		<duration>331000</duration>
		<album>Mezzanine</album>
	</track>
	<track>
		<creator>Blu Cantrell</creator>
		<title>Swingin'</title>
		<duration>239000</duration>
		<album>So Blu</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Mess Around</title>
		<duration>161000</duration>
		<album>Ray Charles</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Just Because You Can</title>
		<duration>250000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Chinese Man</creator>
		<title>I've Got That Tune</title>
		<duration>270000</duration>
		<album>The Groove Sessions Vol. 1: 2004-2007</album>
	</track>
	<track>
		<creator>Common</creator>
		<title>The Questions</title>
		<duration>249000</duration>
		<album>Like Water For Chocolate</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>The Puppini Sisters</creator>
		<title>Wuthering Heights</title>
		<duration>216000</duration>
		<album>Betcha Bottom Dollar</album>
	</track>
	<track>
		<creator>Lenka</creator>
		<title>The Show</title>
		<duration>236000</duration>
		<album>Lenka</album>
	</track>
	<track>
		<creator>Van Morrison</creator>
		<title>Moondance</title>
		<duration>274000</duration>
		<album>Moondance / Cold Wind In August [Digital 45]</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Benen I Kors</title>
		<duration>206000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>Wade In The Water</title>
		<duration>234000</duration>
		<album>Chess Northern Soul</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Vem Vet</title>
		<duration>185000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Jolie Coquine</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>We Can Dance</title>
		<duration>263000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Jens Lekman</creator>
		<title>A Sweet Summer's Night on Hammer Hill</title>
		<duration>208000</duration>
		<album>Oh You're So Silent, Jens</album>
	</track>
	<track>
		<creator>Kay Starr</creator>
		<title>Come On-A My House - Original</title>
		<duration>157000</duration>
		<album>Kay Starr Selected Favorites Volume 1</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Comin' (I'd've Baked A Cake)</title>
		<duration>158000</duration>
		<album>Top Hits Of The Fifties</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Movits!</creator>
		<title>Stick ivg Jack del II</title>
		<duration>122000</duration>
		<album>ppelknyckarjazz</album>
	</track>
	<track>
		<creator>M</creator>
		<title>Belleville Rendez-Vous</title>
		<duration>188000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Dunkelbunt Feat. Boban I Marko Markovic Orkestar</creator>
		<title>Cinnamon Girl</title>
		<duration>236000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Nicolas Repac</creator>
		<title>Revue Noire (Instrumental)</title>
		<duration>213000</duration>
		<album>Electro Swing</album>
	</track>
	<track>
		<creator>Terry Fell</creator>
		<title>Wham! Bam! Hot Ziggity Zam</title>
		<duration>125000</duration>
		<album>Steel Guitar Heroes</album>
	</track>
</trackList></playlist>