<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht club swing</title>
		<duration>231000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring cleaning</title>
		<duration>150000</duration>
		<album>The panic is on - CD1</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Come And Get It, Honey</title>
		<duration>171000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Cootie Williams</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>226000</duration>
		<album>Do Nothing 'Till You Hear From Me</album>
	</track>
	<track>
		<creator>R. Kelly</creator>
		<title>Ignition - Remix</title>
		<duration>184000</duration>
		<album>Chocolate Factory</album>
	</track>
	<track>
		<creator>Usher</creator>
		<title>Yeah! Featuring Lil' Jon &amp; Ludacris</title>
		<duration>250000</duration>
		<album>Yeah!</album>
	</track>
	<track>
		<creator>Missy Elliott</creator>
		<title>Gossip Folks [Featuring Ludacris]</title>
		<duration>235000</duration>
		<album>Gossip Folks</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Beware</title>
		<duration>172000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Jack You're Dead (Louis Jordan)</title>
		<duration>154000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Bill Henderson</creator>
		<title>Royal Garden Blues</title>
		<duration>154000</duration>
		<album>Vocal &amp; Jazz Best</album>
	</track>
	<track>
		<creator>Booker T. &amp; The MG's</creator>
		<title>Green Onions</title>
		<duration>167000</duration>
		<album>Green Onions / Behave Yourself [Digital 45]</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Beans And Cornbread</title>
		<duration>172000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>To Keep My Love Alive</title>
		<duration>190000</duration>
		<album>Swings Rodgers And Hart</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>To Keep My Love Alive</title>
		<duration>220000</duration>
		<album>Great American Songbook - The Essential Collection</album>
	</track>
	<track>
		<creator>Ani Difranco</creator>
		<title>Back Around</title>
		<duration>189000</duration>
		<album>Puddle Dive</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>200000</duration>
		<album>Jazzing The Classics</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>9:20 Special</title>
		<duration>187000</duration>
		<album>The Essential Count Basie, Volume Iii</album>
	</track>
	<track>
		<creator>Coasters</creator>
		<title>Shopping For Clothes</title>
		<duration>179000</duration>
		<album>Atlantic Rhythm And Blues 1947-1974, Vol.4: 1957-1960</album>
	</track>
	<track>
		<creator>Cowboy Bebop</creator>
		<title>Black Coffee</title>
		<duration>194000</duration>
		<album>Cowboy Bebop OST</album>
	</track>
	<track>
		<creator>Allen Toussaint</creator>
		<title>Blue Drag</title>
		<duration>261000</duration>
		<album>The Bright Mississippi</album>
	</track>
	<track>
		<creator>Rosemary Clooney</creator>
		<title>Botch-A-Me (Ba-Ba-Baciami Piccina)</title>
		<duration>137000</duration>
		<album>The Essential Rosemary Clooney</album>
	</track>
	<track>
		<creator>Sweet Honey In The Rock</creator>
		<title>Motherless Chil'</title>
		<duration>350000</duration>
		<album>25</album>
	</track>
</trackList></playlist>