<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Bob Barnard</creator>
		<title>Blues My Naughty Sweetie Gave To Me</title>
		<duration>284000</duration>
		<album>Easy Street</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only (06-15-37)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Love Me or Leave</title>
		<duration>207000</duration>
		<album>Classic Years</album>
	</track>
	<track>
		<creator>Soundtrack &amp; Theme Orchestra</creator>
		<title>Muppets Show: Theme From The Muppet Show</title>
		<duration>54000</duration>
		<album>TV Themes: Comedy</album>
	</track>
	<track>
		<creator>Otto Stenzel von der Scala Berlin mit seinem Tanzorchester Wilfried Sommer</creator>
		<title>Musik! Musik! Musik!</title>
		<duration>175000</duration>
		<album>Die besten Tanzorchester von damals CD 2</album>
	</track>
</trackList></playlist>