<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Big Apple Contest</title>
		<duration>178000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Opus No 1</title>
		<duration>174000</duration>
		<album>The Dorsey Brothers</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle (12-17-37)</title>
		<duration>196000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle</title>
		<duration>197000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>T'Aint What You Do (It's The Way That You Do It)</title>
		<duration>188000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>Jimmie Lunceford And His Orchestra</creator>
		<title>'T'aint What You Do</title>
		<duration>186000</duration>
		<album>The Classic Swing Collection</album>
	</track>
	<track>
		<creator>Larry Clinton &amp; Bea Wain</creator>
		<title>The Dipsy Doodle</title>
		<duration>188000</duration>
		<album>Larry Clinton &amp; Bea Wain Transcription Sessions 1937-38, Vol. 1</album>
	</track>
	<track>
		<creator>Jimmy Crawford</creator>
		<title>T'Ain't What You Do</title>
		<duration>186000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>Ain't What You Do (It's The Way That You Do It)</title>
		<duration>186000</duration>
		<album>Swing Time, Vol. 2</album>
	</track>
	<track>
		<creator>The Solomon Douglas Swingtet</creator>
		<title>Big Apple Contest</title>
		<duration>177000</duration>
		<album></album>
	</track>
</trackList></playlist>