<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Frank Culley</creator>
		<title>Cole Slaw</title>
		<duration>167000</duration>
		<album>The Atlantic Records Story</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Flying Home</title>
		<duration>691000</duration>
		<album>Lionel Hampton And The Just Jazz All Stars</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>188000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Duke Ellington feat. Ivie Anderson</creator>
		<title>It Don't Mean a Thing (If it Ain't Got That Swing)</title>
		<duration>190000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>201000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Glen Gray &amp; The Casa Loma Orchestra</creator>
		<title>Opus No. 1</title>
		<duration>179000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>The Flat Foot Floogie (02-17-38)</title>
		<duration>171000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Tuxedo Junction</title>
		<duration>210000</duration>
		<album>Recollections Of The Big Band Era</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle</title>
		<duration>197000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>The Dipsy Doodle (12-17-37)</title>
		<duration>196000</duration>
		<album>Best of - 50 Tracks</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>178000</duration>
		<album>Kid Ory's Creole Jazz: Bands: In The Forties</album>
	</track>
	<track>
		<creator>Sy Oliver</creator>
		<title>'Tain't What You Do</title>
		<duration>189000</duration>
		<album>Jimmie Lunceford In Hi-Fi</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart ?</creator>
		<title>Look-a-there</title>
		<duration>137000</duration>
		<album>VIX</album>
	</track>
	<track>
		<creator>Preservation Hall Jazz Band</creator>
		<title>Shake That Thing</title>
		<duration>390000</duration>
		<album>Shake That Thing</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>We Cats Will Swing For You</title>
		<duration>158000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Dipsy Doodle</title>
		<duration>91000</duration>
		<album>The Missing Chapters Volume one: American Patrol</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hit The Road Jack - Live</title>
		<duration>160000</duration>
		<album>Hit The Road Jack!</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Honeysuckle Rose - Live</title>
		<duration>307000</duration>
		<album>Ella at Juan-Les-Pins</album>
	</track>
	<track>
		<creator>Bill Elliott;Wendi Williams</creator>
		<title>Chattanooga Choo Coo</title>
		<duration>147000</duration>
		<album>Introducing Dorothy Dandridge</album>
	</track>
	<track>
		<creator>George Shearing</creator>
		<title>Lullaby Of Birdland</title>
		<duration>162000</duration>
		<album>Lullaby Of Birdland</album>
	</track>
	<track>
		<creator>Tennesse Ernie Ford</creator>
		<title>Sixteen Tons (16 Tons)</title>
		<duration>157000</duration>
		<album>The Best Of Country</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Sweet Georgia Brown</title>
		<duration>183000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Danny Kaye</creator>
		<title>Ballin' The Jack</title>
		<duration>142000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Woody Herman Orchestra</creator>
		<title>Caldonia</title>
		<duration>184000</duration>
		<album>Backline</album>
	</track>
	<track>
		<creator>Mel Torme</creator>
		<title>It Don't Mean A Thing If It Ain't Got That Swing</title>
		<duration>137000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>164000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Little Brown Jug (Glenn Miller)</title>
		<duration>175000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>392000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Shout, Sister, Shout</title>
		<duration>171000</duration>
		<album>Gospel Blues - The Very Best Of</album>
	</track>
	<track>
		<creator>Leo Mathisen Orkester</creator>
		<title>Watch the Birdie</title>
		<duration>185000</duration>
		<album>Birr's Ballroom, Vol. 12 - Ballroom Dancing, Vol. 2</album>
	</track>
	<track>
		<creator>Chick Webb's Orchestra</creator>
		<title>'Tain't What You Do (It's The Way That Cha Do It)</title>
		<duration>165000</duration>
		<album>Live At The Savoy Ballroom 1940</album>
	</track>
	<track>
		<creator>Slam Stewart</creator>
		<title>The Flat Foot Floogie</title>
		<duration>173000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Is You Is Or Is You Ain't My Baby</title>
		<duration>164000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It (03-20-40)</title>
		<duration>209000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Bugle Call Rag</title>
		<duration>179000</duration>
		<album>Sing, Sing, Sing</album>
	</track>
	<track>
		<creator>Georgia Gibbs</creator>
		<title>If I Knew You Were Coming</title>
		<duration>169000</duration>
		<album>Golden Decade - Music Of My Life</album>
	</track>
	<track>
		<creator>The Duke Ellington Orchestra</creator>
		<title>Rockin' In Rhythm</title>
		<duration>255000</duration>
		<album>Verve Jazz Masters 4</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Stompin' at the Savoy - 1996 Remastered - Take 1</title>
		<duration>198000</duration>
		<album>Trsors Benny Goodman</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Money's Getting Cheaper</title>
		<duration>166000</duration>
		<album>Goofin' Off: Vintage Old School Blues</album>
	</track>
</trackList></playlist>