<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Yiddish Swing Orchestra</creator>
		<title>Bridegroom Special</title>
		<duration>204000</duration>
		<album>Klezmer (Yiddish Swing Music)</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Hop, Skip And Jump</title>
		<duration>177000</duration>
		<album>The Complete Gramercy Five Sessions</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>In The Mood</title>
		<duration>215000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>I've Got A Girl In Kalamazoo</title>
		<duration>199000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Glenn Miller and His Orchestra</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>166000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Jive At Five</title>
		<duration>161000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>167000</duration>
		<album>Kansas City Jazz:The 30s and 40s</album>
	</track>
	<track>
		<creator>Golden Gate Quartet</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>160000</duration>
		<album>Songs That Elvis Loved</album>
	</track>
	<track>
		<creator>The Golden Gate Quartet</creator>
		<title>Shadrack</title>
		<duration>160000</duration>
		<album>Platinum Golden Gate Quartet</album>
	</track>
	<track>
		<creator>Tommy Dorsey And His Orchstra</creator>
		<title>Opus One</title>
		<duration>176000</duration>
		<album>Best Of Jazz</album>
	</track>
	<track>
		<creator>Erskine Hawkins and His Orchestra</creator>
		<title>Tuxedo Junction</title>
		<duration>192000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Asylum Street Spankers</creator>
		<title>Breathin'</title>
		<duration>181000</duration>
		<album>My Favorite Record</album>
	</track>
	<track>
		<creator>Sweet Honey In The Rock</creator>
		<title>Motherless Chil'</title>
		<duration>350000</duration>
		<album>25</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Buck</title>
		<duration>111000</duration>
		<album>Nina Simone Sings The Blues</album>
	</track>
	<track>
		<creator>Carolina Chocolate Drops / Luminescent Orchestrii</creator>
		<title>Knockin'</title>
		<duration>328000</duration>
		<album>Carolina Chocolate Drops / Luminescent Orchestrii</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Just Because You Can</title>
		<duration>250000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Chinese Man</creator>
		<title>I've Got That Tune</title>
		<duration>270000</duration>
		<album>The Groove Sessions Vol. 1: 2004-2007</album>
	</track>
	<track>
		<creator>Josh White</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>166000</duration>
		<album>The Elektra Years</album>
	</track>
	<track>
		<creator>Regina Spektor</creator>
		<title>Chemo Limo</title>
		<duration>364000</duration>
		<album>Soviet Kitsch</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>St James Infirmary</title>
		<duration>199000</duration>
		<album>The King Of Hi-De-Ho 1934-1937</album>
	</track>
	<track>
		<creator>Woody Herman and his orchestra</creator>
		<title>Woodchopper's Ball</title>
		<duration>191000</duration>
		<album>Big Band Instrumentals: 16 Most Requested Songs</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Young Fashioned Ways</title>
		<duration>181000</duration>
		<album>Blues</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Music Goes 'Round And Around (179)</title>
		<duration>150000</duration>
		<album>Clap Hands, Here Comes Charlie!</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>The Little Willies </creator>
		<title>Roly Poly</title>
		<duration>153000</duration>
		<album>The Little Willies</album>
	</track>
	<track>
		<creator>Common</creator>
		<title>The Questions</title>
		<duration>249000</duration>
		<album>Like Water For Chocolate</album>
	</track>
	<track>
		<creator>Guru's Jazzmatazz</creator>
		<title>Plenty (Feat. Erykah Badu)</title>
		<duration>279000</duration>
		<album>Streetsoul</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>Honey, Don't Tear My Clothes</title>
		<duration>214000</duration>
		<album>Blues To The Bone</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Sugar Rum Cherry</title>
		<duration>188000</duration>
		<album>Duke Ellington</album>
	</track>
	<track>
		<creator>R. Kelly</creator>
		<title>Ignition - Remix</title>
		<duration>184000</duration>
		<album>Chocolate Factory</album>
	</track>
	<track>
		<creator>Clarence "Gatemouth" Brown</creator>
		<title>Dockside Boogie</title>
		<duration>341000</duration>
		<album>Long Way Home</album>
	</track>
	<track>
		<creator>Usher</creator>
		<title>Yeah! Featuring Lil' Jon &amp; Ludacris</title>
		<duration>250000</duration>
		<album>Yeah!</album>
	</track>
	<track>
		<creator>Missy Elliott</creator>
		<title>Gossip Folks [Featuring Ludacris]</title>
		<duration>235000</duration>
		<album>Gossip Folks</album>
	</track>
	<track>
		<creator>Missy Elliott</creator>
		<title>Bounce</title>
		<duration>244000</duration>
		<album>Shock Value</album>
	</track>
	<track>
		<creator>Ciara</creator>
		<title>Lookin' At You</title>
		<duration>205000</duration>
		<album>Goodies</album>
	</track>
	<track>
		<creator>The DNC</creator>
		<title>Swing Baby Swing</title>
		<duration>227000</duration>
		<album>The DNC</album>
	</track>
	<track>
		<creator>Fleetwood Mac</creator>
		<title>I Held My Baby Last Night - Previously Unissued</title>
		<duration>267000</duration>
		<album>Mr. Wonderful</album>
	</track>
	<track>
		<creator>Keely Smith</creator>
		<title>Banana Split For My Baby</title>
		<duration>151000</duration>
		<album>The Wildest!</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>The Thrill Is Gone - Live (1971/Tokyo)</title>
		<duration>337000</duration>
		<album>Live In Japan</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Groovin'</title>
		<duration>346000</duration>
		<album>Soul</album>
	</track>
	<track>
		<creator>George Benson</creator>
		<title>Shape Of Things To Come</title>
		<duration>315000</duration>
		<album>The Shape Of Things To Come</album>
	</track>
	<track>
		<creator>The Supremes</creator>
		<title>Let Me Go The Right Way - Live</title>
		<duration>247000</duration>
		<album>Where Did Our Love Go: 40th Anniversary Edition</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>Champagne &amp; Reefer - Live</title>
		<duration>292000</duration>
		<album>Muddy "Mississippi" Waters Live (Legacy Edition)</album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>My Babe - Live</title>
		<duration>241000</duration>
		<album>The In Crowd - Anthology</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>At Last - Single Version</title>
		<duration>182000</duration>
		<album>At Last!</album>
	</track>
	<track>
		<creator>Muddy Waters</creator>
		<title>I Want To Be Loved #2</title>
		<duration>141000</duration>
		<album>Hard Again</album>
	</track>
	<track>
		<creator>Art Blakey</creator>
		<title>Moanin' (Rudy Van Gelder Edition)</title>
		<duration>571000</duration>
		<album>Moanin' (The Rudy Van Gelder Edition)</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>How Long Must I Wander</title>
		<duration>377000</duration>
		<album>Here Comes The Sun</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Let The Good Times Roll</title>
		<duration>174000</duration>
		<album>The Genius Of Ray Charles</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>I've Got A Woman - Single/LP Version</title>
		<duration>173000</duration>
		<album>Ray Charles</album>
	</track>
	<track>
		<creator>Bill Withers</creator>
		<title>Ain't No Sunshine</title>
		<duration>125000</duration>
		<album>Just As I Am</album>
	</track>
	<track>
		<creator>Lauryn Hill</creator>
		<title>Doo Wop (That Thing)</title>
		<duration>320000</duration>
		<album>The Miseducation of Lauryn Hill</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>I'm A Fool To Want You</title>
		<duration>203000</duration>
		<album>Lady In Satin</album>
	</track>
	<track>
		<creator>Missy Elliott</creator>
		<title>Work It - Explicit   Remix Featuring 50 Cent</title>
		<duration>305000</duration>
		<album>Under Construction</album>
	</track>
	<track>
		<creator>N.E.R.D.</creator>
		<title>She Wants To Move</title>
		<duration>214000</duration>
		<album>Fly Or Die</album>
	</track>
	<track>
		<creator>Booker T. &amp; The MG's</creator>
		<title>Green Onions - Single/LP Version</title>
		<duration>174000</duration>
		<album>Green Onions</album>
	</track>
	<track>
		<creator>Echoes of Swing</creator>
		<title>Scram!</title>
		<duration>201000</duration>
		<album>Harlem Joys</album>
	</track>
	<track>
		<creator>Wynton Marsalis</creator>
		<title>New Orleans Bump</title>
		<duration>275000</duration>
		<album>Unforgivable Blackness - The Rise and Fall of Jack Johnson</album>
	</track>
	<track>
		<creator>Keb' Mo'</creator>
		<title>Am I Wrong</title>
		<duration>139000</duration>
		<album>Keb' Mo'</album>
	</track>
	<track>
		<creator>Norah Jones</creator>
		<title>Sinkin' Soon</title>
		<duration>278000</duration>
		<album>Sinkin' Soon</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning - Original</title>
		<duration>147000</duration>
		<album>Fats Waller Selected Hits Vol. 9</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Honeysuckle Rose</title>
		<duration>161000</duration>
		<album>Honeysukle Rose - A Tribute To The Marvellous Fats Waller</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Let's Dance</title>
		<duration>162000</duration>
		<album>His Complete Aladdin Recordings / Featuring Sonny Parker, Johnny Moore &amp; Oscar Moore</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Gangbusters</title>
		<duration>187000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
</trackList></playlist>