<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Nouns 1</title>
		<duration>814000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Nouns 2</title>
		<duration>431000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 1</title>
		<duration>623000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 2</title>
		<duration>679000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Expressions 1</title>
		<duration>717000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Expressions 2</title>
		<duration>629000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Verbs 1</title>
		<duration>561000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Verbs 2</title>
		<duration>561000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Nouns 1</title>
		<duration>749000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Nouns 2</title>
		<duration>664000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 1</title>
		<duration>692000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 2</title>
		<duration>694000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Expressions 1</title>
		<duration>658000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Expressions 2</title>
		<duration>641000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Verbs 1</title>
		<duration>669000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Verbs 2</title>
		<duration>704000</duration>
		<album>Vocabulearn  French - English Level 2</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Nouns 1</title>
		<duration>683000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Nouns 2</title>
		<duration>766000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 1</title>
		<duration>609000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 2</title>
		<duration>867000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Expressions 1</title>
		<duration>692000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Expressions 2</title>
		<duration>689000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Verbs 1</title>
		<duration>629000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
	<track>
		<creator>Penton Overseas</creator>
		<title>Verbs 2</title>
		<duration>801000</duration>
		<album>Vocabulearn French - English Level 3</album>
	</track>
</trackList></playlist>