<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Nouns 1</title>
		<duration>814000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Nouns 2</title>
		<duration>431000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Nouns 3</title>
		<duration>626000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Nouns 4</title>
		<duration>635000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 1</title>
		<duration>623000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 2</title>
		<duration>679000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 3</title>
		<duration>536000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Adjectives, Adverbs, Prepositions, Conjunctions 4</title>
		<duration>522000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Expressions 1</title>
		<duration>717000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Expressions 2</title>
		<duration>629000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Expressions 3</title>
		<duration>625000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Expressions 4</title>
		<duration>738000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Verbs 1</title>
		<duration>561000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Verbs 2</title>
		<duration>561000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Verbs 3</title>
		<duration>534000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
	<track>
		<creator>Penton Overseas, Inc.</creator>
		<title>Verbs 4</title>
		<duration>503000</duration>
		<album>Vocabulearn  French - English Level 1</album>
	</track>
</trackList></playlist>