<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Expressions, Dialogue And Useful Words</title>
		<duration>1562000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Lexical Drills</title>
		<duration>1265000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Noun-marker: Definite Article: Le, La, Etc.</title>
		<duration>1837000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Subject Pronouns</title>
		<duration>1411000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Verbs - Etre</title>
		<duration>1478000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Question Drill</title>
		<duration>692000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>More Dialogue And Useful Words</title>
		<duration>1454000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>French Lexical Drills</title>
		<duration>1472000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Noun-marker - Indefinite Article: Un, Une, Etc.</title>
		<duration>1623000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Noun-marker - Cardinal Numbers</title>
		<duration>1568000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Verbs - Avoir</title>
		<duration>1801000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
	<track>
		<creator>Complete Language Lessons</creator>
		<title>Situations</title>
		<duration>1325000</duration>
		<album>Complete Language Lessons: French</album>
	</track>
</trackList></playlist>