<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>James Brown</creator>
		<title>It's A Man's Man's Man's World</title>
		<duration>168000</duration>
		<album>Sex Machine</album>
	</track>
	<track>
		<creator>Norah Jones</creator>
		<title>Sinkin' Soon</title>
		<duration>278000</duration>
		<album>Not Too Late</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Egyptian Fantasy</title>
		<duration>186000</duration>
		<album>BD Jazz - Sidney Bechet in New York - CD2</album>
	</track>
	<track>
		<creator>Howlin' Wolf</creator>
		<title>Spoonful - Single Version</title>
		<duration>163000</duration>
		<album>His Best</album>
	</track>
	<track>
		<creator>Lou Rawls</creator>
		<title>St. James Infirmary</title>
		<duration>274000</duration>
		<album>Live</album>
	</track>
	<track>
		<creator>Sonny Boy Williamson</creator>
		<title>Help me</title>
		<duration>189000</duration>
		<album>Beginner's Guide to the Blues</album>
	</track>
	<track>
		<creator>Pink Martini</creator>
		<title>Sympathique</title>
		<duration>168000</duration>
		<album>Angela Andrews - Teaching Compilation 1</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Opus No. 1</title>
		<duration>177000</duration>
		<album>At His Very Best - Disc 2</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>String of Pearls</title>
		<duration>196000</duration>
		<album>Swing Bands - volume 2</album>
	</track>
	<track>
		<creator>Sonny Parker</creator>
		<title>Lavender Coffin</title>
		<duration>161000</duration>
		<album>Herrang Compilation - Men's Boogie - Fast</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All that meat and no potatoes</title>
		<duration>168000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Sonny Parker</creator>
		<title>Lavender Coffin</title>
		<duration>161000</duration>
		<album>Herrang Compilation - Men's Boogie - Fast</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Shoot the Sherbert to Me</title>
		<duration>202000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Puttin' on the Ritz</title>
		<duration>137000</duration>
		<album>Gold - (Disc 2)</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Opus One</title>
		<duration>176000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only</title>
		<duration>161000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day</title>
		<duration>198000</duration>
		<album>LaVern Baker divers</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day - Mono LP Version</title>
		<duration>193000</duration>
		<album>Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Tain't What You Do</title>
		<duration>184000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Brother Bones</creator>
		<title>Sweet Georgia Brown</title>
		<duration>174000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit De Battle Of Jericho</title>
		<duration>202000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Take The 'A' Train</title>
		<duration>174000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>(Hep-Hep!) The Jumpin' Jive (07-17-39)</title>
		<duration>170000</duration>
		<album>Complete Jazz Series 1939 - 1940</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>146000</duration>
		<album>Straighten Up And Right</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Choo-Choo Ch'boogie - Original</title>
		<duration>164000</duration>
		<album>Louis Jordan And His Tympany Five Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Stan Kenton</creator>
		<title>Intermission Riff (01-14-46)</title>
		<duration>197000</duration>
		<album>Complete Jazz Series 1946</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Flying Home</title>
		<duration>173000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Redskin Rumba</title>
		<duration>158000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Leap Frog</title>
		<duration>157000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin</title>
		<duration>180000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Quiet Whiskey</title>
		<duration>147000</duration>
		<album>The R&amp;B Hits of 1954 CD1</album>
	</track>
	<track>
		<creator>Les Brown &amp; His Orchestra</creator>
		<title>Leap Frog</title>
		<duration>155000</duration>
		<album>Super Hits Of Swing - Volume 1</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Yacht Club Swing</title>
		<duration>232000</duration>
		<album>A Career Perspective 1922-1943</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Mack The Knife</title>
		<duration>206000</duration>
		<album>Mack The Knife</album>
	</track>
	<track>
		<creator>Tommy Dorsey Orchestra</creator>
		<title>Opus One</title>
		<duration>178000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>On Revival Day</title>
		<duration>196000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Tuxedo Junction - 1989 Remastered</title>
		<duration>199000</duration>
		<album>Tuxedo Junction</album>
	</track>
	<track>
		<creator>Stan Kenton &amp; His Orchestra</creator>
		<title>Eager Beaver</title>
		<duration>189000</duration>
		<album>The Best of Stan Kenton</album>
	</track>
	<track>
		<creator>Erskine Hawkins &amp; His Orchestra</creator>
		<title>Tippin' In - Digitally Mastered - September 1991</title>
		<duration>203000</duration>
		<album>Tuxedo Junction</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Are You Hep To The Jive? (Yas, Yas) - 78rpm Version</title>
		<duration>168000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Solomon Douglas</creator>
		<title>Big Apple Contest</title>
		<duration>178000</duration>
		<album>Swingmatism</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Tutti Frutti</title>
		<duration>159000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Cole Slaw (Sorghum Switch)</title>
		<duration>166000</duration>
		<album>Jukebox Hits Vol. 2: 1947-1951</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Bad, Bad Whiskey</title>
		<duration>175000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>One Scotch, One Bourbon, One Beer</title>
		<duration>174000</duration>
		<album>Rock N' Roll Drinkers &amp; Sinners</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It</title>
		<duration>215000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Look-A There</title>
		<duration>136000</duration>
		<album>Slim and Slam</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Tutti Frutti (06-27-38)</title>
		<duration>159000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Jump Session (08-17-38)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball?</title>
		<duration>149000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball? (07-13-49)</title>
		<duration>135000</duration>
		<album>Complete Jazz Series 1947 - 1949</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>170000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>201000</duration>
		<album>Sidney Bechet Vol. 2</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Good Queen Bess</title>
		<duration>184000</duration>
		<album>The Great Duke Ellington Vol 1</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Hey! Ba-Ba-Re-Bop (12-01-45)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1945 - 1946</album>
	</track>
	<track>
		<creator>Brother Bones &amp; His Shadows</creator>
		<title>Sweet Georgia Brown</title>
		<duration>172000</duration>
		<album>Globetrottin' With Bones</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Mary Stallings</creator>
		<title>Surrey With The Fringe On Top</title>
		<duration>291000</duration>
		<album>Saturday Afternoon Jazz</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Loose Wig</title>
		<duration>186000</duration>
		<album>Hamp's Boogie Woogie</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo jump</title>
		<duration>203000</duration>
		<album>Route 66 CD 3</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Continental</title>
		<duration>188000</duration>
		<album>Swing Brother Swing [Disc 3]</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'Clock Jump</title>
		<duration>183000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Chocolate Shake</title>
		<duration>176000</duration>
		<album>Wicked Swing</album>
	</track>
	<track>
		<creator>Della Reese</creator>
		<title>Goody Goody</title>
		<duration>216000</duration>
		<album>Herrang Compilation - Lady's First</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Billy May</creator>
		<title>For Dancers Only</title>
		<duration>163000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A Tisket A Tasket</title>
		<duration>158000</duration>
		<album>Miss Ella's Playhouse</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Gang Busters</title>
		<duration>186000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Tommy Dorsey And His Orchstra</creator>
		<title>Opus One</title>
		<duration>176000</duration>
		<album>Best Of Jazz</album>
	</track>
	<track>
		<creator>Erskine Hawkins and His Orchestra</creator>
		<title>Tuxedo Junction</title>
		<duration>192000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Erskine Hawkins and His Orchestra</creator>
		<title>Tuxedo Junction</title>
		<duration>192000</duration>
		<album>The A-Z Of Jazz</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Music Goes 'Round And Around (179)</title>
		<duration>150000</duration>
		<album>Clap Hands, Here Comes Charlie!</album>
	</track>
	<track>
		<creator>Keely Smith</creator>
		<title>Banana Split For My Baby</title>
		<duration>151000</duration>
		<album>The Wildest!</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Corner Pocket</title>
		<duration>319000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>The Andrew Sisters</creator>
		<title>Bei Mir Bist du Schon</title>
		<duration>188000</duration>
		<album>Boogie Woogie Bugle Boy</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shiny Stockings</title>
		<duration>317000</duration>
		<album>Count Basie's Finest Hour</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Why Dont You Do Right</title>
		<duration>201000</duration>
		<album>Why Dont You Do Right</album>
	</track>
	<track>
		<creator>Diana Krall</creator>
		<title>I Don't Know Enough About You</title>
		<duration>242000</duration>
		<album>Love Scenes</album>
	</track>
	<track>
		<creator>Jimmie Lunceford And His Orchestra</creator>
		<title>'T'aint What You Do</title>
		<duration>186000</duration>
		<album>The Classic Swing Collection</album>
	</track>
	<track>
		<creator>Paolo Nutini</creator>
		<title>Pencil Full Of Lead</title>
		<duration>147000</duration>
		<album>Sunny Side Up</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Benen I Kors</title>
		<duration>206000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Opus One</title>
		<duration>135000</duration>
		<album>Meet Me Tonight In Dreamland</album>
	</track>
	<track>
		<creator>Larry Clinton &amp; Bea Wain</creator>
		<title>The Dipsy Doodle</title>
		<duration>188000</duration>
		<album>Larry Clinton &amp; Bea Wain Transcription Sessions 1937-38, Vol. 1</album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>Wade In The Water</title>
		<duration>234000</duration>
		<album>Chess Northern Soul</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In</title>
		<duration>263000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Hey Now, Hey Now</title>
		<duration>174000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Sinead O'Connor</creator>
		<title>Why Don't You Do Right</title>
		<duration>150000</duration>
		<album>Am I Not Your Girl</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Hallelujah, I Love Her So</title>
		<duration>152000</duration>
		<album>Golden Voices</album>
	</track>
	<track>
		<creator>Lisa Ekdahl</creator>
		<title>Vem Vet</title>
		<duration>185000</duration>
		<album>Lisa Ekdahl</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Easy Does It</title>
		<duration>215000</duration>
		<album>Count Basie And Friends</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shoutin' Blues</title>
		<duration>158000</duration>
		<album>Ham 'n' Eggs</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Sad Sap Sucker Am I</title>
		<duration>186000</duration>
		<album>Vol. 6 Of The Complete Recorded Works C</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Swingin' On Nothin'</title>
		<duration>199000</duration>
		<album>Tommy Dorsey Collection Vol. 1</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>8, 9 And 10</title>
		<duration>163000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Slim Gaillard &amp; Slam Stewart</creator>
		<title>Look-A There</title>
		<duration>137000</duration>
		<album>Complete Columbia Master Takes (Disc 1)</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Sent For You Yesterday</title>
		<duration>176000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Splanky</title>
		<duration>232000</duration>
		<album>Count Basie: Live at the Sands</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Threw The Whiskey In The Well?</title>
		<duration>180000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Jump, Jive, An' Wail</title>
		<duration>209000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shorty George</title>
		<duration>174000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>Lincoln Center Jazz Orchestra</creator>
		<title>C Jam Blues - Live</title>
		<duration>214000</duration>
		<album>Live In Swing City- Swingin' With Duke</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>Sixteen Tons</title>
		<duration>155000</duration>
		<album>Mellodies Mamboes 75 British No 1 Hits (1950-1957)</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Splanky</title>
		<duration>217000</duration>
		<album>The Atomic Mr Basie</album>
	</track>
	<track>
		<creator>Doris Day</creator>
		<title>Celery Stalks At Midnight</title>
		<duration>183000</duration>
		<album>The Platinum Collection - Doris Day / Sentimental Journey</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Communications (12-22-47)</title>
		<duration>150000</duration>
		<album>Complete Jazz Series 1947 - 1951</album>
	</track>
	<track>
		<creator>Stuff Smith</creator>
		<title>I'se A Muggin' (02-11-36)</title>
		<duration>194000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Ochi Chornya (03 - 19 - 41)</title>
		<duration>174000</duration>
		<album>Complete Jazz Series 1940 - 1944</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Organ Grinder's Swing</title>
		<duration>189000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Rough Ridin'</title>
		<duration>195000</duration>
		<album>Lullabies Of Birdland</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Chattanooga Choo Choo</title>
		<duration>208000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani Five</creator>
		<title>Choo Choo Ch'Boogie</title>
		<duration>163000</duration>
		<album>It Don't Mean A Thing If It Ain't Got That Swing - 18 Foot-Stompin' Classics</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Good Queen Bess</title>
		<duration>182000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Music Makers</title>
		<duration>198000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Jimmy Crawford</creator>
		<title>T'Ain't What You Do</title>
		<duration>186000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Tommy Dorsey With Joe Stafford &amp; The Pied Pipers</creator>
		<title>Watcha Know, Joe?</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra; Vocal by Helen Humes</creator>
		<title>Between The Devil And The Deep Blue Sea - 78rpm Version</title>
		<duration>154000</duration>
		<album>Count Basie &amp; His Great Vocalists</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Clap Your Hands</title>
		<duration>165000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>All That Meat And No Potatoes</title>
		<duration>166000</duration>
		<album>Fats Sings Waller</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Summit Ridge Drive - Original</title>
		<duration>196000</duration>
		<album>The Jazz Century CD1</album>
	</track>
	<track>
		<creator>June Christy</creator>
		<title>Shoo Fly Pie And Apple Pan Dowdy</title>
		<duration>157000</duration>
		<album>Ladies Of The 1940s</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Lavender Coffin</title>
		<duration>167000</duration>
		<album>Jukebox Hits 1943-1950</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Hold Tight (Want Some Seafood, Mama)</title>
		<duration>126000</duration>
		<album>If You Got To Ask, You Ain't Got It! - CD3 - FatsWaller Sings And Plays Tin Pan Alley</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>The Frim Fram Sauce</title>
		<duration>193000</duration>
		<album>Best Friends</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>One O' Clock Jump</title>
		<duration>188000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Gene Krupa und sein Orchester</creator>
		<title>Opus No. One</title>
		<duration>182000</duration>
		<album>Birr's Ballroom, Vol. 4 - Jive &amp; Boogie</album>
	</track>
	<track>
		<creator>Booker T. &amp; The MG's</creator>
		<title>Green Onions</title>
		<duration>167000</duration>
		<album>Green Onions / Behave Yourself [Digital 45]</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Ain't Nobody Here But Us Chickens</title>
		<duration>182000</duration>
		<album>The Platinum Collection - Louis Jordan</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Spring Cleaning</title>
		<duration>149000</duration>
		<album>Honeysuckle Rose</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tippin' In (01-10-45)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1941 - 1945</album>
	</track>
	<track>
		<creator>Manhattan Transfer</creator>
		<title>Tuxedo Junction</title>
		<duration>186000</duration>
		<album>The Very Best Of The Manhattan Transfer</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Topsy</title>
		<duration>190000</duration>
		<album>Introducing Count Basie</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Who Threw The Whiskey In The Well</title>
		<duration>176000</duration>
		<album>The Hangover</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>A String Of Pearls</title>
		<duration>199000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Quincy Jones</creator>
		<title>I Diddle</title>
		<duration>190000</duration>
		<album>Dinah Washington With Quincy Jones</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Choo Choo Ch'boogie</title>
		<duration>165000</duration>
		<album>Choo Choo Chboogie</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Whadaya Want</title>
		<duration>197000</duration>
		<album>Jump</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Mr Five By Five</title>
		<duration>184000</duration>
		<album>House Of Blue Lights</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Come On Over To My House</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Johnny Hodges And His Orchestra</creator>
		<title>Good Queen Bess</title>
		<duration>180000</duration>
		<album>Swing Time - The Worlds Greatest Jazz Collection 1933-1957: Vol. 21</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>Shout, Sister, Shout - Sister Rosetta Tharpe With Lucky Millinder And His Orches</title>
		<duration>167000</duration>
		<album>With Vocal Refrain - What A Difference A Day Makes!</album>
	</track>
	<track>
		<creator>Nellie Lutcher</creator>
		<title>Fine Brown Frame</title>
		<duration>175000</duration>
		<album>The Best Of Nellie Lutcher</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Just A-Sittin' and A-Rockin'</title>
		<duration>213000</duration>
		<album>Collection de Jazz</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>164000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Swingin' The Blues</title>
		<duration>166000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>Bert Kaempfert</creator>
		<title>A Swinging Safari (154)</title>
		<duration>187000</duration>
		<album>Music To Watch Girls By (Disc 2)</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>At Last - Single Version</title>
		<duration>183000</duration>
		<album>Love Songs</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-Four Robbers</title>
		<duration>167000</duration>
		<album>JG07: Fats Waller / I Got Ryth</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Fiddle Diddle (10-11-38)</title>
		<duration>202000</duration>
		<album>Complete Jazz Series 1938 - 1939</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Rockhouse Parts 1 &amp; 2</title>
		<duration>231000</duration>
		<album>Definitive Soul: Ray Charles</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Killin' Jive</title>
		<duration>172000</duration>
		<album>HopSpot Cologne Presents: Lets Do Da Hop Teachers Choice: Kevin &amp; Jo</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Jam Session</title>
		<duration>180000</duration>
		<album>Goodman, Benny: Jam Session (1936-1939)</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Ring Dem Bells</title>
		<duration>205000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>A Night In Tunisia: Hot Mallets</title>
		<duration>135000</duration>
		<album>Dizzy Gillespie: A Night In Tunisia</album>
	</track>
</trackList></playlist>