<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Julia Lee</creator>
		<title>Snatch And Grab It</title>
		<duration>176000</duration>
		<album>Roots Of R&amp;B</album>
	</track>
	<track>
		<creator>Bud Freeman And His Famous Chicagoans</creator>
		<title>That Da Da Strain</title>
		<duration>162000</duration>
		<album>Classic Columbia Condon Mob Sessions (CD 1)</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Taps Miller</title>
		<duration>312000</duration>
		<album>Count Basie</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin</title>
		<duration>180000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>Minor Swing</title>
		<duration>221000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>Duke Ellington</creator>
		<title>Let's Get Together</title>
		<duration>159000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Let Me Go Home, Whiskey</title>
		<duration>169000</duration>
		<album>Down The Road Apiece -The Best Of Amos Milburn</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Sugar Hill Shim Sham</title>
		<duration>158000</duration>
		<album>Carnival In Caroline</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Milk And Water</title>
		<duration>187000</duration>
		<album>The Greatest Rhythm &amp; Booze Collection</album>
	</track>
	<track>
		<creator>Andy Kirk &amp; His Twelve Clouds Of Joy</creator>
		<title>Wednesday Stomp</title>
		<duration>175000</duration>
		<album>Harlem Jazz:  The 30's</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>200000</duration>
		<album>Jazzing The Classics</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>Swingin' In The Promised Land (11-14-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Cootie Williams And His Orchestra</creator>
		<title>He Should'a Flip'd When He Flop'd - Original</title>
		<duration>181000</duration>
		<album>Cootie Williams And His Orchestra Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Calvin Boze</creator>
		<title>Blow, Man, Blow</title>
		<duration>145000</duration>
		<album>Angel City Blues</album>
	</track>
	<track>
		<creator>Camille Howard</creator>
		<title>I'll Cry Over You</title>
		<duration>151000</duration>
		<album>X-Temporaneous Boogie</album>
	</track>
	<track>
		<creator>Nellie Lutcher &amp; Her Rhythm</creator>
		<title>Come And Get It, Honey</title>
		<duration>171000</duration>
		<album>R&amp;B Jukebox Hits 1948</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Groovin'</title>
		<duration>346000</duration>
		<album>Soul</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Chi-Baba, Chi-Baba (My Bambino Go To Sleep)</title>
		<duration>183000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Sugar (That Sugar Baby Of Mine)</title>
		<duration>157000</duration>
		<album>American Idols: Peggy Lee</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Swinging The Blues: One O'Clock Jump</title>
		<duration>183000</duration>
		<album>Count Basie: Swinging The Blues</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Diggin' For Dex</title>
		<duration>189000</duration>
		<album>Introduction To Count Basie</album>
	</track>
	<track>
		<creator>Roy Eldridge Orchestra</creator>
		<title>Jump Through The Window</title>
		<duration>164000</duration>
		<album>Little Jazz Giant</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>When I Get Low I Get High</title>
		<duration>149000</duration>
		<album>Ella Fitzgerald Vol.2</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In - Original</title>
		<duration>263000</duration>
		<album>All The Cats Join In</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joes</title>
		<duration>195000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 76</album>
	</track>
	<track>
		<creator>Fairground Attraction</creator>
		<title>The Game Of Love</title>
		<duration>204000</duration>
		<album>Ay Fond Kiss</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joes</title>
		<duration>195000</duration>
		<album>Big Band - The Worlds Greatest Jazz Collection: Vol. 76</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Alreet</title>
		<duration>163000</duration>
		<album>Best Of Anita O'day</album>
	</track>
	<track>
		<creator>Boots and His Buddies</creator>
		<title>The Raggle Taggle (09-17-37)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Vince Guaraldi Trio</creator>
		<title>Fenwyck's Farfel</title>
		<duration>246000</duration>
		<album>The Definitive Vince Guaraldi</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joe's (02-24-39)</title>
		<duration>203000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Billy Ward</creator>
		<title>60 Minute Man</title>
		<duration>145000</duration>
		<album>Spotlight On Billy Ward And The Dominoes</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>I Want A Tall Skinny Papa</title>
		<duration>175000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Blues In Hoss' Flat</title>
		<duration>193000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Boogie Blues</title>
		<duration>201000</duration>
		<album>At His Very Best - Disc 2</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Sent For You Yesterday</title>
		<duration>187000</duration>
		<album>Atomic Basie</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Laughing In Rhythm - Disc 1Flat Foot Floogie</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back? (02-23-50)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1947 - 1950</album>
	</track>
	<track>
		<creator>Woody Herman</creator>
		<title>Dallas Blues</title>
		<duration>181000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Don't Worry About That Mule</title>
		<duration>138000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Alvin Burroughs</creator>
		<title>Down Home Jump</title>
		<duration>197000</duration>
		<album>Legendary Jazz Drummers</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Everything's Movin' Too Fast</title>
		<duration>179000</duration>
		<album>Night and Day</album>
	</track>
	<track>
		<creator>Chick Webb With Taft Jordan</creator>
		<title>I Can't Dance</title>
		<duration>181000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Just A Settin' And A Rockin'</title>
		<duration>216000</duration>
		<album>Jump For Joy</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Keeping Out Of Mischief Now</title>
		<duration>165000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Charlie Barnett</creator>
		<title>Lumby</title>
		<duration>150000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>9:20 Special</title>
		<duration>187000</duration>
		<album>The Essential Count Basie, Volume Iii</album>
	</track>
	<track>
		<creator>Roy Eldridge</creator>
		<title>Jump Through The Window - Original</title>
		<duration>163000</duration>
		<album>Roy Eldridge Selected Hits Vol. 2</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Shorty George</title>
		<duration>164000</duration>
		<album>The Best Of Early Basie</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>Back Water Blues</title>
		<duration>285000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Creedence Clearwater Revival</creator>
		<title>Before You Accuse Me</title>
		<duration>206000</duration>
		<album>Creedence Country</album>
	</track>
	<track>
		<creator>Mickey Baker</creator>
		<title>After Hours Swing</title>
		<duration>161000</duration>
		<album>Essential Blues Masters</album>
	</track>
	<track>
		<creator>Jimmy Ricks</creator>
		<title>Daddy Rollin' Stone</title>
		<duration>139000</duration>
		<album>25 Doo Wop Essentials</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Richest Guy In The Graveyard</title>
		<duration>174000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Lionel Hampton &amp; His Orchestra</creator>
		<title>Whoa Babe</title>
		<duration>179000</duration>
		<album>Birr's Ballroom, Vol. 9 - Lindy Hop</album>
	</track>
	<track>
		<creator>Ella Mae Morse</creator>
		<title>Milkman, Keep Those Bottles Quiet</title>
		<duration>158000</duration>
		<album>Yours Presents: We'll Meet Again</album>
	</track>
	<track>
		<creator>The Colin Busby Big Swing Band</creator>
		<title>Satin Doll</title>
		<duration>358000</duration>
		<album>Big Band Million Sellers</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket - Alternate Take</title>
		<duration>299000</duration>
		<album>April In Paris</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Let Me Off Uptown</title>
		<duration>181000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Andy Kirk &amp; His Clouds Of Joy</creator>
		<title>Wednesday Night Hop</title>
		<duration>189000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>[Hep-Hep!] The Jumpin Jive [Jim-Jam-Jump]</title>
		<duration>169000</duration>
		<album>Jazz In The Charts Vol. 50 - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Barbara Morrison</creator>
		<title>I Love Being Here With You</title>
		<duration>188000</duration>
		<album>Live At The 9:20 Special</album>
	</track>
	<track>
		<creator>Willie Bryant and His Orchestra</creator>
		<title>Rigamarole - Original</title>
		<duration>155000</duration>
		<album>Willie Bryant and His Orchestra Selected Favorites</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Exactly Like You</title>
		<duration>199000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Lil Armstrong</creator>
		<title>Harlem On Saturday Night</title>
		<duration>165000</duration>
		<album>The Original Sounds Of Harlem</album>
	</track>
</trackList></playlist>