<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Bill Doggett</creator>
		<title>Blip Blop</title>
		<duration>169000</duration>
		<album>Monster Party</album>
	</track>
	<track>
		<creator>Roy Eldridge</creator>
		<title>Jump Through The Window - Original</title>
		<duration>163000</duration>
		<album>Roy Eldridge Selected Hits Vol. 2</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>As Long As I Live</title>
		<duration>213000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Slim and Slam</creator>
		<title>The Flat Foot Floogie</title>
		<duration>117000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Earl Thomas</creator>
		<title>Elijah Rock</title>
		<duration>261000</duration>
		<album>Plantation Gospel</album>
	</track>
	<track>
		<creator>Rosemary Clooney</creator>
		<title>Botch-A-Me (Ba-Ba-Baciami Piccina)</title>
		<duration>137000</duration>
		<album>The Essential Rosemary Clooney</album>
	</track>
</trackList></playlist>