<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Frida Payne</creator>
		<title>Billie's Blues</title>
		<duration>171000</duration>
		<album>A Tribute to Billie Holiday</album>
	</track>
	<track>
		<creator>Frank Foster</creator>
		<title>Frankie And Johnnie</title>
		<duration>248000</duration>
		<album>Essential Jazz Masters</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Blues Backstage</title>
		<duration>267000</duration>
		<album>Count Basie And His Orchestra: Basie In London</album>
	</track>
	<track>
		<creator>Jimmy McGriff</creator>
		<title>Swingin' The Blues</title>
		<duration>225000</duration>
		<album>The Big Band: A Tribute to Basie</album>
	</track>
	<track>
		<creator>Frank Foster</creator>
		<title>Hip Shakin'</title>
		<duration>447000</duration>
		<album>Manhattan Fever</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Four Five Six</title>
		<duration>414000</duration>
		<album>Timeless: Count Basie</album>
	</track>
	<track>
		<creator>Jim Rupp</creator>
		<title>Basie-Cally Speaking</title>
		<duration>283000</duration>
		<album>Hank &amp; Frank</album>
	</track>
	<track>
		<creator>George Gee</creator>
		<title>Settin' The Pace</title>
		<duration>262000</duration>
		<album>Settin' The Pace</album>
	</track>
	<track>
		<creator>Bryan Ferry</creator>
		<title>Lover Come Back To Me</title>
		<duration>175000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Bryan Ferry</creator>
		<title>Love Me Or Leave Me</title>
		<duration>165000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Benny Goodman Trio</creator>
		<title>Exactly Like You - 1996 Remastered</title>
		<duration>196000</duration>
		<album>The Complete RCA Victor Small Group Recordings</album>
	</track>
	<track>
		<creator>Jeeves &amp; Wooster</creator>
		<title>Minnie The Moocher</title>
		<duration>204000</duration>
		<album>The World Of Jeeves And Wooster</album>
	</track>
	<track>
		<creator>Estradasphere</creator>
		<title>Super Buck II</title>
		<duration>156000</duration>
		<album>Buck Fever</album>
	</track>
	<track>
		<creator>Molly Johnson</creator>
		<title>Miss Celie's Blues</title>
		<duration>226000</duration>
		<album>Another Day</album>
	</track>
	<track>
		<creator>Molly Johnson</creator>
		<title>If You Know Love</title>
		<duration>226000</duration>
		<album>If You Know Love</album>
	</track>
	<track>
		<creator>Peter Banjo Meyer &amp; European Jazz Giants</creator>
		<title>Everyday I Have The Blues</title>
		<duration>360000</duration>
		<album>Party All My Troubles Away</album>
	</track>
	<track>
		<creator>Willie Nelson &amp; Wynton Marsalis</creator>
		<title>Makin' Whoopee (feat. Norah Jones) [Hard-Bop 2-Beat/ 4/4 Swing]</title>
		<duration>294000</duration>
		<album>Here We Go Again: Celebrating The Genius Of Ray Charles</album>
	</track>
	<track>
		<creator>Edwin Rutten</creator>
		<title>Blues Backstage</title>
		<duration>186000</duration>
		<album>Met Mij, Thats All</album>
	</track>
	<track>
		<creator>Laurie Wheeler</creator>
		<title>Down For The Count</title>
		<duration>244000</duration>
		<album>Things Ain't What They Used To Be</album>
	</track>
	<track>
		<creator>June Katz</creator>
		<title>Shiny Stockings</title>
		<duration>195000</duration>
		<album>Shiny Stockings</album>
	</track>
	<track>
		<creator>Ron Kischuk</creator>
		<title>Blues In Hoss' Flat</title>
		<duration>331000</duration>
		<album>Ron Kischuk &amp; The Masters Of Music Big Band Volume 2</album>
	</track>
	<track>
		<creator>Steve Lucky &amp; The Rhumba Bums</creator>
		<title>Let Me In</title>
		<duration>211000</duration>
		<album>Some Like It Hot</album>
	</track>
	<track>
		<creator>Ron Hockett</creator>
		<title>On the Sunny Side of the Street</title>
		<duration>267000</duration>
		<album>Finally Ron</album>
	</track>
	<track>
		<creator>Louis Armstrong &amp; His All Stars</creator>
		<title>I've Got A Feeling I'm Falling</title>
		<duration>190000</duration>
		<album>Satch Plays Fats</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>You've Got Me Voodoo'd (03-21-40)</title>
		<duration>162000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Rebecca Kilgore</creator>
		<title>Evenin'/Topsy/Swing, Brother, Swing</title>
		<duration>222000</duration>
		<album>Not A Care In The World</album>
	</track>
	<track>
		<creator>Oscar Peterson;Zenph Studios</creator>
		<title>Duke Ellington Medley</title>
		<duration>500000</duration>
		<album>Oscar Peterson: Unmistakable - Zenph Re-performance</album>
	</track>
	<track>
		<creator>Blue Harlem</creator>
		<title>Reelin' &amp; Rockin'</title>
		<duration>185000</duration>
		<album>Me and my Radio</album>
	</track>
	<track>
		<creator>Wynton Marsalis And Eric Clapton</creator>
		<title>The Last Time</title>
		<duration>258000</duration>
		<album>Wynton Marsalis And Eric Clapton Play The Blues Live From Jazz At Lincoln Center</album>
	</track>
	<track>
		<creator>Tony Bennett &amp; Lady Gaga</creator>
		<title>The Lady Is A Tramp</title>
		<duration>198000</duration>
		<album>Duets II</album>
	</track>
	<track>
		<creator>Abbey Lincoln</creator>
		<title>Exactly Like You</title>
		<duration>172000</duration>
		<album>It's Magic</album>
	</track>
	<track>
		<creator>Miff Mole</creator>
		<title>Exactly Like You</title>
		<duration>143000</duration>
		<album>Aboard The Dixie Hi-Flyer</album>
	</track>
	<track>
		<creator>Charles Williams</creator>
		<title>Exactly Like You</title>
		<duration>280000</duration>
		<album>Trees And Grass And Things</album>
	</track>
	<track>
		<creator>CASEY DRISCOLL</creator>
		<title>Exactly Like You</title>
		<duration>256000</duration>
		<album>Le Mer</album>
	</track>
	<track>
		<creator>Preservation Hall Hot 4</creator>
		<title>Exactly Like You</title>
		<duration>218000</duration>
		<album>St. Peter Street Serenade</album>
	</track>
	<track>
		<creator>Nat "King" Cole</creator>
		<title>Exactly Like You</title>
		<duration>160000</duration>
		<album>Unforgettable</album>
	</track>
	<track>
		<creator>Erroll Garner</creator>
		<title>Exactly Like You (07-27-54)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1954</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Exactly Like You - Late Show - Live (1958/Chicago)</title>
		<duration>458000</duration>
		<album>Live At Mister Kelly's</album>
	</track>
	<track>
		<creator>Carmen McRae</creator>
		<title>Exactly Like You</title>
		<duration>222000</duration>
		<album>The Best of the Jazz Singers</album>
	</track>
	<track>
		<creator>Marvin Gaye</creator>
		<title>Exactly Like You</title>
		<duration>164000</duration>
		<album>Take Two Plus</album>
	</track>
	<track>
		<creator>Lynda Carter</creator>
		<title>Deed I do</title>
		<duration>130000</duration>
		<album>At Last</album>
	</track>
	<track>
		<creator>Lynda Carter</creator>
		<title>Let The Good Times Roll</title>
		<duration>268000</duration>
		<album>Crazy Little Things</album>
	</track>
	<track>
		<creator>Saunders King</creator>
		<title>S.K. Groove</title>
		<duration>186000</duration>
		<album>West Coast Blues Ramblers</album>
	</track>
	<track>
		<creator>Pat Benatar</creator>
		<title>Bloodshot Eyes</title>
		<duration>169000</duration>
		<album>True Love</album>
	</track>
	<track>
		<creator>Ray Gelato</creator>
		<title>Frim Fram Sauce</title>
		<duration>205000</duration>
		<album>Hey Boy! Hey Girl!</album>
	</track>
	<track>
		<creator>Hugh Laurie</creator>
		<title>St James Infirmary</title>
		<duration>385000</duration>
		<album>Let Them Talk</album>
	</track>
	<track>
		<creator>The Heebee-jeebees</creator>
		<title>Monster Mash</title>
		<duration>227000</duration>
		<album>Swamp Mix</album>
	</track>
	<track>
		<creator>Bjrn Jrgensen Big Band</creator>
		<title>Paper Moon</title>
		<duration>139000</duration>
		<album>A Tribute To Frank Sinatra</album>
	</track>
	<track>
		<creator>Sonny Boy Williamson</creator>
		<title>Good Gravy</title>
		<duration>173000</duration>
		<album>Blues Legends</album>
	</track>
	<track>
		<creator>Mickey Katz</creator>
		<title>Come On-A My House</title>
		<duration>128000</duration>
		<album>Borscht Riders In The Sky</album>
	</track>
	<track>
		<creator>Nikki Yanofsky</creator>
		<title>I Wan'na Be Like You (The Monkey Song)</title>
		<duration>183000</duration>
		<album>Nikki</album>
	</track>
	<track>
		<creator>Nikki Yanofsky</creator>
		<title>Plus Je T'Embrasse</title>
		<duration>156000</duration>
		<album>Plus je tembrasse</album>
	</track>
	<track>
		<creator>Blossom Dearie</creator>
		<title>Plus Je T'embrasse</title>
		<duration>150000</duration>
		<album>Diva</album>
	</track>
	<track>
		<creator>Benoit Viellefon &amp; His Orchestra</creator>
		<title>All of Me</title>
		<duration>202000</duration>
		<album>Swing  La Mode</album>
	</track>
	<track>
		<creator>Wynton Marsalis</creator>
		<title>King Porter Stomp</title>
		<duration>190000</duration>
		<album>Swingin' Into The 21st</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Hootie Blues</title>
		<duration>272000</duration>
		<album>The Last Of The Blue Devils</album>
	</track>
	<track>
		<creator>Jimmy Witherspoon</creator>
		<title>Bar Fly Blues</title>
		<duration>154000</duration>
		<album>Jay Mcshann Meets Jimmy Witherspoon</album>
	</track>
	<track>
		<creator>Jay McShann</creator>
		<title>Kansas City</title>
		<duration>237000</duration>
		<album>Warm</album>
	</track>
	<track>
		<creator>Floyd Cramer</creator>
		<title>The Swingin' Shepherd Blues - Buddha Remastered - January 16, 2001</title>
		<duration>118000</duration>
		<album>RCA Country Legends: Floyd Cramer</album>
	</track>
	<track>
		<creator>Roy Lanham and the Whippoorwills</creator>
		<title>Tabby The Cat</title>
		<duration>149000</duration>
		<album>Roy Lanham and the Whiporwills:</album>
	</track>
	<track>
		<creator>Eddie Condon</creator>
		<title>Madame Dynamite (10-21-33)</title>
		<duration>179000</duration>
		<album>Complete Jazz Series 1927 - 1938</album>
	</track>
	<track>
		<creator>Jelly Roll Morton</creator>
		<title>Doctor Jazz Stomp</title>
		<duration>203000</duration>
		<album>Jelly Roll Morton Blues</album>
	</track>
	<track>
		<creator>Charlie Norman</creator>
		<title>Twentyfour Robbers</title>
		<duration>134000</duration>
		<album>Charlie Norman - 1 Timme, 12 Minuter Och 30 Sekunder</album>
	</track>
	<track>
		<creator>Cindy Walker</creator>
		<title>Youve Got My Heart Doing A Tap Dance</title>
		<duration>137000</duration>
		<album>Country Girl: The Complete TranscriptionRecordings of Cindy Walker Vol. 2</album>
	</track>
	<track>
		<creator>Cindy Walker</creator>
		<title>Gonna Stomp Them City Slickers Down</title>
		<duration>112000</duration>
		<album>Country Girl: The Complete TranscriptionRecordings of Cindy Walker Vol. 1</album>
	</track>
	<track>
		<creator>Skeets Tolbert</creator>
		<title>Git It ('Cause I Love To See You Wid It) (09-10-41)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1940 - 1942</album>
	</track>
	<track>
		<creator>Boots and His Buddies</creator>
		<title>True Blue Lou (Blue Lou) (04-06-38)</title>
		<duration>201000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Paul Tremaine</creator>
		<title>Four Four Rhythm</title>
		<duration>194000</duration>
		<album>Jazz The World Forgot Volume 1</album>
	</track>
	<track>
		<creator>Cephas &amp; Wiggins</creator>
		<title>Suzie Q</title>
		<duration>192000</duration>
		<album>Shoulder To Shoulder</album>
	</track>
	<track>
		<creator>Keahi Conjugacion</creator>
		<title>Hula Girls</title>
		<duration>150000</duration>
		<album>Jazz Hawaiian Style</album>
	</track>
	<track>
		<creator>Kei Uemura</creator>
		<title>Hilo One</title>
		<duration>231000</duration>
		<album>Kumuhula Jazz</album>
	</track>
	<track>
		<creator>The Hula Honeys</creator>
		<title>Waikiki Chickadee</title>
		<duration>175000</duration>
		<album>Girl Talk</album>
	</track>
	<track>
		<creator>Big Kahuna and the Copa Cat Pack</creator>
		<title>Princess Poo-Poo-Ly Has Plenty Papaya</title>
		<duration>254000</duration>
		<album>Shake Those Hula Hips!</album>
	</track>
	<track>
		<creator>Taj Mahal</creator>
		<title>The New Hula Blues</title>
		<duration>285000</duration>
		<album>Sacred Island</album>
	</track>
	<track>
		<creator>Bill Tapia</creator>
		<title>Little Grass Shack In Kealakekua, Hawaii</title>
		<duration>263000</duration>
		<album>Live At the Warner Grand - The 100th Birthday Concert</album>
	</track>
	<track>
		<creator>Le Chat Lunatique</creator>
		<title>La Mer</title>
		<duration>208000</duration>
		<album>Under the Covers, Vol. I</album>
	</track>
	<track>
		<creator>Le Chat Lunatique</creator>
		<title>If You Don't Know</title>
		<duration>196000</duration>
		<album>Demonic Lovely</album>
	</track>
	<track>
		<creator>Fletcher Henderson And His Orchestra</creator>
		<title>Jim Town Blues</title>
		<duration>163000</duration>
		<album>Ken Burns Jazz-Fletcher Henderson</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Chicken &amp; Waffles</title>
		<duration>186000</duration>
		<album>Small Group Swing</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>When The Spirit Moves Me (05-08-40)</title>
		<duration>140000</duration>
		<album>Complete Jazz Series 1940</album>
	</track>
	<track>
		<creator>Carsie Blanton</creator>
		<title>Baby Can Dance</title>
		<duration>177000</duration>
		<album>Buoy</album>
	</track>
	<track>
		<creator>Rachel Rodgers</creator>
		<title>Work Song</title>
		<duration>248000</duration>
		<album>Summer After 7</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>Shortnin' Bread Rock</title>
		<duration>153000</duration>
		<album>Etta James - The Complete Modern And Kent Years</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>The Wallflower (aka Roll With Me Henry)</title>
		<duration>188000</duration>
		<album>Etta James - The Complete Modern And Kent Years</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>The Late, Late Show</title>
		<duration>138000</duration>
		<album>Cat</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Kitchen Man</title>
		<duration>186000</duration>
		<album>Sentimental Streak</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>Long, Strong, And Consecutive</title>
		<duration>239000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>The Dixieland Gipsyband</creator>
		<title>Minor Swing</title>
		<duration>241000</duration>
		<album>The Dixieland Gipsyband</album>
	</track>
	<track>
		<creator>Kay Starr</creator>
		<title>Them There Eyes</title>
		<duration>124000</duration>
		<album>Swings The Standards</album>
	</track>
	<track>
		<creator>Suzy Bogguss</creator>
		<title>Sweetheart - Waitress In A Donut Shop</title>
		<duration>161000</duration>
		<album>Swing</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'Clock Jump</title>
		<duration>567000</duration>
		<album>Count Basie At Newport</album>
	</track>
</trackList></playlist>