<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Louis Jordan</creator>
		<title>Coleslaw</title>
		<duration>165000</duration>
		<album>Disc D:  1947-1949</album>
	</track>
	<track>
		<creator>Hal Singer Sextette</creator>
		<title>Corn Bread</title>
		<duration>179000</duration>
		<album>Backline Volume 57</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Free Eats</title>
		<duration>175000</duration>
		<album>Count Basie Swings</album>
	</track>
	<track>
		<creator>Fletcher Henderson</creator>
		<title>What's Your Story (What's Your Jive) (09-22-37)</title>
		<duration>158000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit The Battle Of Jericho (03-23-49)</title>
		<duration>200000</duration>
		<album>Complete Jazz Series 1949</album>
	</track>
	<track>
		<creator>La Vern Baker</creator>
		<title>On Revival Day</title>
		<duration>196000</duration>
		<album>La Vern Baker Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Who Threw The Whiskey In The Well (05-26-44)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1944 - 1945</album>
	</track>
	<track>
		<creator>Jesse Price</creator>
		<title>Jump It With A Shuffle</title>
		<duration>168000</duration>
		<album>West Coast Blues Ramblers</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>The Huckle-Buck</title>
		<duration>179000</duration>
		<album>75 Swinging Swing</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Let The Good Times Roll</title>
		<duration>174000</duration>
		<album>The Genius Of Ray Charles</album>
	</track>
	<track>
		<creator>Johnny Hodges</creator>
		<title>Krum Elbow Blues</title>
		<duration>155000</duration>
		<album>Essential Jazz Masters</album>
	</track>
	<track>
		<creator>Edythe Wright</creator>
		<title>The Music Goes Round and Around</title>
		<duration>204000</duration>
		<album>Last Of The Romantics</album>
	</track>
	<track>
		<creator>The Andrew Sisters</creator>
		<title>Bounce Me Brother A Solid Four</title>
		<duration>140000</duration>
		<album>Boogie Woogie Bugle Boy</album>
	</track>
	<track>
		<creator>Lil Hardin Armstrong</creator>
		<title>Let's Get Happy Together (02-02-38)</title>
		<duration>178000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Savoy</title>
		<duration>185000</duration>
		<album>Big Swing Bands</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Octet</creator>
		<title>Lottie</title>
		<duration>137000</duration>
		<album>Masters Of Jazz &amp; Swing</album>
	</track>
	<track>
		<creator>Jonah Jones With Cab Calloway</creator>
		<title>Jonah Joins The Cab</title>
		<duration>157000</duration>
		<album>Masters Of Jazz &amp; Swing</album>
	</track>
	<track>
		<creator>Lionel Hampton And His Orchestra</creator>
		<title>Hamp's Got A Duke - Original</title>
		<duration>158000</duration>
		<album>Lionel Hampton And His Orchestra Selected Hits Vol. 3</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Jivin' With Jarvis</title>
		<duration>163000</duration>
		<album>All Star Sessions, Volume 1: Open House</album>
	</track>
	<track>
		<creator>Cootie Williams And His Orchestra</creator>
		<title>He Should'a Flip'd When He Flop'd - Original</title>
		<duration>181000</duration>
		<album>Cootie Williams And His Orchestra Selected Hits Vol. 1</album>
	</track>
	<track>
		<creator>Harry James &amp; His Orchestra</creator>
		<title>I'm Beginning To See The Light</title>
		<duration>188000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Billy May</creator>
		<title>Margie (Jimmie Lunceford Version)</title>
		<duration>187000</duration>
		<album>Best Jazz 100</album>
	</track>
	<track>
		<creator>Calvin Boze</creator>
		<title>Blow, Man, Blow</title>
		<duration>145000</duration>
		<album>Angel City Blues</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Buck Dance Rhythm (11-09-38)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Yacht Club Swing</title>
		<duration>182000</duration>
		<album>Fats Waller Selected Favorites Volume 19</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Smiles</title>
		<duration>180000</duration>
		<album>Coleman Hawkins In Holland</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Are You Hep To The Jive?</title>
		<duration>173000</duration>
		<album>BD Jazz: Cab Calloway</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Saturday Night Fish Fry - Parts 1 &amp; 2</title>
		<duration>328000</duration>
		<album>Choo Choo Chboogie</album>
	</track>
	<track>
		<creator>Fluffy Hunter</creator>
		<title>Walkin' Blues (Walk Right in, Walk Right Out)</title>
		<duration>174000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Connie Allen</creator>
		<title>Rocket 69</title>
		<duration>163000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Wynonie Harris With Todd Rhodes Orchestra</creator>
		<title>Keep on Churnin'</title>
		<duration>175000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Apollo Jump</title>
		<duration>206000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Ain't Misbehavin'</title>
		<duration>166000</duration>
		<album>Legends Of Jazz</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Broadway</title>
		<duration>203000</duration>
		<album>Broadway: Jazz Sessions</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Knock Me A Kiss</title>
		<duration>141000</duration>
		<album>Five Guys Named Moe</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Walking My Baby Back Home</title>
		<duration>192000</duration>
		<album>Satchmo's Classic Vocals</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>There's Honey on the Moon Tonight</title>
		<duration>156000</duration>
		<album>Archive '27-'41</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>Cheek To Cheek</title>
		<duration>186000</duration>
		<album>The Frank Sinatra Collection</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Choo Choo Ch'Boogie</title>
		<duration>166000</duration>
		<album>Hot Feet</album>
	</track>
	<track>
		<creator>Dick Lewis &amp; His Harlem Rhythm Boys</creator>
		<title>Eight OClock Stomp</title>
		<duration>173000</duration>
		<album>Hot Feet</album>
	</track>
	<track>
		<creator>Jimmie Lunceford And His Orchestra</creator>
		<title>'T'aint What You Do</title>
		<duration>186000</duration>
		<album>The Classic Swing Collection</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Loose Wig</title>
		<duration>186000</duration>
		<album>Hamp's Boogie Woogie</album>
	</track>
</trackList></playlist>