<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Anita O'Day</creator>
		<title>Stop! The Red Light's On</title>
		<duration>199000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Watch The Birdie</title>
		<duration>192000</duration>
		<album>Anita O'Day With Gene Krupa &amp; Stan Kenton</album>
	</track>
	<track>
		<creator>Benny Goodman &amp; His Orchestra</creator>
		<title>One O' Clock Jump</title>
		<duration>198000</duration>
		<album>Benny Goodman &amp; His Orchestra</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Two O Clock Jump</title>
		<duration>176000</duration>
		<album>Flying Home With Harry James</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>C Jam Blues</title>
		<duration>158000</duration>
		<album>C Jam Blues</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Duke's Place</title>
		<duration>308000</duration>
		<album>The Complete Louis Armstrong - Duke Ellington Sessions</album>
	</track>
	<track>
		<creator>The Cats And The Fiddle</creator>
		<title>Gangbusters</title>
		<duration>187000</duration>
		<album>We Cats Will Sing For You 1939-1940 Volume 1</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Tutti Frutti</title>
		<duration>158000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>A-Tisket A-Tasket</title>
		<duration>160000</duration>
		<album>The Very Best of Ella Fitzgerald</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Ella</title>
		<duration>168000</duration>
		<album>Pure Gold - Ella Fitzgerald, Vol. 1</album>
	</track>
	<track>
		<creator>Bud Freeman</creator>
		<title>Tia Juana</title>
		<duration>161000</duration>
		<album>All That Jazz</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Jeep Jockey Jump</title>
		<duration>135000</duration>
		<album>Glen Miller - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Splanky</title>
		<duration>217000</duration>
		<album>The Atomic Mr Basie</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Shiny Stockings</title>
		<duration>317000</duration>
		<album>Count Basie's Finest Hour</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>G I Jive</title>
		<duration>182000</duration>
		<album>Louis Jordan Greatest Hits</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>American Patrol (Glenn Miller)</title>
		<duration>200000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Frank Sinatra</creator>
		<title>Come Fly With Me (Remastered)</title>
		<duration>203000</duration>
		<album>30 Original Hits (Remastered)</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>Ain't That A Kick In The Head</title>
		<duration>145000</duration>
		<album>Dino: The Essential Dean Martin</album>
	</track>
	<track>
		<creator>Joe Williams</creator>
		<title>Everyday</title>
		<duration>282000</duration>
		<album>Everyday I Have the Blues</album>
	</track>
	<track>
		<creator>Lou Rawls</creator>
		<title>St. James Infirmary (Live)</title>
		<duration>248000</duration>
		<album>Anthology-Lou Rawls</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>217000</duration>
		<album>The Essential Nina Simone</album>
	</track>
	<track>
		<creator>Quincy Jones</creator>
		<title>I Diddle</title>
		<duration>190000</duration>
		<album>Dinah Washington With Quincy Jones</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>Sing, Sing, Sing</title>
		<duration>520000</duration>
		<album>The Essential Benny Goodman</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Clap Hands! Here Comes Charlie</title>
		<duration>154000</duration>
		<album>Chick Webb - Spinnin' The Webb</album>
	</track>
	<track>
		<creator>The Jive Aces</creator>
		<title>Singing In The Rain</title>
		<duration>263000</duration>
		<album>Dance All Night</album>
	</track>
	<track>
		<creator>Jane Monheit</creator>
		<title>I Won't Dance featuring Michael Buble</title>
		<duration>215000</duration>
		<album>Taking A Chance On Love</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>All Right O.K. You Win</title>
		<duration>221000</duration>
		<album>Cabaret With The Tony Flannigan Trio</album>
	</track>
</trackList></playlist>