<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Caravan Palace</creator>
		<title>Je M'amuse</title>
		<duration>214000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Dr. Sonnenschein</creator>
		<title>Get High</title>
		<duration>204000</duration>
		<album>This Is My Thing!</album>
	</track>
	<track>
		<creator>Der Dritte Raum</creator>
		<title>Swing Bop - Salon Version</title>
		<duration>445000</duration>
		<album>Swing Bop</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Baby Won't You Please Come Home</title>
		<duration>154000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>Waldeck</creator>
		<title>Jerry Weintraub</title>
		<duration>186000</duration>
		<album>Waldeck's Gramophone - Vol .1: Swing &amp; Champagne</album>
	</track>
	<track>
		<creator>The Hi-Fly Orchestra</creator>
		<title>Mo' Slow</title>
		<duration>268000</duration>
		<album>Samboogaloo</album>
	</track>
	<track>
		<creator>Movits</creator>
		<title>Fel Del Av Grden</title>
		<duration>253000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>The Bar-Kays</creator>
		<title>Soul Finger - LP Version   2006 Remastered</title>
		<duration>141000</duration>
		<album>What It Is! Funky Soul And Rare Grooves [1967-1977][digital version] [International]</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>The Good Lord</title>
		<duration>235000</duration>
		<album>Good Lord Ep</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>L'envol</title>
		<duration>227000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Jubilee</title>
		<duration>207000</duration>
		<album>Good Lord Ep</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>Mambo Italiano - Club Des Belugas Remix</title>
		<duration>318000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Tape Five</creator>
		<title>A Cool Cat in Town</title>
		<duration>233000</duration>
		<album>Tonight Josephine / Aerophon Maxi</album>
	</track>
	<track>
		<creator>Moloko</creator>
		<title>Sing It Back (Can 71930's Remix)</title>
		<duration>136000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Mr. Soft</title>
		<duration>222000</duration>
		<album>Waldeck's Gramophone - Vol .1: Swing &amp; Champagne</album>
	</track>
	<track>
		<creator>Clarence Wheeler and the Enforcers</creator>
		<title>Right On - LP Version   2006 Remastered</title>
		<duration>279000</duration>
		<album>What It Is! Funky Soul And Rare Grooves [1967-1977][digital version] [International]</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>La Caravane</title>
		<duration>305000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Curtis Fuller</creator>
		<title>Minor Vamp</title>
		<duration>388000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Bambous</title>
		<duration>195000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Join Together</title>
		<duration>260000</duration>
		<album>Good Lord Ep</album>
	</track>
	<track>
		<creator>Tape Five</creator>
		<title>Pantaloons</title>
		<duration>221000</duration>
		<album>Tonight Josephine / Aerophon Maxi</album>
	</track>
	<track>
		<creator>The Hi-Fly Orchestra</creator>
		<title>Soul Bossa Nova</title>
		<duration>304000</duration>
		<album>Samboogaloo</album>
	</track>
	<track>
		<creator>Young-Holt Unlimited</creator>
		<title>Wack Wack - Trio Eltrico Remix</title>
		<duration>287000</duration>
		<album>Rewound &amp; Reworked - Jazz Remixes Vol. 1</album>
	</track>
	<track>
		<creator>Gerardo Frisina</creator>
		<title>Gica's Dance - Reworked By The Nicola Conte Jazz Combo</title>
		<duration>404000</duration>
		<album>Beyond The Moon Remixes</album>
	</track>
	<track>
		<creator>Tape Five</creator>
		<title>Dixie Bisquit</title>
		<duration>229000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Soulstance</creator>
		<title>Room 26</title>
		<duration>251000</duration>
		<album>Listening To Lalo</album>
	</track>
	<track>
		<creator>Alan Hawkshaw</creator>
		<title>Senior Thump</title>
		<duration>166000</duration>
		<album>KPM 1000 Series: The Big Beat (Volume 1)</album>
	</track>
	<track>
		<creator>Buddy Rich Big Band</creator>
		<title>The Beat Goes On (Live)</title>
		<duration>282000</duration>
		<album>Blue Note Trip 1: Saturday Night/Sunday Morning</album>
	</track>
	<track>
		<creator>Skeewiff</creator>
		<title>Dave Allen Theme</title>
		<duration>341000</duration>
		<album>Three Piece Suite EP</album>
	</track>
	<track>
		<creator>Monodeluxe</creator>
		<title>Get Off</title>
		<duration>270000</duration>
		<album>Electronic Swing Affair</album>
	</track>
	<track>
		<creator>Acker Bilk &amp; His Paramount Jazzband</creator>
		<title>Sweet Georgia Brown</title>
		<duration>258000</duration>
		<album>British Traditional Jazz</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Harrys Record Machine</title>
		<duration>267000</duration>
		<album>Scratch Marchin' EP</album>
	</track>
	<track>
		<creator>Kormac</creator>
		<title>Scratch Marchin'</title>
		<duration>204000</duration>
		<album>Scratch Marchin' EP</album>
	</track>
	<track>
		<creator>Kal</creator>
		<title>Mozzarella - Felix B Basement Mix</title>
		<duration>253000</duration>
		<album>Gypsy Beats and Balkan Bangers Two</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Darktown Strutters Ball</title>
		<duration>213000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Tape Five</creator>
		<title>Bad Boy Good Man</title>
		<duration>255000</duration>
		<album>Tonight Josephine / Aerophon Maxi</album>
	</track>
	<track>
		<creator>Pete Moore</creator>
		<title>Cat Walk</title>
		<duration>179000</duration>
		<album>Just Enjoy The Music</album>
	</track>
	<track>
		<creator>Caravan Palace</creator>
		<title>Star Scat</title>
		<duration>231000</duration>
		<album>Caravan Palace</album>
	</track>
	<track>
		<creator>Max Greger &amp; His Orchestra</creator>
		<title>Big Train</title>
		<duration>136000</duration>
		<album>Essential Groovy Jazz Masters</album>
	</track>
	<track>
		<creator>The Super Lounge Orchestra</creator>
		<title>Anytime Swingers - Magnetic 4 Remix</title>
		<duration>294000</duration>
		<album>Electronic Swing Affair</album>
	</track>
	<track>
		<creator>Radio Utopia</creator>
		<title>Human Loss And Gain - Club Des Belugas Remix</title>
		<duration>343000</duration>
		<album>Retro Lounge 1 - Style Never Gets Out Of Fashion</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Magnolia's Wedding Day</title>
		<duration>277000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Lito Barrientos y su Orquesta</creator>
		<title>Cumbia En Do Menor</title>
		<duration>166000</duration>
		<album>Arriba La Cumbia!</album>
	</track>
	<track>
		<creator>Sir Cosmic</creator>
		<title>Swing Brother Swing</title>
		<duration>464000</duration>
		<album>Electronic Swing Affair</album>
	</track>
	<track>
		<creator>Kal</creator>
		<title>Mozzarella - Gaten Fabri Remix</title>
		<duration>225000</duration>
		<album>Gypsy Beats and Balkan Bangers Two</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Monty Alexander</creator>
		<title>Monticello</title>
		<duration>231000</duration>
		<album>Lifestyle2 - Jazz Grooves Vol 1</album>
	</track>
	<track>
		<creator>Alan Hawkshaw</creator>
		<title>Beat Me 'Til I'm Blue</title>
		<duration>157000</duration>
		<album>KPM 1000 Series: The Big Beat (Volume 1)</album>
	</track>
	<track>
		<creator>The Gaturs</creator>
		<title>Cold Bear - 2006 Remastered LP Version</title>
		<duration>175000</duration>
		<album>What It Is! Funky Soul And Rare Grooves [1967-1977][digital version] [International]</album>
	</track>
	<track>
		<creator>Unkle Ho</creator>
		<title>Kindergarten - Rube Remix</title>
		<duration>229000</duration>
		<album>Swing Style Vol.2 - compiled by Glbahr Kltr</album>
	</track>
	<track>
		<creator>Perez Prado</creator>
		<title>Guaglione</title>
		<duration>144000</duration>
		<album>King of the Mambo</album>
	</track>
	<track>
		<creator>NiCo Gomez</creator>
		<title>La Lupita</title>
		<duration>223000</duration>
		<album>Brazilian Beats 1</album>
	</track>
	<track>
		<creator>Leningrad</creator>
		<title>Super Good</title>
		<duration>124000</duration>
		<album>Gypsy Beats and Balkan Bangers Two</album>
	</track>
	<track>
		<creator>The Hi-Fly Orchestra</creator>
		<title>Afro-Boo</title>
		<duration>279000</duration>
		<album>Mambo Atomico</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Airmail Special - Club Des Belugas Remix</title>
		<duration>282000</duration>
		<album>Retro Lounge 1 - Style Never Gets Out Of Fashion</album>
	</track>
	<track>
		<creator>Dunkelbunt</creator>
		<title>La Revedere</title>
		<duration>210000</duration>
		<album>Gypsy Beats and Balkan Bangers Two</album>
	</track>
	<track>
		<creator>The Hi-Fly Orchestra</creator>
		<title>Bruno The Bear</title>
		<duration>333000</duration>
		<album>Jazz After Dark Vol. 2</album>
	</track>
	<track>
		<creator>Caldonia</creator>
		<title>Barbados Stew</title>
		<duration>234000</duration>
		<album>This Is My Thing!</album>
	</track>
	<track>
		<creator>Chris Barber's Jazz Band</creator>
		<title>Ory's Creole Trombone</title>
		<duration>188000</duration>
		<album>Boaters, Bowlers and Bowties</album>
	</track>
	<track>
		<creator>pa Cobana</creator>
		<title>Tricky Dicky</title>
		<duration>239000</duration>
		<album>Nu Modern Jazz Vol. 3</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>The Chicken And The Hawk</title>
		<duration>159000</duration>
		<album>Roots Of R'n'B Volume 1</album>
	</track>
	<track>
		<creator>Gerardo Frisina</creator>
		<title>Tata Somba</title>
		<duration>301000</duration>
		<album>Join The Dance</album>
	</track>
	<track>
		<creator>Soulstance</creator>
		<title>Lead The Way</title>
		<duration>370000</duration>
		<album>Neujazz</album>
	</track>
	<track>
		<creator>Grant Green</creator>
		<title>Sookie Sookie</title>
		<duration>449000</duration>
		<album>Blue Note Trip 1: Saturday Night/Sunday Morning</album>
	</track>
	<track>
		<creator>Quartette Tres Bien</creator>
		<title>Boss Trs Bien</title>
		<duration>328000</duration>
		<album>Lifestyle2 - Latin Jazz Vol 1</album>
	</track>
	<track>
		<creator>Maurice Winnick</creator>
		<title>A Little Bit Independent</title>
		<duration>174000</duration>
		<album>British Traditional Jazz</album>
	</track>
	<track>
		<creator>The Super Lounge Orchestra</creator>
		<title>D'Jazzonga</title>
		<duration>294000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Feel Good Productions</creator>
		<title>Nelu'S Theme</title>
		<duration>300000</duration>
		<album>Balkanika! E.P.</album>
	</track>
	<track>
		<creator>Buscemi</creator>
		<title>Sahib Balkan</title>
		<duration>269000</duration>
		<album>Gypsy Beats and Balkan Bangers Two</album>
	</track>
	<track>
		<creator>[dunkelbunt]</creator>
		<title>Cinnamon Girl - Radio Edit</title>
		<duration>233000</duration>
		<album>I Love Balkan Music</album>
	</track>
	<track>
		<creator>Andrew Sisters</creator>
		<title>Rum &amp; Coca Cola - Jojo Effect Remix</title>
		<duration>184000</duration>
		<album>Swing Style Vol.2 - compiled by Glbahr Kltr</album>
	</track>
	<track>
		<creator>Parov Stelar</creator>
		<title>Baska Brothers</title>
		<duration>327000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsi Doodle</title>
		<duration>210000</duration>
		<album>The Balkan Club Night, Vol. 2</album>
	</track>
	<track>
		<creator>Mo'Horizons</creator>
		<title>Tu Fiesta Personal</title>
		<duration>276000</duration>
		<album>Arriba La Cumbia!</album>
	</track>
	<track>
		<creator>Timax</creator>
		<title>Golightly's Funky Party</title>
		<duration>373000</duration>
		<album>International Audiolounge - Edt. 2 - Vol. 1</album>
	</track>
	<track>
		<creator>Buscemi</creator>
		<title>Ramiro's Theme</title>
		<duration>285000</duration>
		<album>Caf Latino Box Set - 44 Salsa / Latin Lounge Grooves</album>
	</track>
	<track>
		<creator>Roy Montrell</creator>
		<title>(Everytime I Hear) That Mellow Saxophone</title>
		<duration>145000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>C Jam Blues</title>
		<duration>285000</duration>
		<album>Crazy Rhythm</album>
	</track>
	<track>
		<creator>The King Porter Orchestra</creator>
		<title>Chittlin Ball - Original</title>
		<duration>148000</duration>
		<album>Good Rockin' Tonight - The Birth Of Rock 'N' Roll CD1</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Mino Swing</title>
		<duration>197000</duration>
		<album>Best Of - Heritage Jazz</album>
	</track>
	<track>
		<creator>Wilson Simonal</creator>
		<title>No Vem Que No Tem</title>
		<duration>153000</duration>
		<album>City of God</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Creole Song</title>
		<duration>169000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Think Twice</creator>
		<title>Backside</title>
		<duration>199000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>Alvin Red Tyler</creator>
		<title>Peanut Vendor</title>
		<duration>128000</duration>
		<album>Simply 'Red' 1925-1998</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Savoy Blues</title>
		<duration>179000</duration>
		<album>Ultimate Greats 1922-55</album>
	</track>
	<track>
		<creator>Anna-Luca</creator>
		<title>Just Me And My Dog</title>
		<duration>206000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Makala</creator>
		<title>Cartoon Tune</title>
		<duration>240000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Everybody Loves My Baby</title>
		<duration>198000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Boogalox</creator>
		<title>Chez Les Y-Y</title>
		<duration>272000</duration>
		<album>The Art Of Electro Swing</album>
	</track>
	<track>
		<creator>Percy Mayfield</creator>
		<title>Louisiana</title>
		<duration>125000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>James Brown</creator>
		<title>The Popcorn - Single Version</title>
		<duration>181000</duration>
		<album>Lifestyle2 - Jazz Grooves Vol 1</album>
	</track>
	<track>
		<creator>Club des Belugas</creator>
		<title>What Is Jazz - Tape Five Remix</title>
		<duration>277000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>Bajka</creator>
		<title>The Beaver's Lesson - Smoove Remix</title>
		<duration>296000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Professor Longhair</creator>
		<title>In the Night</title>
		<duration>154000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>Lee Dorsey</creator>
		<title>Everything I Do Gohn Be Funky (From Now On)</title>
		<duration>189000</duration>
		<album>The New Lee Dorsey</album>
	</track>
	<track>
		<creator>Fred Astaire</creator>
		<title>Puttin' On The Ritz - Club Des Belugas Remix</title>
		<duration>247000</duration>
		<album>The Art Of Electro Swing</album>
	</track>
	<track>
		<creator>Kid Ory And His Creole Jazzband</creator>
		<title>My Bucket's Got A Hole In It</title>
		<duration>295000</duration>
		<album>Sounds Of New Orleans Vol. 9</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Tell Me Daddy</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Prosschai - Minimatic Remix</title>
		<duration>248000</duration>
		<album>The Art Of Electro Swing</album>
	</track>
	<track>
		<creator>Charles Sheffield</creator>
		<title>It's Your Voodoo Working</title>
		<duration>107000</duration>
		<album>Fats Domino &amp; The Rhythm &amp; Blues Friends</album>
	</track>
	<track>
		<creator>Boogalox</creator>
		<title>Chez Les Y-Y</title>
		<duration>269000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>Kid Ory And His Creole Jazzband</creator>
		<title>Eh, La Bas</title>
		<duration>289000</duration>
		<album>Sounds Of New Orleans Vol. 9</album>
	</track>
	<track>
		<creator>The Super Lounge Orchestra</creator>
		<title>Sing Sing Sing</title>
		<duration>222000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Why Don't You Do Right (Get Me Some Money Too)</title>
		<duration>148000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Leon McAuliffe</creator>
		<title>Panhandle Rag</title>
		<duration>167000</duration>
		<album>Country Hits Vol. 9</album>
	</track>
	<track>
		<creator>Samp Brothers</creator>
		<title>Jazz Di Mezzaluna - Radio Edit</title>
		<duration>316000</duration>
		<album>The Art Of Electro Swing</album>
	</track>
	<track>
		<creator>Rebirth Brass Band</creator>
		<title>Do Whatcha Wanna</title>
		<duration>193000</duration>
		<album>25th Anniversary</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>When You're Smiling/The Sheik Of Araby</title>
		<duration>240000</duration>
		<album>Buona Sera</album>
	</track>
	<track>
		<creator>The Coasters</creator>
		<title>Down In Mexico</title>
		<duration>196000</duration>
		<album>Roots Of R'n'B Volume 1</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Dinah</title>
		<duration>193000</duration>
		<album>Joe &amp; Zoot &amp; More</album>
	</track>
	<track>
		<creator>George Lewis</creator>
		<title>Ol' Man Mose</title>
		<duration>145000</duration>
		<album>Walking With The King</album>
	</track>
	<track>
		<creator>Brenda Boykin</creator>
		<title>Hard Swing Travellin' Man</title>
		<duration>296000</duration>
		<album>The Art Of Electro Swing</album>
	</track>
	<track>
		<creator>Jack McVea</creator>
		<title>Wino</title>
		<duration>150000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>7 Samurai</creator>
		<title>Bluesanova feat. Stefania (Full Vocal Mix)</title>
		<duration>327000</duration>
		<album>El Mundo Nuevo</album>
	</track>
	<track>
		<creator>Paul Lenart</creator>
		<title>Mardi Gras Party</title>
		<duration>161000</duration>
		<album>Treme - The Sound Of New Orleans</album>
	</track>
	<track>
		<creator>ProSound Karaoke Band</creator>
		<title>Put A Lid On It (Karaoke Lead Vocal Demo)[In the style of Squirrel Nut Zippers]</title>
		<duration>169000</duration>
		<album>Karaoke - In the Style of Squirrel Nut Zippers - EP (Professional Performance Tracks)</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>I Done Done It</title>
		<duration>155000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Switching In The Kitchen</title>
		<duration>221000</duration>
		<album>Big Joe Rides Again</album>
	</track>
	<track>
		<creator>Kitty, Daisy &amp; Lewis</creator>
		<title>Will I Ever</title>
		<duration>187000</duration>
		<album>Smoking In Heaven</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>Oh Marie</title>
		<duration>152000</duration>
		<album>Music For Goodfellas</album>
	</track>
	<track>
		<creator>Yuliet Topaz</creator>
		<title>Madame Coquette</title>
		<duration>225000</duration>
		<album>The Art Of Electro Swing</album>
	</track>
	<track>
		<creator>Luca Lento</creator>
		<title>The Cat Came Back - BDD Remix</title>
		<duration>347000</duration>
		<album>The Electro Swing Revolution</album>
	</track>
	<track>
		<creator>Big Al Carson</creator>
		<title>Bourbon Street Parade</title>
		<duration>438000</duration>
		<album>Welcome To New Orleans</album>
	</track>
	<track>
		<creator>Iain Mackenzie</creator>
		<title>Get Aboard</title>
		<duration>254000</duration>
		<album>The Art of Electro Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Sunshine Of Your Love</title>
		<duration>198000</duration>
		<album>Lifestyle2 - Jazz Grooves Vol 1</album>
	</track>
	<track>
		<creator>Billy Wright</creator>
		<title>Summer Love</title>
		<duration>240000</duration>
		<album>My Definition</album>
	</track>
	<track>
		<creator>JD73</creator>
		<title>Happy People</title>
		<duration>276000</duration>
		<album>My Definition</album>
	</track>
	<track>
		<creator>MoHorizons</creator>
		<title>Hit The Road Jack ( P Na strada )</title>
		<duration>212000</duration>
		<album>Lola's New World Classics - Cover versions of popular hits</album>
	</track>
	<track>
		<creator>Fanfare Ciocarlia</creator>
		<title>Caravan</title>
		<duration>214000</duration>
		<album>Balkan Brass Battle</album>
	</track>
	<track>
		<creator>Soel</creator>
		<title>Le Vicomte</title>
		<duration>323000</duration>
		<album>Memento</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>I Didn't Like It The First Time</title>
		<duration>180000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Quantic and His Combo Barbaro</creator>
		<title>Linda Morena</title>
		<duration>509000</duration>
		<album>Tradition In Transition</album>
	</track>
	<track>
		<creator>Nu Tropic</creator>
		<title>Hip Street</title>
		<duration>319000</duration>
		<album>French Guesthouses Vol.1</album>
	</track>
	<track>
		<creator>Andrea Pozza Trio</creator>
		<title>You Can't Get What You Want ... (7 Samurai Rmx)</title>
		<duration>212000</duration>
		<album>El Mundo Nuevo</album>
	</track>
	<track>
		<creator>The Snugs</creator>
		<title>Strugglin' (Original)</title>
		<duration>229000</duration>
		<album>Strugglin'</album>
	</track>
	<track>
		<creator>Gypsy Brown</creator>
		<title>Life Is A Trip - Mo' Horizons Mix</title>
		<duration>322000</duration>
		<album>Fresh Out The Box</album>
	</track>
	<track>
		<creator>Albert Burbank And His Creole Jazzband</creator>
		<title>Clarinet Marmalade</title>
		<duration>268000</duration>
		<album>Sounds Of The City - New Orleans</album>
	</track>
	<track>
		<creator>Palov &amp; Mishkin</creator>
		<title>Theme From Backslam</title>
		<duration>198000</duration>
		<album>Backslam Extravaganza - Palov &amp; Mishkin</album>
	</track>
	<track>
		<creator>Wilbur De Paris</creator>
		<title>Martinique</title>
		<duration>319000</duration>
		<album>Marchin' And Swingin'</album>
	</track>
	<track>
		<creator>Shazalakazoo</creator>
		<title>Sunny Side Of The Street</title>
		<duration>255000</duration>
		<album>Swing Diskoteka</album>
	</track>
	<track>
		<creator>Energie Du Verre</creator>
		<title>Jitterbug</title>
		<duration>124000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Movits!</creator>
		<title>Vals p Vinkelgrnd</title>
		<duration>403000</duration>
		<album>Swing Diskoteka</album>
	</track>
	<track>
		<creator>Rebirth Brass Band</creator>
		<title>I Feel Like Funkin' It Up</title>
		<duration>340000</duration>
		<album>Welcome To New Orleans</album>
	</track>
	<track>
		<creator>Galactic</creator>
		<title>Go Go</title>
		<duration>183000</duration>
		<album>Galactic Vintage Reserve</album>
	</track>
	<track>
		<creator>Wilbur De Paris</creator>
		<title>Frankie &amp; Johnny</title>
		<duration>227000</duration>
		<album>That's A Plenty</album>
	</track>
	<track>
		<creator>Jimmy Smith</creator>
		<title>Who's Afraid Of Virginia Wolff?</title>
		<duration>298000</duration>
		<album>Who's Afraid Of Virginia Woolf</album>
	</track>
	<track>
		<creator>Rex Stewart</creator>
		<title>I'm True to You</title>
		<duration>151000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Mel Torme</creator>
		<title>Comin' Home Baby</title>
		<duration>164000</duration>
		<album>Atlantic Top 60: Jazz, Jive and Strut</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Rebecca</title>
		<duration>427000</duration>
		<album>Big Joe Rides Again</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Shake It And Break It</title>
		<duration>177000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Tony Crombie</creator>
		<title>Rex Rocks</title>
		<duration>163000</duration>
		<album>Great British Rock 'N' Roll Instrumentals, Just About As Good As It Gets!</album>
	</track>
	<track>
		<creator>The Sleepwalkers</creator>
		<title>Golden Mile</title>
		<duration>136000</duration>
		<album>Great British Rock 'N' Roll Instrumentals, Just About As Good As It Gets!</album>
	</track>
	<track>
		<creator>Waldeck</creator>
		<title>Memories</title>
		<duration>173000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Johnny Parker's Washboard Band</creator>
		<title>Canine Stomp</title>
		<duration>155000</duration>
		<album>Great British Rock 'N' Roll Instrumentals, Just About As Good As It Gets!</album>
	</track>
	<track>
		<creator>Horace Henderson</creator>
		<title>A Bunch of Rhythm</title>
		<duration>144000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>George Chisholm</creator>
		<title>Honky Tonk</title>
		<duration>169000</duration>
		<album>Great British Rock 'N' Roll Instrumentals, Just About As Good As It Gets!</album>
	</track>
	<track>
		<creator>Flow Dynamics</creator>
		<title>At The Speakeasy (Flow Dynamics Remix)</title>
		<duration>270000</duration>
		<album>Flow Dynamics</album>
	</track>
	<track>
		<creator>Stphane Grappelly Avec Le Quintette Du Hot Club De France</creator>
		<title>Minor Swing</title>
		<duration>195000</duration>
		<album>Masters Of Jazz &amp; Swing</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>On Revival Day - Mono LP Version</title>
		<duration>193000</duration>
		<album>Sings Bessie Smith</album>
	</track>
	<track>
		<creator>Vince Giordano's Nighthawks</creator>
		<title>Shake That Thing</title>
		<duration>178000</duration>
		<album>The Aviator Music From The Motion Picture</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Back To The Apple (Remix)</title>
		<duration>283000</duration>
		<album>Atomic Swing</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>When You're Smiling</title>
		<duration>181000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Girls from Mars</creator>
		<title>It Don't Mean A Thing - If It Ain't Got That Swing</title>
		<duration>169000</duration>
		<album>Planet Swing</album>
	</track>
	<track>
		<creator>Pee Wee Hunt</creator>
		<title>Twelth Street Rag</title>
		<duration>171000</duration>
		<album>The Lighter Side Of Jazz</album>
	</track>
	<track>
		<creator>Joe Williams</creator>
		<title>Four Or Five Times</title>
		<duration>289000</duration>
		<album>For Dancers Only! A Lindy Hop Compilation</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>When I Get Low I Get High</title>
		<duration>198000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>Stan Kenton</creator>
		<title>And Her Tears Flowed Like Wine (Remastered)</title>
		<duration>189000</duration>
		<album>Forever Gold - The Peanut Vendor (Remastered)</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Beer Bottle Boogie</title>
		<duration>170000</duration>
		<album>An Introduction To.Johnny Otis</album>
	</track>
	<track>
		<creator>Gry With F.M. Einheit</creator>
		<title>Princess Crocodile</title>
		<duration>166000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Dimie Cat</creator>
		<title>Glam - Electro-swing Remix</title>
		<duration>188000</duration>
		<album>Glam!</album>
	</track>
	<track>
		<creator>Chinese Man</creator>
		<title>I've Got That Tune</title>
		<duration>270000</duration>
		<album>The Groove Sessions Vol. 1: 2004-2007</album>
	</track>
	<track>
		<creator>Nicolas Repac</creator>
		<title>Revue Noire - Instrumental</title>
		<duration>214000</duration>
		<album>Swing Swing</album>
	</track>
	<track>
		<creator>Benny Berigan</creator>
		<title>Snake Charmer</title>
		<duration>305000</duration>
		<album>Caravan Adaption EP</album>
	</track>
	<track>
		<creator>Palov &amp; Mishkin</creator>
		<title>Et De Clarinete</title>
		<duration>195000</duration>
		<album>Think Twice</album>
	</track>
	<track>
		<creator>Spark Arrester</creator>
		<title>Jazz Pearl</title>
		<duration>185000</duration>
		<album>Backslam Extravaganza - Palov &amp; Mishkin</album>
	</track>
	<track>
		<creator>Analogik</creator>
		<title>Gypsie Doodle</title>
		<duration>209000</duration>
		<album>Klunserbeats - Live</album>
	</track>
	<track>
		<creator>Unkle Ho</creator>
		<title>Kindergarten - Rube Remix</title>
		<duration>236000</duration>
		<album>Global Bass Vol. 1</album>
	</track>
	<track>
		<creator>Free The Robots</creator>
		<title>Jazzhole</title>
		<duration>224000</duration>
		<album>Free the Robots EP</album>
	</track>
	<track>
		<creator>Chinese Man</creator>
		<title>Artichaut</title>
		<duration>267000</duration>
		<album>The Groove Sessions Vol. 1: 2004-2007</album>
	</track>
	<track>
		<creator>Benny Berigan</creator>
		<title>Snake Charmer</title>
		<duration>305000</duration>
		<album>Caravan Adaption EP</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>When Hollywood Goes Black &amp; Tan</title>
		<duration>146000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>The Super Lounge Orchestra</creator>
		<title>Anytime Swingers - Magnetic 4 Remix</title>
		<duration>294000</duration>
		<album>Electronic Swing Affair</album>
	</track>
	<track>
		<creator>Big Joe Turner</creator>
		<title>Bump Miss Susie</title>
		<duration>141000</duration>
		<album>Shake, Rattle and Roll Vol 2</album>
	</track>
	<track>
		<creator>Chuck Willis</creator>
		<title>Lets Jump Tonight</title>
		<duration>140000</duration>
		<album>Rock 'N' Roll Vol. 7</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Caldonia</title>
		<duration>152000</duration>
		<album>Blues Roots Of Rock 'n' Roll</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Honey Hush</title>
		<duration>163000</duration>
		<album>Big Joe Turner: The Rhythm &amp; Blues Years</album>
	</track>
	<track>
		<creator>Gene &amp; Eunice</creator>
		<title>Bom Bom Lulu - 1956</title>
		<duration>152000</duration>
		<album>Dance With Me</album>
	</track>
	<track>
		<creator>Elmo Nixon</creator>
		<title>Forgive Me Baby</title>
		<duration>140000</duration>
		<album>Fats Domino &amp; The Rhythm &amp; Blues Friends</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>As Long As I'm Moving</title>
		<duration>165000</duration>
		<album>Ruth Brown</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Wasn't That Good</title>
		<duration>149000</duration>
		<album>Please, Give Me Something - The Roots of The Stray Cats</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>Wild Wild Young Men</title>
		<duration>153000</duration>
		<album>Ruth Brown</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Chicken Shack Boogie</title>
		<duration>150000</duration>
		<album>The Greatest '50s Rock N' Roll Collection Ever</album>
	</track>
	<track>
		<creator>Tommy Brown</creator>
		<title>Double-Faced Deacon</title>
		<duration>178000</duration>
		<album>200 Blues Classics</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Flying Home</title>
		<duration>174000</duration>
		<album>Boogie Woogie King - Amos Milburn</album>
	</track>
	<track>
		<creator>The Swallows</creator>
		<title>It Ain't The Meat, It's The Motion</title>
		<duration>154000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Wynona Carr</creator>
		<title>Touch And Go</title>
		<duration>133000</duration>
		<album>Jump Jack Jump!</album>
	</track>
	<track>
		<creator>Roy Montrell</creator>
		<title>(Everytime I Hear) That Mellow Saxophone</title>
		<duration>145000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Walter Weeman's Brass &amp; Singers</creator>
		<title>Sing, Sing, Sing</title>
		<duration>213000</duration>
		<album>Lindy Hop Dance Party</album>
	</track>
	<track>
		<creator>George Gee And The Jump Jivin' Wailers</creator>
		<title>Puttin' On The Ritz</title>
		<duration>176000</duration>
		<album>If Dreams Come True</album>
	</track>
	<track>
		<creator>Roy Montrell</creator>
		<title>Ooh Wow</title>
		<duration>180000</duration>
		<album>The Ultimate Rock N' Roll &amp; Rhythm N' Blues Collection</album>
	</track>
	<track>
		<creator>The Blue Dots</creator>
		<title>Saturday Night Fish Fry</title>
		<duration>136000</duration>
		<album>Mark Lamarr's Ace Is Wild</album>
	</track>
	<track>
		<creator>Big Joe Turner</creator>
		<title>Adam Bit The Apple</title>
		<duration>173000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Memphis Slim</creator>
		<title>Sittin And Thinkin</title>
		<duration>176000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Jimmy McCracklin</creator>
		<title>Shes Gone</title>
		<duration>169000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Johnny Moores Three Blazers</creator>
		<title>Saturday Night (Four Nights Drunk)</title>
		<duration>200000</duration>
		<album>Be Cool: The Modern &amp; Dolphin Sessions 1952-1954</album>
	</track>
</trackList></playlist>