<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cat's Join In (06-12-44)</title>
		<duration>262000</duration>
		<album>Complete Jazz Series 1942 - 1944</album>
	</track>
	<track>
		<creator>Linnzi Zaorski &amp; Delta Royale</creator>
		<title>When I Get Low I Get High</title>
		<duration>155000</duration>
		<album>Hotsy-Totsy</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Spooks? (04-13-54)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1954</album>
	</track>
	<track>
		<creator>Edgar Hayes</creator>
		<title>I Found A New Baby (03-08-38)</title>
		<duration>176000</duration>
		<album>Complete Jazz Series 1938 - 1948</album>
	</track>
	<track>
		<creator>Fairground Attraction</creator>
		<title>The Game Of Love</title>
		<duration>204000</duration>
		<album>Ay Fond Kiss</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>The Gal From Joe's</title>
		<duration>202000</duration>
		<album>Leapin' At The Lincoln</album>
	</track>
	<track>
		<creator>Buddy Johnson And His Orchestra</creator>
		<title>No More Love - Original</title>
		<duration>185000</duration>
		<album>Buddy Johnson &amp; His Orchestra Selected Hits</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Alreet (03-12-41)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1941</album>
	</track>
	<track>
		<creator>Kid Ory</creator>
		<title>Joshua Fit The Battle Of Jericho</title>
		<duration>178000</duration>
		<album>Kid Ory's Creole Jazz: Bands: In The Forties</album>
	</track>
	<track>
		<creator>Cootie Williams</creator>
		<title>Do Nothing Till You Hear From Me</title>
		<duration>239000</duration>
		<album>Do Nothing 'Till You Hear From Me</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blue Horizon</title>
		<duration>267000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>April In Paris: Shiny Stockings</title>
		<duration>318000</duration>
		<album>Four Classic Albums (April in Paris / King Of Swing / The Atomic Mr Basie / The Greatest - Count Basie Plays, Joe Williams Sings Standards)</album>
	</track>
	<track>
		<creator>The Modern Jazz Quartet</creator>
		<title>Summertime</title>
		<duration>357000</duration>
		<album>Rhino Hi-Five: The Modern Jazz Quartet</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>Frenesi</title>
		<duration>181000</duration>
		<album>Frenesi</album>
	</track>
	<track>
		<creator>Boots and His Buddies</creator>
		<title>The Raggle Taggle (09-17-37)</title>
		<duration>157000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Charlie Christian</creator>
		<title>Six Appeal</title>
		<duration>200000</duration>
		<album>Solo Flight</album>
	</track>
	<track>
		<creator>Washboard Rhythm Kings</creator>
		<title>Blue Drag</title>
		<duration>192000</duration>
		<album>The Washboard Rhythm Kings Vol. 3 - 1932-1933</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'Clock Jump  (07-07-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1936 - 1938</album>
	</track>
	<track>
		<creator>Ernst Hllerhagen Quartett</creator>
		<title>One O'clock Jump</title>
		<duration>160000</duration>
		<album>Swing In Europa</album>
	</track>
	<track>
		<creator>Vince Guaraldi Trio</creator>
		<title>Fenwyck's Farfel</title>
		<duration>246000</duration>
		<album>The Definitive Vince Guaraldi</album>
	</track>
	<track>
		<creator>Sid Catlett</creator>
		<title>Linger Awhile (03-18-44)</title>
		<duration>190000</duration>
		<album>Complete Jazz Series 1944 - 1946</album>
	</track>
	<track>
		<creator>Tuba Skinny</creator>
		<title>Six Feet Down</title>
		<duration>204000</duration>
		<album>Six Feet Down</album>
	</track>
	<track>
		<creator>Louis Armstrong The Hot Fives</creator>
		<title>Muskrat Ramble</title>
		<duration>150000</duration>
		<album>Columbia Original Masters</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>I've Found A New Baby (October 16, 1942 Treasury Show - Hollywood)</title>
		<duration>258000</duration>
		<album>1942 Warbonds Broadcast</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Shipyard Ramble (05-15-41)</title>
		<duration>207000</duration>
		<album>Complete Jazz Series 1940 - 1941</album>
	</track>
	<track>
		<creator>The Mills Blue Rhythm Band</creator>
		<title>There's Rhythm In Harlem</title>
		<duration>191000</duration>
		<album>The Mills Blue Rhythm Band 1933-1936</album>
	</track>
	<track>
		<creator>Ozzie &amp; Harriet Nelson</creator>
		<title>Swamp Fire</title>
		<duration>166000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Oscar Aleman</creator>
		<title>Besame Mucho</title>
		<duration>153000</duration>
		<album>Swing Guitar Masterpieces 1938 - 1957</album>
	</track>
	<track>
		<creator>Boswell Sisters</creator>
		<title>When I Take My Sugar To Tea</title>
		<duration>197000</duration>
		<album>Boswell Sisters Vol. 1 1931-32</album>
	</track>
	<track>
		<creator>Jennie Lbel &amp; Swing Kings</creator>
		<title>Love Me Or Leave Me</title>
		<duration>216000</duration>
		<album>He Ain't Got Rhythm</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>At A Dixie Roadside Diner (07-22-40)</title>
		<duration>170000</duration>
		<album>Complete Jazz Series 1940 Vol. 1</album>
	</track>
	<track>
		<creator>Boilermaker Jazz Band</creator>
		<title>It's De-Lovely</title>
		<duration>245000</duration>
		<album>Give Me Your Telephone Number</album>
	</track>
	<track>
		<creator>King Oliver</creator>
		<title>Chimes Blues (04-06-23)</title>
		<duration>171000</duration>
		<album>Complete Jazz Series 1923</album>
	</track>
	<track>
		<creator>George Van Eps</creator>
		<title>At Sundown</title>
		<duration>196000</duration>
		<album>100 Jazz Guitar Favorites</album>
	</track>
	<track>
		<creator>Flavio Ambrosetti Sextett</creator>
		<title>Smiles</title>
		<duration>164000</duration>
		<album>Swing In Europa 1</album>
	</track>
	<track>
		<creator>Lil Hardin Armstrong</creator>
		<title>You Shall Reap What you Sow (02-02-38)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1936 - 1940</album>
	</track>
	<track>
		<creator>Frankie Trumbauer</creator>
		<title>Singin' The Blues (02-04-27)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1927 - 1928</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>1938-1939</album>
	</track>
	<track>
		<creator>Kataraina Pipi</creator>
		<title>Te Reo o Papatuanuku</title>
		<duration>130000</duration>
		<album>Jazz Around the World</album>
	</track>
	<track>
		<creator>Lionel Hampton</creator>
		<title>Piano Stomp (Shine) (08-16-37)</title>
		<duration>178000</duration>
		<album>Complete Jazz Series 1937 - 1938</album>
	</track>
	<track>
		<creator>Billy Strayhorn &amp; Johnny Hodges</creator>
		<title>Cherry</title>
		<duration>355000</duration>
		<album>The Stanley Dance Sessions: Billy Strayhorn &amp; Johnny Hodges</album>
	</track>
	<track>
		<creator>Rose Murphy</creator>
		<title>Baby, Baby</title>
		<duration>195000</duration>
		<album>Diamond Master Series - Rose Murphy</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Bryan Ferry</creator>
		<title>Lover Come Back To Me</title>
		<duration>175000</duration>
		<album>As Time Goes By</album>
	</track>
	<track>
		<creator>Original Teddies</creator>
		<title>Number 26 in the Book</title>
		<duration>189000</duration>
		<album>Swing In Europa</album>
	</track>
	<track>
		<creator>Chick Webb</creator>
		<title>Lindyhopper's Delight</title>
		<duration>165000</duration>
		<album>Strictly Jive</album>
	</track>
	<track>
		<creator>Casa Loma Orchestra</creator>
		<title>No Name Jive</title>
		<duration>391000</duration>
		<album>Boneyard Shuffle</album>
	</track>
	<track>
		<creator>Johnny Dodds</creator>
		<title>Wild Man Blues (01-21-38)</title>
		<duration>193000</duration>
		<album>Complete Jazz Series 1928 - 1940</album>
	</track>
	<track>
		<creator>Gordon Webster</creator>
		<title>Bei Mir Bist Du Schoen</title>
		<duration>316000</duration>
		<album>Live In Philadelphia</album>
	</track>
	<track>
		<creator>The Cangelosi Cards</creator>
		<title>My Blue Heaven</title>
		<duration>251000</duration>
		<album>Clinton Street Recordings</album>
	</track>
	<track>
		<creator>Trixie Smith</creator>
		<title>Jack, I'm Mellow</title>
		<duration>166000</duration>
		<album>Reefer Madness - A Collection Of Vintage Drug Songs, 1927 - 1945</album>
	</track>
	<track>
		<creator>Coleman Hawkins &amp; His Sax Ensemble</creator>
		<title>On the Sunny Side of the Street</title>
		<duration>286000</duration>
		<album>Flame Thrower - The Keynote Recordings, Vol. 1</album>
	</track>
	<track>
		<creator>Meschiya Lake and the Little Big Horns</creator>
		<title>Comes Love</title>
		<duration>195000</duration>
		<album>Lucky Devil</album>
	</track>
	<track>
		<creator>Angela Scappatura</creator>
		<title>Summertime</title>
		<duration>169000</duration>
		<album>A Little Bit Of Sugar</album>
	</track>
	<track>
		<creator>Wolfgang Ambros</creator>
		<title>Romeo verliert Bluat (Romeo Is Bleeding)</title>
		<duration>223000</duration>
		<album>Ambros singt Waits /Hoffnungslos selbstbewusst</album>
	</track>
	<track>
		<creator>Barney Bigard And His Combo</creator>
		<title>C Jam Blues</title>
		<duration>225000</duration>
		<album>The  Jubilee Shows No. 56 &amp; No. 61</album>
	</track>
	<track>
		<creator>Rosenberg Trio</creator>
		<title>Duke &amp; Dukie</title>
		<duration>208000</duration>
		<album>Roots</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Yes My Darling Daughter</title>
		<duration>149000</duration>
		<album>The Very Best of Glenn Miller</album>
	</track>
	<track>
		<creator>Joe Williams</creator>
		<title>Four Or Five Times</title>
		<duration>289000</duration>
		<album>For Dancers Only! A Lindy Hop Compilation</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Chicken And Waffles (12-13-35)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1935 - 1936</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Public Jitterbug Number One</title>
		<duration>175000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Harry James</creator>
		<title>Jesse (02-01-39)</title>
		<duration>166000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Roy Smeck</creator>
		<title>Ain't She Sweet</title>
		<duration>156000</duration>
		<album>The Magic Ukulele of Roy Smeck</album>
	</track>
	<track>
		<creator>The Ames Brothers</creator>
		<title>Rag Mop - Original</title>
		<duration>158000</duration>
		<album>The Ames Brothers' Rag Mop</album>
	</track>
	<track>
		<creator>The Woody Herman Orchestra</creator>
		<title>At The Woodchopper's Ball - Original</title>
		<duration>196000</duration>
		<album>50 Million Sellers CD1</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Empty Ballroom Blues (06-22-38)</title>
		<duration>154000</duration>
		<album>Complete Jazz Series 1938 Vol. 2</album>
	</track>
	<track>
		<creator>Alice Babs</creator>
		<title>Shoo Shoo Baby</title>
		<duration>192000</duration>
		<album>Early Recordings 1939 - 1949</album>
	</track>
	<track>
		<creator>Rosemary Clooney</creator>
		<title>Come On-a My House</title>
		<duration>118000</duration>
		<album>Rosemary Clooney Collection</album>
	</track>
	<track>
		<creator>Jones Smith Incorporated</creator>
		<title>Evenin'</title>
		<duration>176000</duration>
		<album>Goin' to Chicago</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Minor Swing (11-25-37)</title>
		<duration>197000</duration>
		<album>Complete Jazz Series 1937 Vol. 2</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Bearcat Shuffle (03-04-36)</title>
		<duration>183000</duration>
		<album>Complete Jazz Series 1936 - 1937</album>
	</track>
	<track>
		<creator>Hot Lips Page</creator>
		<title>Lafayette (11-11-40)</title>
		<duration>171000</duration>
		<album>Complete Jazz Series 1938 - 1940</album>
	</track>
	<track>
		<creator>Andrew Aiona</creator>
		<title>Ta-Hu-Wa-Hu-Wai (Hawaiian War Chant)</title>
		<duration>166000</duration>
		<album>Jazz Goes Hawaiian</album>
	</track>
	<track>
		<creator>The Careless Lovers</creator>
		<title>Black Coffee</title>
		<duration>159000</duration>
		<album>Black Coffee - Single</album>
	</track>
	<track>
		<creator>Lester Young</creator>
		<title>Blue Lester</title>
		<duration>205000</duration>
		<album>Jazz After Dark - Relaxin' In The Small Hours</album>
	</track>
	<track>
		<creator>Roy Eldridge</creator>
		<title>Wabash Stomp (01-23-37)</title>
		<duration>188000</duration>
		<album>Complete Jazz Series 1935 - 1940</album>
	</track>
	<track>
		<creator>Willie Bryant &amp; His Orchestra</creator>
		<title>A Viper's Moan</title>
		<duration>206000</duration>
		<album>Reefer Blues: Vintage Songs About Marijuana, Vol. 3</album>
	</track>
	<track>
		<creator>Bunny Berigan</creator>
		<title>Savage Serenade</title>
		<duration>178000</duration>
		<album>The Key Sessions 1931 - 1937 CD C</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Buns Blues</title>
		<duration>273000</duration>
		<album>Satch And Josh</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Shout, Sister, Shout! (09-05-41)</title>
		<duration>167000</duration>
		<album>Complete Jazz Series 1941 - 1942</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>It Don't Mean A Thing (If It Ain't Got That Swing)</title>
		<duration>190000</duration>
		<album>Swing Essentials Vol 6 - Dont Stop Swinging</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>196000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>Fletcher Henderson And His Orchestra</creator>
		<title>Queer Notions</title>
		<duration>169000</duration>
		<album>The Real Kansas City Of The '20s, '30s &amp; '40s</album>
	</track>
	<track>
		<creator>The Harlem Hamfats</creator>
		<title>Root hog or die</title>
		<duration>183000</duration>
		<album>Hamfat swing</album>
	</track>
	<track>
		<creator>Artie Shaw</creator>
		<title>Summit Ridge Drive (Digitally Remastered)</title>
		<duration>199000</duration>
		<album>Legends Of Jazz</album>
	</track>
	<track>
		<creator>Erich Nussbaum</creator>
		<title>Postcard To Fere</title>
		<duration>206000</duration>
		<album>A Touch Of Swing</album>
	</track>
	<track>
		<creator>Glenn Miller with Frankie Trumbauer &amp; His Orchestra</creator>
		<title>Troubled</title>
		<duration>166000</duration>
		<album>The Glenn Miller Story Vol. 1-2</album>
	</track>
	<track>
		<creator>Fats Waller &amp; His Rhythm</creator>
		<title>Honeysuckle Rose</title>
		<duration>161000</duration>
		<album>Honeysukle Rose - A Tribute To The Marvellous Fats Waller</album>
	</track>
	<track>
		<creator>Rex Stewart</creator>
		<title>Rexatious</title>
		<duration>167000</duration>
		<album>Rex Stewart 1936-40</album>
	</track>
	<track>
		<creator>Spade Cooley</creator>
		<title>Stompin At The Riverside</title>
		<duration>172000</duration>
		<album>King Of Western Swing, Vol. 5</album>
	</track>
	<track>
		<creator>Jimmy Lunceford</creator>
		<title>Tain't What You Do</title>
		<duration>186000</duration>
		<album>Harlem Shout</album>
	</track>
	<track>
		<creator>Rex Stewart &amp; Dickie Wells</creator>
		<title>Little Sir Echo</title>
		<duration>156000</duration>
		<album>Chatter Jazz - The Talkative Horns</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Moonglow - 1996 Remastered - Take 2</title>
		<duration>191000</duration>
		<album>The Complete RCA Victor Small Group Recordings</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Petite fleur</title>
		<duration>193000</duration>
		<album>Petite Fleur</album>
	</track>
	<track>
		<creator>Jimmie Noone</creator>
		<title>Four Or Five Times (12-01-37)</title>
		<duration>189000</duration>
		<album>Complete Jazz Series 1934 - 1940</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Flaming Reeds And Screaming Brass</title>
		<duration>181000</duration>
		<album>New York In The 30ties Vol. 1</album>
	</track>
	<track>
		<creator>Mario 'Harp' Lorenzi &amp; His Rhythmics</creator>
		<title>Some of These Days</title>
		<duration>186000</duration>
		<album>Anthology of British Vintage Jazz, Volume 2</album>
	</track>
	<track>
		<creator>Andy Kirk</creator>
		<title>Wednesday Night Hop (02-15-37)</title>
		<duration>188000</duration>
		<album>Complete Jazz Series 1936 - 1937</album>
	</track>
	<track>
		<creator>Una Mae Carlisle</creator>
		<title>Oh i'm evil</title>
		<duration>145000</duration>
		<album>Ladies sing jazz vol 3</album>
	</track>
	<track>
		<creator>Original Dixieland Jazz Band</creator>
		<title>Livery Stable Blues</title>
		<duration>188000</duration>
		<album>Original Dixieland Jazz Band</album>
	</track>
	<track>
		<creator>Buck Clayton</creator>
		<title>Gift For The Club - Instrumental</title>
		<duration>233000</duration>
		<album>Club Session</album>
	</track>
	<track>
		<creator>Al Casey</creator>
		<title>Rosetta</title>
		<duration>346000</duration>
		<album>Jumpin' With Al</album>
	</track>
	<track>
		<creator>Arnett Cobb</creator>
		<title>When I Grow Too Old to Dream</title>
		<duration>405000</duration>
		<album>Blow, Arnett, Blow</album>
	</track>
	<track>
		<creator>Lincoln Center Jazz Orchestra</creator>
		<title>C Jam Blues - Live</title>
		<duration>214000</duration>
		<album>Live In Swing City- Swingin' With Duke</album>
	</track>
</trackList></playlist>