<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Jimmy Liggins</creator>
		<title>I Ain't Drunk</title>
		<duration>147000</duration>
		<album>The Ultimate Rock N' Roll &amp; Rhythm N' Blues Collection</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Quiet Whiskey</title>
		<duration>146000</duration>
		<album>Jukebox Hits</album>
	</track>
	<track>
		<creator>Melvin Smith</creator>
		<title>Looped</title>
		<duration>144000</duration>
		<album>Vintage Songs Of Sex, Drugs &amp; Cigarettes</album>
	</track>
	<track>
		<creator>Boots Brown</creator>
		<title>Cerveza</title>
		<duration>127000</duration>
		<album>Burlesque A Go Go</album>
	</track>
	<track>
		<creator>The Champs</creator>
		<title>Tequila</title>
		<duration>135000</duration>
		<album>Tequila</album>
	</track>
	<track>
		<creator>The Thrills</creator>
		<title>Ain't Got No Money To Pay For This Drink</title>
		<duration>154000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Hey Bartender</title>
		<duration>171000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>The Clovers</creator>
		<title>One Mint Julep</title>
		<duration>150000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>The Du Droppers</creator>
		<title>Drink Up</title>
		<duration>162000</duration>
		<album>Boot 'Em Up</album>
	</track>
	<track>
		<creator>Johnny 'Guitar' Watson</creator>
		<title>Half Pint Of Whiskey</title>
		<duration>172000</duration>
		<album>Gangster Of Love</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>It Ain't Far To The Bar</title>
		<duration>160000</duration>
		<album>Roots, Volume 3 The 1930's &amp; 1940's</album>
	</track>
	<track>
		<creator>Red Ingle &amp; The Natural Seven</creator>
		<title>Cigarettes, Whuskey And Wild, Wild Women</title>
		<duration>159000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Second Series</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>I Done Done It</title>
		<duration>155000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>Merle Haggard &amp; The Strangers</creator>
		<title>Loneliness Is Eating Me Alive</title>
		<duration>156000</duration>
		<album>Branded Man</album>
	</track>
	<track>
		<creator>Nina Simone</creator>
		<title>Gin House Blues</title>
		<duration>255000</duration>
		<album>The Lady Has The Blues</album>
	</track>
	<track>
		<creator>Le Trio Ferret</creator>
		<title>Gin, Gin</title>
		<duration>188000</duration>
		<album>Jazz Guitar Legends</album>
	</track>
</trackList></playlist>