<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Jimmy Liggins</creator>
		<title>I Ain't Drunk</title>
		<duration>147000</duration>
		<album>The Ultimate Rock N' Roll &amp; Rhythm N' Blues Collection</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Quiet Whiskey</title>
		<duration>146000</duration>
		<album>Jukebox Hits</album>
	</track>
	<track>
		<creator>Melvin Smith</creator>
		<title>Looped</title>
		<duration>144000</duration>
		<album>Vintage Songs Of Sex, Drugs &amp; Cigarettes</album>
	</track>
	<track>
		<creator>Roy Montrell</creator>
		<title>(Everytime I Hear) That Mellow Saxophone</title>
		<duration>145000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Louis Prima &amp; His Orchestra</creator>
		<title>Just A Gigolo (I Aint Got Nobody)</title>
		<duration>268000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>The Thrills</creator>
		<title>Ain't Got No Money To Pay For This Drink</title>
		<duration>154000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Hey Bartender</title>
		<duration>171000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>The Clovers</creator>
		<title>One Mint Julep</title>
		<duration>150000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>The Champs</creator>
		<title>Tequila</title>
		<duration>135000</duration>
		<album>Tequila</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Perdido Street Blues</title>
		<duration>181000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>The Du Droppers</creator>
		<title>Drink Up</title>
		<duration>162000</duration>
		<album>Boot 'Em Up</album>
	</track>
	<track>
		<creator>Johnny 'Guitar' Watson</creator>
		<title>Half Pint Of Whiskey</title>
		<duration>172000</duration>
		<album>Gangster Of Love</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Good Rockin'Tonight</title>
		<duration>163000</duration>
		<album>Bruce Springsteen's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Boots Brown</creator>
		<title>Cerveza</title>
		<duration>127000</duration>
		<album>Burlesque A Go Go</album>
	</track>
	<track>
		<creator>Big Joe Turner</creator>
		<title>Married Woman</title>
		<duration>168000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>The Light Crust Doughboys</creator>
		<title>Pussy Pussy Pussy</title>
		<duration>144000</duration>
		<album>Country Hits Vol. 3</album>
	</track>
	<track>
		<creator>Louis Prima &amp; His Orchestra</creator>
		<title>Please No Squeeza Da Banana</title>
		<duration>188000</duration>
		<album>This Record Is Not To Be Broadcast Vol. 2 (Part 1)</album>
	</track>
	<track>
		<creator>George Lewis &amp; His Ragtime Band</creator>
		<title>Lord, Lord, Lord You Sure Been Good To Me</title>
		<duration>213000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>C Jam Blues</title>
		<duration>285000</duration>
		<album>Crazy Rhythm</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Bloodshot Eyes</title>
		<duration>163000</duration>
		<album>Good Morning Judge</album>
	</track>
	<track>
		<creator>Louis Prima &amp; His Orchestra</creator>
		<title>Bouna Sera (Good Night)</title>
		<duration>149000</duration>
		<album>Glenn Miller &amp; Friends</album>
	</track>
	<track>
		<creator>Lightnin' Hopkins</creator>
		<title>Back To New Orleans</title>
		<duration>201000</duration>
		<album>Lightnin'</album>
	</track>
	<track>
		<creator>Little Beaver</creator>
		<title>Let The Good Times Roll</title>
		<duration>324000</duration>
		<album>Party Down</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Basin Street Blues/When It's Sleepy Time Down South (Medley)</title>
		<duration>253000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>The King Porter Orchestra</creator>
		<title>Chittlin Ball - Original</title>
		<duration>148000</duration>
		<album>Good Rockin' Tonight - The Birth Of Rock 'N' Roll CD1</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>I Hear Music</title>
		<duration>162000</duration>
		<album>Billie Holiday 1940-49</album>
	</track>
	<track>
		<creator>Richard Berry</creator>
		<title>At Last</title>
		<duration>175000</duration>
		<album>Have "Louie" Will Travel</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>I Like My Baby's Pudding</title>
		<duration>165000</duration>
		<album>Good Morning Judge</album>
	</track>
	<track>
		<creator>The Charmer</creator>
		<title>Back To Back, Belly To Belly (Zombie Jamboree)</title>
		<duration>167000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Old Man Blues</title>
		<duration>170000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>Richard Berry</creator>
		<title>Have Love Will Travel</title>
		<duration>176000</duration>
		<album>Have "Louie" Will Travel</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Mino Swing</title>
		<duration>197000</duration>
		<album>Best Of - Heritage Jazz</album>
	</track>
	<track>
		<creator>Wilson Simonal</creator>
		<title>No Vem Que No Tem</title>
		<duration>153000</duration>
		<album>City of God</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Django's Tiger</title>
		<duration>159000</duration>
		<album>The Best Of Django Reinhardt</album>
	</track>
	<track>
		<creator>Johnny Tyler &amp; His Riders Of The Rio Grande</creator>
		<title>I'm A Married Man</title>
		<duration>143000</duration>
		<album>Roots, Volume 3 The 1930's &amp; 1940's</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Lovin' Machine</title>
		<duration>147000</duration>
		<album>Good Morning Judge</album>
	</track>
	<track>
		<creator>Clarence Williams &amp; His Orchestra</creator>
		<title>Sister Kate</title>
		<duration>178000</duration>
		<album>Clarence Williams And His Orchestra</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>The Chicken And The Hawk</title>
		<duration>159000</duration>
		<album>Roots Of R'n'B Volume 1</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Girl Ffteen</title>
		<duration>169000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>Jimmy Martin</creator>
		<title>20/20 Vision</title>
		<duration>163000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Climaco Sarmiento</creator>
		<title>Cumbia Sabrosa</title>
		<duration>144000</duration>
		<album>Cumbia Cumbia</album>
	</track>
	<track>
		<creator>The Royal Tones</creator>
		<title>Tacos</title>
		<duration>107000</duration>
		<album>Burlesque A Go Go</album>
	</track>
	<track>
		<creator>Lord Kitchener</creator>
		<title>Dr. Kitch</title>
		<duration>238000</duration>
		<album>Trojan Mod Reggae Collection</album>
	</track>
	<track>
		<creator>Slim Gaillard</creator>
		<title>Matzoh Balles</title>
		<duration>158000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Begin The Beguine</title>
		<duration>156000</duration>
		<album>Body And Soul</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>Shotgun Boogie</title>
		<duration>155000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Jimmie Revard</creator>
		<title>Fox And Hounds</title>
		<duration>158000</duration>
		<album>Country Hits Vol. 3</album>
	</track>
	<track>
		<creator>Chuck Berry</creator>
		<title>Havana Moon</title>
		<duration>186000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Good Morning Judge</title>
		<duration>162000</duration>
		<album>Good Morning Judge</album>
	</track>
	<track>
		<creator>The George Lewis Band</creator>
		<title>Somebody Else Is Taking My Place</title>
		<duration>248000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Mermaid Song</title>
		<duration>167000</duration>
		<album>Minnie The Moocher</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Long About Midnight (09-27-34)</title>
		<duration>163000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Darktown Strutters Ball</title>
		<duration>213000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Chick - Mo, Craney - Crow - Original Mono</title>
		<duration>149000</duration>
		<album>Louis Jordan Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Spot Barnett</creator>
		<title>Sweetmeats</title>
		<duration>163000</duration>
		<album>Burlesque A Go Go</album>
	</track>
	<track>
		<creator>Clarence Williams &amp; His Orchestra</creator>
		<title>Jingles</title>
		<duration>169000</duration>
		<album>Burlesque Jazz</album>
	</track>
	<track>
		<creator>Alvin Red Tyler</creator>
		<title>Peanut Vendor</title>
		<duration>128000</duration>
		<album>Simply 'Red' 1925-1998</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Wynonie's Blues</title>
		<duration>166000</duration>
		<album>Jukebox Hits</album>
	</track>
	<track>
		<creator>Original Dixieland Jazz Band</creator>
		<title>Fidgety Feet</title>
		<duration>167000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Savoy Blues</title>
		<duration>179000</duration>
		<album>Ultimate Greats 1922-55</album>
	</track>
	<track>
		<creator>Stphane Grappelli;Django Reinhardt</creator>
		<title>Minor Swing</title>
		<duration>157000</duration>
		<album>Trsors Django Reinhardt</album>
	</track>
	<track>
		<creator>Blanche Thomas</creator>
		<title>You Ain't So Such A Much</title>
		<duration>142000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>The Dukes Of Dixieland</creator>
		<title>Over The Waves</title>
		<duration>226000</duration>
		<album>Circus Time</album>
	</track>
	<track>
		<creator>The Turbans</creator>
		<title>When You Dance</title>
		<duration>177000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>All She Wants To Do Is Rock</title>
		<duration>157000</duration>
		<album>Lovin' Machine</album>
	</track>
	<track>
		<creator>The Dukes Of Dixieland</creator>
		<title>King Zulu Parade</title>
		<duration>185000</duration>
		<album>Mardi Gras Time Volume 6</album>
	</track>
	<track>
		<creator>Big Joe Turner</creator>
		<title>Shake, Rattle And Roll</title>
		<duration>182000</duration>
		<album>Elvis - The Songs That Inspired Elvis, Vol 1</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Baby Won't You Please Come Home</title>
		<duration>154000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>Count Lasha &amp; His Calypsonians</creator>
		<title>Calypso Cha Cha</title>
		<duration>172000</duration>
		<album>Early Jamaican Island Music</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>That's Where The South Begins (09-27-34)</title>
		<duration>207000</duration>
		<album>Complete Jazz Series 1934 - 1935</album>
	</track>
	<track>
		<creator>Roy Brown</creator>
		<title>I've Got The Last Laugh Now</title>
		<duration>177000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Arthur Crudup</creator>
		<title>That's All Right, Mama</title>
		<duration>175000</duration>
		<album>Elvis - The Songs That Inspired Elvis, Vol 1</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Rebecca</title>
		<duration>427000</duration>
		<album>Big Joe Rides Again</album>
	</track>
	<track>
		<creator>Original Dixieland Jazz Band</creator>
		<title>Original Dixieland One Step</title>
		<duration>140000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Django Reinhardt</creator>
		<title>Belleville</title>
		<duration>171000</duration>
		<album>Belleville</album>
	</track>
	<track>
		<creator>The Dukes Of Dixieland</creator>
		<title>Billboard March</title>
		<duration>135000</duration>
		<album>Circus Time</album>
	</track>
	<track>
		<creator>Dirty Red</creator>
		<title>Mother Fuyer</title>
		<duration>148000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Wingy Manone</creator>
		<title>Mamas Gone Goodbye</title>
		<duration>158000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Lord Tanomo &amp; His Calypsonians</creator>
		<title>Animal Instinct</title>
		<duration>156000</duration>
		<album>Early Jamaican Island Music</album>
	</track>
	<track>
		<creator>Cliff Bruner</creator>
		<title>When You're Smiling</title>
		<duration>162000</duration>
		<album>Country Hits Vol. 3</album>
	</track>
	<track>
		<creator>Big Macco</creator>
		<title>Let Me Play With Your Poodle</title>
		<duration>160000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Clarence Williams &amp; His Orchestra</creator>
		<title>Squeeze Me</title>
		<duration>178000</duration>
		<album>Burlesque Jazz</album>
	</track>
	<track>
		<creator>Billie Holiday</creator>
		<title>Until The Real Thing Comes Along</title>
		<duration>187000</duration>
		<album>My Old Flame</album>
	</track>
	<track>
		<creator>Little Richard</creator>
		<title>Get Rich Quick</title>
		<duration>136000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Egyptian Fantasy</title>
		<duration>180000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>Huey Piano Smith</creator>
		<title>Don't You Just Know It</title>
		<duration>154000</duration>
		<album>Mark Lamarr's Ace Is Wild</album>
	</track>
	<track>
		<creator>Freddie Bell</creator>
		<title>Hound Dog</title>
		<duration>159000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Playful Baby</title>
		<duration>158000</duration>
		<album>Jukebox Hits</album>
	</track>
	<track>
		<creator>Al Dexter</creator>
		<title>Pistol Pakin' Mama</title>
		<duration>167000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Danny Bell &amp; The Bell Hops</creator>
		<title>Chili With Honey</title>
		<duration>134000</duration>
		<album>Burlesque A Go Go</album>
	</track>
	<track>
		<creator>Miff Mole</creator>
		<title>If I Had You</title>
		<duration>167000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>The Du Droppers</creator>
		<title>I Found Out - What You Do When You Go Round There</title>
		<duration>148000</duration>
		<album>American Graffiti - 60 Original Recordings</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>I'm Comin' Virginia</title>
		<duration>158000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Tulip Or Turnip</title>
		<duration>192000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Ray Johnson</creator>
		<title>Calypso Joe</title>
		<duration>155000</duration>
		<album>Early Jamaican Island Music</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Everybody Loves My Baby</title>
		<duration>198000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues In Thirds</title>
		<duration>175000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>Shelley Lee Alley</creator>
		<title>Women Women Women</title>
		<duration>160000</duration>
		<album>Country Hits Vol. 3</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Diga Diga Doo</title>
		<duration>200000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Jimmy Blythe's Wasboard Ragamuffins</creator>
		<title>Ape Man</title>
		<duration>165000</duration>
		<album>Burlesque Jazz</album>
	</track>
	<track>
		<creator>Percy Mayfield</creator>
		<title>Louisiana</title>
		<duration>125000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>The Du Droppers</creator>
		<title>Bambalam</title>
		<duration>121000</duration>
		<album>Best Of Doo Wop</album>
	</track>
	<track>
		<creator>Various Artists</creator>
		<title>It Ain't Far To The Bar</title>
		<duration>160000</duration>
		<album>Roots, Volume 3 The 1930's &amp; 1940's</album>
	</track>
	<track>
		<creator>Benny Martin</creator>
		<title>Wabash Cannonball</title>
		<duration>170000</duration>
		<album>Bluegrass For Beginners</album>
	</track>
	<track>
		<creator>Clarence Williams &amp; His Orchestra</creator>
		<title>Bimbo</title>
		<duration>156000</duration>
		<album>Clarence Williams And His Orchestra</album>
	</track>
	<track>
		<creator>Scrapper Blackwell</creator>
		<title>Pap's On The Housetop</title>
		<duration>179000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>King Perry &amp; His Sextet</creator>
		<title>Going To California Blues</title>
		<duration>162000</duration>
		<album>Jumping The Shuffle Blues: Jamaican Sound System Classics 1946-1960</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Summertime</title>
		<duration>252000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>The Fivestrings</creator>
		<title>Wine Spo-Li-O-Li</title>
		<duration>141000</duration>
		<album>The Year's That Rocked, Vol. 2</album>
	</track>
	<track>
		<creator>Chris Barber's Jazz Band</creator>
		<title>Ory's Creole Trombone</title>
		<duration>188000</duration>
		<album>Boaters, Bowlers and Bowties</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>When It's Sleepy Time Down South</title>
		<duration>168000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Professor Longhair</creator>
		<title>In the Night</title>
		<duration>154000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>The Mills Brothers</creator>
		<title>Diga Diga Doo</title>
		<duration>190000</duration>
		<album>Hot Feet</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Shake It And Break It</title>
		<duration>175000</duration>
		<album>Egyptian Fantasy</album>
	</track>
	<track>
		<creator>Bunk Johnson</creator>
		<title>Mamas Gone Goodbye</title>
		<duration>154000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Kitty Daisy &amp; Lewis</creator>
		<title>Ooo Wee</title>
		<duration>155000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>Count Sticky &amp; His Calypsonians</creator>
		<title>Chico Chico</title>
		<duration>182000</duration>
		<album>Early Jamaican Island Music</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Bourbon Street Blues</title>
		<duration>135000</duration>
		<album>Jump, Jive an' Wail: The Essential Louis Prima</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>But I'll Be Back - Original Mono</title>
		<duration>158000</duration>
		<album>Louis Jordan Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Flip , Flop And Fly</title>
		<duration>167000</duration>
		<album>Roots Of R'n'B Volume 1</album>
	</track>
	<track>
		<creator>The Dukes Of Dixieland</creator>
		<title>Up A Lazy River</title>
		<duration>206000</duration>
		<album>Riverboat Dixieland</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Sweet Georgia Brown</title>
		<duration>166000</duration>
		<album>Jazz Masters: Willie The Weeper</album>
	</track>
	<track>
		<creator>Lee Dorsey</creator>
		<title>Everything I Do Gohn Be Funky (From Now On)</title>
		<duration>189000</duration>
		<album>The New Lee Dorsey</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>That Foolish Feeling</title>
		<duration>150000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Kid Ory And His Creole Jazzband</creator>
		<title>My Bucket's Got A Hole In It</title>
		<duration>295000</duration>
		<album>Sounds Of New Orleans Vol. 9</album>
	</track>
	<track>
		<creator>Eddie "Cleanhead" Vinson</creator>
		<title>Alimony Blues</title>
		<duration>144000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>The Charms</creator>
		<title>Hearts Of Stone</title>
		<duration>156000</duration>
		<album>Henry Stone's Hidden Treasures</album>
	</track>
	<track>
		<creator>Charles Sheffield</creator>
		<title>It's Your Voodoo Working</title>
		<duration>107000</duration>
		<album>Fats Domino &amp; The Rhythm &amp; Blues Friends</album>
	</track>
	<track>
		<creator>Lord Beginner</creator>
		<title>Jamaica Hurricane</title>
		<duration>164000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Clarence "Frogman" Henry</creator>
		<title>Ain't Got No Home</title>
		<duration>141000</duration>
		<album>Chess Chartbusters Vol. 3</album>
	</track>
	<track>
		<creator>Bunk Johnson</creator>
		<title>Careless Love</title>
		<duration>137000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Roy Brown</creator>
		<title>Fannie Brown Got Married</title>
		<duration>140000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>The Du Droppers</creator>
		<title>Boot 'Em Up</title>
		<duration>163000</duration>
		<album>Rare Rock N' Roll Masters</album>
	</track>
	<track>
		<creator>Bunk Johnson</creator>
		<title>Ballin the Jack</title>
		<duration>165000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Muskrat Ramble</title>
		<duration>167000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Mr. Blues Is Coming To Town</title>
		<duration>179000</duration>
		<album>Mr. Blues</album>
	</track>
	<track>
		<creator>Billy "The Kid" Emerson</creator>
		<title>Every Woman I Know</title>
		<duration>164000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>Jimmy Davis</creator>
		<title>You Are My Sunshine</title>
		<duration>170000</duration>
		<album>Roots, Volume 3 The 1930's &amp; 1940's</album>
	</track>
	<track>
		<creator>Kid Ory And His Creole Jazzband</creator>
		<title>Eh, La Bas</title>
		<duration>289000</duration>
		<album>Sounds Of New Orleans Vol. 9</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>(Mama) He Treats Your Daughter Mean</title>
		<duration>179000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Heartbreaker</title>
		<duration>165000</duration>
		<album>The Collection</album>
	</track>
	<track>
		<creator>Charlie "Bird" Parker</creator>
		<title>Romance Without Finance</title>
		<duration>181000</duration>
		<album>The Complete Savoy &amp; Dial Master Takes</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Muskrat Ramble</title>
		<duration>172000</duration>
		<album>Ultimate Greats 1922-55</album>
	</track>
	<track>
		<creator>Jimmie Revard</creator>
		<title>Lose Your Blues And Laugh At Life</title>
		<duration>198000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour</album>
	</track>
	<track>
		<creator>Jimmie Davis</creator>
		<title>Honky Tonk Blues</title>
		<duration>186000</duration>
		<album>Country Hits Vol. 3</album>
	</track>
	<track>
		<creator>Peggy Lee</creator>
		<title>Why Don't You Do Right (Get Me Some Money Too)</title>
		<duration>148000</duration>
		<album>The Best Of Miss Peggy Lee</album>
	</track>
	<track>
		<creator>Herb Morand</creator>
		<title>Sheik Of Araby</title>
		<duration>289000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Chris Barber</creator>
		<title>Magnolia's Wedding Day</title>
		<duration>277000</duration>
		<album>Here Is Chris Barber</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Minnie The Moocher</title>
		<duration>195000</duration>
		<album>Minnie The Moocher</album>
	</track>
	<track>
		<creator>The Clovers</creator>
		<title>Your Cash Ain't Nothin' But Trash</title>
		<duration>178000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>Leon McAuliffe</creator>
		<title>Panhandle Rag</title>
		<duration>167000</duration>
		<album>Country Hits Vol. 9</album>
	</track>
	<track>
		<creator>Jack Delaney and his N.O. Jazz Babies</creator>
		<title>Basin Street Blues</title>
		<duration>141000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>You Rascal You</title>
		<duration>195000</duration>
		<album>Greatest Hits</album>
	</track>
	<track>
		<creator>The Robins</creator>
		<title>Whadaya Want?</title>
		<duration>152000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>Sidney Bechet's Blue Note Jazzmen</creator>
		<title>St. Louis Blues</title>
		<duration>288000</duration>
		<album>The Best Of Sidney Bechet</album>
	</track>
	<track>
		<creator>Sid King</creator>
		<title>Sag Drag &amp; Fall</title>
		<duration>137000</duration>
		<album>A-Z: Kitty Daisy &amp; Lewis - 'The Roots of Rock 'n' Roll'</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>When You're Smiling/The Sheik Of Araby</title>
		<duration>240000</duration>
		<album>Buona Sera</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Switching In The Kitchen</title>
		<duration>221000</duration>
		<album>Big Joe Rides Again</album>
	</track>
	<track>
		<creator>Hot Lips Page</creator>
		<title>Feeling'High And Hppy Dirty People</title>
		<duration>138000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>The Coasters</creator>
		<title>Down In Mexico</title>
		<duration>196000</duration>
		<album>Roots Of R'n'B Volume 1</album>
	</track>
	<track>
		<creator>Bunk Johnson</creator>
		<title>I Aint Gonna Give Nobody Any Of My Jelly Roll</title>
		<duration>208000</duration>
		<album>Masters of Classic Jazz: Dixieland</album>
	</track>
	<track>
		<creator>Joe Liggins &amp; His Honeydrippers</creator>
		<title>Drippers' Boogie (Part 1)</title>
		<duration>169000</duration>
		<album>Jumping The Shuffle Blues: Jamaican Sound System Classics 1946-1960</album>
	</track>
	<track>
		<creator>Al Collins</creator>
		<title>I Got The Blues For You (Take 4)</title>
		<duration>148000</duration>
		<album>Tuff Enuff</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>How High Am I?</title>
		<duration>143000</duration>
		<album>Ain't Nobody Here But Us Chickens</album>
	</track>
	<track>
		<creator>Sol K. Bright's Hollywaiians</creator>
		<title>Heat Wave</title>
		<duration>173000</duration>
		<album>Roots, Volume 3 The 1930's &amp; 1940's</album>
	</track>
	<track>
		<creator>John K. Almeida &amp; Julia Nui's Kama'ainas</creator>
		<title>On A Beach At Waikiki</title>
		<duration>153000</duration>
		<album>Vintage Hawaiian Classics</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Buzz Me - Original Mono</title>
		<duration>171000</duration>
		<album>Louis Jordan Selected Favorites Volume 3</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Tiger Rag</title>
		<duration>204000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>Joe Dyson</creator>
		<title>Looped</title>
		<duration>141000</duration>
		<album>Tuff Enuff</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Dinah</title>
		<duration>193000</duration>
		<album>Joe &amp; Zoot &amp; More</album>
	</track>
	<track>
		<creator>The Jewels</creator>
		<title>Hearts Of Stone</title>
		<duration>158000</duration>
		<album>The Best Of Bob Dylan's Theme Time Radio Hour Vol 2</album>
	</track>
	<track>
		<creator>George Lewis</creator>
		<title>Ol' Man Mose</title>
		<duration>145000</duration>
		<album>Walking With The King</album>
	</track>
	<track>
		<creator>Bill Monroe</creator>
		<title>Bluegrass Breakdown</title>
		<duration>156000</duration>
		<album>Bluegrass Breakdown &amp; Other Favorites</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Keeping Out Of Mischief Now</title>
		<duration>165000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>The Robins</creator>
		<title>I Must Be Dreamin'</title>
		<duration>135000</duration>
		<album>The Year's That Rocked, Vol. 1</album>
	</track>
	<track>
		<creator>Kid Ory &amp; His Creole Jazz Band</creator>
		<title>Mahogany Hall Stomp</title>
		<duration>176000</duration>
		<album>Ultimate Greats 1922-55</album>
	</track>
	<track>
		<creator>George Lewis and his Ragtime Band</creator>
		<title>Darktown Strutters Ball</title>
		<duration>128000</duration>
		<album>New Orleans Jazz Classics</album>
	</track>
	<track>
		<creator>Jack McVea</creator>
		<title>Wino</title>
		<duration>150000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Sittin' On It All The Time</title>
		<duration>157000</duration>
		<album>Mr. Blues</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Greenback</title>
		<duration>172000</duration>
		<album>Bob Dylan's Theme Time Radio Hour: The Best Of The Third Series</album>
	</track>
	<track>
		<creator>Memphis Jug Band</creator>
		<title>Cocaine Habit Blues</title>
		<duration>171000</duration>
		<album>Cocaine Blues</album>
	</track>
	<track>
		<creator>Monty Sunshine' s Jazzband</creator>
		<title>Margie</title>
		<duration>156000</duration>
		<album>Doctor Jazz</album>
	</track>
	<track>
		<creator>Ken Colyer</creator>
		<title>Dark Town Strutters Ball</title>
		<duration>283000</duration>
		<album>Doctor Jazz</album>
	</track>
	<track>
		<creator>George Lewis</creator>
		<title>Walking With The King</title>
		<duration>175000</duration>
		<album>Walking With The King</album>
	</track>
	<track>
		<creator>New Orleans Heritage Hall Jazz Band</creator>
		<title>Petite Fleur</title>
		<duration>146000</duration>
		<album>New Orleans Heritage Hall Jazz Band</album>
	</track>
	<track>
		<creator>Joe Liggins</creator>
		<title>Yeah! Yeah! Yeah!</title>
		<duration>174000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>Zoot Sims</creator>
		<title>Someday Sweetheart</title>
		<duration>365000</duration>
		<album>Joe &amp; Zoot &amp; More</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>There's A Frost On The Moon</title>
		<duration>147000</duration>
		<album>Jumpin' Swing &amp; Jive</album>
	</track>
	<track>
		<creator>The Witnesses</creator>
		<title>Fever</title>
		<duration>186000</duration>
		<album>Mambo In The Mainstream</album>
	</track>
	<track>
		<creator>Ian Wheeler</creator>
		<title>Down Home Rag</title>
		<duration>265000</duration>
		<album>Doctor Jazz</album>
	</track>
	<track>
		<creator>Max Collie's Rhythm Aces</creator>
		<title>Runnin' Wild</title>
		<duration>362000</duration>
		<album>Happy Bird Shuffle</album>
	</track>
	<track>
		<creator>Professor Longhair</creator>
		<title>Mardi Gras In New Orleans</title>
		<duration>171000</duration>
		<album>Hurricane Relief: Come Together Now</album>
	</track>
	<track>
		<creator>Charlie "Bird" Parker</creator>
		<title>I'll Always Love You Just The Same</title>
		<duration>180000</duration>
		<album>The Complete Savoy &amp; Dial Master Takes</album>
	</track>
	<track>
		<creator>Jimmie Newsome</creator>
		<title>I'm Afraid I Love You</title>
		<duration>152000</duration>
		<album>The Year's That Rocked, Vol. 1</album>
	</track>
	<track>
		<creator>Jimmy Liggins &amp; His Drops Of Joy</creator>
		<title>Troubles Goodbye</title>
		<duration>162000</duration>
		<album>100 Rare R&amp;B Masters Of The '40s &amp; '50s</album>
	</track>
	<track>
		<creator>Paul Lenart</creator>
		<title>Mardi Gras Party</title>
		<duration>161000</duration>
		<album>Treme - The Sound Of New Orleans</album>
	</track>
	<track>
		<creator>Abbi Hbner' s Low Down Wizards</creator>
		<title>Dismal Dan</title>
		<duration>477000</duration>
		<album>Doctor Jazz</album>
	</track>
	<track>
		<creator>ProSound Karaoke Band</creator>
		<title>Put A Lid On It (Karaoke Lead Vocal Demo)[In the style of Squirrel Nut Zippers]</title>
		<duration>169000</duration>
		<album>Karaoke - In the Style of Squirrel Nut Zippers - EP (Professional Performance Tracks)</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Well All Right</title>
		<duration>190000</duration>
		<album>Ultimate Legends: Andrew Sisters</album>
	</track>
	<track>
		<creator>Boswell Sisters</creator>
		<title>Everybody Loves My Baby</title>
		<duration>144000</duration>
		<album>The Boswell Sisters Collection Vol. 1 - 1931-1932</album>
	</track>
	<track>
		<creator>Cecil Gant</creator>
		<title>Blues In Los Angeles</title>
		<duration>183000</duration>
		<album>Los Angeles Rhythm &amp; Blues 1944-54</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Do You Know What It Means</title>
		<duration>311000</duration>
		<album>Playboy Jazz - Vol 1</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>I Done Done It</title>
		<duration>155000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>Bix Beiderbecke And Frankie Trumbauer</creator>
		<title>Clarinet Marmalade</title>
		<duration>195000</duration>
		<album>Bix And Tram</album>
	</track>
	<track>
		<creator>Lula Reed</creator>
		<title>Sick &amp; Tired</title>
		<duration>149000</duration>
		<album>The Year's That Rocked, Vol. 1</album>
	</track>
	<track>
		<creator>Louis Armstrong &amp; The Dukes of Dixieland</creator>
		<title>Bourbon Street Parade</title>
		<duration>196000</duration>
		<album>Treme - The Sound Of New Orleans</album>
	</track>
	<track>
		<creator>Clyde McPhatter &amp; The Drifters</creator>
		<title>Three-Thirty-Three</title>
		<duration>160000</duration>
		<album>The Year's That Rocked, Vol. 1</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>Jim Dandy Got Married</title>
		<duration>131000</duration>
		<album>Let's Have A Party: Girls Gone Rockin' Vol. 2</album>
	</track>
	<track>
		<creator>Gene Phillips &amp; His Rhythm Aces</creator>
		<title>Rock Bottom</title>
		<duration>158000</duration>
		<album>Jumping The Shuffle Blues: Jamaican Sound System Classics 1946-1960</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>Jeepers Creepers</title>
		<duration>127000</duration>
		<album>Ladies And Gentlemen From: The King Of Jazz, King Of Burlesque And Lots More</album>
	</track>
	<track>
		<creator>Noble Sissle And His Orchestra</creator>
		<title>Dear Old Southland</title>
		<duration>181000</duration>
		<album>The Definitive</album>
	</track>
	<track>
		<creator>Eddie Bo</creator>
		<title>I Love To Rock And Roll</title>
		<duration>145000</duration>
		<album>ACE Records - 50th Anniversary</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>I Found Out My Trouble</title>
		<duration>165000</duration>
		<album>An Introduction To.Johnny Otis</album>
	</track>
	<track>
		<creator>Rose Mitchell</creator>
		<title>Baby Please Don't Go</title>
		<duration>123000</duration>
		<album>Rumba Blues 1953-1957, The Mambo Years</album>
	</track>
	<track>
		<creator>Jimmy McCracklin</creator>
		<title>I Cried</title>
		<duration>171000</duration>
		<album>Rumba Blues 1953-1957, The Mambo Years</album>
	</track>
	<track>
		<creator>Louis Armstrong &amp; The Dukes of Dixieland</creator>
		<title>New Orleans</title>
		<duration>172000</duration>
		<album>Treme - The Sound Of New Orleans</album>
	</track>
	<track>
		<creator>Sonny Thompson</creator>
		<title>Jumping With The Rumba</title>
		<duration>174000</duration>
		<album>Rumba Blues 1940 - 1953</album>
	</track>
	<track>
		<creator>Chick Webb &amp; His Orchestra</creator>
		<title>Darktown Strutters Ball</title>
		<duration>172000</duration>
		<album>Hot Feet</album>
	</track>
	<track>
		<creator>The Du-Droppers</creator>
		<title>Honey Bunch</title>
		<duration>130000</duration>
		<album>The Year's That Rocked, Vol. 1</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Blue Light Boogie</title>
		<duration>238000</duration>
		<album>The Birth of R&amp;B</album>
	</track>
	<track>
		<creator>King Porter &amp; His Orchestra</creator>
		<title>Goin' Back To Texas</title>
		<duration>159000</duration>
		<album>100 Rare R&amp;B Masters Of The '40s &amp; '50s</album>
	</track>
	<track>
		<creator>Boswell Sisters</creator>
		<title>Crazy People</title>
		<duration>165000</duration>
		<album>Darktown Strutters Ball</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Be Mine (Little Baby)</title>
		<duration>158000</duration>
		<album>Buona Sera</album>
	</track>
	<track>
		<creator>The Dixie Aires</creator>
		<title>I'm Not Like I Used To Be</title>
		<duration>139000</duration>
		<album>Mark Lamarr's Doo Wop Underground</album>
	</track>
	<track>
		<creator>Annisteen Allen</creator>
		<title>Fujiyama Mama</title>
		<duration>151000</duration>
		<album>The Year's That Rocked, Vol. 3</album>
	</track>
	<track>
		<creator>Paul Whiteman</creator>
		<title>Happy Feet</title>
		<duration>189000</duration>
		<album>Top Hits Of The 1930s</album>
	</track>
	<track>
		<creator>Saunders King</creator>
		<title>Swinging All Day</title>
		<duration>301000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Connie's Inn Orchestra</creator>
		<title>You Rascal You</title>
		<duration>188000</duration>
		<album>Classic Jazz - The Worlds Greatest Jazz Collection 1917-1932: Vol. 89</album>
	</track>
	<track>
		<creator>Paul Cornelius &amp; His Orchestra</creator>
		<title>Ive Found A New Baby</title>
		<duration>200000</duration>
		<album>Hot Feet</album>
	</track>
	<track>
		<creator>C.W. Stoneking</creator>
		<title>On A Christmas Day</title>
		<duration>166000</duration>
		<album>On A Christmas Day</album>
	</track>
	<track>
		<creator>Janis Martin</creator>
		<title>My Boy Elvis</title>
		<duration>132000</duration>
		<album>Let's Have A Party: Girls Gone Rockin' Vol. 2</album>
	</track>
	<track>
		<creator>Sang Hugh &amp; The Lionaires</creator>
		<title>Rasta No Born Yah [Extended]</title>
		<duration>379000</duration>
		<album>Reggae Anthology: Niney The Observer - Roots With Quality</album>
	</track>
	<track>
		<creator>Etta James</creator>
		<title>Good Rockin' Daddy</title>
		<duration>144000</duration>
		<album>Gaz's Rockin' Blues</album>
	</track>
	<track>
		<creator>Sister Rosetta Tharpe</creator>
		<title>Rock Me</title>
		<duration>169000</duration>
		<album>Gospel Blues - The Very Best Of</album>
	</track>
	<track>
		<creator>Ray McKinley &amp; His Orchestra</creator>
		<title>Similau</title>
		<duration>178000</duration>
		<album>You Came A Long Way From St. Louis</album>
	</track>
	<track>
		<creator>Lee Brown &amp; His Barbertown Boogie Woogie Cats</creator>
		<title>Horse Shoe Boogie</title>
		<duration>178000</duration>
		<album>Juke Joint Blues 2</album>
	</track>
	<track>
		<creator>Noble Sissle &amp; His Orchestra</creator>
		<title>Miranda</title>
		<duration>190000</duration>
		<album>Legends Of Jazz</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>I'm Living OK</title>
		<duration>145000</duration>
		<album>An Introduction To.Johnny Otis</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Tain't A Fit Night For Man Or Beast</title>
		<duration>156000</duration>
		<album>Classic Sides 1931-1937 (CD A)</album>
	</track>
	<track>
		<creator>Jimmy C. Newman</creator>
		<title>Dreamland Island</title>
		<duration>174000</duration>
		<album>Cajun Greats</album>
	</track>
	<track>
		<creator>Willie Mabon</creator>
		<title>Poison Ivy</title>
		<duration>171000</duration>
		<album>50s R&amp;B Classics</album>
	</track>
	<track>
		<creator>Joe Harriott</creator>
		<title>I Shall Never Forget</title>
		<duration>180000</duration>
		<album>Chris Barber At The BBC</album>
	</track>
	<track>
		<creator>Rex Stewart</creator>
		<title>I'm True to You</title>
		<duration>151000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Kitty, Daisy &amp; Lewis</creator>
		<title>Will I Ever</title>
		<duration>187000</duration>
		<album>Smoking In Heaven</album>
	</track>
	<track>
		<creator>The Drifters</creator>
		<title>Drip Drop</title>
		<duration>151000</duration>
		<album>Rockin' and Driftin'</album>
	</track>
	<track>
		<creator>Bix Beiderbecke And Frankie Trumbauer</creator>
		<title>Trumbology</title>
		<duration>182000</duration>
		<album>Bix And Tram</album>
	</track>
	<track>
		<creator>Gus &amp; Gus</creator>
		<title>Harlem Swing</title>
		<duration>210000</duration>
		<album>Waldeck's Gramophone - Vol .1: Swing &amp; Champagne</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Aint Nothing Shakin'</title>
		<duration>151000</duration>
		<album>An Introduction To.Johnny Otis</album>
	</track>
	<track>
		<creator>Johnny Hess</creator>
		<title>Je Suis Swing</title>
		<duration>147000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>Oh Marie</title>
		<duration>152000</duration>
		<album>Music For Goodfellas</album>
	</track>
	<track>
		<creator>Acker Bilk's Paramount Jazzband</creator>
		<title>Marching Through Georgia</title>
		<duration>198000</duration>
		<album>British Traditional Jazz</album>
	</track>
	<track>
		<creator>Wilbur De Paris And His New Orleans Jazz</creator>
		<title>Frankie And Johnny</title>
		<duration>185000</duration>
		<album>Sounds Of New Orleans Vol.2</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>The Sheik Of Araby</title>
		<duration>172000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Dean Martin</creator>
		<title>I Dont Care If The Sun Dont Shine</title>
		<duration>116000</duration>
		<album>Elvis - The Songs That Inspired Elvis, Vol 1</album>
	</track>
	<track>
		<creator>Otis Rush</creator>
		<title>All Your Love</title>
		<duration>172000</duration>
		<album>Chess Chartbusters Vol. 3</album>
	</track>
	<track>
		<creator>Johnny Tyler &amp; His Riders Of The Rio Grande</creator>
		<title>I'm A Married Man</title>
		<duration>143000</duration>
		<album>Roots, Volume 3 The 1930's &amp; 1940's</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>C'est Si Bon</title>
		<duration>187000</duration>
		<album>Le jazz de Cabu - une petite histoire du swing de Louis Armstrong  Miles Davis</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Tain't A Fit Night For Man Or Beast</title>
		<duration>156000</duration>
		<album>Classic Sides 1931-1937 (CD A)</album>
	</track>
	<track>
		<creator>Cleo Brown</creator>
		<title>When Hollywood Goes Black &amp; Tan</title>
		<duration>146000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympany Five</creator>
		<title>Salt Pork, West Virginia</title>
		<duration>182000</duration>
		<album>Jumping The Shuffle Blues: Jamaican Sound System Classics 1946-1960</album>
	</track>
	<track>
		<creator>Wynonie Harris</creator>
		<title>Around The Clock (Part 1)</title>
		<duration>175000</duration>
		<album>Jump Mr Blues: The Definitive Collection</album>
	</track>
	<track>
		<creator>Archibald</creator>
		<title>Stack-A-Lee (Parts 1 &amp; 2)</title>
		<duration>285000</duration>
		<album>Jumping The Shuffle Blues: Jamaican Sound System Classics 1946-1960</album>
	</track>
	<track>
		<creator>Pee Wee Hunt</creator>
		<title>Twelth Street Rag</title>
		<duration>171000</duration>
		<album>The Lighter Side Of Jazz</album>
	</track>
	<track>
		<creator>Joe Williams</creator>
		<title>Four Or Five Times</title>
		<duration>289000</duration>
		<album>For Dancers Only! A Lindy Hop Compilation</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>When I Get Low I Get High</title>
		<duration>198000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>John Morrison</creator>
		<title>Yacht Club Swing</title>
		<duration>303000</duration>
		<album>Swingin' Upstairs</album>
	</track>
	<track>
		<creator>Stan Kenton</creator>
		<title>And Her Tears Flowed Like Wine (Remastered)</title>
		<duration>189000</duration>
		<album>Forever Gold - The Peanut Vendor (Remastered)</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>You're Fine But Not My Kind</title>
		<duration>162000</duration>
		<album>An Introduction To.Johnny Otis</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Chicago</title>
		<duration>180000</duration>
		<album>The Best Of Benny Goodman</album>
	</track>
	<track>
		<creator>Horace Henderson</creator>
		<title>A Bunch of Rhythm</title>
		<duration>144000</duration>
		<album>White Mink: Black Cotton</album>
	</track>
	<track>
		<creator>Louis Armstrong</creator>
		<title>West End Blues</title>
		<duration>175000</duration>
		<album>Louis Armstrong</album>
	</track>
	<track>
		<creator>Big Joe Turner</creator>
		<title>Bump Miss Susie</title>
		<duration>141000</duration>
		<album>Shake, Rattle and Roll Vol 2</album>
	</track>
	<track>
		<creator>Chuck Willis</creator>
		<title>Lets Jump Tonight</title>
		<duration>140000</duration>
		<album>Rock 'N' Roll Vol. 7</album>
	</track>
	<track>
		<creator>Roy Milton</creator>
		<title>Hop, Skip And Jump</title>
		<duration>154000</duration>
		<album>Jump Blues Classics</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Caldonia</title>
		<duration>152000</duration>
		<album>Blues Roots Of Rock 'n' Roll</album>
	</track>
	<track>
		<creator>Roy Brown</creator>
		<title>Caldonia's Wedding Day</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Joe Turner</creator>
		<title>Honey Hush</title>
		<duration>163000</duration>
		<album>Big Joe Turner: The Rhythm &amp; Blues Years</album>
	</track>
	<track>
		<creator>Louis Jordan &amp; His Tympani 5</creator>
		<title>Ella Mae</title>
		<duration>148000</duration>
		<album>Caldonia  </album>
	</track>
	<track>
		<creator>Big John Greer</creator>
		<title>I'm The Fat Man</title>
		<duration>147000</duration>
		<album>I'm The Fat Man</album>
	</track>
	<track>
		<creator>Willie Egans</creator>
		<title>Wow Wow</title>
		<duration>132000</duration>
		<album>Come On</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>As Long As I'm Moving</title>
		<duration>165000</duration>
		<album>Ruth Brown</album>
	</track>
	<track>
		<creator>LaVern Baker</creator>
		<title>Jim Dandy</title>
		<duration>132000</duration>
		<album>Rhino Hi-Five: LaVern Baker</album>
	</track>
	<track>
		<creator>The Four Mints</creator>
		<title>Night Air</title>
		<duration>148000</duration>
		<album>Golden Anniversary*collector's Edition</album>
	</track>
	<track>
		<creator>Smiley Lewis</creator>
		<title>Down The Road</title>
		<duration>134000</duration>
		<album>Mama Don't Like It! 1950-1956</album>
	</track>
	<track>
		<creator>Tiny Bradshaw &amp; His Orchestra</creator>
		<title>Breaking Up The House</title>
		<duration>161000</duration>
		<album>Heavy Juice 1950-55</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>Big Bess</title>
		<duration>145000</duration>
		<album>Salt Pork West Virginia</album>
	</track>
	<track>
		<creator>Ruth Brown</creator>
		<title>Wild Wild Young Men</title>
		<duration>153000</duration>
		<album>Ruth Brown</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Chicken Shack Boogie</title>
		<duration>150000</duration>
		<album>The Greatest '50s Rock N' Roll Collection Ever</album>
	</track>
	<track>
		<creator>Tommy Brown</creator>
		<title>Double-Faced Deacon</title>
		<duration>178000</duration>
		<album>200 Blues Classics</album>
	</track>
	<track>
		<creator>Amos Milburn</creator>
		<title>Flying Home</title>
		<duration>174000</duration>
		<album>Boogie Woogie King - Amos Milburn</album>
	</track>
	<track>
		<creator>Smiley Lewis</creator>
		<title>Bumpity Bump</title>
		<duration>150000</duration>
		<album>New Orleans Guitar, CD B</album>
	</track>
	<track>
		<creator>Bumps Myers &amp; His Frantic Five (vocal by Bobby Nunn)</creator>
		<title>I'm Clappin' And Shoutin'</title>
		<duration>150000</duration>
		<album>Blues For Dootsie: The Blue &amp; Dootone Sides</album>
	</track>
	<track>
		<creator>Chuck Willis</creator>
		<title>Be Good Or Be Gone</title>
		<duration>139000</duration>
		<album>The Complete Okeh Recordings 1951-1956</album>
	</track>
	<track>
		<creator>The Swallows</creator>
		<title>It Ain't The Meat, It's The Motion</title>
		<duration>154000</duration>
		<album>Sex, Rhythm &amp; Blues</album>
	</track>
	<track>
		<creator>Larry Williams</creator>
		<title>Short Fat Fannie</title>
		<duration>149000</duration>
		<album>The Beatles Jukebox</album>
	</track>
	<track>
		<creator>Roy Montrell</creator>
		<title>Ooh Wow</title>
		<duration>180000</duration>
		<album>The Ultimate Rock N' Roll &amp; Rhythm N' Blues Collection</album>
	</track>
	<track>
		<creator>Willie Mae</creator>
		<title>Tom Cat</title>
		<duration>168000</duration>
		<album>Animal House - 100 Rock N' Roll Classics Of The '50s &amp; '60s</album>
	</track>
	<track>
		<creator>Floyd Dixon</creator>
		<title>Way Down In Louisiana</title>
		<duration>126000</duration>
		<album>We Got The Blues For You</album>
	</track>
	<track>
		<creator>Big Joe Turner</creator>
		<title>Adam Bit The Apple</title>
		<duration>173000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Willie Johnson, His Piano &amp; Orchestra</creator>
		<title>Got The Boogie Woogie Blues</title>
		<duration>143000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Joe Houston</creator>
		<title>Your Little Girl Is Gone</title>
		<duration>170000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Jimmy McCracklin</creator>
		<title>Shes Gone</title>
		<duration>169000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>Jimmy McCracklin</creator>
		<title>Shes Gone</title>
		<duration>169000</duration>
		<album>Let Me Tell You About The Blues: Texas [Vol. 3]</album>
	</track>
	<track>
		<creator>The Jayhawks</creator>
		<title>Stranded In The Jungle</title>
		<duration>172000</duration>
		<album>Ace's Golden Age of American Hits Vol 1</album>
	</track>
	<track>
		<creator>Johnny Moores Three Blazers</creator>
		<title>Saturday Night (Four Nights Drunk)</title>
		<duration>200000</duration>
		<album>Be Cool: The Modern &amp; Dolphin Sessions 1952-1954</album>
	</track>
	<track>
		<creator>The Cadets</creator>
		<title>Let's Rock'n'Roll</title>
		<duration>135000</duration>
		<album>Ace Records Sampler Volume 2 : Rock 'n' Roll &amp; Doo Wop</album>
	</track>
	<track>
		<creator>Joe Houston</creator>
		<title>We're Gonna Rock'n'Roll</title>
		<duration>168000</duration>
		<album>Ace Records Sampler Volume 2 : Rock 'n' Roll &amp; Doo Wop</album>
	</track>
	<track>
		<creator>The Supremes</creator>
		<title>Honey, Honey</title>
		<duration>136000</duration>
		<album>Heavy Sugar: The Pure Essence Of New Orleans R&amp;B</album>
	</track>
	<track>
		<creator>Huey Smith</creator>
		<title>The Second Line</title>
		<duration>139000</duration>
		<album>Havin' Fun With Huey 'Piano' Smith &amp; The Clowns - More Of The Best</album>
	</track>
	<track>
		<creator>Huey &amp; Jerry</creator>
		<title>Little Chick Wah Wah</title>
		<duration>128000</duration>
		<album>The 15 Greatest Hits On Ace Records</album>
	</track>
</trackList></playlist>