<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Miguel Calo</creator>
		<title>Dos Fracasos</title>
		<duration>155000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Cuatro Compases</title>
		<duration>159000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>La Maleva</title>
		<duration>167000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Trasnochando</title>
		<duration>180000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>El Vals Sonador</title>
		<duration>206000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Loco Turbion</title>
		<duration>163000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Elegante Papirusa</title>
		<duration>154000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Azabache</title>
		<duration>183000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Al Compas Del Corazn</title>
		<duration>166000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Pedacito De Cielo</title>
		<duration>142000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Que Falta Que Me Haces</title>
		<duration>195000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Verdemar</title>
		<duration>192000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Cimarron De Ausencia</title>
		<duration>163000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>La Abandone Y No Sabia</title>
		<duration>169000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Sans Souci</title>
		<duration>177000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Flor De Lino</title>
		<duration>157000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Tarareando</title>
		<duration>171000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Maana Ire Temprano</title>
		<duration>185000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Yo Soy El Tango</title>
		<duration>165000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Inspiraction</title>
		<duration>169000</duration>
		<album>Las Grandes Orques Orquestas Del Tango</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Amor Y Tango</title>
		<duration>178000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Nostalgias</title>
		<duration>168000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>El Penado</title>
		<duration>159000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Que Me Van A Hablar De Amor</title>
		<duration>200000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Noche De Locura</title>
		<duration>155000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Domingo A La Noche</title>
		<duration>164000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Barrio De Tango</title>
		<duration>188000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Unin Cvica</title>
		<duration>168000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Orquestas De Mi Ciudad</title>
		<duration>165000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>A La Gran Mueca</title>
		<duration>194000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Los Despojos</title>
		<duration>167000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Que Cosas Tiene La Vida</title>
		<duration>174000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Un Infierno</title>
		<duration>190000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Jams Retornars</title>
		<duration>150000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Ya Sale El Tren</title>
		<duration>195000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Charamusca</title>
		<duration>166000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Si Yo Pudiera Comprender</title>
		<duration>172000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Boca Juniors</title>
		<duration>146000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Es En Vano Llorar</title>
		<duration>160000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Cimarrn De Ausencia</title>
		<duration>164000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>De 6 A 7</title>
		<duration>160000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Carriego</title>
		<duration>178000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Bien Criolla Y Bien Portea</title>
		<duration>149000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Tedio</title>
		<duration>166000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>La Maleva</title>
		<duration>164000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Cambalache</title>
		<duration>190000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Cosas De Tango</title>
		<duration>160000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Corazn De Papel</title>
		<duration>159000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Igual Que Una Sombra</title>
		<duration>162000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Si Tu Quisieras</title>
		<duration>159000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>El Divorcio</title>
		<duration>156000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Mi Cantar</title>
		<duration>190000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>El Pillete</title>
		<duration>163000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Corazn Si La Vieras</title>
		<duration>175000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Maana No Estars</title>
		<duration>176000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Una Tarde Cualquiera</title>
		<duration>180000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Marion</title>
		<duration>168000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Dos Fracasos</title>
		<duration>157000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>El Desafo</title>
		<duration>145000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Pa' Que Seguir</title>
		<duration>132000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>La Guitarrita</title>
		<duration>166000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Nunca Ms</title>
		<duration>195000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Lluvia De Abril</title>
		<duration>159000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Sin Comprender</title>
		<duration>173000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Trapitos</title>
		<duration>150000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Intil</title>
		<duration>188000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Fantasma</title>
		<duration>170000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>La Negra Quiere Bailar</title>
		<duration>132000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Buhardilla</title>
		<duration>152000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
	<track>
		<creator>Miguel Calo</creator>
		<title>Inspiracin</title>
		<duration>165000</duration>
		<album>Grandes Del Tango 45</album>
	</track>
</trackList></playlist>