<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Stuff Smith</creator>
		<title>Old Joe's Hittin' The Jug (07-01-36)</title>
		<duration>166000</duration>
		<album>Complete Jazz Series 1936 - 1939</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
</trackList></playlist>