<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Kenny Baker And His Orchestra</creator>
		<title>Sugar Blues</title>
		<duration>194000</duration>
		<album>Big Band Million Sellers</album>
	</track>
	<track>
		<creator>Indigo Swing</creator>
		<title>My Baby Just Cares For Me</title>
		<duration>244000</duration>
		<album>Indigo Swing</album>
	</track>
	<track>
		<creator>Robbie Williams</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>156000</duration>
		<album>Swing When You're Winning</album>
	</track>
	<track>
		<creator>Michael Andrew &amp; Swingerhead</creator>
		<title>Lady With The Big Cigar</title>
		<duration>229000</duration>
		<album>She Could Be A Spy</album>
	</track>
	<track>
		<creator>Casey MacGill &amp; the Spirits of Rhythm</creator>
		<title>Late Night Swing</title>
		<duration>206000</duration>
		<album>Jump</album>
	</track>
</trackList></playlist>