<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Fats Waller</creator>
		<title>You Fit Into The Picture</title>
		<duration>148000</duration>
		<album>Breakin' The Ice (The Early Years Disk 2)</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Laughin' In Rhythm</title>
		<duration>158000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Twenty-four Robbers</title>
		<duration>164000</duration>
		<album>Classic Years Of Fats Waller Vol. 2</album>
	</track>
	<track>
		<creator>Pat Flowers</creator>
		<title>Save The Bones For Henry Jones (11-24-47)</title>
		<duration>156000</duration>
		<album>Complete Jazz Series 1945 - 1947</album>
	</track>
</trackList></playlist>