<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Kay Kyser &amp; His Orchestra</creator>
		<title>(I Got Spurs That) Jingle, Jangle, Jingle</title>
		<duration>200000</duration>
		<album>Best Of The Big Bands</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Did You Ever See Jackie Robinson Hit That Ball?</title>
		<duration>149000</duration>
		<album>After You've Gone</album>
	</track>
	<track>
		<creator>Blue Lu Barker</creator>
		<title>A Little Bird told me</title>
		<duration>133000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Les Brown</creator>
		<title>Bizet Has His Day</title>
		<duration>200000</duration>
		<album>Jazzing The Classics</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back?</title>
		<duration>162000</duration>
		<album>Let It Roll Again</album>
	</track>
	<track>
		<creator>Eileen Barton</creator>
		<title>If I Knew You Were Coming I'd Have Baked A Cake</title>
		<duration>158000</duration>
		<album>America's Greatest Hits Volume 1 1950</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Threw The Whiskey In The Well?</title>
		<duration>180000</duration>
		<album>Apollo Jump</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Halle Hallelujah</title>
		<duration>377000</duration>
		<album>100 Ans De Jazz</album>
	</track>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back? (02-23-50)</title>
		<duration>160000</duration>
		<album>Complete Jazz Series 1947 - 1950</album>
	</track>
	<track>
		<creator>Evelyn Knight</creator>
		<title>A Little Bird Told Me</title>
		<duration>161000</duration>
		<album>Smash Hits Of The 40's</album>
	</track>
	<track>
		<creator>Ramsey Lewis Trio</creator>
		<title>Wade In The Water</title>
		<duration>234000</duration>
		<album>Chess Northern Soul</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Solid As A Rock (02-06-50)</title>
		<duration>182000</duration>
		<album>Complete Jazz Series 1950 - 1951</album>
	</track>
	<track>
		<creator>Billy Ward</creator>
		<title>60 Minute Man</title>
		<duration>145000</duration>
		<album>Spotlight On Billy Ward And The Dominoes</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>I'll Die Happy</title>
		<duration>187000</duration>
		<album>75 Swinging Swing</album>
	</track>
	<track>
		<creator>Jens Lekman</creator>
		<title>A Sweet Summer's Night on Hammer Hill</title>
		<duration>208000</duration>
		<album>Oh You're So Silent, Jens</album>
	</track>
	<track>
		<creator>Blue Lu Barker</creator>
		<title>A Little Bird Told Me (10-26-48)</title>
		<duration>133000</duration>
		<album>Complete Jazz Series 1946 - 1949</album>
	</track>
</trackList></playlist>