<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Jan Savitt</creator>
		<title>720 In The Books</title>
		<duration>177000</duration>
		<album>The Swing Era; The Music Of 1940-1941 Volume 2</album>
	</track>
	<track>
		<creator>Ray Collins' Hot Club</creator>
		<title>Knock Out Boogie</title>
		<duration>170000</duration>
		<album>Honk My Horn</album>
	</track>
	<track>
		<creator>B.B. King</creator>
		<title>She's Dynamite</title>
		<duration>151000</duration>
		<album>B.B. Blues</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Them There Eyes</title>
		<duration>221000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Bette Midler</creator>
		<title>Boogie Woogie Bugle Boy</title>
		<duration>137000</duration>
		<album>Rhino Hi-Five: Bette Midler</album>
	</track>
	<track>
		<creator>Clarence "Frogman" Henry</creator>
		<title>Ain't Got No Home</title>
		<duration>141000</duration>
		<album>100 Doo Wop Hits</album>
	</track>
	<track>
		<creator>Jan Savitt</creator>
		<title>720 In The Books</title>
		<duration>177000</duration>
		<album>The Swing Era; The Music Of 1940-1941 Volume 2</album>
	</track>
	<track>
		<creator>Maria Vincent &amp; The Millionaires</creator>
		<title>Them There Eyes</title>
		<duration>221000</duration>
		<album>She'll Be Gone</album>
	</track>
	<track>
		<creator>Johnny Otis</creator>
		<title>Choo-Choo-Ch-Boogie</title>
		<duration>156000</duration>
		<album>Blues &amp; Swing Party Vol. 1</album>
	</track>
</trackList></playlist>