<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>lionel hampton</creator>
		<title>rag mop</title>
		<duration>171000</duration>
		<album>(if you cant sing it) you have to swing it</album>
	</track>
	<track>
		<creator>Jools Holland</creator>
		<title>Tuxedo Junction - feat. his Rhythm &amp; Blues Orchestra</title>
		<duration>214000</duration>
		<album>Jools Holland - More Friends - Small World Big Band Volume Two</album>
	</track>
	<track>
		<creator>Paolo Nutini</creator>
		<title>Pencil Full Of Lead</title>
		<duration>147000</duration>
		<album>Sunny Side Up</album>
	</track>
	<track>
		<creator>Ray Charles</creator>
		<title>Mess Around</title>
		<duration>161000</duration>
		<album>Ray Charles</album>
	</track>
	<track>
		<creator>Paolo Nutini</creator>
		<title>Pencil Full Of Lead</title>
		<duration>147000</duration>
		<album>Sunny Side Up</album>
	</track>
	<track>
		<creator>Alice Cooper</creator>
		<title>Ain't That Just Like A Woman</title>
		<duration>156000</duration>
		<album>Nobody Likes Me!</album>
	</track>
	<track>
		<creator>Louis Prima</creator>
		<title>Jump, Jive, An' Wail</title>
		<duration>209000</duration>
		<album>Capitol Collectors Series</album>
	</track>
	<track>
		<creator>Casey MacGill's Blue 4 Trio</creator>
		<title>The Hatchet Man (Chop, Chop)</title>
		<duration>224000</duration>
		<album>Casey MacGill's Blue 4 Trio</album>
	</track>
	<track>
		<creator>Martha &amp; The Vandellas</creator>
		<title>(Love Is Like A) Heat Wave - Single Version</title>
		<duration>166000</duration>
		<album>The Ultimate Collection: Martha Reeves &amp; The Vandellas</album>
	</track>
	<track>
		<creator>Jan Savitt</creator>
		<title>720 In The Books</title>
		<duration>177000</duration>
		<album>The Swing Era; The Music Of 1940-1941 Volume 2</album>
	</track>
	<track>
		<creator>Bill Haley</creator>
		<title>Rock Around the Clock</title>
		<duration>131000</duration>
		<album>Bill Haley</album>
	</track>
</trackList></playlist>