<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Ball &amp; His Jazzmen, Kenny</creator>
		<title>I wanna be like you</title>
		<duration>133000</duration>
		<album>In Disneyland</album>
	</track>
	<track>
		<creator>Turk Murphy</creator>
		<title>The Maple Leaf Rag</title>
		<duration>193000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Firehouse Five Plus Two</creator>
		<title>Who Walks In When I Walk Out</title>
		<duration>185000</duration>
		<album>Firehouse Five Plus Two Story</album>
	</track>
	<track>
		<creator>Paolo Nutini</creator>
		<title>Pencil Full Of Lead</title>
		<duration>147000</duration>
		<album>Sunny Side Up</album>
	</track>
	<track>
		<creator>The George Lewis Band Of New Orleans</creator>
		<title>Salty Dog</title>
		<duration>173000</duration>
		<album>Atlantic Jazz: New Orleans</album>
	</track>
	<track>
		<creator>Mahalia Jackson</creator>
		<title>Keep Your Hand On The Plow</title>
		<duration>148000</duration>
		<album>The Queen Of Gospel</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Blues My Naughty Sweetie Gives To Me</title>
		<duration>343000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Everybody Loves My Baby (11-15-49)</title>
		<duration>169000</duration>
		<album>Complete Jazz Series 1949 vol. 3</album>
	</track>
	<track>
		<creator>The Blue Vipers Of Brooklyn</creator>
		<title>Forty Days &amp; Forty Nights</title>
		<duration>172000</duration>
		<album>Forty Days And Forty Nights</album>
	</track>
	<track>
		<creator>Harlem Hamfats</creator>
		<title>Hallelujah Joe Ain't Preachin' No More</title>
		<duration>178000</duration>
		<album>Harlem Hamfats Vol. 2 1936-1937</album>
	</track>
	<track>
		<creator>Sydney Bechet's Blue Note Jazzmen</creator>
		<title>Shim-Me-Sha-Wabble</title>
		<duration>169000</duration>
		<album>Historic Jazz Recordings, Volume 6</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Bugle Call Rag</title>
		<duration>153000</duration>
		<album>The Early Years 1930-1934 - CD B</album>
	</track>
</trackList></playlist>