<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Joshua Fit the Battle of Jericho</title>
		<duration>201000</duration>
		<album>Runnin' Wild</album>
	</track>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Get Happy</title>
		<duration>212000</duration>
		<album>Gold - Ella Fitzgerald (CD 1)</album>
	</track>
	<track>
		<creator>Slim &amp; Slam</creator>
		<title>Vol Vist Du Gaily Star</title>
		<duration>165000</duration>
		<album>Lloyd's Disc - Swing:Ska</album>
	</track>
	<track>
		<creator>Charlie Barnet</creator>
		<title>Redskin Rumba</title>
		<duration>158000</duration>
		<album>Swing Brother Swing [Disc 2]</album>
	</track>
	<track>
		<creator>Charlie Barnett</creator>
		<title>Lumby</title>
		<duration>150000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Kenny Baker And His Orchestra</creator>
		<title>Sugar Blues</title>
		<duration>194000</duration>
		<album>Big Band Million Sellers</album>
	</track>
	<track>
		<creator>Benny Goodman Quartet</creator>
		<title>Exactly Like You</title>
		<duration>199000</duration>
		<album>Small Combos</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>[Hep-Hep!] The Jumpin Jive [Jim-Jam-Jump]</title>
		<duration>169000</duration>
		<album>Jazz In The Charts Vol. 50 - Moonlight Serenade</album>
	</track>
	<track>
		<creator>Catherine Russell</creator>
		<title>As Long As I Live</title>
		<duration>213000</duration>
		<album>Inside This Heart Of Mine</album>
	</track>
	<track>
		<creator>Harlem</creator>
		<title>Accordian Joe</title>
		<duration>193000</duration>
		<album>Harlemania</album>
	</track>
	<track>
		<creator>The Wiyos</creator>
		<title>Blue Drag</title>
		<duration>219000</duration>
		<album>The Crow Club</album>
	</track>
</trackList></playlist>