<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Count Basie</creator>
		<title>Corner Pocket</title>
		<duration>285000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Flying Home</title>
		<duration>201000</duration>
		<album>The Misssing Chapters Volume One: American Patrol Disc 2</album>
	</track>
	<track>
		<creator>Ken Mackintosh</creator>
		<title>Air Express</title>
		<duration>167000</duration>
		<album>Big Band Favourites - Volume 1</album>
	</track>
	<track>
		<creator>Judy Garland</creator>
		<title>Zing! Went The Strings Of My Heart</title>
		<duration>220000</duration>
		<album>The Magic Of Judy Garland</album>
	</track>
	<track>
		<creator>Count Basie &amp; His Orchestra</creator>
		<title>Sweet Georgia Brown</title>
		<duration>219000</duration>
		<album>Basie Swings Standards</album>
	</track>
	<track>
		<creator>Big 18</creator>
		<title>Parade Of The Milk Bottle Caps</title>
		<duration>236000</duration>
		<album>More Live Echoes Of The Swinging Bands</album>
	</track>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Well Git It</title>
		<duration>183000</duration>
		<album>Astonishing 40ies</album>
	</track>
	<track>
		<creator>Lily Wilde and her Jumpin' Jubilee Orchestra</creator>
		<title>Onion</title>
		<duration>273000</duration>
		<album>Insect Ball</album>
	</track>
	<track>
		<creator>Dinah Washington</creator>
		<title>Destination Moon</title>
		<duration>155000</duration>
		<album>Dinah Washington The Collection</album>
	</track>
	<track>
		<creator>Bobby Darin</creator>
		<title>Call Me Irresponsible</title>
		<duration>125000</duration>
		<album>Hello Dolly To Goodbye Charlie</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Orange Colored Sky</title>
		<duration>154000</duration>
		<album>The Nat King Cole Story</album>
	</track>
</trackList></playlist>