<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Ella Fitzgerald</creator>
		<title>Get Happy</title>
		<duration>212000</duration>
		<album>Gold - Ella Fitzgerald (CD 1)</album>
	</track>
	<track>
		<creator>Toots Thielemans</creator>
		<title>Diga Diga Doo</title>
		<duration>275000</duration>
		<album>1955-1978</album>
	</track>
	<track>
		<creator>Nat King Cole</creator>
		<title>Straighten Up And Fly Right</title>
		<duration>146000</duration>
		<album>Straighten Up And Right</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Sing, Sing, Sing (Introducing "Christopher Columbus")</title>
		<duration>245000</duration>
		<album>The Harry James Years Vol. 1</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Down Down Down</title>
		<duration>160000</duration>
		<album>The Mills Brothers And Count Basie Complete Recordings</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Ballin' The Jack</title>
		<duration>232000</duration>
		<album>The Fabulous Sidney Bechet</album>
	</track>
	<track>
		<creator>Sidney Bechet</creator>
		<title>Halle Hallelujah</title>
		<duration>377000</duration>
		<album>100 Ans De Jazz</album>
	</track>
	<track>
		<creator>Coleman Hawkins</creator>
		<title>Organ Grinder's Swing</title>
		<duration>189000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>All The Cats Join In - Original</title>
		<duration>263000</duration>
		<album>All The Cats Join In</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Organ Grinder's Swing</title>
		<duration>165000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The J Street Jumpers</creator>
		<title>Topsy</title>
		<duration>282000</duration>
		<album>Is You Is Or Is You Ain't My Baby?</album>
	</track>
	<track>
		<creator>Benny Goodman</creator>
		<title>Winter Weather</title>
		<duration>184000</duration>
		<album>Runnin' Wild</album>
	</track>
</trackList></playlist>