<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Tommy Dorsey</creator>
		<title>Stop It's Wonderful</title>
		<duration>170000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin</title>
		<duration>180000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin</title>
		<duration>180000</duration>
		<album>Herrang Compilation - Classics</album>
	</track>
	<track>
		<creator>Glenn Miller</creator>
		<title>Pennsylvania 6-5000</title>
		<duration>193000</duration>
		<album>Swing Era - Swingtime I (Disc 2)</album>
	</track>
	<track>
		<creator>Sammy Davis Jr.</creator>
		<title>Love Me Or Leave Me</title>
		<duration>174000</duration>
		<album>Love Me Or Leave Me</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>For Dancers Only</title>
		<duration>161000</duration>
		<album>Swing Brother Swing [Disc 1]</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Are You Hep To The Jive? (Yas, Yas) - 78rpm Version</title>
		<duration>168000</duration>
		<album>Are You Hep To The Jive?</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin'</title>
		<duration>183000</duration>
		<album>Jukebox Hits 1935-1947</album>
	</track>
	<track>
		<creator>The Cats &amp; The Fiddle</creator>
		<title>Stomp, Stomp</title>
		<duration>176000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Scram!</title>
		<duration>163000</duration>
		<album>The panic is on - CD2</album>
	</track>
	<track>
		<creator>Tennessee Ernie Ford</creator>
		<title>16 Tons</title>
		<duration>157000</duration>
		<album>Joe Strummer's Jukebox: Songs That Inspired The Man</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Keep Your Skirts Down, Mary Ann</title>
		<duration>119000</duration>
		<album>The Ultimate Andrews Sisters</album>
	</track>
	<track>
		<creator>Jimmie Lunceford</creator>
		<title>Posin' (07-08-37)</title>
		<duration>181000</duration>
		<album>Complete Jazz Series 1937 - 1939</album>
	</track>
	<track>
		<creator>Anita O'Day</creator>
		<title>Watch The Birdie</title>
		<duration>189000</duration>
		<album>Let Me Off Uptown: The Best Of Anita O'Day</album>
	</track>
	<track>
		<creator>Quincy Jones</creator>
		<title>I Diddle</title>
		<duration>190000</duration>
		<album>Dinah Washington With Quincy Jones</album>
	</track>
	<track>
		<creator>Julia Lee</creator>
		<title>Come On Over To My House</title>
		<duration>171000</duration>
		<album>The Very Best Of</album>
	</track>
	<track>
		<creator>Fats Waller</creator>
		<title>Send Me Jackson</title>
		<duration>195000</duration>
		<album>Everybody Loves My Baby (But My Baby Don't Love No One But Me)</album>
	</track>
	<track>
		<creator>Pink Turtle</creator>
		<title>Walk On The Wild Side</title>
		<duration>244000</duration>
		<album>Swing Mania</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His New Music</creator>
		<title>Shoot the Likker to Me, John Boy! - DJ Wuthe am Grammophon</title>
		<duration>174000</duration>
		<album>Balboa Swing, Vol. 2</album>
	</track>
	<track>
		<creator>Leo Mathisen Orkester</creator>
		<title>Watch the Birdie</title>
		<duration>185000</duration>
		<album>Birr's Ballroom, Vol. 12 - Ballroom Dancing, Vol. 2</album>
	</track>
	<track>
		<creator>Woody Herman &amp; His Orchestra</creator>
		<title>Goosey Gander</title>
		<duration>202000</duration>
		<album>Blowin' Up A Storm: The Columbia Years 1945-1947</album>
	</track>
</trackList></playlist>