<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="0"><trackList>
	<track>
		<creator>Lucky Millinder</creator>
		<title>Who Said Shorty Wasn't Coming Back?</title>
		<duration>162000</duration>
		<album>Let It Roll Again</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>One O'Clock Jump</title>
		<duration>183000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Erskine Hawkins</creator>
		<title>Tuxedo Junction</title>
		<duration>198000</duration>
		<album>Frankie Manning's Really Swingin' Big Band Favorites</album>
	</track>
	<track>
		<creator>Brother Bones</creator>
		<title>Sweet Georgia Brown</title>
		<duration>174000</duration>
		<album>Swingin' Swanee - That's rhythm</album>
	</track>
	<track>
		<creator>Gene Krupa</creator>
		<title>Stop, The Red Light's On</title>
		<duration>202000</duration>
		<album>At His Very Best - Disc 1 - Track 1 repeated</album>
	</track>
	<track>
		<creator>Charlie Barnet &amp; His Orchestra</creator>
		<title>Cherokee</title>
		<duration>202000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Benny Goodman and his Orchestra</creator>
		<title>King Porter Stomp</title>
		<duration>189000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>Artie Shaw &amp; His Orchestra</creator>
		<title>What Is This Thing Called Love</title>
		<duration>194000</duration>
		<album>Swing Time - Disc 1</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Sugar Hill Shim Sham</title>
		<duration>158000</duration>
		<album>Carnival In Caroline</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>Jumpin' Jive</title>
		<duration>170000</duration>
		<album>The Hits Of The 30's &amp; 40's</album>
	</track>
	<track>
		<creator>Count Basie</creator>
		<title>Down Down Down</title>
		<duration>160000</duration>
		<album>The Mills Brothers And Count Basie Complete Recordings</album>
	</track>
	<track>
		<creator>The Andrews Sisters</creator>
		<title>Hold Tight (Want Some Sea Food Mama)</title>
		<duration>195000</duration>
		<album>The Ultimate Andrews Sisters</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>The Honeydripper</title>
		<duration>173000</duration>
		<album>Essential Burlesque</album>
	</track>
	<track>
		<creator>DUKE ELLINGTON</creator>
		<title>Peckin'</title>
		<duration>189000</duration>
		<album>Duke Ellington and His Orchestra Selected Favorites Volume 19</album>
	</track>
	<track>
		<creator>Chick Webb With Taft Jordan</creator>
		<title>I Can't Dance</title>
		<duration>181000</duration>
		<album>Jumpin' Jive!</album>
	</track>
	<track>
		<creator>Louis Jordan</creator>
		<title>I'll Die Happy</title>
		<duration>187000</duration>
		<album>75 Swinging Swing</album>
	</track>
	<track>
		<creator>Andy Kirk &amp; His Clouds Of Joy</creator>
		<title>Wednesday Night Hop</title>
		<duration>189000</duration>
		<album>Perfect Swing</album>
	</track>
	<track>
		<creator>Cab Calloway</creator>
		<title>[Hep-Hep!] The Jumpin Jive [Jim-Jam-Jump]</title>
		<duration>169000</duration>
		<album>Jazz In The Charts Vol. 50 - Moonlight Serenade</album>
	</track>
</trackList></playlist>